package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AaDevice generated by hbm2java
 */
@Entity
@Table(name = "AA_DEVICE")
public class AaDevice implements java.io.Serializable {

  private int aaDeviceId;
  private AaHub aaHub;
  private Terminal terminal;
  private UnitType unitType;
  private String aaDeviceName;
  private String aaIdentifier;
  private String aaGroupIdentifier;
  private String aaHash;
  private Set<Discovery> discoveries = new HashSet<Discovery>(0);

  public AaDevice() {}

  public AaDevice(int aaDeviceId, AaHub aaHub, UnitType unitType, String aaDeviceName, String aaIdentifier, String aaGroupIdentifier) {
    this.aaDeviceId = aaDeviceId;
    this.aaHub = aaHub;
    this.unitType = unitType;
    this.aaDeviceName = aaDeviceName;
    this.aaIdentifier = aaIdentifier;
    this.aaGroupIdentifier = aaGroupIdentifier;
  }

  public AaDevice(int aaDeviceId, AaHub aaHub, Terminal terminal, UnitType unitType, String aaDeviceName, String aaIdentifier, String aaGroupIdentifier, String aaHash, Set<Discovery> discoveries) {
    this.aaDeviceId = aaDeviceId;
    this.aaHub = aaHub;
    this.terminal = terminal;
    this.unitType = unitType;
    this.aaDeviceName = aaDeviceName;
    this.aaIdentifier = aaIdentifier;
    this.aaGroupIdentifier = aaGroupIdentifier;
    this.aaHash = aaHash;
    this.discoveries = discoveries;
  }

  @Id

  @Column(name = "AA_DEVICE_ID", unique = true, nullable = false)
  public int getAaDeviceId() {
    return this.aaDeviceId;
  }

  public void setAaDeviceId(int aaDeviceId) {
    this.aaDeviceId = aaDeviceId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "AA_HUB_ID", nullable = false)
  public AaHub getAaHub() {
    return this.aaHub;
  }

  public void setAaHub(AaHub aaHub) {
    this.aaHub = aaHub;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "TERMINAL_ID")
  public Terminal getTerminal() {
    return this.terminal;
  }

  public void setTerminal(Terminal terminal) {
    this.terminal = terminal;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "UNIT_TYPE_ID", nullable = false)
  public UnitType getUnitType() {
    return this.unitType;
  }

  public void setUnitType(UnitType unitType) {
    this.unitType = unitType;
  }

  @Column(name = "AA_DEVICE_NAME", nullable = false, length = 64)
  public String getAaDeviceName() {
    return this.aaDeviceName;
  }

  public void setAaDeviceName(String aaDeviceName) {
    this.aaDeviceName = aaDeviceName;
  }

  @Column(name = "AA_IDENTIFIER", nullable = false, length = 24)
  public String getAaIdentifier() {
    return this.aaIdentifier;
  }

  public void setAaIdentifier(String aaIdentifier) {
    this.aaIdentifier = aaIdentifier;
  }

  @Column(name = "AA_GROUP_IDENTIFIER", nullable = false, length = 15)
  public String getAaGroupIdentifier() {
    return this.aaGroupIdentifier;
  }

  public void setAaGroupIdentifier(String aaGroupIdentifier) {
    this.aaGroupIdentifier = aaGroupIdentifier;
  }

  @Column(name = "AA_HASH", length = 256)
  public String getAaHash() {
    return this.aaHash;
  }

  public void setAaHash(String aaHash) {
    this.aaHash = aaHash;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "aaDevice")
  public Set<Discovery> getDiscoveries() {
    return this.discoveries;
  }

  public void setDiscoveries(Set<Discovery> discoveries) {
    this.discoveries = discoveries;
  }

}
