package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AaHub generated by hbm2java
 */
@Entity
@Table(name = "AA_HUB")
public class AaHub implements java.io.Serializable {

  private int aaHubId;
  private Controller controller;
  private UnitType unitType;
  private String aaHubName;
  private String aaHubIp;
  private String aaIdentifier;
  private Set<AaDevice> aaDevices = new HashSet<AaDevice>(0);
  private Set<Discovery> discoveries = new HashSet<Discovery>(0);

  public AaHub() {}

  public AaHub(int aaHubId, UnitType unitType, String aaHubName, String aaHubIp, String aaIdentifier) {
    this.aaHubId = aaHubId;
    this.unitType = unitType;
    this.aaHubName = aaHubName;
    this.aaHubIp = aaHubIp;
    this.aaIdentifier = aaIdentifier;
  }

  public AaHub(int aaHubId, Controller controller, UnitType unitType, String aaHubName, String aaHubIp, String aaIdentifier, Set<AaDevice> aaDevices, Set<Discovery> discoveries) {
    this.aaHubId = aaHubId;
    this.controller = controller;
    this.unitType = unitType;
    this.aaHubName = aaHubName;
    this.aaHubIp = aaHubIp;
    this.aaIdentifier = aaIdentifier;
    this.aaDevices = aaDevices;
    this.discoveries = discoveries;
  }

  @Id

  @Column(name = "AA_HUB_ID", unique = true, nullable = false)
  public int getAaHubId() {
    return this.aaHubId;
  }

  public void setAaHubId(int aaHubId) {
    this.aaHubId = aaHubId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CONTROLLER_ID")
  public Controller getController() {
    return this.controller;
  }

  public void setController(Controller controller) {
    this.controller = controller;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "UNIT_TYPE_ID", nullable = false)
  public UnitType getUnitType() {
    return this.unitType;
  }

  public void setUnitType(UnitType unitType) {
    this.unitType = unitType;
  }

  @Column(name = "AA_HUB_NAME", nullable = false, length = 64)
  public String getAaHubName() {
    return this.aaHubName;
  }

  public void setAaHubName(String aaHubName) {
    this.aaHubName = aaHubName;
  }

  @Column(name = "AA_HUB_IP", nullable = false, length = 64)
  public String getAaHubIp() {
    return this.aaHubIp;
  }

  public void setAaHubIp(String aaHubIp) {
    this.aaHubIp = aaHubIp;
  }

  @Column(name = "AA_IDENTIFIER", nullable = false, length = 24)
  public String getAaIdentifier() {
    return this.aaIdentifier;
  }

  public void setAaIdentifier(String aaIdentifier) {
    this.aaIdentifier = aaIdentifier;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "aaHub")
  public Set<AaDevice> getAaDevices() {
    return this.aaDevices;
  }

  public void setAaDevices(Set<AaDevice> aaDevices) {
    this.aaDevices = aaDevices;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "aaHub")
  public Set<Discovery> getDiscoveries() {
    return this.discoveries;
  }

  public void setDiscoveries(Set<Discovery> discoveries) {
    this.discoveries = discoveries;
  }

}
