package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * AccessGroupAction generated by hbm2java
 */
@Entity
@Table(name = "ACCESS_GROUP_ACTION", uniqueConstraints = @UniqueConstraint(columnNames = {"DEV_ACTION_ID", "AGA_DIRECTION", "ACCESS_GROUP_ID"}))
public class AccessGroupAction implements java.io.Serializable {

  private int accessGroupActionId;
  private AccessGroup accessGroup;
  private DevAction devAction;
  private int agaDirection;

  public AccessGroupAction() {}

  public AccessGroupAction(int accessGroupActionId, AccessGroup accessGroup, DevAction devAction, int agaDirection) {
    this.accessGroupActionId = accessGroupActionId;
    this.accessGroup = accessGroup;
    this.devAction = devAction;
    this.agaDirection = agaDirection;
  }

  @Id

  @Column(name = "ACCESS_GROUP_ACTION_ID", unique = true, nullable = false)
  public int getAccessGroupActionId() {
    return this.accessGroupActionId;
  }

  public void setAccessGroupActionId(int accessGroupActionId) {
    this.accessGroupActionId = accessGroupActionId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ACCESS_GROUP_ID", nullable = false)
  public AccessGroup getAccessGroup() {
    return this.accessGroup;
  }

  public void setAccessGroup(AccessGroup accessGroup) {
    this.accessGroup = accessGroup;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEV_ACTION_ID", nullable = false)
  public DevAction getDevAction() {
    return this.devAction;
  }

  public void setDevAction(DevAction devAction) {
    this.devAction = devAction;
  }

  @Column(name = "AGA_DIRECTION", nullable = false)
  public int getAgaDirection() {
    return this.agaDirection;
  }

  public void setAgaDirection(int agaDirection) {
    this.agaDirection = agaDirection;
  }

}
