package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

import com.yahoo.elide.annotation.Exclude;
import com.yahoo.elide.annotation.Include;

/**
 * AccessGroup generated by hbm2java
 */
@Entity
@Table(name = "ACCESS_GROUP", uniqueConstraints = @UniqueConstraint(columnNames = {"AG_NO", "SITE_ID"}))
@Include(rootLevel = true, type="accessGroup")
public class AccessGroup implements java.io.Serializable {

  private int accessGroupId;
  private AccessTimePattern accessTimePattern;
  private Area area;
  private Site site;
  private int agNo;
  private String agName;
  private int agSuspended;
  private int agReport;
  private int agStartdate;
  private int agEnddate;
  private Integer agSgroupno;
  private Integer agArming;
  private Integer agDisarming;
  private Integer agAllowAccess;
  private int agDefault;
  private String agDesc;
  private Integer agMaxCapacity;
  private Set<Zone> zones = new HashSet<Zone>(0);
  private Set<AccessGroupAction> accessGroupActions = new HashSet<AccessGroupAction>(0);
  //private AccessGroup accessGroup;
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);
  private Set<Lift> lifts = new HashSet<Lift>(0);
  private Set<MasterGroup> masterGroups = new HashSet<MasterGroup>(0);
  private Set<TransackData> transackDatas = new HashSet<TransackData>(0);

  public AccessGroup() {}

//  public AccessGroup(AccessGroup accessGroup, AccessTimePattern accessTimePattern, Area area, Site site, int agNo, String agName, int agSuspended, int agReport, int agStartdate, int agEnddate, int agDefault) {
//    this.accessGroup = accessGroup;
//    this.accessTimePattern = accessTimePattern;
//    this.area = area;
//    this.site = site;
//    this.agNo = agNo;
//    this.agName = agName;
//    this.agSuspended = agSuspended;
//    this.agReport = agReport;
//    this.agStartdate = agStartdate;
//    this.agEnddate = agEnddate;
//    this.agDefault = agDefault;
//  }
//
//  public AccessGroup(AccessGroup accessGroup, AccessTimePattern accessTimePattern, Area area, Site site, int agNo, String agName, int agSuspended, int agReport, int agStartdate, int agEnddate, Integer agSgroupno, Integer agArming, Integer agDisarming, Integer agAllowAccess, int agDefault, String agDesc, Integer agMaxCapacity, Set<Zone> zones, Set<AccessGroupAction> accessGroupActions, Set<SettingData> settingDatas, Set<Lift> lifts, Set<MasterGroup> masterGroups, Set<TransackData> transackDatas) {
//    this.accessGroup = accessGroup;
//    this.accessTimePattern = accessTimePattern;
//    this.area = area;
//    this.site = site;
//    this.agNo = agNo;
//    this.agName = agName;
//    this.agSuspended = agSuspended;
//    this.agReport = agReport;
//    this.agStartdate = agStartdate;
//    this.agEnddate = agEnddate;
//    this.agSgroupno = agSgroupno;
//    this.agArming = agArming;
//    this.agDisarming = agDisarming;
//    this.agAllowAccess = agAllowAccess;
//    this.agDefault = agDefault;
//    this.agDesc = agDesc;
//    this.agMaxCapacity = agMaxCapacity;
//    this.zones = zones;
//    this.accessGroupActions = accessGroupActions;
//    this.accessGroup = accessGroup;
//    this.settingDatas = settingDatas;
//    this.lifts = lifts;
//    this.masterGroups = masterGroups;
//    this.transackDatas = transackDatas;
//  }

  @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "accessGroup"))
  @Id
  @GeneratedValue(generator = "generator")

  @Column(name = "ACCESS_GROUP_ID", unique = true, nullable = false)
  public int getAccessGroupId() {
    return this.accessGroupId;
  }

  public void setAccessGroupId(int accessGroupId) {
    this.accessGroupId = accessGroupId;
  }


  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ACCESS_TIME_PATTERN_ID", nullable = false)
  public AccessTimePattern getAccessTimePattern() {
    return this.accessTimePattern;
  }

  public void setAccessTimePattern(AccessTimePattern accessTimePattern) {
    this.accessTimePattern = accessTimePattern;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "AREA_ID", nullable = false)
  public Area getArea() {
    return this.area;
  }

  public void setArea(Area area) {
    this.area = area;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SITE_ID", nullable = false)
  public Site getSite() {
    return this.site;
  }

  public void setSite(Site site) {
    this.site = site;
  }

  @Column(name = "AG_NO", nullable = false)
  public int getAgNo() {
    return this.agNo;
  }

  public void setAgNo(int agNo) {
    this.agNo = agNo;
  }

  @Column(name = "AG_NAME", nullable = false, length = 64)
  public String getAgName() {
    return this.agName;
  }

  public void setAgName(String agName) {
    this.agName = agName;
  }

  @Column(name = "AG_SUSPENDED", nullable = false)
  public int getAgSuspended() {
    return this.agSuspended;
  }

  public void setAgSuspended(int agSuspended) {
    this.agSuspended = agSuspended;
  }

  @Column(name = "AG_REPORT", nullable = false)
  public int getAgReport() {
    return this.agReport;
  }

  public void setAgReport(int agReport) {
    this.agReport = agReport;
  }

  @Column(name = "AG_STARTDATE", nullable = false)
  public int getAgStartdate() {
    return this.agStartdate;
  }

  public void setAgStartdate(int agStartdate) {
    this.agStartdate = agStartdate;
  }

  @Column(name = "AG_ENDDATE", nullable = false)
  public int getAgEnddate() {
    return this.agEnddate;
  }

  public void setAgEnddate(int agEnddate) {
    this.agEnddate = agEnddate;
  }

  @Column(name = "AG_SGROUPNO")
  public Integer getAgSgroupno() {
    return this.agSgroupno;
  }

  public void setAgSgroupno(Integer agSgroupno) {
    this.agSgroupno = agSgroupno;
  }

  @Column(name = "AG_ARMING")
  public Integer getAgArming() {
    return this.agArming;
  }

  public void setAgArming(Integer agArming) {
    this.agArming = agArming;
  }

  @Column(name = "AG_DISARMING")
  public Integer getAgDisarming() {
    return this.agDisarming;
  }

  public void setAgDisarming(Integer agDisarming) {
    this.agDisarming = agDisarming;
  }

  @Column(name = "AG_ALLOW_ACCESS")
  public Integer getAgAllowAccess() {
    return this.agAllowAccess;
  }

  public void setAgAllowAccess(Integer agAllowAccess) {
    this.agAllowAccess = agAllowAccess;
  }

  @Column(name = "AG_DEFAULT", nullable = false)
  public int getAgDefault() {
    return this.agDefault;
  }

  public void setAgDefault(int agDefault) {
    this.agDefault = agDefault;
  }

  @Column(name = "AG_DESC", length = 512)
  public String getAgDesc() {
    return this.agDesc;
  }

  public void setAgDesc(String agDesc) {
    this.agDesc = agDesc;
  }

  @Column(name = "AG_MAX_CAPACITY")
  public Integer getAgMaxCapacity() {
    return this.agMaxCapacity;
  }

  public void setAgMaxCapacity(Integer agMaxCapacity) {
    this.agMaxCapacity = agMaxCapacity;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "accessGroup")
  @Exclude
  public Set<Zone> getZones() {
    return this.zones;
  }

  public void setZones(Set<Zone> zones) {
    this.zones = zones;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "accessGroup")
  @Exclude
  public Set<AccessGroupAction> getAccessGroupActions() {
    return this.accessGroupActions;
  }

  public void setAccessGroupActions(Set<AccessGroupAction> accessGroupActions) {
    this.accessGroupActions = accessGroupActions;
  }

//  @OneToOne(fetch = FetchType.LAZY, mappedBy = "accessGroup")
//  public AccessGroup getAccessGroup() {
//    return this.accessGroup;
//  }
//
//  public void setAccessGroup(AccessGroup accessGroup) {
//    this.accessGroup = accessGroup;
//  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "accessGroup")
  @Exclude
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "accessGroup")
  @Exclude
  public Set<Lift> getLifts() {
    return this.lifts;
  }

  public void setLifts(Set<Lift> lifts) {
    this.lifts = lifts;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "accessGroup")
  @Exclude
  public Set<MasterGroup> getMasterGroups() {
    return this.masterGroups;
  }

  public void setMasterGroups(Set<MasterGroup> masterGroups) {
    this.masterGroups = masterGroups;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "accessGroup")
  @Exclude
  public Set<TransackData> getTransackDatas() {
    return this.transackDatas;
  }

  public void setTransackDatas(Set<TransackData> transackDatas) {
    this.transackDatas = transackDatas;
  }

}
