package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * AccessReasonCodes generated by hbm2java
 */
@Entity
@Table(name = "ACCESS_REASON_CODES")
public class AccessReasonCodes implements java.io.Serializable {

  private int accessReasonCodesId;
  private String arcDesc;

  public AccessReasonCodes() {}

  public AccessReasonCodes(int accessReasonCodesId, String arcDesc) {
    this.accessReasonCodesId = accessReasonCodesId;
    this.arcDesc = arcDesc;
  }

  @Id

  @Column(name = "ACCESS_REASON_CODES_ID", unique = true, nullable = false)
  public int getAccessReasonCodesId() {
    return this.accessReasonCodesId;
  }

  public void setAccessReasonCodesId(int accessReasonCodesId) {
    this.accessReasonCodesId = accessReasonCodesId;
  }

  @Column(name = "ARC_DESC", nullable = false, length = 64)
  public String getArcDesc() {
    return this.arcDesc;
  }

  public void setArcDesc(String arcDesc) {
    this.arcDesc = arcDesc;
  }

}
