package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.yahoo.elide.annotation.Exclude;
import com.yahoo.elide.annotation.Include;

/**
 * AccessTimePattern generated by hbm2java
 */
@Entity
@Table(name = "ACCESS_TIME_PATTERN", uniqueConstraints = @UniqueConstraint(columnNames = {"ATP_NO", "SITE_ID"}))
@Include(rootLevel = true, type="accessTimePattern")
public class AccessTimePattern implements java.io.Serializable {

  private int accessTimePatternId;
  private Site site;
  private int atpNo;
  private String atpName;
  private Integer atpStarttime;
  private Integer atpDuration;
  private int atpMon;
  private int atpTue;
  private int atpWed;
  private int atpThu;
  private int atpFri;
  private int atpSat;
  private int atpSun;
  private int atpHol;
  private int atpDefault;
  private Set<AccessGroup> accessGroups = new HashSet<AccessGroup>(0);

  public AccessTimePattern() {}

  public AccessTimePattern(int accessTimePatternId, Site site, int atpNo, String atpName, int atpMon, int atpTue, int atpWed, int atpThu, int atpFri, int atpSat, int atpSun, int atpHol, int atpDefault) {
    this.accessTimePatternId = accessTimePatternId;
    this.site = site;
    this.atpNo = atpNo;
    this.atpName = atpName;
    this.atpMon = atpMon;
    this.atpTue = atpTue;
    this.atpWed = atpWed;
    this.atpThu = atpThu;
    this.atpFri = atpFri;
    this.atpSat = atpSat;
    this.atpSun = atpSun;
    this.atpHol = atpHol;
    this.atpDefault = atpDefault;
  }

  public AccessTimePattern(int accessTimePatternId, Site site, int atpNo, String atpName, Integer atpStarttime, Integer atpDuration, int atpMon, int atpTue, int atpWed, int atpThu, int atpFri, int atpSat, int atpSun, int atpHol, int atpDefault, Set<AccessGroup> accessGroups) {
    this.accessTimePatternId = accessTimePatternId;
    this.site = site;
    this.atpNo = atpNo;
    this.atpName = atpName;
    this.atpStarttime = atpStarttime;
    this.atpDuration = atpDuration;
    this.atpMon = atpMon;
    this.atpTue = atpTue;
    this.atpWed = atpWed;
    this.atpThu = atpThu;
    this.atpFri = atpFri;
    this.atpSat = atpSat;
    this.atpSun = atpSun;
    this.atpHol = atpHol;
    this.atpDefault = atpDefault;
    this.accessGroups = accessGroups;
  }

  @Id

  @Column(name = "ACCESS_TIME_PATTERN_ID", unique = true, nullable = false)
  public int getAccessTimePatternId() {
    return this.accessTimePatternId;
  }

  public void setAccessTimePatternId(int accessTimePatternId) {
    this.accessTimePatternId = accessTimePatternId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SITE_ID", nullable = false)
  public Site getSite() {
    return this.site;
  }

  public void setSite(Site site) {
    this.site = site;
  }

  @Column(name = "ATP_NO", nullable = false)
  public int getAtpNo() {
    return this.atpNo;
  }

  public void setAtpNo(int atpNo) {
    this.atpNo = atpNo;
  }

  @Column(name = "ATP_NAME", nullable = false, length = 64)
  public String getAtpName() {
    return this.atpName;
  }

  public void setAtpName(String atpName) {
    this.atpName = atpName;
  }

  @Column(name = "ATP_STARTTIME")
  public Integer getAtpStarttime() {
    return this.atpStarttime;
  }

  public void setAtpStarttime(Integer atpStarttime) {
    this.atpStarttime = atpStarttime;
  }

  @Column(name = "ATP_DURATION")
  public Integer getAtpDuration() {
    return this.atpDuration;
  }

  public void setAtpDuration(Integer atpDuration) {
    this.atpDuration = atpDuration;
  }

  @Column(name = "ATP_MON", nullable = false)
  public int getAtpMon() {
    return this.atpMon;
  }

  public void setAtpMon(int atpMon) {
    this.atpMon = atpMon;
  }

  @Column(name = "ATP_TUE", nullable = false)
  public int getAtpTue() {
    return this.atpTue;
  }

  public void setAtpTue(int atpTue) {
    this.atpTue = atpTue;
  }

  @Column(name = "ATP_WED", nullable = false)
  public int getAtpWed() {
    return this.atpWed;
  }

  public void setAtpWed(int atpWed) {
    this.atpWed = atpWed;
  }

  @Column(name = "ATP_THU", nullable = false)
  public int getAtpThu() {
    return this.atpThu;
  }

  public void setAtpThu(int atpThu) {
    this.atpThu = atpThu;
  }

  @Column(name = "ATP_FRI", nullable = false)
  public int getAtpFri() {
    return this.atpFri;
  }

  public void setAtpFri(int atpFri) {
    this.atpFri = atpFri;
  }

  @Column(name = "ATP_SAT", nullable = false)
  public int getAtpSat() {
    return this.atpSat;
  }

  public void setAtpSat(int atpSat) {
    this.atpSat = atpSat;
  }

  @Column(name = "ATP_SUN", nullable = false)
  public int getAtpSun() {
    return this.atpSun;
  }

  public void setAtpSun(int atpSun) {
    this.atpSun = atpSun;
  }

  @Column(name = "ATP_HOL", nullable = false)
  public int getAtpHol() {
    return this.atpHol;
  }

  public void setAtpHol(int atpHol) {
    this.atpHol = atpHol;
  }

  @Column(name = "ATP_DEFAULT", nullable = false)
  public int getAtpDefault() {
    return this.atpDefault;
  }

  public void setAtpDefault(int atpDefault) {
    this.atpDefault = atpDefault;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "accessTimePattern")
  @Exclude
  public Set<AccessGroup> getAccessGroups() {
    return this.accessGroups;
  }

  public void setAccessGroups(Set<AccessGroup> accessGroups) {
    this.accessGroups = accessGroups;
  }

}
