package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.yahoo.elide.annotation.Include;

/**
 * ActionType generated by hbm2java
 */
@Entity
@Table(name = "ACTION_TYPE")
@Include(type="actionType")
public class ActionType implements java.io.Serializable {

  private int actionTypeId;
  private CapabilityRequirements capabilityRequirements;
  private SettingType settingType;
  private String atNameOriginal;
  
  private String atNameConcat;
  private Set<Translation> translations = new HashSet<Translation>(0);
  private Set<DeviceAction> deviceActions = new HashSet<DeviceAction>(0);

  public ActionType() {}

  public ActionType(int actionTypeId, SettingType settingType, String atNameOriginal) {
    this.actionTypeId = actionTypeId;
    this.settingType = settingType;
    this.atNameOriginal = atNameOriginal;
  }

  public ActionType(int actionTypeId, CapabilityRequirements capabilityRequirements, SettingType settingType, String atNameOriginal, String atNameConcat, Set<Translation> translations, Set<DeviceAction> deviceActions) {
    this.actionTypeId = actionTypeId;
    this.capabilityRequirements = capabilityRequirements;
    this.settingType = settingType;
    this.atNameOriginal = atNameOriginal;
    this.atNameConcat = atNameConcat;
    this.translations = translations;
    this.deviceActions = deviceActions;
  }

  @Id

  @Column(name = "ACTION_TYPE_ID", unique = true, nullable = false)
  public int getActionTypeId() {
    return this.actionTypeId;
  }

  public void setActionTypeId(int actionTypeId) {
    this.actionTypeId = actionTypeId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CAPABILITY_REQUIREMENTS_ID")
  public CapabilityRequirements getCapabilityRequirements() {
    return this.capabilityRequirements;
  }

  public void setCapabilityRequirements(CapabilityRequirements capabilityRequirements) {
    this.capabilityRequirements = capabilityRequirements;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_TYPE_ID", nullable = false)
  public SettingType getSettingType() {
    return this.settingType;
  }

  public void setSettingType(SettingType settingType) {
    this.settingType = settingType;
  }

  @Column(name = "AT_NAME_ORIGINAL", nullable = false, length = 64)
  public String getAtNameOriginal() {
    return this.atNameOriginal;
  }

  public void setAtNameOriginal(String atNameOriginal) {
    this.atNameOriginal = atNameOriginal;
  }

  //@Column(columnDefinition = "NVARCHAR", name = "AT_NAME_CONCAT", length = 1024)  
  @Column(columnDefinition = "NVARCHAR", length = 1024)
  public String getAtNameConcat() {
    return this.atNameConcat;
  }

  public void setAtNameConcat(String atNameConcat) {
    this.atNameConcat = atNameConcat;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "actionType")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "actionType")
  public Set<DeviceAction> getDeviceActions() {
    return this.deviceActions;
  }

  public void setDeviceActions(Set<DeviceAction> deviceActions) {
    this.deviceActions = deviceActions;
  }

}
