package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.yahoo.elide.annotation.Exclude;
import com.yahoo.elide.annotation.Include;

/**
 * Area generated by hbm2java
 */
@Entity
@Table(name = "AREA")
@Include(rootLevel = true, type="area")
public class Area implements java.io.Serializable {

  private int areaId;
  private Site site;
  private String areaName;
  private String areaDesc;
  private int areaDefault;
  private Set<Tour> tours = new HashSet<Tour>(0);
  private Set<AccessGroup> accessGroups = new HashSet<AccessGroup>(0);
  private Set<AreaLocation> areaLocations = new HashSet<AreaLocation>(0);

  public Area() {}

  public Area(int areaId, Site site, String areaName, int areaDefault) {
    this.areaId = areaId;
    this.site = site;
    this.areaName = areaName;
    this.areaDefault = areaDefault;
  }

  public Area(int areaId, Site site, String areaName, String areaDesc, int areaDefault, Set<Tour> tours, Set<AccessGroup> accessGroups, Set<AreaLocation> areaLocations) {
    this.areaId = areaId;
    this.site = site;
    this.areaName = areaName;
    this.areaDesc = areaDesc;
    this.areaDefault = areaDefault;
    this.tours = tours;
    this.accessGroups = accessGroups;
    this.areaLocations = areaLocations;
  }

  @Id

  @Column(name = "AREA_ID", unique = true, nullable = false)
  public int getAreaId() {
    return this.areaId;
  }

  public void setAreaId(int areaId) {
    this.areaId = areaId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SITE_ID", nullable = false)
  public Site getSite() {
    return this.site;
  }

  public void setSite(Site site) {
    this.site = site;
  }

  @Column(name = "AREA_NAME", nullable = false, length = 64)
  public String getAreaName() {
    return this.areaName;
  }

  public void setAreaName(String areaName) {
    this.areaName = areaName;
  }

  @Column(name = "AREA_DESC", length = 512)
  public String getAreaDesc() {
    return this.areaDesc;
  }

  public void setAreaDesc(String areaDesc) {
    this.areaDesc = areaDesc;
  }

  @Column(name = "AREA_DEFAULT", nullable = false)
  public int getAreaDefault() {
    return this.areaDefault;
  }

  public void setAreaDefault(int areaDefault) {
    this.areaDefault = areaDefault;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "area")
  @Exclude
  public Set<Tour> getTours() {
    return this.tours;
  }

  public void setTours(Set<Tour> tours) {
    this.tours = tours;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "area")
  @Exclude
  public Set<AccessGroup> getAccessGroups() {
    return this.accessGroups;
  }

  public void setAccessGroups(Set<AccessGroup> accessGroups) {
    this.accessGroups = accessGroups;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "area")
  @Exclude
  public Set<AreaLocation> getAreaLocations() {
    return this.areaLocations;
  }

  public void setAreaLocations(Set<AreaLocation> areaLocations) {
    this.areaLocations = areaLocations;
  }

}
