package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AreaLocation generated by hbm2java
 */
@Entity
@Table(name = "AREA_LOCATION")
public class AreaLocation implements java.io.Serializable {

  private int areaLocationId;
  private Area area;
  private Location location;

  public AreaLocation() {}

  public AreaLocation(int areaLocationId, Area area, Location location) {
    this.areaLocationId = areaLocationId;
    this.area = area;
    this.location = location;
  }

  @Id

  @Column(name = "AREA_LOCATION_ID", unique = true, nullable = false)
  public int getAreaLocationId() {
    return this.areaLocationId;
  }

  public void setAreaLocationId(int areaLocationId) {
    this.areaLocationId = areaLocationId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "AREA_ID", nullable = false)
  public Area getArea() {
    return this.area;
  }

  public void setArea(Area area) {
    this.area = area;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "LOCATION_ID", nullable = false)
  public Location getLocation() {
    return this.location;
  }

  public void setLocation(Location location) {
    this.location = location;
  }

}
