package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * AuditSubType generated by hbm2java
 */
@Entity
@Table(name = "AUDIT_SUB_TYPE", uniqueConstraints = @UniqueConstraint(columnNames = {"AST_NAME", "AUDIT_TYPE_ID"}))
public class AuditSubType implements java.io.Serializable {

  private int auditSubTypeId;
  private AuditType auditType;
  private String astName;
  private String astDisplayName;
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);
  private Set<AuditDetail> auditDetails = new HashSet<AuditDetail>(0);

  public AuditSubType() {}

  public AuditSubType(int auditSubTypeId, AuditType auditType, String astName, String astDisplayName) {
    this.auditSubTypeId = auditSubTypeId;
    this.auditType = auditType;
    this.astName = astName;
    this.astDisplayName = astDisplayName;
  }

  public AuditSubType(int auditSubTypeId, AuditType auditType, String astName, String astDisplayName, Set<SettingData> settingDatas, Set<AuditDetail> auditDetails) {
    this.auditSubTypeId = auditSubTypeId;
    this.auditType = auditType;
    this.astName = astName;
    this.astDisplayName = astDisplayName;
    this.settingDatas = settingDatas;
    this.auditDetails = auditDetails;
  }

  @Id

  @Column(name = "AUDIT_SUB_TYPE_ID", unique = true, nullable = false)
  public int getAuditSubTypeId() {
    return this.auditSubTypeId;
  }

  public void setAuditSubTypeId(int auditSubTypeId) {
    this.auditSubTypeId = auditSubTypeId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "AUDIT_TYPE_ID", nullable = false)
  public AuditType getAuditType() {
    return this.auditType;
  }

  public void setAuditType(AuditType auditType) {
    this.auditType = auditType;
  }

  @Column(name = "AST_NAME", nullable = false, length = 64)
  public String getAstName() {
    return this.astName;
  }

  public void setAstName(String astName) {
    this.astName = astName;
  }

  @Column(name = "AST_DISPLAY_NAME", nullable = false, length = 64)
  public String getAstDisplayName() {
    return this.astDisplayName;
  }

  public void setAstDisplayName(String astDisplayName) {
    this.astDisplayName = astDisplayName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "auditSubType")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "auditSubType")
  public Set<AuditDetail> getAuditDetails() {
    return this.auditDetails;
  }

  public void setAuditDetails(Set<AuditDetail> auditDetails) {
    this.auditDetails = auditDetails;
  }

}
