package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AuditSession generated by hbm2java
 */
@Entity
@Table(name = "AUDIT_SESSION")
public class AuditSession implements java.io.Serializable {

  private int auditSessionId;
  private UserLogin userLogin;
  private String asDatetimeutc;
  private String asDatetimelocal;
  private String asIp;
  private String asUserDetail;
  private String asUserLoginName;
  private Set<AuditDetail> auditDetails = new HashSet<AuditDetail>(0);

  public AuditSession() {}

  public AuditSession(int auditSessionId, String asDatetimeutc, String asDatetimelocal, String asIp) {
    this.auditSessionId = auditSessionId;
    this.asDatetimeutc = asDatetimeutc;
    this.asDatetimelocal = asDatetimelocal;
    this.asIp = asIp;
  }

  public AuditSession(int auditSessionId, UserLogin userLogin, String asDatetimeutc, String asDatetimelocal, String asIp, String asUserDetail, String asUserLoginName, Set<AuditDetail> auditDetails) {
    this.auditSessionId = auditSessionId;
    this.userLogin = userLogin;
    this.asDatetimeutc = asDatetimeutc;
    this.asDatetimelocal = asDatetimelocal;
    this.asIp = asIp;
    this.asUserDetail = asUserDetail;
    this.asUserLoginName = asUserLoginName;
    this.auditDetails = auditDetails;
  }

  @Id

  @Column(name = "AUDIT_SESSION_ID", unique = true, nullable = false)
  public int getAuditSessionId() {
    return this.auditSessionId;
  }

  public void setAuditSessionId(int auditSessionId) {
    this.auditSessionId = auditSessionId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "USER_LOGIN_ID")
  public UserLogin getUserLogin() {
    return this.userLogin;
  }

  public void setUserLogin(UserLogin userLogin) {
    this.userLogin = userLogin;
  }

  @Column(name = "AS_DATETIMEUTC", nullable = false, length = 64)
  public String getAsDatetimeutc() {
    return this.asDatetimeutc;
  }

  public void setAsDatetimeutc(String asDatetimeutc) {
    this.asDatetimeutc = asDatetimeutc;
  }

  @Column(name = "AS_DATETIMELOCAL", nullable = false, length = 64)
  public String getAsDatetimelocal() {
    return this.asDatetimelocal;
  }

  public void setAsDatetimelocal(String asDatetimelocal) {
    this.asDatetimelocal = asDatetimelocal;
  }

  @Column(name = "AS_IP", nullable = false, length = 64)
  public String getAsIp() {
    return this.asIp;
  }

  public void setAsIp(String asIp) {
    this.asIp = asIp;
  }

  @Column(name = "AS_USER_DETAIL", length = 128)
  public String getAsUserDetail() {
    return this.asUserDetail;
  }

  public void setAsUserDetail(String asUserDetail) {
    this.asUserDetail = asUserDetail;
  }

  @Column(name = "AS_USER_LOGIN_NAME", length = 64)
  public String getAsUserLoginName() {
    return this.asUserLoginName;
  }

  public void setAsUserLoginName(String asUserLoginName) {
    this.asUserLoginName = asUserLoginName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "auditSession")
  public Set<AuditDetail> getAuditDetails() {
    return this.auditDetails;
  }

  public void setAuditDetails(Set<AuditDetail> auditDetails) {
    this.auditDetails = auditDetails;
  }

}
