package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AuditDetail generated by hbm2java
 */
@Entity
@Table(name = "AUDIT_DETAIL")
public class AuditDetail implements java.io.Serializable {

  private int auditDetailId;
  private AuditActionType auditActionType;
  private AuditSession auditSession;
  private AuditSubType auditSubType;
  private AuditType auditTypeByAuditTypeId;
  private AuditType auditTypeByAdParentAuditTypeId;
  private Integer adEntityId;
  private String adValueOld;
  private String adValueNew;
  private Integer adParentEntityId;

  public AuditDetail() {}

  public AuditDetail(int auditDetailId, AuditActionType auditActionType, AuditSession auditSession, AuditType auditTypeByAuditTypeId) {
    this.auditDetailId = auditDetailId;
    this.auditActionType = auditActionType;
    this.auditSession = auditSession;
    this.auditTypeByAuditTypeId = auditTypeByAuditTypeId;
  }

  public AuditDetail(int auditDetailId, AuditActionType auditActionType, AuditSession auditSession, AuditSubType auditSubType, AuditType auditTypeByAuditTypeId, AuditType auditTypeByAdParentAuditTypeId, Integer adEntityId, String adValueOld, String adValueNew, Integer adParentEntityId) {
    this.auditDetailId = auditDetailId;
    this.auditActionType = auditActionType;
    this.auditSession = auditSession;
    this.auditSubType = auditSubType;
    this.auditTypeByAuditTypeId = auditTypeByAuditTypeId;
    this.auditTypeByAdParentAuditTypeId = auditTypeByAdParentAuditTypeId;
    this.adEntityId = adEntityId;
    this.adValueOld = adValueOld;
    this.adValueNew = adValueNew;
    this.adParentEntityId = adParentEntityId;
  }

  @Id

  @Column(name = "AUDIT_DETAIL_ID", unique = true, nullable = false)
  public int getAuditDetailId() {
    return this.auditDetailId;
  }

  public void setAuditDetailId(int auditDetailId) {
    this.auditDetailId = auditDetailId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "AUDIT_ACTION_TYPE_ID", nullable = false)
  public AuditActionType getAuditActionType() {
    return this.auditActionType;
  }

  public void setAuditActionType(AuditActionType auditActionType) {
    this.auditActionType = auditActionType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "AUDIT_SESSION_ID", nullable = false)
  public AuditSession getAuditSession() {
    return this.auditSession;
  }

  public void setAuditSession(AuditSession auditSession) {
    this.auditSession = auditSession;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "AUDIT_SUB_TYPE_ID")
  public AuditSubType getAuditSubType() {
    return this.auditSubType;
  }

  public void setAuditSubType(AuditSubType auditSubType) {
    this.auditSubType = auditSubType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "AUDIT_TYPE_ID", nullable = false)
  public AuditType getAuditTypeByAuditTypeId() {
    return this.auditTypeByAuditTypeId;
  }

  public void setAuditTypeByAuditTypeId(AuditType auditTypeByAuditTypeId) {
    this.auditTypeByAuditTypeId = auditTypeByAuditTypeId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "AD_PARENT_AUDIT_TYPE_ID")
  public AuditType getAuditTypeByAdParentAuditTypeId() {
    return this.auditTypeByAdParentAuditTypeId;
  }

  public void setAuditTypeByAdParentAuditTypeId(AuditType auditTypeByAdParentAuditTypeId) {
    this.auditTypeByAdParentAuditTypeId = auditTypeByAdParentAuditTypeId;
  }

  @Column(name = "AD_ENTITY_ID")
  public Integer getAdEntityId() {
    return this.adEntityId;
  }

  public void setAdEntityId(Integer adEntityId) {
    this.adEntityId = adEntityId;
  }

  @Column(columnDefinition = "NVARCHAR", length = 256)
  public String getAdValueOld() {
    return this.adValueOld;
  }

  public void setAdValueOld(String adValueOld) {
    this.adValueOld = adValueOld;
  }

  @Column(columnDefinition = "NVARCHAR", length = 256)
  //@Column(columnDefinition = "NVARCHAR", name = "AT_NAME_CONCAT", length = 1024)
  public String getAdValueNew() {
    return this.adValueNew;
  }

  public void setAdValueNew(String adValueNew) {
    this.adValueNew = adValueNew;
  }

  @Column(name = "AD_PARENT_ENTITY_ID")
  public Integer getAdParentEntityId() {
    return this.adParentEntityId;
  }

  public void setAdParentEntityId(Integer adParentEntityId) {
    this.adParentEntityId = adParentEntityId;
  }

}
