package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.yahoo.elide.annotation.*;

/**
 * AuditType generated by hbm2java
 */
@Entity
//@Table(name = "AUDIT_TYPE", uniqueConstraints = @UniqueConstraint(columnNames = "AT_NAME"))
@Include(rootLevel = true, type="auditType")
@SharePermission
public class AuditType implements java.io.Serializable {

  private int auditTypeId;
  private String atName;
  private String atDisplayName;
  private Set<AuditDetail> auditDetailsForAuditTypeId = new HashSet<AuditDetail>(0);
  private Set<AuditDetail> auditDetailsForAdParentAuditTypeId = new HashSet<AuditDetail>(0);
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);
  private Set<AuditSubType> auditSubTypes = new HashSet<AuditSubType>(0);

  public AuditType() {}

  public AuditType(int auditTypeId, String atName, String atDisplayName) {
    this.auditTypeId = auditTypeId;
    this.atName = atName;
    this.atDisplayName = atDisplayName;
  }

  public AuditType(int auditTypeId, String atName, String atDisplayName, Set<AuditDetail> auditDetailsForAuditTypeId, Set<AuditDetail> auditDetailsForAdParentAuditTypeId, Set<SettingData> settingDatas, Set<AuditSubType> auditSubTypes) {
    this.auditTypeId = auditTypeId;
    this.atName = atName;
    this.atDisplayName = atDisplayName;
    this.auditDetailsForAuditTypeId = auditDetailsForAuditTypeId;
    this.auditDetailsForAdParentAuditTypeId = auditDetailsForAdParentAuditTypeId;
    this.settingDatas = settingDatas;
    this.auditSubTypes = auditSubTypes;
  }

  @Id
  @Column(name = "AUDIT_TYPE_ID", unique = true, nullable = false)
  public int getAuditTypeId() {
    return this.auditTypeId;
  }

  public void setAuditTypeId(int auditTypeId) {
    this.auditTypeId = auditTypeId;
  }

  @Column(name = "AT_NAME", unique = true, nullable = false, length = 64)
  public String getAtName() {
    return this.atName;
  }

  public void setAtName(String atName) {
    this.atName = atName;
  }

  @Column(name = "AT_DISPLAY_NAME", nullable = false, length = 64)
  public String getAtDisplayName() {
    return this.atDisplayName;
  }

  public void setAtDisplayName(String atDisplayName) {
    this.atDisplayName = atDisplayName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "auditTypeByAuditTypeId")
  @Exclude
  public Set<AuditDetail> getAuditDetailsForAuditTypeId() {
    return this.auditDetailsForAuditTypeId;
  }

  public void setAuditDetailsForAuditTypeId(Set<AuditDetail> auditDetailsForAuditTypeId) {
    this.auditDetailsForAuditTypeId = auditDetailsForAuditTypeId;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "auditTypeByAdParentAuditTypeId")
  @Exclude
  public Set<AuditDetail> getAuditDetailsForAdParentAuditTypeId() {
    return this.auditDetailsForAdParentAuditTypeId;
  }

  public void setAuditDetailsForAdParentAuditTypeId(Set<AuditDetail> auditDetailsForAdParentAuditTypeId) {
    this.auditDetailsForAdParentAuditTypeId = auditDetailsForAdParentAuditTypeId;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "auditType")
  @Exclude
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "auditType")
  @Exclude
  public Set<AuditSubType> getAuditSubTypes() {
    return this.auditSubTypes;
  }

  public void setAuditSubTypes(Set<AuditSubType> auditSubTypes) {
    this.auditSubTypes = auditSubTypes;
  }

}
