package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * BehaviorType generated by hbm2java
 */
@Entity
@Table(name = "BEHAVIOR_TYPE", uniqueConstraints = @UniqueConstraint(columnNames = {"O_FUNCTION_TYPE_ID", "MODE_TYPE_ID", "SETTING_TYPE_ID"}))
public class BehaviorType implements java.io.Serializable {

  private int behaviorTypeId;
  private ModeType modeType;
  private OFunctionType OFunctionType;
  private SettingType settingType;
  private Set<DevOutMode> devOutModes = new HashSet<DevOutMode>(0);

  public BehaviorType() {}

  public BehaviorType(int behaviorTypeId, ModeType modeType, OFunctionType OFunctionType, SettingType settingType) {
    this.behaviorTypeId = behaviorTypeId;
    this.modeType = modeType;
    this.OFunctionType = OFunctionType;
    this.settingType = settingType;
  }

  public BehaviorType(int behaviorTypeId, ModeType modeType, OFunctionType OFunctionType, SettingType settingType, Set<DevOutMode> devOutModes) {
    this.behaviorTypeId = behaviorTypeId;
    this.modeType = modeType;
    this.OFunctionType = OFunctionType;
    this.settingType = settingType;
    this.devOutModes = devOutModes;
  }

  @Id

  @Column(name = "BEHAVIOR_TYPE_ID", unique = true, nullable = false)
  public int getBehaviorTypeId() {
    return this.behaviorTypeId;
  }

  public void setBehaviorTypeId(int behaviorTypeId) {
    this.behaviorTypeId = behaviorTypeId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MODE_TYPE_ID", nullable = false)
  public ModeType getModeType() {
    return this.modeType;
  }

  public void setModeType(ModeType modeType) {
    this.modeType = modeType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "O_FUNCTION_TYPE_ID", nullable = false)
  public OFunctionType getOFunctionType() {
    return this.OFunctionType;
  }

  public void setOFunctionType(OFunctionType OFunctionType) {
    this.OFunctionType = OFunctionType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_TYPE_ID", nullable = false)
  public SettingType getSettingType() {
    return this.settingType;
  }

  public void setSettingType(SettingType settingType) {
    this.settingType = settingType;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "behaviorType")
  public Set<DevOutMode> getDevOutModes() {
    return this.devOutModes;
  }

  public void setDevOutModes(Set<DevOutMode> devOutModes) {
    this.devOutModes = devOutModes;
  }

}
