package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * BioAddress generated by hbm2java
 */
@Entity
@Table(name = "BIO_ADDRESS", uniqueConstraints = {@UniqueConstraint(columnNames = "BA_IP"), @UniqueConstraint(columnNames = "BA_SERIAL")})
public class BioAddress implements java.io.Serializable {

  private int bioAddressId;
  private BioType bioType;
  private DeviceImprox deviceImprox;
  private Site site;
  private String baAddress;
  private String baIp;
  private int baEnabled;
  private String baHash;
  private String baSerial;
  private int baBandwidth;
  private int baUploadEnabled;
  private Integer baCommsStatus;
  private String baName;
  private String baDescription;
  private int baPort;
  private String baVersion;
  private int baDuplicateCheck;
  private int baCollectTransacks;
  private String baSk;
  private Integer baTemplateSecurityLow;
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);
  private Set<BioSettings> bioSettingses = new HashSet<BioSettings>(0);
  private Set<CommsQueue> commsQueues = new HashSet<CommsQueue>(0);

  public BioAddress() {}

  public BioAddress(int bioAddressId, BioType bioType, String baAddress, String baIp, int baEnabled, String baHash, String baSerial, int baBandwidth, int baUploadEnabled, int baPort, int baDuplicateCheck, int baCollectTransacks) {
    this.bioAddressId = bioAddressId;
    this.bioType = bioType;
    this.baAddress = baAddress;
    this.baIp = baIp;
    this.baEnabled = baEnabled;
    this.baHash = baHash;
    this.baSerial = baSerial;
    this.baBandwidth = baBandwidth;
    this.baUploadEnabled = baUploadEnabled;
    this.baPort = baPort;
    this.baDuplicateCheck = baDuplicateCheck;
    this.baCollectTransacks = baCollectTransacks;
  }

  public BioAddress(int bioAddressId, BioType bioType, DeviceImprox deviceImprox, Site site, String baAddress, String baIp, int baEnabled, String baHash, String baSerial, int baBandwidth, int baUploadEnabled, Integer baCommsStatus, String baName, String baDescription, int baPort, String baVersion, int baDuplicateCheck, int baCollectTransacks, String baSk, Integer baTemplateSecurityLow, Set<SettingData> settingDatas, Set<BioSettings> bioSettingses, Set<CommsQueue> commsQueues) {
    this.bioAddressId = bioAddressId;
    this.bioType = bioType;
    this.deviceImprox = deviceImprox;
    this.site = site;
    this.baAddress = baAddress;
    this.baIp = baIp;
    this.baEnabled = baEnabled;
    this.baHash = baHash;
    this.baSerial = baSerial;
    this.baBandwidth = baBandwidth;
    this.baUploadEnabled = baUploadEnabled;
    this.baCommsStatus = baCommsStatus;
    this.baName = baName;
    this.baDescription = baDescription;
    this.baPort = baPort;
    this.baVersion = baVersion;
    this.baDuplicateCheck = baDuplicateCheck;
    this.baCollectTransacks = baCollectTransacks;
    this.baSk = baSk;
    this.baTemplateSecurityLow = baTemplateSecurityLow;
    this.settingDatas = settingDatas;
    this.bioSettingses = bioSettingses;
    this.commsQueues = commsQueues;
  }

  @Id

  @Column(name = "BIO_ADDRESS_ID", unique = true, nullable = false)
  public int getBioAddressId() {
    return this.bioAddressId;
  }

  public void setBioAddressId(int bioAddressId) {
    this.bioAddressId = bioAddressId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "BIO_TYPE_ID", nullable = false)
  public BioType getBioType() {
    return this.bioType;
  }

  public void setBioType(BioType bioType) {
    this.bioType = bioType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_IMPROX_ID")
  public DeviceImprox getDeviceImprox() {
    return this.deviceImprox;
  }

  public void setDeviceImprox(DeviceImprox deviceImprox) {
    this.deviceImprox = deviceImprox;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SITE_ID")
  public Site getSite() {
    return this.site;
  }

  public void setSite(Site site) {
    this.site = site;
  }

  @Column(name = "BA_ADDRESS", nullable = false, length = 64)
  public String getBaAddress() {
    return this.baAddress;
  }

  public void setBaAddress(String baAddress) {
    this.baAddress = baAddress;
  }

  @Column(name = "BA_IP", unique = true, nullable = false, length = 64)
  public String getBaIp() {
    return this.baIp;
  }

  public void setBaIp(String baIp) {
    this.baIp = baIp;
  }

  @Column(name = "BA_ENABLED", nullable = false)
  public int getBaEnabled() {
    return this.baEnabled;
  }

  public void setBaEnabled(int baEnabled) {
    this.baEnabled = baEnabled;
  }

  @Column(name = "BA_HASH", nullable = false, length = 1024)
  public String getBaHash() {
    return this.baHash;
  }

  public void setBaHash(String baHash) {
    this.baHash = baHash;
  }

  @Column(name = "BA_SERIAL", unique = true, nullable = false, length = 64)
  public String getBaSerial() {
    return this.baSerial;
  }

  public void setBaSerial(String baSerial) {
    this.baSerial = baSerial;
  }

  @Column(name = "BA_BANDWIDTH", nullable = false)
  public int getBaBandwidth() {
    return this.baBandwidth;
  }

  public void setBaBandwidth(int baBandwidth) {
    this.baBandwidth = baBandwidth;
  }

  @Column(name = "BA_UPLOAD_ENABLED", nullable = false)
  public int getBaUploadEnabled() {
    return this.baUploadEnabled;
  }

  public void setBaUploadEnabled(int baUploadEnabled) {
    this.baUploadEnabled = baUploadEnabled;
  }

  @Column(name = "BA_COMMS_STATUS")
  public Integer getBaCommsStatus() {
    return this.baCommsStatus;
  }

  public void setBaCommsStatus(Integer baCommsStatus) {
    this.baCommsStatus = baCommsStatus;
  }

  //@Column(name = "BA_NAME", length = 64)
  @Column(columnDefinition = "NVARCHAR", length = 64)
  public String getBaName() {
    return this.baName;
  }

  public void setBaName(String baName) {
    this.baName = baName;
  }

  @Column(name = "BA_DESCRIPTION", length = 1024)
  public String getBaDescription() {
    return this.baDescription;
  }

  public void setBaDescription(String baDescription) {
    this.baDescription = baDescription;
  }

  @Column(name = "BA_PORT", nullable = false)
  public int getBaPort() {
    return this.baPort;
  }

  public void setBaPort(int baPort) {
    this.baPort = baPort;
  }

  @Column(name = "BA_VERSION", length = 2048)
  public String getBaVersion() {
    return this.baVersion;
  }

  public void setBaVersion(String baVersion) {
    this.baVersion = baVersion;
  }

  @Column(name = "BA_DUPLICATE_CHECK", nullable = false)
  public int getBaDuplicateCheck() {
    return this.baDuplicateCheck;
  }

  public void setBaDuplicateCheck(int baDuplicateCheck) {
    this.baDuplicateCheck = baDuplicateCheck;
  }

  @Column(name = "BA_COLLECT_TRANSACKS", nullable = false)
  public int getBaCollectTransacks() {
    return this.baCollectTransacks;
  }

  public void setBaCollectTransacks(int baCollectTransacks) {
    this.baCollectTransacks = baCollectTransacks;
  }

  @Column(name = "BA_SK", length = 2048)
  public String getBaSk() {
    return this.baSk;
  }

  public void setBaSk(String baSk) {
    this.baSk = baSk;
  }

  @Column(name = "BA_TEMPLATE_SECURITY_LOW")
  public Integer getBaTemplateSecurityLow() {
    return this.baTemplateSecurityLow;
  }

  public void setBaTemplateSecurityLow(Integer baTemplateSecurityLow) {
    this.baTemplateSecurityLow = baTemplateSecurityLow;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "bioAddress")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "bioAddress")
  public Set<BioSettings> getBioSettingses() {
    return this.bioSettingses;
  }

  public void setBioSettingses(Set<BioSettings> bioSettingses) {
    this.bioSettingses = bioSettingses;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "bioAddress")
  public Set<CommsQueue> getCommsQueues() {
    return this.commsQueues;
  }

  public void setCommsQueues(Set<CommsQueue> commsQueues) {
    this.commsQueues = commsQueues;
  }

}
