package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * BioSettings generated by hbm2java
 */
@Entity
@Table(name = "BIO_SETTINGS")
public class BioSettings implements java.io.Serializable {

  private int bioSettingsId;
  private BioAddress bioAddress;
  private BioSettingsType bioSettingsType;
  private Setting setting;

  public BioSettings() {}

  public BioSettings(int bioSettingsId, BioAddress bioAddress, BioSettingsType bioSettingsType, Setting setting) {
    this.bioSettingsId = bioSettingsId;
    this.bioAddress = bioAddress;
    this.bioSettingsType = bioSettingsType;
    this.setting = setting;
  }

  @Id

  @Column(name = "BIO_SETTINGS_ID", unique = true, nullable = false)
  public int getBioSettingsId() {
    return this.bioSettingsId;
  }

  public void setBioSettingsId(int bioSettingsId) {
    this.bioSettingsId = bioSettingsId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "BIO_ADDRESS_ID", nullable = false)
  public BioAddress getBioAddress() {
    return this.bioAddress;
  }

  public void setBioAddress(BioAddress bioAddress) {
    this.bioAddress = bioAddress;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "BIO_SETTINGS_TYPE_ID", nullable = false)
  public BioSettingsType getBioSettingsType() {
    return this.bioSettingsType;
  }

  public void setBioSettingsType(BioSettingsType bioSettingsType) {
    this.bioSettingsType = bioSettingsType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_ID", nullable = false)
  public Setting getSetting() {
    return this.setting;
  }

  public void setSetting(Setting setting) {
    this.setting = setting;
  }

}
