package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * BioSettingsType generated by hbm2java
 */
@Entity
@Table(name = "BIO_SETTINGS_TYPE")
public class BioSettingsType implements java.io.Serializable {

  private int bioSettingsTypeId;
  private CapabilityRequirements capabilityRequirements;
  private SettingType settingType;
  private String bstName;
  private Set<BioSettings> bioSettingses = new HashSet<BioSettings>(0);

  public BioSettingsType() {}

  public BioSettingsType(int bioSettingsTypeId, CapabilityRequirements capabilityRequirements, SettingType settingType, String bstName) {
    this.bioSettingsTypeId = bioSettingsTypeId;
    this.capabilityRequirements = capabilityRequirements;
    this.settingType = settingType;
    this.bstName = bstName;
  }

  public BioSettingsType(int bioSettingsTypeId, CapabilityRequirements capabilityRequirements, SettingType settingType, String bstName, Set<BioSettings> bioSettingses) {
    this.bioSettingsTypeId = bioSettingsTypeId;
    this.capabilityRequirements = capabilityRequirements;
    this.settingType = settingType;
    this.bstName = bstName;
    this.bioSettingses = bioSettingses;
  }

  @Id

  @Column(name = "BIO_SETTINGS_TYPE_ID", unique = true, nullable = false)
  public int getBioSettingsTypeId() {
    return this.bioSettingsTypeId;
  }

  public void setBioSettingsTypeId(int bioSettingsTypeId) {
    this.bioSettingsTypeId = bioSettingsTypeId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CAPABILITY_REQUIREMENTS_ID", nullable = false)
  public CapabilityRequirements getCapabilityRequirements() {
    return this.capabilityRequirements;
  }

  public void setCapabilityRequirements(CapabilityRequirements capabilityRequirements) {
    this.capabilityRequirements = capabilityRequirements;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_TYPE_ID", nullable = false)
  public SettingType getSettingType() {
    return this.settingType;
  }

  public void setSettingType(SettingType settingType) {
    this.settingType = settingType;
  }

  @Column(name = "BST_NAME", nullable = false, length = 64)
  public String getBstName() {
    return this.bstName;
  }

  public void setBstName(String bstName) {
    this.bstName = bstName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "bioSettingsType")
  public Set<BioSettings> getBioSettingses() {
    return this.bioSettingses;
  }

  public void setBioSettingses(Set<BioSettings> bioSettingses) {
    this.bioSettingses = bioSettingses;
  }

}
