package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * BioTemplateFormat generated by hbm2java
 */
@Entity
@Table(name = "BIO_TEMPLATE_FORMAT")
public class BioTemplateFormat implements java.io.Serializable {

  private int bioTemplateFormatId;
  private String btfNameOriginal;
  private String btfNameConcat;
  private String btfSysname;
  private Set<BioTypeFormat> bioTypeFormats = new HashSet<BioTypeFormat>(0);
  private Set<Translation> translations = new HashSet<Translation>(0);
  private Set<BioTemplate> bioTemplates = new HashSet<BioTemplate>(0);

  public BioTemplateFormat() {}

  public BioTemplateFormat(int bioTemplateFormatId, String btfNameOriginal, String btfSysname) {
    this.bioTemplateFormatId = bioTemplateFormatId;
    this.btfNameOriginal = btfNameOriginal;
    this.btfSysname = btfSysname;
  }

  public BioTemplateFormat(int bioTemplateFormatId, String btfNameOriginal, String btfNameConcat, String btfSysname, Set<BioTypeFormat> bioTypeFormats, Set<Translation> translations, Set<BioTemplate> bioTemplates) {
    this.bioTemplateFormatId = bioTemplateFormatId;
    this.btfNameOriginal = btfNameOriginal;
    this.btfNameConcat = btfNameConcat;
    this.btfSysname = btfSysname;
    this.bioTypeFormats = bioTypeFormats;
    this.translations = translations;
    this.bioTemplates = bioTemplates;
  }

  @Id

  @Column(name = "BIO_TEMPLATE_FORMAT_ID", unique = true, nullable = false)
  public int getBioTemplateFormatId() {
    return this.bioTemplateFormatId;
  }

  public void setBioTemplateFormatId(int bioTemplateFormatId) {
    this.bioTemplateFormatId = bioTemplateFormatId;
  }

  @Column(name = "BTF_NAME_ORIGINAL", nullable = false, length = 64)
  public String getBtfNameOriginal() {
    return this.btfNameOriginal;
  }

  public void setBtfNameOriginal(String btfNameOriginal) {
    this.btfNameOriginal = btfNameOriginal;
  }
  
  @Column(columnDefinition = "NVARCHAR", length = 1024)
  public String getBtfNameConcat() {
    return this.btfNameConcat;
  }

  public void setBtfNameConcat(String btfNameConcat) {
    this.btfNameConcat = btfNameConcat;
  }

  @Column(name = "BTF_SYSNAME", nullable = false, length = 64)
  public String getBtfSysname() {
    return this.btfSysname;
  }

  public void setBtfSysname(String btfSysname) {
    this.btfSysname = btfSysname;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "bioTemplateFormat")
  public Set<BioTypeFormat> getBioTypeFormats() {
    return this.bioTypeFormats;
  }

  public void setBioTypeFormats(Set<BioTypeFormat> bioTypeFormats) {
    this.bioTypeFormats = bioTypeFormats;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "bioTemplateFormat")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "bioTemplateFormat")
  public Set<BioTemplate> getBioTemplates() {
    return this.bioTemplates;
  }

  public void setBioTemplates(Set<BioTemplate> bioTemplates) {
    this.bioTemplates = bioTemplates;
  }

}
