package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * BioTemplateSk generated by hbm2java
 */
@Entity
@Table(name = "BIO_TEMPLATE_SK")
public class BioTemplateSk implements java.io.Serializable {

  private int bioTemplateSkId;
  private BioTemplate bioTemplate;
  private BioTemplatePk bioTemplatePk;
  private String btsSecret;
  private String bioTemplateAsymmetricCipher;
  private String bioTemplateSymmetricCipher;

  public BioTemplateSk() {}

  public BioTemplateSk(int bioTemplateSkId, BioTemplate bioTemplate, BioTemplatePk bioTemplatePk, String btsSecret, String bioTemplateAsymmetricCipher, String bioTemplateSymmetricCipher) {
    this.bioTemplateSkId = bioTemplateSkId;
    this.bioTemplate = bioTemplate;
    this.bioTemplatePk = bioTemplatePk;
    this.btsSecret = btsSecret;
    this.bioTemplateAsymmetricCipher = bioTemplateAsymmetricCipher;
    this.bioTemplateSymmetricCipher = bioTemplateSymmetricCipher;
  }

  @Id

  @Column(name = "BIO_TEMPLATE_SK_ID", unique = true, nullable = false)
  public int getBioTemplateSkId() {
    return this.bioTemplateSkId;
  }

  public void setBioTemplateSkId(int bioTemplateSkId) {
    this.bioTemplateSkId = bioTemplateSkId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "BIO_TEMPLATE_ID", nullable = false)
  public BioTemplate getBioTemplate() {
    return this.bioTemplate;
  }

  public void setBioTemplate(BioTemplate bioTemplate) {
    this.bioTemplate = bioTemplate;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "BIO_TEMPLATE_PK_ID", nullable = false)
  public BioTemplatePk getBioTemplatePk() {
    return this.bioTemplatePk;
  }

  public void setBioTemplatePk(BioTemplatePk bioTemplatePk) {
    this.bioTemplatePk = bioTemplatePk;
  }

  @Column(name = "BTS_SECRET", nullable = false, length = 1024)
  public String getBtsSecret() {
    return this.btsSecret;
  }

  public void setBtsSecret(String btsSecret) {
    this.btsSecret = btsSecret;
  }

  @Column(name = "BIO_TEMPLATE_ASYMMETRIC_CIPHER", nullable = false, length = 1024)
  public String getBioTemplateAsymmetricCipher() {
    return this.bioTemplateAsymmetricCipher;
  }

  public void setBioTemplateAsymmetricCipher(String bioTemplateAsymmetricCipher) {
    this.bioTemplateAsymmetricCipher = bioTemplateAsymmetricCipher;
  }

  @Column(name = "BIO_TEMPLATE_SYMMETRIC_CIPHER", nullable = false, length = 1024)
  public String getBioTemplateSymmetricCipher() {
    return this.bioTemplateSymmetricCipher;
  }

  public void setBioTemplateSymmetricCipher(String bioTemplateSymmetricCipher) {
    this.bioTemplateSymmetricCipher = bioTemplateSymmetricCipher;
  }

}
