package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.sql.Clob;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * BioType generated by hbm2java
 */
@Entity
@Table(name = "BIO_TYPE")
public class BioType implements java.io.Serializable {

  private int bioTypeId;
  private String bioMake;
  private String bioModel;
  private String bioName;
  private String bioDesc;
  private String bioDefaults;
  private Clob bioFeatures;
  private Set<BioTypeFormat> bioTypeFormats = new HashSet<BioTypeFormat>(0);
  private Set<BioAddress> bioAddresses = new HashSet<BioAddress>(0);

  public BioType() {}

  public BioType(int bioTypeId, String bioMake, String bioModel, String bioName) {
    this.bioTypeId = bioTypeId;
    this.bioMake = bioMake;
    this.bioModel = bioModel;
    this.bioName = bioName;
  }

  public BioType(int bioTypeId, String bioMake, String bioModel, String bioName, String bioDesc, String bioDefaults, Clob bioFeatures, Set<BioTypeFormat> bioTypeFormats, Set<BioAddress> bioAddresses) {
    this.bioTypeId = bioTypeId;
    this.bioMake = bioMake;
    this.bioModel = bioModel;
    this.bioName = bioName;
    this.bioDesc = bioDesc;
    this.bioDefaults = bioDefaults;
    this.bioFeatures = bioFeatures;
    this.bioTypeFormats = bioTypeFormats;
    this.bioAddresses = bioAddresses;
  }

  @Id

  @Column(name = "BIO_TYPE_ID", unique = true, nullable = false)
  public int getBioTypeId() {
    return this.bioTypeId;
  }

  public void setBioTypeId(int bioTypeId) {
    this.bioTypeId = bioTypeId;
  }

  @Column(name = "BIO_MAKE", nullable = false, length = 64)
  public String getBioMake() {
    return this.bioMake;
  }

  public void setBioMake(String bioMake) {
    this.bioMake = bioMake;
  }

  @Column(name = "BIO_MODEL", nullable = false, length = 64)
  public String getBioModel() {
    return this.bioModel;
  }

  public void setBioModel(String bioModel) {
    this.bioModel = bioModel;
  }

  @Column(name = "BIO_NAME", nullable = false, length = 64)
  public String getBioName() {
    return this.bioName;
  }

  public void setBioName(String bioName) {
    this.bioName = bioName;
  }

  @Column(name = "BIO_DESC", length = 256)
  public String getBioDesc() {
    return this.bioDesc;
  }

  public void setBioDesc(String bioDesc) {
    this.bioDesc = bioDesc;
  }

  @Column(name = "BIO_DEFAULTS", length = 256)
  public String getBioDefaults() {
    return this.bioDefaults;
  }

  public void setBioDefaults(String bioDefaults) {
    this.bioDefaults = bioDefaults;
  }

  @Column(name = "BIO_FEATURES")
  public Clob getBioFeatures() {
    return this.bioFeatures;
  }

  public void setBioFeatures(Clob bioFeatures) {
    this.bioFeatures = bioFeatures;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "bioType")
  public Set<BioTypeFormat> getBioTypeFormats() {
    return this.bioTypeFormats;
  }

  public void setBioTypeFormats(Set<BioTypeFormat> bioTypeFormats) {
    this.bioTypeFormats = bioTypeFormats;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "bioType")
  public Set<BioAddress> getBioAddresses() {
    return this.bioAddresses;
  }

  public void setBioAddresses(Set<BioAddress> bioAddresses) {
    this.bioAddresses = bioAddresses;
  }

}
