package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.sql.Clob;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * BioTemplate generated by hbm2java
 */
@Entity
@Table(name = "BIO_TEMPLATE", uniqueConstraints = {@UniqueConstraint(columnNames = {"TAG_ID", "BT_TEMPLATENO", "BIO_TEMPLATE_FORMAT_ID"}), @UniqueConstraint(columnNames = {"TAG_ID", "BT_FINGER"})})
public class BioTemplate implements java.io.Serializable {

  private int bioTemplateId;
  private BioTemplateFormat bioTemplateFormat;
  private Tag tag;
  private int btTemplateno;
  private Clob btTemplate;
  private Integer btQuality;
  private int btUploadEnabled;
  private Integer btFinger;
  private int masterId;
  private int btDuress;
  private String btExpiryDate;
  private Set<BioTemplateSk> bioTemplateSks = new HashSet<BioTemplateSk>(0);

  public BioTemplate() {}

  public BioTemplate(int bioTemplateId, BioTemplateFormat bioTemplateFormat, Tag tag, int btTemplateno, Clob btTemplate, int btUploadEnabled, int masterId, int btDuress) {
    this.bioTemplateId = bioTemplateId;
    this.bioTemplateFormat = bioTemplateFormat;
    this.tag = tag;
    this.btTemplateno = btTemplateno;
    this.btTemplate = btTemplate;
    this.btUploadEnabled = btUploadEnabled;
    this.masterId = masterId;
    this.btDuress = btDuress;
  }

  public BioTemplate(int bioTemplateId, BioTemplateFormat bioTemplateFormat, Tag tag, int btTemplateno, Clob btTemplate, Integer btQuality, int btUploadEnabled, Integer btFinger, int masterId, int btDuress, String btExpiryDate, Set<BioTemplateSk> bioTemplateSks) {
    this.bioTemplateId = bioTemplateId;
    this.bioTemplateFormat = bioTemplateFormat;
    this.tag = tag;
    this.btTemplateno = btTemplateno;
    this.btTemplate = btTemplate;
    this.btQuality = btQuality;
    this.btUploadEnabled = btUploadEnabled;
    this.btFinger = btFinger;
    this.masterId = masterId;
    this.btDuress = btDuress;
    this.btExpiryDate = btExpiryDate;
    this.bioTemplateSks = bioTemplateSks;
  }

  @Id

  @Column(name = "BIO_TEMPLATE_ID", unique = true, nullable = false)
  public int getBioTemplateId() {
    return this.bioTemplateId;
  }

  public void setBioTemplateId(int bioTemplateId) {
    this.bioTemplateId = bioTemplateId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "BIO_TEMPLATE_FORMAT_ID", nullable = false)
  public BioTemplateFormat getBioTemplateFormat() {
    return this.bioTemplateFormat;
  }

  public void setBioTemplateFormat(BioTemplateFormat bioTemplateFormat) {
    this.bioTemplateFormat = bioTemplateFormat;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "TAG_ID", nullable = false)
  public Tag getTag() {
    return this.tag;
  }

  public void setTag(Tag tag) {
    this.tag = tag;
  }

  @Column(name = "BT_TEMPLATENO", nullable = false)
  public int getBtTemplateno() {
    return this.btTemplateno;
  }

  public void setBtTemplateno(int btTemplateno) {
    this.btTemplateno = btTemplateno;
  }

  @Column(name = "BT_TEMPLATE", nullable = false)
  public Clob getBtTemplate() {
    return this.btTemplate;
  }

  public void setBtTemplate(Clob btTemplate) {
    this.btTemplate = btTemplate;
  }

  @Column(name = "BT_QUALITY")
  public Integer getBtQuality() {
    return this.btQuality;
  }

  public void setBtQuality(Integer btQuality) {
    this.btQuality = btQuality;
  }

  @Column(name = "BT_UPLOAD_ENABLED", nullable = false)
  public int getBtUploadEnabled() {
    return this.btUploadEnabled;
  }

  public void setBtUploadEnabled(int btUploadEnabled) {
    this.btUploadEnabled = btUploadEnabled;
  }

  @Column(name = "BT_FINGER")
  public Integer getBtFinger() {
    return this.btFinger;
  }

  public void setBtFinger(Integer btFinger) {
    this.btFinger = btFinger;
  }

  @Column(name = "MASTER_ID", nullable = false)
  public int getMasterId() {
    return this.masterId;
  }

  public void setMasterId(int masterId) {
    this.masterId = masterId;
  }

  @Column(name = "BT_DURESS", nullable = false)
  public int getBtDuress() {
    return this.btDuress;
  }

  public void setBtDuress(int btDuress) {
    this.btDuress = btDuress;
  }

  @Column(name = "BT_EXPIRY_DATE", length = 64)
  public String getBtExpiryDate() {
    return this.btExpiryDate;
  }

  public void setBtExpiryDate(String btExpiryDate) {
    this.btExpiryDate = btExpiryDate;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "bioTemplate")
  public Set<BioTemplateSk> getBioTemplateSks() {
    return this.bioTemplateSks;
  }

  public void setBioTemplateSks(Set<BioTemplateSk> bioTemplateSks) {
    this.bioTemplateSks = bioTemplateSks;
  }

}
