package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * BioTypeFormat generated by hbm2java
 */
@Entity
@Table(name = "BIO_TYPE_FORMAT")
public class BioTypeFormat implements java.io.Serializable {

  private int bioTypeFormatId;
  private BioTemplateFormat bioTemplateFormat;
  private BioType bioType;
  private int bioOrdinal;

  public BioTypeFormat() {}

  public BioTypeFormat(int bioTypeFormatId, BioTemplateFormat bioTemplateFormat, BioType bioType, int bioOrdinal) {
    this.bioTypeFormatId = bioTypeFormatId;
    this.bioTemplateFormat = bioTemplateFormat;
    this.bioType = bioType;
    this.bioOrdinal = bioOrdinal;
  }

  @Id

  @Column(name = "BIO_TYPE_FORMAT_ID", unique = true, nullable = false)
  public int getBioTypeFormatId() {
    return this.bioTypeFormatId;
  }

  public void setBioTypeFormatId(int bioTypeFormatId) {
    this.bioTypeFormatId = bioTypeFormatId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "BIO_TEMPLATE_FORMAT_ID", nullable = false)
  public BioTemplateFormat getBioTemplateFormat() {
    return this.bioTemplateFormat;
  }

  public void setBioTemplateFormat(BioTemplateFormat bioTemplateFormat) {
    this.bioTemplateFormat = bioTemplateFormat;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "BIO_TYPE_ID", nullable = false)
  public BioType getBioType() {
    return this.bioType;
  }

  public void setBioType(BioType bioType) {
    this.bioType = bioType;
  }

  @Column(name = "BIO_ORDINAL", nullable = false)
  public int getBioOrdinal() {
    return this.bioOrdinal;
  }

  public void setBioOrdinal(int bioOrdinal) {
    this.bioOrdinal = bioOrdinal;
  }

}
