package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Building generated by hbm2java
 */
@Entity
@Table(name = "BUILDING")
public class Building implements java.io.Serializable {

  private int buildingId;
  private Site site;
  private String buildingName;
  private String buildingDesc;
  private int buildingDefault;
  private Set<DeviceImprox> deviceImproxes = new HashSet<DeviceImprox>(0);
  private Set<Lift> lifts = new HashSet<Lift>(0);
  private Set<Floor> floors = new HashSet<Floor>(0);
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);
  private Set<Transack> transacks = new HashSet<Transack>(0);

  public Building() {}

  public Building(int buildingId, Site site, String buildingName, int buildingDefault) {
    this.buildingId = buildingId;
    this.site = site;
    this.buildingName = buildingName;
    this.buildingDefault = buildingDefault;
  }

  public Building(int buildingId, Site site, String buildingName, String buildingDesc, int buildingDefault, Set<DeviceImprox> deviceImproxes, Set<Lift> lifts, Set<Floor> floors, Set<SettingData> settingDatas, Set<Transack> transacks) {
    this.buildingId = buildingId;
    this.site = site;
    this.buildingName = buildingName;
    this.buildingDesc = buildingDesc;
    this.buildingDefault = buildingDefault;
    this.deviceImproxes = deviceImproxes;
    this.lifts = lifts;
    this.floors = floors;
    this.settingDatas = settingDatas;
    this.transacks = transacks;
  }

  @Id

  @Column(name = "BUILDING_ID", unique = true, nullable = false)
  public int getBuildingId() {
    return this.buildingId;
  }

  public void setBuildingId(int buildingId) {
    this.buildingId = buildingId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SITE_ID", nullable = false)
  public Site getSite() {
    return this.site;
  }

  public void setSite(Site site) {
    this.site = site;
  }

  @Column(name = "BUILDING_NAME", nullable = false, length = 64)
  public String getBuildingName() {
    return this.buildingName;
  }

  public void setBuildingName(String buildingName) {
    this.buildingName = buildingName;
  }

  @Column(name = "BUILDING_DESC", length = 64)
  public String getBuildingDesc() {
    return this.buildingDesc;
  }

  public void setBuildingDesc(String buildingDesc) {
    this.buildingDesc = buildingDesc;
  }

  @Column(name = "BUILDING_DEFAULT", nullable = false)
  public int getBuildingDefault() {
    return this.buildingDefault;
  }

  public void setBuildingDefault(int buildingDefault) {
    this.buildingDefault = buildingDefault;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "building")
  public Set<DeviceImprox> getDeviceImproxes() {
    return this.deviceImproxes;
  }

  public void setDeviceImproxes(Set<DeviceImprox> deviceImproxes) {
    this.deviceImproxes = deviceImproxes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "building")
  public Set<Lift> getLifts() {
    return this.lifts;
  }

  public void setLifts(Set<Lift> lifts) {
    this.lifts = lifts;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "building")
  public Set<Floor> getFloors() {
    return this.floors;
  }

  public void setFloors(Set<Floor> floors) {
    this.floors = floors;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "building")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "building")
  public Set<Transack> getTransacks() {
    return this.transacks;
  }

  public void setTransacks(Set<Transack> transacks) {
    this.transacks = transacks;
  }

}
