package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CapabilityRequirements generated by hbm2java
 */
@Entity
@Table(name = "CAPABILITY_REQUIREMENTS")
public class CapabilityRequirements implements java.io.Serializable {

  private int capabilityRequirementsId;
  private String cprName;
  private Set<DeviceParamType> deviceParamTypes = new HashSet<DeviceParamType>(0);
  private Set<EventType> eventTypes = new HashSet<EventType>(0);
  private Set<ModeType> modeTypes = new HashSet<ModeType>(0);
  private Set<ActionType> actionTypes = new HashSet<ActionType>(0);
  private Set<BioSettingsType> bioSettingsTypes = new HashSet<BioSettingsType>(0);
  private Set<Capability> capabilities = new HashSet<Capability>(0);

  public CapabilityRequirements() {}

  public CapabilityRequirements(int capabilityRequirementsId, String cprName) {
    this.capabilityRequirementsId = capabilityRequirementsId;
    this.cprName = cprName;
  }

  public CapabilityRequirements(int capabilityRequirementsId, String cprName, Set<DeviceParamType> deviceParamTypes, Set<EventType> eventTypes, Set<ModeType> modeTypes, Set<ActionType> actionTypes, Set<BioSettingsType> bioSettingsTypes, Set<Capability> capabilities) {
    this.capabilityRequirementsId = capabilityRequirementsId;
    this.cprName = cprName;
    this.deviceParamTypes = deviceParamTypes;
    this.eventTypes = eventTypes;
    this.modeTypes = modeTypes;
    this.actionTypes = actionTypes;
    this.bioSettingsTypes = bioSettingsTypes;
    this.capabilities = capabilities;
  }

  @Id

  @Column(name = "CAPABILITY_REQUIREMENTS_ID", unique = true, nullable = false)
  public int getCapabilityRequirementsId() {
    return this.capabilityRequirementsId;
  }

  public void setCapabilityRequirementsId(int capabilityRequirementsId) {
    this.capabilityRequirementsId = capabilityRequirementsId;
  }

  @Column(name = "CPR_NAME", nullable = false, length = 256)
  public String getCprName() {
    return this.cprName;
  }

  public void setCprName(String cprName) {
    this.cprName = cprName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "capabilityRequirements")
  public Set<DeviceParamType> getDeviceParamTypes() {
    return this.deviceParamTypes;
  }

  public void setDeviceParamTypes(Set<DeviceParamType> deviceParamTypes) {
    this.deviceParamTypes = deviceParamTypes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "capabilityRequirements")
  public Set<EventType> getEventTypes() {
    return this.eventTypes;
  }

  public void setEventTypes(Set<EventType> eventTypes) {
    this.eventTypes = eventTypes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "capabilityRequirements")
  public Set<ModeType> getModeTypes() {
    return this.modeTypes;
  }

  public void setModeTypes(Set<ModeType> modeTypes) {
    this.modeTypes = modeTypes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "capabilityRequirements")
  public Set<ActionType> getActionTypes() {
    return this.actionTypes;
  }

  public void setActionTypes(Set<ActionType> actionTypes) {
    this.actionTypes = actionTypes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "capabilityRequirements")
  public Set<BioSettingsType> getBioSettingsTypes() {
    return this.bioSettingsTypes;
  }

  public void setBioSettingsTypes(Set<BioSettingsType> bioSettingsTypes) {
    this.bioSettingsTypes = bioSettingsTypes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "capabilityRequirements")
  public Set<Capability> getCapabilities() {
    return this.capabilities;
  }

  public void setCapabilities(Set<Capability> capabilities) {
    this.capabilities = capabilities;
  }

}
