package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CapabilityType generated by hbm2java
 */
@Entity
@Table(name = "CAPABILITY_TYPE")
public class CapabilityType implements java.io.Serializable {

  private int capabilityTypeId;
  private String cptName;
  private Set<Capability> capabilities = new HashSet<Capability>(0);

  public CapabilityType() {}

  public CapabilityType(int capabilityTypeId, String cptName) {
    this.capabilityTypeId = capabilityTypeId;
    this.cptName = cptName;
  }

  public CapabilityType(int capabilityTypeId, String cptName, Set<Capability> capabilities) {
    this.capabilityTypeId = capabilityTypeId;
    this.cptName = cptName;
    this.capabilities = capabilities;
  }

  @Id

  @Column(name = "CAPABILITY_TYPE_ID", unique = true, nullable = false)
  public int getCapabilityTypeId() {
    return this.capabilityTypeId;
  }

  public void setCapabilityTypeId(int capabilityTypeId) {
    this.capabilityTypeId = capabilityTypeId;
  }

  @Column(name = "CPT_NAME", nullable = false, length = 64)
  public String getCptName() {
    return this.cptName;
  }

  public void setCptName(String cptName) {
    this.cptName = cptName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "capabilityType")
  public Set<Capability> getCapabilities() {
    return this.capabilities;
  }

  public void setCapabilities(Set<Capability> capabilities) {
    this.capabilities = capabilities;
  }

}
