package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Capability generated by hbm2java
 */
@Entity
@Table(name = "CAPABILITY", uniqueConstraints = @UniqueConstraint(columnNames = {"CAPABILITY_TYPE_ID", "CAPABILITY_REQUIREMENTS_ID", "CP_MINOR_VERSION"}))
public class Capability implements java.io.Serializable {

  private int capabilityId;
  private CapabilityRequirements capabilityRequirements;
  private CapabilityType capabilityType;
  private int cpMinorVersion;

  public Capability() {}

  public Capability(int capabilityId, CapabilityRequirements capabilityRequirements, CapabilityType capabilityType, int cpMinorVersion) {
    this.capabilityId = capabilityId;
    this.capabilityRequirements = capabilityRequirements;
    this.capabilityType = capabilityType;
    this.cpMinorVersion = cpMinorVersion;
  }

  @Id

  @Column(name = "CAPABILITY_ID", unique = true, nullable = false)
  public int getCapabilityId() {
    return this.capabilityId;
  }

  public void setCapabilityId(int capabilityId) {
    this.capabilityId = capabilityId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CAPABILITY_REQUIREMENTS_ID", nullable = false)
  public CapabilityRequirements getCapabilityRequirements() {
    return this.capabilityRequirements;
  }

  public void setCapabilityRequirements(CapabilityRequirements capabilityRequirements) {
    this.capabilityRequirements = capabilityRequirements;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CAPABILITY_TYPE_ID", nullable = false)
  public CapabilityType getCapabilityType() {
    return this.capabilityType;
  }

  public void setCapabilityType(CapabilityType capabilityType) {
    this.capabilityType = capabilityType;
  }

  @Column(name = "CP_MINOR_VERSION", nullable = false)
  public int getCpMinorVersion() {
    return this.cpMinorVersion;
  }

  public void setCpMinorVersion(int cpMinorVersion) {
    this.cpMinorVersion = cpMinorVersion;
  }

}
