package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CardBlock generated by hbm2java
 */
@Entity
@Table(name = "CARD_BLOCK")
public class CardBlock implements java.io.Serializable {

  private int cardBlockId;
  private CardEncoding cardEncoding;
  private int cbOrdinal;
  private Set<CardSector> cardSectors = new HashSet<CardSector>(0);

  public CardBlock() {}

  public CardBlock(int cardBlockId, CardEncoding cardEncoding, int cbOrdinal) {
    this.cardBlockId = cardBlockId;
    this.cardEncoding = cardEncoding;
    this.cbOrdinal = cbOrdinal;
  }

  public CardBlock(int cardBlockId, CardEncoding cardEncoding, int cbOrdinal, Set<CardSector> cardSectors) {
    this.cardBlockId = cardBlockId;
    this.cardEncoding = cardEncoding;
    this.cbOrdinal = cbOrdinal;
    this.cardSectors = cardSectors;
  }

  @Id

  @Column(name = "CARD_BLOCK_ID", unique = true, nullable = false)
  public int getCardBlockId() {
    return this.cardBlockId;
  }

  public void setCardBlockId(int cardBlockId) {
    this.cardBlockId = cardBlockId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CARD_ENCODING_ID", nullable = false)
  public CardEncoding getCardEncoding() {
    return this.cardEncoding;
  }

  public void setCardEncoding(CardEncoding cardEncoding) {
    this.cardEncoding = cardEncoding;
  }

  @Column(name = "CB_ORDINAL", nullable = false)
  public int getCbOrdinal() {
    return this.cbOrdinal;
  }

  public void setCbOrdinal(int cbOrdinal) {
    this.cbOrdinal = cbOrdinal;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "cardBlock")
  public Set<CardSector> getCardSectors() {
    return this.cardSectors;
  }

  public void setCardSectors(Set<CardSector> cardSectors) {
    this.cardSectors = cardSectors;
  }

}
