package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CardEncodingData generated by hbm2java
 */
@Entity
@Table(name = "CARD_ENCODING_DATA")
public class CardEncodingData implements java.io.Serializable {

  private int cardEncodingDataId;
  private CardSector cardSector;
  private SettingType settingType;
  private int cedOrdinal;
  private String cedDbText;
  private String cedText;
  private Integer cedLengthChars;
  private String cedPaddingChar;

  public CardEncodingData() {}

  public CardEncodingData(int cardEncodingDataId, CardSector cardSector, int cedOrdinal) {
    this.cardEncodingDataId = cardEncodingDataId;
    this.cardSector = cardSector;
    this.cedOrdinal = cedOrdinal;
  }

  public CardEncodingData(int cardEncodingDataId, CardSector cardSector, SettingType settingType, int cedOrdinal, String cedDbText, String cedText, Integer cedLengthChars, String cedPaddingChar) {
    this.cardEncodingDataId = cardEncodingDataId;
    this.cardSector = cardSector;
    this.settingType = settingType;
    this.cedOrdinal = cedOrdinal;
    this.cedDbText = cedDbText;
    this.cedText = cedText;
    this.cedLengthChars = cedLengthChars;
    this.cedPaddingChar = cedPaddingChar;
  }

  @Id

  @Column(name = "CARD_ENCODING_DATA_ID", unique = true, nullable = false)
  public int getCardEncodingDataId() {
    return this.cardEncodingDataId;
  }

  public void setCardEncodingDataId(int cardEncodingDataId) {
    this.cardEncodingDataId = cardEncodingDataId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CARD_SECTOR_ID", nullable = false)
  public CardSector getCardSector() {
    return this.cardSector;
  }

  public void setCardSector(CardSector cardSector) {
    this.cardSector = cardSector;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_TYPE_ID")
  public SettingType getSettingType() {
    return this.settingType;
  }

  public void setSettingType(SettingType settingType) {
    this.settingType = settingType;
  }

  @Column(name = "CED_ORDINAL", nullable = false)
  public int getCedOrdinal() {
    return this.cedOrdinal;
  }

  public void setCedOrdinal(int cedOrdinal) {
    this.cedOrdinal = cedOrdinal;
  }

  @Column(name = "CED_DB_TEXT", length = 64)
  public String getCedDbText() {
    return this.cedDbText;
  }

  public void setCedDbText(String cedDbText) {
    this.cedDbText = cedDbText;
  }

  @Column(name = "CED_TEXT", length = 64)
  public String getCedText() {
    return this.cedText;
  }

  public void setCedText(String cedText) {
    this.cedText = cedText;
  }

  @Column(name = "CED_LENGTH_CHARS")
  public Integer getCedLengthChars() {
    return this.cedLengthChars;
  }

  public void setCedLengthChars(Integer cedLengthChars) {
    this.cedLengthChars = cedLengthChars;
  }

  @Column(name = "CED_PADDING_CHAR", length = 1)
  public String getCedPaddingChar() {
    return this.cedPaddingChar;
  }

  public void setCedPaddingChar(String cedPaddingChar) {
    this.cedPaddingChar = cedPaddingChar;
  }

}
