package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CardEncodingType generated by hbm2java
 */
@Entity
@Table(name = "CARD_ENCODING_TYPE")
public class CardEncodingType implements java.io.Serializable {

  private int cardEncodingTypeId;
  private String cetName;
  private String cetUiXml;
  private Set<CardEncoding> cardEncodings = new HashSet<CardEncoding>(0);

  public CardEncodingType() {}

  public CardEncodingType(int cardEncodingTypeId) {
    this.cardEncodingTypeId = cardEncodingTypeId;
  }

  public CardEncodingType(int cardEncodingTypeId, String cetName, String cetUiXml, Set<CardEncoding> cardEncodings) {
    this.cardEncodingTypeId = cardEncodingTypeId;
    this.cetName = cetName;
    this.cetUiXml = cetUiXml;
    this.cardEncodings = cardEncodings;
  }

  @Id

  @Column(name = "CARD_ENCODING_TYPE_ID", unique = true, nullable = false)
  public int getCardEncodingTypeId() {
    return this.cardEncodingTypeId;
  }

  public void setCardEncodingTypeId(int cardEncodingTypeId) {
    this.cardEncodingTypeId = cardEncodingTypeId;
  }

  @Column(name = "CET_NAME", length = 16)
  public String getCetName() {
    return this.cetName;
  }

  public void setCetName(String cetName) {
    this.cetName = cetName;
  }

  @Column(name = "CET_UI_XML", length = 2048)
  public String getCetUiXml() {
    return this.cetUiXml;
  }

  public void setCetUiXml(String cetUiXml) {
    this.cetUiXml = cetUiXml;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "cardEncodingType")
  public Set<CardEncoding> getCardEncodings() {
    return this.cardEncodings;
  }

  public void setCardEncodings(Set<CardEncoding> cardEncodings) {
    this.cardEncodings = cardEncodings;
  }

}
