package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CardEncoding generated by hbm2java
 */
@Entity
@Table(name = "CARD_ENCODING")
public class CardEncoding implements java.io.Serializable {

  private int cardEncodingId;
  private Card card;
  private CardEncodingType cardEncodingType;
  private Set<CardBlock> cardBlocks = new HashSet<CardBlock>(0);

  public CardEncoding() {}

  public CardEncoding(int cardEncodingId, Card card, CardEncodingType cardEncodingType) {
    this.cardEncodingId = cardEncodingId;
    this.card = card;
    this.cardEncodingType = cardEncodingType;
  }

  public CardEncoding(int cardEncodingId, Card card, CardEncodingType cardEncodingType, Set<CardBlock> cardBlocks) {
    this.cardEncodingId = cardEncodingId;
    this.card = card;
    this.cardEncodingType = cardEncodingType;
    this.cardBlocks = cardBlocks;
  }

  @Id

  @Column(name = "CARD_ENCODING_ID", unique = true, nullable = false)
  public int getCardEncodingId() {
    return this.cardEncodingId;
  }

  public void setCardEncodingId(int cardEncodingId) {
    this.cardEncodingId = cardEncodingId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CARD_ID", nullable = false)
  public Card getCard() {
    return this.card;
  }

  public void setCard(Card card) {
    this.card = card;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CARD_ENCODING_TYPE_ID", nullable = false)
  public CardEncodingType getCardEncodingType() {
    return this.cardEncodingType;
  }

  public void setCardEncodingType(CardEncodingType cardEncodingType) {
    this.cardEncodingType = cardEncodingType;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "cardEncoding")
  public Set<CardBlock> getCardBlocks() {
    return this.cardBlocks;
  }

  public void setCardBlocks(Set<CardBlock> cardBlocks) {
    this.cardBlocks = cardBlocks;
  }

}
