package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CardFieldType generated by hbm2java
 */
@Entity
@Table(name = "CARD_FIELD_TYPE")
public class CardFieldType implements java.io.Serializable {

  private int cardFieldTypeId;
  private String cftName;
  private Set<CardField> cardFields = new HashSet<CardField>(0);

  public CardFieldType() {}

  public CardFieldType(int cardFieldTypeId) {
    this.cardFieldTypeId = cardFieldTypeId;
  }

  public CardFieldType(int cardFieldTypeId, String cftName, Set<CardField> cardFields) {
    this.cardFieldTypeId = cardFieldTypeId;
    this.cftName = cftName;
    this.cardFields = cardFields;
  }

  @Id

  @Column(name = "CARD_FIELD_TYPE_ID", unique = true, nullable = false)
  public int getCardFieldTypeId() {
    return this.cardFieldTypeId;
  }

  public void setCardFieldTypeId(int cardFieldTypeId) {
    this.cardFieldTypeId = cardFieldTypeId;
  }

  @Column(name = "CFT_NAME", length = 16)
  public String getCftName() {
    return this.cftName;
  }

  public void setCftName(String cftName) {
    this.cftName = cftName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "cardFieldType")
  public Set<CardField> getCardFields() {
    return this.cardFields;
  }

  public void setCardFields(Set<CardField> cardFields) {
    this.cardFields = cardFields;
  }

}
