package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CardField generated by hbm2java
 */
@Entity
@Table(name = "CARD_FIELD")
public class CardField implements java.io.Serializable {

  private int cardFieldId;
  private CardFace cardFace;
  private CardFieldType cardFieldType;
  private Set<CardFieldDetail> cardFieldDetails = new HashSet<CardFieldDetail>(0);
  private Set<CardBarcode> cardBarcodes = new HashSet<CardBarcode>(0);
  private Set<CardImage> cardImages = new HashSet<CardImage>(0);

  public CardField() {}

  public CardField(int cardFieldId, CardFace cardFace, CardFieldType cardFieldType) {
    this.cardFieldId = cardFieldId;
    this.cardFace = cardFace;
    this.cardFieldType = cardFieldType;
  }

  public CardField(int cardFieldId, CardFace cardFace, CardFieldType cardFieldType, Set<CardFieldDetail> cardFieldDetails, Set<CardBarcode> cardBarcodes, Set<CardImage> cardImages) {
    this.cardFieldId = cardFieldId;
    this.cardFace = cardFace;
    this.cardFieldType = cardFieldType;
    this.cardFieldDetails = cardFieldDetails;
    this.cardBarcodes = cardBarcodes;
    this.cardImages = cardImages;
  }

  @Id

  @Column(name = "CARD_FIELD_ID", unique = true, nullable = false)
  public int getCardFieldId() {
    return this.cardFieldId;
  }

  public void setCardFieldId(int cardFieldId) {
    this.cardFieldId = cardFieldId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CARD_FACE_ID", nullable = false)
  public CardFace getCardFace() {
    return this.cardFace;
  }

  public void setCardFace(CardFace cardFace) {
    this.cardFace = cardFace;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CARD_FIELD_TYPE_ID", nullable = false)
  public CardFieldType getCardFieldType() {
    return this.cardFieldType;
  }

  public void setCardFieldType(CardFieldType cardFieldType) {
    this.cardFieldType = cardFieldType;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "cardField")
  public Set<CardFieldDetail> getCardFieldDetails() {
    return this.cardFieldDetails;
  }

  public void setCardFieldDetails(Set<CardFieldDetail> cardFieldDetails) {
    this.cardFieldDetails = cardFieldDetails;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "cardField")
  public Set<CardBarcode> getCardBarcodes() {
    return this.cardBarcodes;
  }

  public void setCardBarcodes(Set<CardBarcode> cardBarcodes) {
    this.cardBarcodes = cardBarcodes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "cardField")
  public Set<CardImage> getCardImages() {
    return this.cardImages;
  }

  public void setCardImages(Set<CardImage> cardImages) {
    this.cardImages = cardImages;
  }

}
