package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.sql.Blob;

import javax.persistence.*;

/**
 * CardImage generated by hbm2java
 */
@Entity
@Table(name = "CARD_IMAGE")
public class CardImage implements java.io.Serializable {

  private int cardImageId;
  private CardField cardField;
  private Blob ciImage;

  public CardImage() {}

  public CardImage(int cardImageId, CardField cardField, Blob ciImage) {
    this.cardImageId = cardImageId;
    this.cardField = cardField;
    this.ciImage = ciImage;
  }

  @Id

  @Column(name = "CARD_IMAGE_ID", unique = true, nullable = false)
  public int getCardImageId() {
    return this.cardImageId;
  }

  public void setCardImageId(int cardImageId) {
    this.cardImageId = cardImageId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CARD_FIELD_ID", nullable = false)
  public CardField getCardField() {
    return this.cardField;
  }

  public void setCardField(CardField cardField) {
    this.cardField = cardField;
  }

  //@Column(name = "CI_IMAGE", nullable = false)
  @Column(name = "CI_IMAGE", nullable = false)
  @Lob
  public Blob getCiImage() {
    return this.ciImage;
  }

  public void setCiImage(Blob ciImage) {
    this.ciImage = ciImage;
  }

}
