package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CardBarcode generated by hbm2java
 */
@Entity
@Table(name = "CARD_BARCODE")
public class CardBarcode implements java.io.Serializable {

  private int cardBarcodeId;
  private CardField cardField;
  private String cbType;
  private int cbHeight;
  private int cbChk;
  private int cbShowText;
  private int cbBarWidth;

  public CardBarcode() {}

  public CardBarcode(int cardBarcodeId, CardField cardField, String cbType, int cbHeight, int cbChk, int cbShowText, int cbBarWidth) {
    this.cardBarcodeId = cardBarcodeId;
    this.cardField = cardField;
    this.cbType = cbType;
    this.cbHeight = cbHeight;
    this.cbChk = cbChk;
    this.cbShowText = cbShowText;
    this.cbBarWidth = cbBarWidth;
  }

  @Id

  @Column(name = "CARD_BARCODE_ID", unique = true, nullable = false)
  public int getCardBarcodeId() {
    return this.cardBarcodeId;
  }

  public void setCardBarcodeId(int cardBarcodeId) {
    this.cardBarcodeId = cardBarcodeId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CARD_FIELD_ID", nullable = false)
  public CardField getCardField() {
    return this.cardField;
  }

  public void setCardField(CardField cardField) {
    this.cardField = cardField;
  }

  @Column(name = "CB_TYPE", nullable = false, length = 32)
  public String getCbType() {
    return this.cbType;
  }

  public void setCbType(String cbType) {
    this.cbType = cbType;
  }

  @Column(name = "CB_HEIGHT", nullable = false)
  public int getCbHeight() {
    return this.cbHeight;
  }

  public void setCbHeight(int cbHeight) {
    this.cbHeight = cbHeight;
  }

  @Column(name = "CB_CHK", nullable = false)
  public int getCbChk() {
    return this.cbChk;
  }

  public void setCbChk(int cbChk) {
    this.cbChk = cbChk;
  }

  @Column(name = "CB_SHOW_TEXT", nullable = false)
  public int getCbShowText() {
    return this.cbShowText;
  }

  public void setCbShowText(int cbShowText) {
    this.cbShowText = cbShowText;
  }

  @Column(name = "CB_BAR_WIDTH", nullable = false)
  public int getCbBarWidth() {
    return this.cbBarWidth;
  }

  public void setCbBarWidth(int cbBarWidth) {
    this.cbBarWidth = cbBarWidth;
  }

}
