package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CardFieldDetail generated by hbm2java
 */
@Entity
@Table(name = "CARD_FIELD_DETAIL")
public class CardFieldDetail implements java.io.Serializable {

  private int cardFieldDetailId;
  private CardField cardField;
  private int cfdX;
  private int cfdY;
  private int cfdWidth;
  private int cfdHeight;
  private Integer cfdAlignmentX;
  private Integer cfdAlignmentY;
  private Integer cfdMarginX;
  private Integer cfdMarginY;
  private Integer cfdRotation;
  private Integer cfdAutostretch;
  private String cfdFontName;
  private Integer cfdFontSize;
  private Integer cfdFontStyle;
  private String cfdColour;
  private String cfdText;
  private String cfdTextMask;
  private String cfdDbText;
  private Integer cfdDbType;
  private int cfdLayer;
  private int cfdRevision;
  private Integer cfdFill;
  private Integer cfdLineWidth;

  public CardFieldDetail() {}

  public CardFieldDetail(int cardFieldDetailId, CardField cardField, int cfdX, int cfdY, int cfdWidth, int cfdHeight, String cfdFontName, int cfdLayer, int cfdRevision) {
    this.cardFieldDetailId = cardFieldDetailId;
    this.cardField = cardField;
    this.cfdX = cfdX;
    this.cfdY = cfdY;
    this.cfdWidth = cfdWidth;
    this.cfdHeight = cfdHeight;
    this.cfdFontName = cfdFontName;
    this.cfdLayer = cfdLayer;
    this.cfdRevision = cfdRevision;
  }

  public CardFieldDetail(int cardFieldDetailId, CardField cardField, int cfdX, int cfdY, int cfdWidth, int cfdHeight, Integer cfdAlignmentX, Integer cfdAlignmentY, Integer cfdMarginX, Integer cfdMarginY, Integer cfdRotation, Integer cfdAutostretch, String cfdFontName, Integer cfdFontSize, Integer cfdFontStyle, String cfdColour, String cfdText, String cfdTextMask, String cfdDbText, Integer cfdDbType, int cfdLayer, int cfdRevision, Integer cfdFill, Integer cfdLineWidth) {
    this.cardFieldDetailId = cardFieldDetailId;
    this.cardField = cardField;
    this.cfdX = cfdX;
    this.cfdY = cfdY;
    this.cfdWidth = cfdWidth;
    this.cfdHeight = cfdHeight;
    this.cfdAlignmentX = cfdAlignmentX;
    this.cfdAlignmentY = cfdAlignmentY;
    this.cfdMarginX = cfdMarginX;
    this.cfdMarginY = cfdMarginY;
    this.cfdRotation = cfdRotation;
    this.cfdAutostretch = cfdAutostretch;
    this.cfdFontName = cfdFontName;
    this.cfdFontSize = cfdFontSize;
    this.cfdFontStyle = cfdFontStyle;
    this.cfdColour = cfdColour;
    this.cfdText = cfdText;
    this.cfdTextMask = cfdTextMask;
    this.cfdDbText = cfdDbText;
    this.cfdDbType = cfdDbType;
    this.cfdLayer = cfdLayer;
    this.cfdRevision = cfdRevision;
    this.cfdFill = cfdFill;
    this.cfdLineWidth = cfdLineWidth;
  }

  @Id

  @Column(name = "CARD_FIELD_DETAIL_ID", unique = true, nullable = false)
  public int getCardFieldDetailId() {
    return this.cardFieldDetailId;
  }

  public void setCardFieldDetailId(int cardFieldDetailId) {
    this.cardFieldDetailId = cardFieldDetailId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CARD_FIELD_ID", nullable = false)
  public CardField getCardField() {
    return this.cardField;
  }

  public void setCardField(CardField cardField) {
    this.cardField = cardField;
  }

  @Column(name = "CFD_X", nullable = false)
  public int getCfdX() {
    return this.cfdX;
  }

  public void setCfdX(int cfdX) {
    this.cfdX = cfdX;
  }

  @Column(name = "CFD_Y", nullable = false)
  public int getCfdY() {
    return this.cfdY;
  }

  public void setCfdY(int cfdY) {
    this.cfdY = cfdY;
  }

  @Column(name = "CFD_WIDTH", nullable = false)
  public int getCfdWidth() {
    return this.cfdWidth;
  }

  public void setCfdWidth(int cfdWidth) {
    this.cfdWidth = cfdWidth;
  }

  @Column(name = "CFD_HEIGHT", nullable = false)
  public int getCfdHeight() {
    return this.cfdHeight;
  }

  public void setCfdHeight(int cfdHeight) {
    this.cfdHeight = cfdHeight;
  }

  @Column(name = "CFD_ALIGNMENT_X")
  public Integer getCfdAlignmentX() {
    return this.cfdAlignmentX;
  }

  public void setCfdAlignmentX(Integer cfdAlignmentX) {
    this.cfdAlignmentX = cfdAlignmentX;
  }

  @Column(name = "CFD_ALIGNMENT_Y")
  public Integer getCfdAlignmentY() {
    return this.cfdAlignmentY;
  }

  public void setCfdAlignmentY(Integer cfdAlignmentY) {
    this.cfdAlignmentY = cfdAlignmentY;
  }

  @Column(name = "CFD_MARGIN_X")
  public Integer getCfdMarginX() {
    return this.cfdMarginX;
  }

  public void setCfdMarginX(Integer cfdMarginX) {
    this.cfdMarginX = cfdMarginX;
  }

  @Column(name = "CFD_MARGIN_Y")
  public Integer getCfdMarginY() {
    return this.cfdMarginY;
  }

  public void setCfdMarginY(Integer cfdMarginY) {
    this.cfdMarginY = cfdMarginY;
  }

  @Column(name = "CFD_ROTATION")
  public Integer getCfdRotation() {
    return this.cfdRotation;
  }

  public void setCfdRotation(Integer cfdRotation) {
    this.cfdRotation = cfdRotation;
  }

  @Column(name = "CFD_AUTOSTRETCH")
  public Integer getCfdAutostretch() {
    return this.cfdAutostretch;
  }

  public void setCfdAutostretch(Integer cfdAutostretch) {
    this.cfdAutostretch = cfdAutostretch;
  }

  @Column(name = "CFD_FONT_NAME", nullable = false, length = 64)
  public String getCfdFontName() {
    return this.cfdFontName;
  }

  public void setCfdFontName(String cfdFontName) {
    this.cfdFontName = cfdFontName;
  }

  @Column(name = "CFD_FONT_SIZE")
  public Integer getCfdFontSize() {
    return this.cfdFontSize;
  }

  public void setCfdFontSize(Integer cfdFontSize) {
    this.cfdFontSize = cfdFontSize;
  }

  @Column(name = "CFD_FONT_STYLE")
  public Integer getCfdFontStyle() {
    return this.cfdFontStyle;
  }

  public void setCfdFontStyle(Integer cfdFontStyle) {
    this.cfdFontStyle = cfdFontStyle;
  }

  @Column(name = "CFD_COLOUR", length = 9)
  public String getCfdColour() {
    return this.cfdColour;
  }

  public void setCfdColour(String cfdColour) {
    this.cfdColour = cfdColour;
  }

  @Column(name = "CFD_TEXT", length = 128)
  public String getCfdText() {
    return this.cfdText;
  }

  public void setCfdText(String cfdText) {
    this.cfdText = cfdText;
  }

  @Column(name = "CFD_TEXT_MASK", length = 32)
  public String getCfdTextMask() {
    return this.cfdTextMask;
  }

  public void setCfdTextMask(String cfdTextMask) {
    this.cfdTextMask = cfdTextMask;
  }

  @Column(name = "CFD_DB_TEXT", length = 32)
  public String getCfdDbText() {
    return this.cfdDbText;
  }

  public void setCfdDbText(String cfdDbText) {
    this.cfdDbText = cfdDbText;
  }

  @Column(name = "CFD_DB_TYPE")
  public Integer getCfdDbType() {
    return this.cfdDbType;
  }

  public void setCfdDbType(Integer cfdDbType) {
    this.cfdDbType = cfdDbType;
  }

  @Column(name = "CFD_LAYER", nullable = false)
  public int getCfdLayer() {
    return this.cfdLayer;
  }

  public void setCfdLayer(int cfdLayer) {
    this.cfdLayer = cfdLayer;
  }

  @Column(name = "CFD_REVISION", nullable = false)
  public int getCfdRevision() {
    return this.cfdRevision;
  }

  public void setCfdRevision(int cfdRevision) {
    this.cfdRevision = cfdRevision;
  }

  @Column(name = "CFD_FILL")
  public Integer getCfdFill() {
    return this.cfdFill;
  }

  public void setCfdFill(Integer cfdFill) {
    this.cfdFill = cfdFill;
  }

  @Column(name = "CFD_LINE_WIDTH")
  public Integer getCfdLineWidth() {
    return this.cfdLineWidth;
  }

  public void setCfdLineWidth(Integer cfdLineWidth) {
    this.cfdLineWidth = cfdLineWidth;
  }

}
