package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * CommonZone generated by hbm2java
 */
@Entity
@Table(name = "COMMON_ZONE", uniqueConstraints = @UniqueConstraint(columnNames = {"CZ_NO", "SITE_ID"}))
public class CommonZone implements java.io.Serializable {

  private int commonZoneId;
  private Site site;
  private int czNo;
  private String czName;
  private String czDesc;
  private Set<Transack> transacks = new HashSet<Transack>(0);
  private Set<Zone> zones = new HashSet<Zone>(0);

  public CommonZone() {}

  public CommonZone(int commonZoneId, Site site, int czNo, String czName) {
    this.commonZoneId = commonZoneId;
    this.site = site;
    this.czNo = czNo;
    this.czName = czName;
  }

  public CommonZone(int commonZoneId, Site site, int czNo, String czName, String czDesc, Set<Transack> transacks, Set<Zone> zones) {
    this.commonZoneId = commonZoneId;
    this.site = site;
    this.czNo = czNo;
    this.czName = czName;
    this.czDesc = czDesc;
    this.transacks = transacks;
    this.zones = zones;
  }

  @Id

  @Column(name = "COMMON_ZONE_ID", unique = true, nullable = false)
  public int getCommonZoneId() {
    return this.commonZoneId;
  }

  public void setCommonZoneId(int commonZoneId) {
    this.commonZoneId = commonZoneId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SITE_ID", nullable = false)
  public Site getSite() {
    return this.site;
  }

  public void setSite(Site site) {
    this.site = site;
  }

  @Column(name = "CZ_NO", nullable = false)
  public int getCzNo() {
    return this.czNo;
  }

  public void setCzNo(int czNo) {
    this.czNo = czNo;
  }

  @Column(name = "CZ_NAME", nullable = false, length = 64)
  public String getCzName() {
    return this.czName;
  }

  public void setCzName(String czName) {
    this.czName = czName;
  }

  @Column(name = "CZ_DESC", length = 64)
  public String getCzDesc() {
    return this.czDesc;
  }

  public void setCzDesc(String czDesc) {
    this.czDesc = czDesc;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "commonZone")
  public Set<Transack> getTransacks() {
    return this.transacks;
  }

  public void setTransacks(Set<Transack> transacks) {
    this.transacks = transacks;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "commonZone")
  public Set<Zone> getZones() {
    return this.zones;
  }

  public void setZones(Set<Zone> zones) {
    this.zones = zones;
  }

}
