package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.sql.Clob;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CommsQueue generated by hbm2java
 */
@Entity
@Table(name = "COMMS_QUEUE")
public class CommsQueue implements java.io.Serializable {

  private int commsQueueId;
  private BioAddress bioAddress;
  private DeviceImprox deviceImprox;
  private int timeIn;
  private int source;
  private Clob msgOutgoing;
  private int retries;

  public CommsQueue() {}

  public CommsQueue(int commsQueueId, int timeIn, int source, Clob msgOutgoing, int retries) {
    this.commsQueueId = commsQueueId;
    this.timeIn = timeIn;
    this.source = source;
    this.msgOutgoing = msgOutgoing;
    this.retries = retries;
  }

  public CommsQueue(int commsQueueId, BioAddress bioAddress, DeviceImprox deviceImprox, int timeIn, int source, Clob msgOutgoing, int retries) {
    this.commsQueueId = commsQueueId;
    this.bioAddress = bioAddress;
    this.deviceImprox = deviceImprox;
    this.timeIn = timeIn;
    this.source = source;
    this.msgOutgoing = msgOutgoing;
    this.retries = retries;
  }

  @Id

  @Column(name = "COMMS_QUEUE_ID", unique = true, nullable = false)
  public int getCommsQueueId() {
    return this.commsQueueId;
  }

  public void setCommsQueueId(int commsQueueId) {
    this.commsQueueId = commsQueueId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "BIO_ADDRESS_ID")
  public BioAddress getBioAddress() {
    return this.bioAddress;
  }

  public void setBioAddress(BioAddress bioAddress) {
    this.bioAddress = bioAddress;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_IMPROX_ID")
  public DeviceImprox getDeviceImprox() {
    return this.deviceImprox;
  }

  public void setDeviceImprox(DeviceImprox deviceImprox) {
    this.deviceImprox = deviceImprox;
  }

  @Column(name = "TIME_IN", nullable = false)
  public int getTimeIn() {
    return this.timeIn;
  }

  public void setTimeIn(int timeIn) {
    this.timeIn = timeIn;
  }

  @Column(name = "SOURCE", nullable = false)
  public int getSource() {
    return this.source;
  }

  public void setSource(int source) {
    this.source = source;
  }

  @Column(name = "MSG_OUTGOING", nullable = false)
  public Clob getMsgOutgoing() {
    return this.msgOutgoing;
  }

  public void setMsgOutgoing(Clob msgOutgoing) {
    this.msgOutgoing = msgOutgoing;
  }

  @Column(name = "RETRIES", nullable = false)
  public int getRetries() {
    return this.retries;
  }

  public void setRetries(int retries) {
    this.retries = retries;
  }

}
