package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ConfigurationType generated by hbm2java
 */
@Entity
@Table(name = "CONFIGURATION_TYPE")
public class ConfigurationType implements java.io.Serializable {

  private int configurationTypeId;
  private String ctName;
  private Set<Configuration> configurations = new HashSet<Configuration>(0);

  public ConfigurationType() {}

  public ConfigurationType(int configurationTypeId, String ctName) {
    this.configurationTypeId = configurationTypeId;
    this.ctName = ctName;
  }

  public ConfigurationType(int configurationTypeId, String ctName, Set<Configuration> configurations) {
    this.configurationTypeId = configurationTypeId;
    this.ctName = ctName;
    this.configurations = configurations;
  }

  @Id

  @Column(name = "CONFIGURATION_TYPE_ID", unique = true, nullable = false)
  public int getConfigurationTypeId() {
    return this.configurationTypeId;
  }

  public void setConfigurationTypeId(int configurationTypeId) {
    this.configurationTypeId = configurationTypeId;
  }

  @Column(name = "CT_NAME", nullable = false, length = 64)
  public String getCtName() {
    return this.ctName;
  }

  public void setCtName(String ctName) {
    this.ctName = ctName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "configurationType")
  public Set<Configuration> getConfigurations() {
    return this.configurations;
  }

  public void setConfigurations(Set<Configuration> configurations) {
    this.configurations = configurations;
  }

}
