package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.sql.Clob;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Configuration generated by hbm2java
 */
@Entity
@Table(name = "CONFIGURATION")
public class Configuration implements java.io.Serializable {

  private int configurationId;
  private ConfigurationType configurationType;
  private UiType uiType;
  private String configKey;
  private Clob configValue;
  private int configHidden;
  private Integer siteId;
  private String configValueHint;

  public Configuration() {}

  public Configuration(int configurationId, ConfigurationType configurationType, UiType uiType, String configKey, int configHidden) {
    this.configurationId = configurationId;
    this.configurationType = configurationType;
    this.uiType = uiType;
    this.configKey = configKey;
    this.configHidden = configHidden;
  }

  public Configuration(int configurationId, ConfigurationType configurationType, UiType uiType, String configKey, Clob configValue, int configHidden, Integer siteId, String configValueHint) {
    this.configurationId = configurationId;
    this.configurationType = configurationType;
    this.uiType = uiType;
    this.configKey = configKey;
    this.configValue = configValue;
    this.configHidden = configHidden;
    this.siteId = siteId;
    this.configValueHint = configValueHint;
  }

  @Id

  @Column(name = "CONFIGURATION_ID", unique = true, nullable = false)
  public int getConfigurationId() {
    return this.configurationId;
  }

  public void setConfigurationId(int configurationId) {
    this.configurationId = configurationId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CONFIGURATION_TYPE_ID", nullable = false)
  public ConfigurationType getConfigurationType() {
    return this.configurationType;
  }

  public void setConfigurationType(ConfigurationType configurationType) {
    this.configurationType = configurationType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "UI_TYPE_ID", nullable = false)
  public UiType getUiType() {
    return this.uiType;
  }

  public void setUiType(UiType uiType) {
    this.uiType = uiType;
  }

  @Column(name = "CONFIG_KEY", nullable = false, length = 256)
  public String getConfigKey() {
    return this.configKey;
  }

  public void setConfigKey(String configKey) {
    this.configKey = configKey;
  }

  @Column(name = "CONFIG_VALUE")
  public Clob getConfigValue() {
    return this.configValue;
  }

  public void setConfigValue(Clob configValue) {
    this.configValue = configValue;
  }

  @Column(name = "CONFIG_HIDDEN", nullable = false)
  public int getConfigHidden() {
    return this.configHidden;
  }

  public void setConfigHidden(int configHidden) {
    this.configHidden = configHidden;
  }

  @Column(name = "SITE_ID")
  public Integer getSiteId() {
    return this.siteId;
  }

  public void setSiteId(Integer siteId) {
    this.siteId = siteId;
  }

  @Column(name = "CONFIG_VALUE_HINT", length = 256)
  public String getConfigValueHint() {
    return this.configValueHint;
  }

  public void setConfigValueHint(String configValueHint) {
    this.configValueHint = configValueHint;
  }

}
