package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ControllerBroadcast generated by hbm2java
 */
@Entity
@Table(name = "CONTROLLER_BROADCAST")
public class ControllerBroadcast implements java.io.Serializable {

  private int controllerBroadcastId;
  private Controller controller;
  private String bcAddr;
  private int bcPort;

  public ControllerBroadcast() {}

  public ControllerBroadcast(int controllerBroadcastId, Controller controller, String bcAddr, int bcPort) {
    this.controllerBroadcastId = controllerBroadcastId;
    this.controller = controller;
    this.bcAddr = bcAddr;
    this.bcPort = bcPort;
  }

  @Id

  @Column(name = "CONTROLLER_BROADCAST_ID", unique = true, nullable = false)
  public int getControllerBroadcastId() {
    return this.controllerBroadcastId;
  }

  public void setControllerBroadcastId(int controllerBroadcastId) {
    this.controllerBroadcastId = controllerBroadcastId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CONTROLLER_ID", nullable = false)
  public Controller getController() {
    return this.controller;
  }

  public void setController(Controller controller) {
    this.controller = controller;
  }

  @Column(name = "BC_ADDR", nullable = false, length = 64)
  public String getBcAddr() {
    return this.bcAddr;
  }

  public void setBcAddr(String bcAddr) {
    this.bcAddr = bcAddr;
  }

  @Column(name = "BC_PORT", nullable = false)
  public int getBcPort() {
    return this.bcPort;
  }

  public void setBcPort(int bcPort) {
    this.bcPort = bcPort;
  }

}
