package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Controller generated by hbm2java
 */
@Entity
@Table(name = "CONTROLLER")
public class Controller implements java.io.Serializable {

  private int controllerId;
  private DeviceImprox deviceImprox;
  private int ctrlAllowcardvalidation;
  private int heartbeatTermbus;
  private int heartbeatReporting;
  private Integer wan;
  private Set<AaHub> aaHubs = new HashSet<AaHub>(0);
  private Set<Discovery> discoveries = new HashSet<Discovery>(0);
  private Set<ControllerBroadcast> controllerBroadcasts = new HashSet<ControllerBroadcast>(0);
  private Set<Zone> zones = new HashSet<Zone>(0);
  private Set<Transack> transacks = new HashSet<Transack>(0);
  private Set<Terminal> terminals = new HashSet<Terminal>(0);

  public Controller() {}

  public Controller(DeviceImprox deviceImprox, int ctrlAllowcardvalidation, int heartbeatTermbus, int heartbeatReporting) {
    this.deviceImprox = deviceImprox;
    this.ctrlAllowcardvalidation = ctrlAllowcardvalidation;
    this.heartbeatTermbus = heartbeatTermbus;
    this.heartbeatReporting = heartbeatReporting;
  }

  public Controller(DeviceImprox deviceImprox, int ctrlAllowcardvalidation, int heartbeatTermbus, int heartbeatReporting, Integer wan, Set<AaHub> aaHubs, Set<Discovery> discoveries, Set<ControllerBroadcast> controllerBroadcasts, Set<Zone> zones, Set<Transack> transacks, Set<Terminal> terminals) {
    this.deviceImprox = deviceImprox;
    this.ctrlAllowcardvalidation = ctrlAllowcardvalidation;
    this.heartbeatTermbus = heartbeatTermbus;
    this.heartbeatReporting = heartbeatReporting;
    this.wan = wan;
    this.aaHubs = aaHubs;
    this.discoveries = discoveries;
    this.controllerBroadcasts = controllerBroadcasts;
    this.zones = zones;
    this.transacks = transacks;
    this.terminals = terminals;
  }

  @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "deviceImprox"))
  @Id
  @GeneratedValue(generator = "generator")

  @Column(name = "CONTROLLER_ID", unique = true, nullable = false)
  public int getControllerId() {
    return this.controllerId;
  }

  public void setControllerId(int controllerId) {
    this.controllerId = controllerId;
  }

  @OneToOne(fetch = FetchType.LAZY)
  @PrimaryKeyJoinColumn
  public DeviceImprox getDeviceImprox() {
    return this.deviceImprox;
  }

  public void setDeviceImprox(DeviceImprox deviceImprox) {
    this.deviceImprox = deviceImprox;
  }

  @Column(name = "CTRL_ALLOWCARDVALIDATION", nullable = false)
  public int getCtrlAllowcardvalidation() {
    return this.ctrlAllowcardvalidation;
  }

  public void setCtrlAllowcardvalidation(int ctrlAllowcardvalidation) {
    this.ctrlAllowcardvalidation = ctrlAllowcardvalidation;
  }

  @Column(name = "HEARTBEAT_TERMBUS", nullable = false)
  public int getHeartbeatTermbus() {
    return this.heartbeatTermbus;
  }

  public void setHeartbeatTermbus(int heartbeatTermbus) {
    this.heartbeatTermbus = heartbeatTermbus;
  }

  @Column(name = "HEARTBEAT_REPORTING", nullable = false)
  public int getHeartbeatReporting() {
    return this.heartbeatReporting;
  }

  public void setHeartbeatReporting(int heartbeatReporting) {
    this.heartbeatReporting = heartbeatReporting;
  }

  @Column(name = "WAN")
  public Integer getWan() {
    return this.wan;
  }

  public void setWan(Integer wan) {
    this.wan = wan;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "controller")
  public Set<AaHub> getAaHubs() {
    return this.aaHubs;
  }

  public void setAaHubs(Set<AaHub> aaHubs) {
    this.aaHubs = aaHubs;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "controller")
  public Set<Discovery> getDiscoveries() {
    return this.discoveries;
  }

  public void setDiscoveries(Set<Discovery> discoveries) {
    this.discoveries = discoveries;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "controller")
  public Set<ControllerBroadcast> getControllerBroadcasts() {
    return this.controllerBroadcasts;
  }

  public void setControllerBroadcasts(Set<ControllerBroadcast> controllerBroadcasts) {
    this.controllerBroadcasts = controllerBroadcasts;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "controller")
  public Set<Zone> getZones() {
    return this.zones;
  }

  public void setZones(Set<Zone> zones) {
    this.zones = zones;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "controller")
  public Set<Transack> getTransacks() {
    return this.transacks;
  }

  public void setTransacks(Set<Transack> transacks) {
    this.transacks = transacks;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "controller")
  public Set<Terminal> getTerminals() {
    return this.terminals;
  }

  public void setTerminals(Set<Terminal> terminals) {
    this.terminals = terminals;
  }

}
