package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CsSavedReport generated by hbm2java
 */
@Entity
@Table(name = "CS_SAVED_REPORT")
public class CsSavedReport implements java.io.Serializable {

  private int reportId;
  private String reportType;
  private String reportName;
  private String reportDesc;
  private String filters;
  private String cols;
  private String sort;
  private int isDefault;
  private Date lastAccessed;
  private String alwaysFilter;
  private String partitionCols;
  private String partitionSort;
  private Integer deltaFor;
  private String deltaColumns;
  private String deltaTransformColumns;
  private String deltaJoinColumns;
  private String deltaFinalSort;

  public CsSavedReport() {}

  public CsSavedReport(int reportId, String reportType, String reportName, String filters, String cols, String sort, int isDefault, Date lastAccessed) {
    this.reportId = reportId;
    this.reportType = reportType;
    this.reportName = reportName;
    this.filters = filters;
    this.cols = cols;
    this.sort = sort;
    this.isDefault = isDefault;
    this.lastAccessed = lastAccessed;
  }

  public CsSavedReport(int reportId, String reportType, String reportName, String reportDesc, String filters, String cols, String sort, int isDefault, Date lastAccessed, String alwaysFilter, String partitionCols, String partitionSort, Integer deltaFor, String deltaColumns, String deltaTransformColumns, String deltaJoinColumns, String deltaFinalSort) {
    this.reportId = reportId;
    this.reportType = reportType;
    this.reportName = reportName;
    this.reportDesc = reportDesc;
    this.filters = filters;
    this.cols = cols;
    this.sort = sort;
    this.isDefault = isDefault;
    this.lastAccessed = lastAccessed;
    this.alwaysFilter = alwaysFilter;
    this.partitionCols = partitionCols;
    this.partitionSort = partitionSort;
    this.deltaFor = deltaFor;
    this.deltaColumns = deltaColumns;
    this.deltaTransformColumns = deltaTransformColumns;
    this.deltaJoinColumns = deltaJoinColumns;
    this.deltaFinalSort = deltaFinalSort;
  }

  @Id

  @Column(name = "REPORT_ID", unique = true, nullable = false)
  public int getReportId() {
    return this.reportId;
  }

  public void setReportId(int reportId) {
    this.reportId = reportId;
  }

  @Column(name = "REPORT_TYPE", nullable = false, length = 50)
  public String getReportType() {
    return this.reportType;
  }

  public void setReportType(String reportType) {
    this.reportType = reportType;
  }

  @Column(name = "REPORT_NAME", nullable = false, length = 50)
  public String getReportName() {
    return this.reportName;
  }

  public void setReportName(String reportName) {
    this.reportName = reportName;
  }

  @Column(name = "REPORT_DESC", length = 500)
  public String getReportDesc() {
    return this.reportDesc;
  }

  public void setReportDesc(String reportDesc) {
    this.reportDesc = reportDesc;
  }

  @Column(name = "FILTERS", nullable = false, length = 2000)
  public String getFilters() {
    return this.filters;
  }

  public void setFilters(String filters) {
    this.filters = filters;
  }

  @Column(name = "COLS", nullable = false, length = 1000)
  public String getCols() {
    return this.cols;
  }

  public void setCols(String cols) {
    this.cols = cols;
  }

  @Column(name = "SORT", nullable = false, length = 200)
  public String getSort() {
    return this.sort;
  }

  public void setSort(String sort) {
    this.sort = sort;
  }

  @Column(name = "IS_DEFAULT", nullable = false)
  public int getIsDefault() {
    return this.isDefault;
  }

  public void setIsDefault(int isDefault) {
    this.isDefault = isDefault;
  }

  @Temporal(TemporalType.TIMESTAMP)
  @Column(name = "LAST_ACCESSED", nullable = false, length = 23)
  public Date getLastAccessed() {
    return this.lastAccessed;
  }

  public void setLastAccessed(Date lastAccessed) {
    this.lastAccessed = lastAccessed;
  }

  @Column(name = "ALWAYS_FILTER", length = 2000)
  public String getAlwaysFilter() {
    return this.alwaysFilter;
  }

  public void setAlwaysFilter(String alwaysFilter) {
    this.alwaysFilter = alwaysFilter;
  }

  @Column(name = "PARTITION_COLS", length = 1000)
  public String getPartitionCols() {
    return this.partitionCols;
  }

  public void setPartitionCols(String partitionCols) {
    this.partitionCols = partitionCols;
  }

  @Column(name = "PARTITION_SORT", length = 200)
  public String getPartitionSort() {
    return this.partitionSort;
  }

  public void setPartitionSort(String partitionSort) {
    this.partitionSort = partitionSort;
  }

  @Column(name = "DELTA_FOR")
  public Integer getDeltaFor() {
    return this.deltaFor;
  }

  public void setDeltaFor(Integer deltaFor) {
    this.deltaFor = deltaFor;
  }

  @Column(name = "DELTA_COLUMNS", length = 2000)
  public String getDeltaColumns() {
    return this.deltaColumns;
  }

  public void setDeltaColumns(String deltaColumns) {
    this.deltaColumns = deltaColumns;
  }

  @Column(name = "DELTA_TRANSFORM_COLUMNS", length = 2000)
  public String getDeltaTransformColumns() {
    return this.deltaTransformColumns;
  }

  public void setDeltaTransformColumns(String deltaTransformColumns) {
    this.deltaTransformColumns = deltaTransformColumns;
  }

  @Column(name = "DELTA_JOIN_COLUMNS", length = 2000)
  public String getDeltaJoinColumns() {
    return this.deltaJoinColumns;
  }

  public void setDeltaJoinColumns(String deltaJoinColumns) {
    this.deltaJoinColumns = deltaJoinColumns;
  }

  @Column(name = "DELTA_FINAL_SORT", length = 200)
  public String getDeltaFinalSort() {
    return this.deltaFinalSort;
  }

  public void setDeltaFinalSort(String deltaFinalSort) {
    this.deltaFinalSort = deltaFinalSort;
  }

}
