package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Datatype generated by hbm2java
 */
@Entity
@Table(name = "DATATYPE")
public class Datatype implements java.io.Serializable {

  private int datatypeId;
  private String dtName;
  private Set<Element> elements = new HashSet<Element>(0);

  public Datatype() {}

  public Datatype(int datatypeId, String dtName) {
    this.datatypeId = datatypeId;
    this.dtName = dtName;
  }

  public Datatype(int datatypeId, String dtName, Set<Element> elements) {
    this.datatypeId = datatypeId;
    this.dtName = dtName;
    this.elements = elements;
  }

  @Id

  @Column(name = "DATATYPE_ID", unique = true, nullable = false)
  public int getDatatypeId() {
    return this.datatypeId;
  }

  public void setDatatypeId(int datatypeId) {
    this.datatypeId = datatypeId;
  }

  @Column(name = "DT_NAME", nullable = false, length = 64)
  public String getDtName() {
    return this.dtName;
  }

  public void setDtName(String dtName) {
    this.dtName = dtName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "datatype")
  public Set<Element> getElements() {
    return this.elements;
  }

  public void setElements(Set<Element> elements) {
    this.elements = elements;
  }

}
