package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.yahoo.elide.annotation.Include;

/**
 * Department generated by hbm2java
 */
@Entity
@Table(name = "DEPARTMENT")
@Include(rootLevel = false, type="department")
public class Department implements java.io.Serializable {

  private int departmentId;
  private Site site;
  private String deptName;
  private int deptDefault;
  private Set<Master> masters = new HashSet<Master>(0);
  private Set<Transack> transacks = new HashSet<Transack>(0);
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);

  public Department() {}

  public Department(int departmentId, Site site, String deptName, int deptDefault) {
    this.departmentId = departmentId;
    this.site = site;
    this.deptName = deptName;
    this.deptDefault = deptDefault;
  }

  public Department(int departmentId, Site site, String deptName, int deptDefault, Set<Master> masters, Set<Transack> transacks, Set<SettingData> settingDatas) {
    this.departmentId = departmentId;
    this.site = site;
    this.deptName = deptName;
    this.deptDefault = deptDefault;
    this.masters = masters;
    this.transacks = transacks;
    this.settingDatas = settingDatas;
  }

  @Id

  @Column(name = "DEPARTMENT_ID", unique = true, nullable = false)
  public int getDepartmentId() {
    return this.departmentId;
  }

  public void setDepartmentId(int departmentId) {
    this.departmentId = departmentId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SITE_ID", nullable = false)
  public Site getSite() {
    return this.site;
  }

  public void setSite(Site site) {
    this.site = site;
  }

  @Column(name = "DEPT_NAME", nullable = false, length = 64)
  public String getDeptName() {
    return this.deptName;
  }

  public void setDeptName(String deptName) {
    this.deptName = deptName;
  }

  @Column(name = "DEPT_DEFAULT", nullable = false)
  public int getDeptDefault() {
    return this.deptDefault;
  }

  public void setDeptDefault(int deptDefault) {
    this.deptDefault = deptDefault;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "department")
  public Set<Master> getMasters() {
    return this.masters;
  }

  public void setMasters(Set<Master> masters) {
    this.masters = masters;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "department")
  public Set<Transack> getTransacks() {
    return this.transacks;
  }

  public void setTransacks(Set<Transack> transacks) {
    this.transacks = transacks;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "department")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

}
