package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * DevEventAction generated by hbm2java
 */
@Entity
@Table(name = "DEV_EVENT_ACTION", uniqueConstraints = @UniqueConstraint(columnNames = {"DEVICE_EVENT_ID", "DEV_ACTION_ID"}))
public class DevEventAction implements java.io.Serializable {

  private int devEventActionId;
  private DevAction devAction;
  private DeviceEvent deviceEvent;

  public DevEventAction() {}

  public DevEventAction(int devEventActionId, DevAction devAction, DeviceEvent deviceEvent) {
    this.devEventActionId = devEventActionId;
    this.devAction = devAction;
    this.deviceEvent = deviceEvent;
  }

  @Id

  @Column(name = "DEV_EVENT_ACTION_ID", unique = true, nullable = false)
  public int getDevEventActionId() {
    return this.devEventActionId;
  }

  public void setDevEventActionId(int devEventActionId) {
    this.devEventActionId = devEventActionId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEV_ACTION_ID", nullable = false)
  public DevAction getDevAction() {
    return this.devAction;
  }

  public void setDevAction(DevAction devAction) {
    this.devAction = devAction;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_EVENT_ID", nullable = false)
  public DeviceEvent getDeviceEvent() {
    return this.deviceEvent;
  }

  public void setDeviceEvent(DeviceEvent deviceEvent) {
    this.deviceEvent = deviceEvent;
  }

}
