package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * DevInput generated by hbm2java
 */
@Entity
@Table(name = "DEV_INPUT", uniqueConstraints = @UniqueConstraint(columnNames = {"DEVICE_IMPROX_ID", "I_DEVICE_TYPE_ID", "DI_NO"}))
public class DevInput implements java.io.Serializable {

  private int devInputId;
  private DeviceImprox deviceImprox;
  private IDeviceType IDeviceType;
  private Setting setting;
  private int diNo;
  private Set<LiftDetailInput> liftDetailInputs = new HashSet<LiftDetailInput>(0);

  public DevInput() {}

  public DevInput(int devInputId, DeviceImprox deviceImprox, IDeviceType IDeviceType, int diNo) {
    this.devInputId = devInputId;
    this.deviceImprox = deviceImprox;
    this.IDeviceType = IDeviceType;
    this.diNo = diNo;
  }

  public DevInput(int devInputId, DeviceImprox deviceImprox, IDeviceType IDeviceType, Setting setting, int diNo, Set<LiftDetailInput> liftDetailInputs) {
    this.devInputId = devInputId;
    this.deviceImprox = deviceImprox;
    this.IDeviceType = IDeviceType;
    this.setting = setting;
    this.diNo = diNo;
    this.liftDetailInputs = liftDetailInputs;
  }

  @Id

  @Column(name = "DEV_INPUT_ID", unique = true, nullable = false)
  public int getDevInputId() {
    return this.devInputId;
  }

  public void setDevInputId(int devInputId) {
    this.devInputId = devInputId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_IMPROX_ID", nullable = false)
  public DeviceImprox getDeviceImprox() {
    return this.deviceImprox;
  }

  public void setDeviceImprox(DeviceImprox deviceImprox) {
    this.deviceImprox = deviceImprox;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "I_DEVICE_TYPE_ID", nullable = false)
  public IDeviceType getIDeviceType() {
    return this.IDeviceType;
  }

  public void setIDeviceType(IDeviceType IDeviceType) {
    this.IDeviceType = IDeviceType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_ID")
  public Setting getSetting() {
    return this.setting;
  }

  public void setSetting(Setting setting) {
    this.setting = setting;
  }

  @Column(name = "DI_NO", nullable = false)
  public int getDiNo() {
    return this.diNo;
  }

  public void setDiNo(int diNo) {
    this.diNo = diNo;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "devInput")
  public Set<LiftDetailInput> getLiftDetailInputs() {
    return this.liftDetailInputs;
  }

  public void setLiftDetailInputs(Set<LiftDetailInput> liftDetailInputs) {
    this.liftDetailInputs = liftDetailInputs;
  }

}
