package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * DeviceEvent generated by hbm2java
 */
@Entity
@Table(name = "DEVICE_EVENT", uniqueConstraints = @UniqueConstraint(columnNames = {"DEVICE_IMPROX_ID", "EVENT_TYPE_ID"}))
public class DeviceEvent implements java.io.Serializable {

  private int deviceEventId;
  private DeviceImprox deviceImprox;
  private EventType eventType;
  private Set<DevEventAction> devEventActions = new HashSet<DevEventAction>(0);

  public DeviceEvent() {}

  public DeviceEvent(int deviceEventId, DeviceImprox deviceImprox, EventType eventType) {
    this.deviceEventId = deviceEventId;
    this.deviceImprox = deviceImprox;
    this.eventType = eventType;
  }

  public DeviceEvent(int deviceEventId, DeviceImprox deviceImprox, EventType eventType, Set<DevEventAction> devEventActions) {
    this.deviceEventId = deviceEventId;
    this.deviceImprox = deviceImprox;
    this.eventType = eventType;
    this.devEventActions = devEventActions;
  }

  @Id

  @Column(name = "DEVICE_EVENT_ID", unique = true, nullable = false)
  public int getDeviceEventId() {
    return this.deviceEventId;
  }

  public void setDeviceEventId(int deviceEventId) {
    this.deviceEventId = deviceEventId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_IMPROX_ID", nullable = false)
  public DeviceImprox getDeviceImprox() {
    return this.deviceImprox;
  }

  public void setDeviceImprox(DeviceImprox deviceImprox) {
    this.deviceImprox = deviceImprox;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "EVENT_TYPE_ID", nullable = false)
  public EventType getEventType() {
    return this.eventType;
  }

  public void setEventType(EventType eventType) {
    this.eventType = eventType;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceEvent")
  public Set<DevEventAction> getDevEventActions() {
    return this.devEventActions;
  }

  public void setDevEventActions(Set<DevEventAction> devEventActions) {
    this.devEventActions = devEventActions;
  }

}
