package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * DeviceImprox generated by hbm2java
 */
@Entity
@Table(name = "DEVICE_IMPROX", uniqueConstraints = @UniqueConstraint(columnNames = "DEV_FIXEDADDR"))
public class DeviceImprox implements java.io.Serializable {

  private int deviceImproxId;
  private Building building;
  private Floor floor;
  private MapElement mapElement;
  private Profile profile;
  private Site site;
  private ThreatLevel threatLevel;
  private UnitType unitType;
  private String devSla;
  private String devSerial;
  private String devFixedaddr;
  private String devName;
  private int devEnabled;
  private int devDirection;
  private String devIpaddress;
  private Integer devPort;
  private String devFwversion;
  private String devDesc;
  private String wanIpAddress;
  private Integer devCommsStatus;
  private int devVirtual;
  private int devFwstatus;
  private Set<Setting> settings = new HashSet<Setting>(0);
  private Set<DeviceEvent> deviceEvents = new HashSet<DeviceEvent>(0);
  private Set<DeviceMode> deviceModes = new HashSet<DeviceMode>(0);
  private Set<DevInput> devInputs = new HashSet<DevInput>(0);
  private Set<DeviceAction> deviceActions = new HashSet<DeviceAction>(0);
  private Terminal terminal;
  private Controller controller;
  private Set<DevAction> devActions = new HashSet<DevAction>(0);
  private Set<BioAddress> bioAddresses = new HashSet<BioAddress>(0);
  private Set<LiftReader> liftReaders = new HashSet<LiftReader>(0);
  private Set<DeviceOutput> deviceOutputs = new HashSet<DeviceOutput>(0);
  private Set<DeviceParameter> deviceParameters = new HashSet<DeviceParameter>(0);
  private Set<DevOutMode> devOutModes = new HashSet<DevOutMode>(0);
  private Set<DevParam> devParams = new HashSet<DevParam>(0);
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);
  private Set<CommsQueue> commsQueues = new HashSet<CommsQueue>(0);
  private Set<DevMode> devModes = new HashSet<DevMode>(0);
  private Set<LiftDetail> liftDetails = new HashSet<LiftDetail>(0);
  private Set<Ip> ips = new HashSet<Ip>(0);

  public DeviceImprox() {}

  public DeviceImprox(int deviceImproxId, Profile profile, Site site, ThreatLevel threatLevel, UnitType unitType, String devSla, String devFixedaddr, int devEnabled, int devDirection, String devFwversion, int devVirtual, int devFwstatus) {
    this.deviceImproxId = deviceImproxId;
    this.profile = profile;
    this.site = site;
    this.threatLevel = threatLevel;
    this.unitType = unitType;
    this.devSla = devSla;
    this.devFixedaddr = devFixedaddr;
    this.devEnabled = devEnabled;
    this.devDirection = devDirection;
    this.devFwversion = devFwversion;
    this.devVirtual = devVirtual;
    this.devFwstatus = devFwstatus;
  }

  public DeviceImprox(int deviceImproxId, Building building, Floor floor, MapElement mapElement, Profile profile, Site site, ThreatLevel threatLevel, UnitType unitType, String devSla, String devSerial, String devFixedaddr, String devName, int devEnabled, int devDirection, String devIpaddress, Integer devPort, String devFwversion, String devDesc, String wanIpAddress, Integer devCommsStatus, int devVirtual, int devFwstatus, Set<Setting> settings, Set<DeviceEvent> deviceEvents, Set<DeviceMode> deviceModes, Set<DevInput> devInputs, Set<DeviceAction> deviceActions, Terminal terminal, Controller controller, Set<DevAction> devActions, Set<BioAddress> bioAddresses, Set<LiftReader> liftReaders, Set<DeviceOutput> deviceOutputs, Set<DeviceParameter> deviceParameters, Set<DevOutMode> devOutModes, Set<DevParam> devParams, Set<SettingData> settingDatas, Set<CommsQueue> commsQueues, Set<DevMode> devModes, Set<LiftDetail> liftDetails, Set<Ip> ips) {
    this.deviceImproxId = deviceImproxId;
    this.building = building;
    this.floor = floor;
    this.mapElement = mapElement;
    this.profile = profile;
    this.site = site;
    this.threatLevel = threatLevel;
    this.unitType = unitType;
    this.devSla = devSla;
    this.devSerial = devSerial;
    this.devFixedaddr = devFixedaddr;
    this.devName = devName;
    this.devEnabled = devEnabled;
    this.devDirection = devDirection;
    this.devIpaddress = devIpaddress;
    this.devPort = devPort;
    this.devFwversion = devFwversion;
    this.devDesc = devDesc;
    this.wanIpAddress = wanIpAddress;
    this.devCommsStatus = devCommsStatus;
    this.devVirtual = devVirtual;
    this.devFwstatus = devFwstatus;
    this.settings = settings;
    this.deviceEvents = deviceEvents;
    this.deviceModes = deviceModes;
    this.devInputs = devInputs;
    this.deviceActions = deviceActions;
    this.terminal = terminal;
    this.controller = controller;
    this.devActions = devActions;
    this.bioAddresses = bioAddresses;
    this.liftReaders = liftReaders;
    this.deviceOutputs = deviceOutputs;
    this.deviceParameters = deviceParameters;
    this.devOutModes = devOutModes;
    this.devParams = devParams;
    this.settingDatas = settingDatas;
    this.commsQueues = commsQueues;
    this.devModes = devModes;
    this.liftDetails = liftDetails;
    this.ips = ips;
  }

  @Id

  @Column(name = "DEVICE_IMPROX_ID", unique = true, nullable = false)
  public int getDeviceImproxId() {
    return this.deviceImproxId;
  }

  public void setDeviceImproxId(int deviceImproxId) {
    this.deviceImproxId = deviceImproxId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "BUILDING_ID")
  public Building getBuilding() {
    return this.building;
  }

  public void setBuilding(Building building) {
    this.building = building;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "FLOOR_ID")
  public Floor getFloor() {
    return this.floor;
  }

  public void setFloor(Floor floor) {
    this.floor = floor;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MAP_ELEMENT_ID")
  public MapElement getMapElement() {
    return this.mapElement;
  }

  public void setMapElement(MapElement mapElement) {
    this.mapElement = mapElement;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "PROFILE_ID", nullable = false)
  public Profile getProfile() {
    return this.profile;
  }

  public void setProfile(Profile profile) {
    this.profile = profile;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SITE_ID", nullable = false)
  public Site getSite() {
    return this.site;
  }

  public void setSite(Site site) {
    this.site = site;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "THREAT_LEVEL_ID", nullable = false)
  public ThreatLevel getThreatLevel() {
    return this.threatLevel;
  }

  public void setThreatLevel(ThreatLevel threatLevel) {
    this.threatLevel = threatLevel;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "UNIT_TYPE_ID", nullable = false)
  public UnitType getUnitType() {
    return this.unitType;
  }

  public void setUnitType(UnitType unitType) {
    this.unitType = unitType;
  }

  @Column(name = "DEV_SLA", nullable = false, length = 8)
  public String getDevSla() {
    return this.devSla;
  }

  public void setDevSla(String devSla) {
    this.devSla = devSla;
  }

  @Column(name = "DEV_SERIAL", length = 64)
  public String getDevSerial() {
    return this.devSerial;
  }

  public void setDevSerial(String devSerial) {
    this.devSerial = devSerial;
  }

  @Column(name = "DEV_FIXEDADDR", unique = true, nullable = false, length = 64)
  public String getDevFixedaddr() {
    return this.devFixedaddr;
  }

  public void setDevFixedaddr(String devFixedaddr) {
    this.devFixedaddr = devFixedaddr;
  }

  @Column(columnDefinition = "NVARCHAR", length = 64)
  public String getDevName() {
    return this.devName;
  }

  public void setDevName(String devName) {
    this.devName = devName;
  }

  @Column(name = "DEV_ENABLED", nullable = false)
  public int getDevEnabled() {
    return this.devEnabled;
  }

  public void setDevEnabled(int devEnabled) {
    this.devEnabled = devEnabled;
  }

  @Column(name = "DEV_DIRECTION", nullable = false)
  public int getDevDirection() {
    return this.devDirection;
  }

  public void setDevDirection(int devDirection) {
    this.devDirection = devDirection;
  }

  @Column(name = "DEV_IPADDRESS", length = 64)
  public String getDevIpaddress() {
    return this.devIpaddress;
  }

  public void setDevIpaddress(String devIpaddress) {
    this.devIpaddress = devIpaddress;
  }

  @Column(name = "DEV_PORT")
  public Integer getDevPort() {
    return this.devPort;
  }

  public void setDevPort(Integer devPort) {
    this.devPort = devPort;
  }

  @Column(name = "DEV_FWVERSION", nullable = false, length = 64)
  public String getDevFwversion() {
    return this.devFwversion;
  }

  public void setDevFwversion(String devFwversion) {
    this.devFwversion = devFwversion;
  }

  @Column(name = "DEV_DESC", length = 512)
  public String getDevDesc() {
    return this.devDesc;
  }

  public void setDevDesc(String devDesc) {
    this.devDesc = devDesc;
  }

  @Column(name = "WAN_IP_ADDRESS", length = 64)
  public String getWanIpAddress() {
    return this.wanIpAddress;
  }

  public void setWanIpAddress(String wanIpAddress) {
    this.wanIpAddress = wanIpAddress;
  }

  @Column(name = "DEV_COMMS_STATUS")
  public Integer getDevCommsStatus() {
    return this.devCommsStatus;
  }

  public void setDevCommsStatus(Integer devCommsStatus) {
    this.devCommsStatus = devCommsStatus;
  }

  @Column(name = "DEV_VIRTUAL", nullable = false)
  public int getDevVirtual() {
    return this.devVirtual;
  }

  public void setDevVirtual(int devVirtual) {
    this.devVirtual = devVirtual;
  }

  @Column(name = "DEV_FWSTATUS", nullable = false)
  public int getDevFwstatus() {
    return this.devFwstatus;
  }

  public void setDevFwstatus(int devFwstatus) {
    this.devFwstatus = devFwstatus;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Set<Setting> getSettings() {
    return this.settings;
  }

  public void setSettings(Set<Setting> settings) {
    this.settings = settings;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Set<DeviceEvent> getDeviceEvents() {
    return this.deviceEvents;
  }

  public void setDeviceEvents(Set<DeviceEvent> deviceEvents) {
    this.deviceEvents = deviceEvents;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Set<DeviceMode> getDeviceModes() {
    return this.deviceModes;
  }

  public void setDeviceModes(Set<DeviceMode> deviceModes) {
    this.deviceModes = deviceModes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Set<DevInput> getDevInputs() {
    return this.devInputs;
  }

  public void setDevInputs(Set<DevInput> devInputs) {
    this.devInputs = devInputs;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Set<DeviceAction> getDeviceActions() {
    return this.deviceActions;
  }

  public void setDeviceActions(Set<DeviceAction> deviceActions) {
    this.deviceActions = deviceActions;
  }

  @OneToOne(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Terminal getTerminal() {
    return this.terminal;
  }

  public void setTerminal(Terminal terminal) {
    this.terminal = terminal;
  }

  @OneToOne(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Controller getController() {
    return this.controller;
  }

  public void setController(Controller controller) {
    this.controller = controller;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Set<DevAction> getDevActions() {
    return this.devActions;
  }

  public void setDevActions(Set<DevAction> devActions) {
    this.devActions = devActions;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Set<BioAddress> getBioAddresses() {
    return this.bioAddresses;
  }

  public void setBioAddresses(Set<BioAddress> bioAddresses) {
    this.bioAddresses = bioAddresses;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Set<LiftReader> getLiftReaders() {
    return this.liftReaders;
  }

  public void setLiftReaders(Set<LiftReader> liftReaders) {
    this.liftReaders = liftReaders;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Set<DeviceOutput> getDeviceOutputs() {
    return this.deviceOutputs;
  }

  public void setDeviceOutputs(Set<DeviceOutput> deviceOutputs) {
    this.deviceOutputs = deviceOutputs;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Set<DeviceParameter> getDeviceParameters() {
    return this.deviceParameters;
  }

  public void setDeviceParameters(Set<DeviceParameter> deviceParameters) {
    this.deviceParameters = deviceParameters;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Set<DevOutMode> getDevOutModes() {
    return this.devOutModes;
  }

  public void setDevOutModes(Set<DevOutMode> devOutModes) {
    this.devOutModes = devOutModes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Set<DevParam> getDevParams() {
    return this.devParams;
  }

  public void setDevParams(Set<DevParam> devParams) {
    this.devParams = devParams;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Set<CommsQueue> getCommsQueues() {
    return this.commsQueues;
  }

  public void setCommsQueues(Set<CommsQueue> commsQueues) {
    this.commsQueues = commsQueues;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Set<DevMode> getDevModes() {
    return this.devModes;
  }

  public void setDevModes(Set<DevMode> devModes) {
    this.devModes = devModes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Set<LiftDetail> getLiftDetails() {
    return this.liftDetails;
  }

  public void setLiftDetails(Set<LiftDetail> liftDetails) {
    this.liftDetails = liftDetails;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceImprox")
  public Set<Ip> getIps() {
    return this.ips;
  }

  public void setIps(Set<Ip> ips) {
    this.ips = ips;
  }

}
