package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * DeviceParamType generated by hbm2java
 */
@Entity
@Table(name = "DEVICE_PARAM_TYPE")
public class DeviceParamType implements java.io.Serializable {

  private int deviceParamTypeId;
  private CapabilityRequirements capabilityRequirements;
  private SettingType settingType;
  private String dptName;
  private String dptSysname;
  private Set<DeviceParameter> deviceParameters = new HashSet<DeviceParameter>(0);

  public DeviceParamType() {}

  public DeviceParamType(int deviceParamTypeId, SettingType settingType, String dptName, String dptSysname) {
    this.deviceParamTypeId = deviceParamTypeId;
    this.settingType = settingType;
    this.dptName = dptName;
    this.dptSysname = dptSysname;
  }

  public DeviceParamType(int deviceParamTypeId, CapabilityRequirements capabilityRequirements, SettingType settingType, String dptName, String dptSysname, Set<DeviceParameter> deviceParameters) {
    this.deviceParamTypeId = deviceParamTypeId;
    this.capabilityRequirements = capabilityRequirements;
    this.settingType = settingType;
    this.dptName = dptName;
    this.dptSysname = dptSysname;
    this.deviceParameters = deviceParameters;
  }

  @Id

  @Column(name = "DEVICE_PARAM_TYPE_ID", unique = true, nullable = false)
  public int getDeviceParamTypeId() {
    return this.deviceParamTypeId;
  }

  public void setDeviceParamTypeId(int deviceParamTypeId) {
    this.deviceParamTypeId = deviceParamTypeId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CAPABILITY_REQUIREMENTS_ID")
  public CapabilityRequirements getCapabilityRequirements() {
    return this.capabilityRequirements;
  }

  public void setCapabilityRequirements(CapabilityRequirements capabilityRequirements) {
    this.capabilityRequirements = capabilityRequirements;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_TYPE_ID", nullable = false)
  public SettingType getSettingType() {
    return this.settingType;
  }

  public void setSettingType(SettingType settingType) {
    this.settingType = settingType;
  }

  @Column(name = "DPT_NAME", nullable = false, length = 64)
  public String getDptName() {
    return this.dptName;
  }

  public void setDptName(String dptName) {
    this.dptName = dptName;
  }

  @Column(name = "DPT_SYSNAME", nullable = false, length = 64)
  public String getDptSysname() {
    return this.dptSysname;
  }

  public void setDptSysname(String dptSysname) {
    this.dptSysname = dptSysname;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceParamType")
  public Set<DeviceParameter> getDeviceParameters() {
    return this.deviceParameters;
  }

  public void setDeviceParameters(Set<DeviceParameter> deviceParameters) {
    this.deviceParameters = deviceParameters;
  }

}
