package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * DeviceMode generated by hbm2java
 */
@Entity
@Table(name = "DEVICE_MODE", uniqueConstraints = @UniqueConstraint(columnNames = {"DEVICE_IMPROX_ID", "MODE_TYPE_ID"}))
public class DeviceMode implements java.io.Serializable {

  private int deviceModeId;
  private DeviceImprox deviceImprox;
  private ModeType modeType;
  private Set<DevMode> devModes = new HashSet<DevMode>(0);

  public DeviceMode() {}

  public DeviceMode(int deviceModeId, DeviceImprox deviceImprox, ModeType modeType) {
    this.deviceModeId = deviceModeId;
    this.deviceImprox = deviceImprox;
    this.modeType = modeType;
  }

  public DeviceMode(int deviceModeId, DeviceImprox deviceImprox, ModeType modeType, Set<DevMode> devModes) {
    this.deviceModeId = deviceModeId;
    this.deviceImprox = deviceImprox;
    this.modeType = modeType;
    this.devModes = devModes;
  }

  @Id

  @Column(name = "DEVICE_MODE_ID", unique = true, nullable = false)
  public int getDeviceModeId() {
    return this.deviceModeId;
  }

  public void setDeviceModeId(int deviceModeId) {
    this.deviceModeId = deviceModeId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_IMPROX_ID", nullable = false)
  public DeviceImprox getDeviceImprox() {
    return this.deviceImprox;
  }

  public void setDeviceImprox(DeviceImprox deviceImprox) {
    this.deviceImprox = deviceImprox;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MODE_TYPE_ID", nullable = false)
  public ModeType getModeType() {
    return this.modeType;
  }

  public void setModeType(ModeType modeType) {
    this.modeType = modeType;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceMode")
  public Set<DevMode> getDevModes() {
    return this.devModes;
  }

  public void setDevModes(Set<DevMode> devModes) {
    this.devModes = devModes;
  }

}
