package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * DeviceParameter generated by hbm2java
 */
@Entity
@Table(name = "DEVICE_PARAMETER")
public class DeviceParameter implements java.io.Serializable {

  private int deviceParameterId;
  private DeviceImprox deviceImprox;
  private DeviceParamType deviceParamType;
  private Set<DevParam> devParams = new HashSet<DevParam>(0);

  public DeviceParameter() {}

  public DeviceParameter(int deviceParameterId, DeviceImprox deviceImprox, DeviceParamType deviceParamType) {
    this.deviceParameterId = deviceParameterId;
    this.deviceImprox = deviceImprox;
    this.deviceParamType = deviceParamType;
  }

  public DeviceParameter(int deviceParameterId, DeviceImprox deviceImprox, DeviceParamType deviceParamType, Set<DevParam> devParams) {
    this.deviceParameterId = deviceParameterId;
    this.deviceImprox = deviceImprox;
    this.deviceParamType = deviceParamType;
    this.devParams = devParams;
  }

  @Id

  @Column(name = "DEVICE_PARAMETER_ID", unique = true, nullable = false)
  public int getDeviceParameterId() {
    return this.deviceParameterId;
  }

  public void setDeviceParameterId(int deviceParameterId) {
    this.deviceParameterId = deviceParameterId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_IMPROX_ID", nullable = false)
  public DeviceImprox getDeviceImprox() {
    return this.deviceImprox;
  }

  public void setDeviceImprox(DeviceImprox deviceImprox) {
    this.deviceImprox = deviceImprox;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_PARAM_TYPE_ID", nullable = false)
  public DeviceParamType getDeviceParamType() {
    return this.deviceParamType;
  }

  public void setDeviceParamType(DeviceParamType deviceParamType) {
    this.deviceParamType = deviceParamType;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceParameter")
  public Set<DevParam> getDevParams() {
    return this.devParams;
  }

  public void setDevParams(Set<DevParam> devParams) {
    this.devParams = devParams;
  }

}
