package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * DeviceAction generated by hbm2java
 */
@Entity
@Table(name = "DEVICE_ACTION", uniqueConstraints = @UniqueConstraint(columnNames = {"DEVICE_IMPROX_ID", "ACTION_TYPE_ID"}))
public class DeviceAction implements java.io.Serializable {

  private int deviceActionId;
  private ActionType actionType;
  private DeviceImprox deviceImprox;
  private Set<DevAction> devActions = new HashSet<DevAction>(0);

  public DeviceAction() {}

  public DeviceAction(int deviceActionId, ActionType actionType, DeviceImprox deviceImprox) {
    this.deviceActionId = deviceActionId;
    this.actionType = actionType;
    this.deviceImprox = deviceImprox;
  }

  public DeviceAction(int deviceActionId, ActionType actionType, DeviceImprox deviceImprox, Set<DevAction> devActions) {
    this.deviceActionId = deviceActionId;
    this.actionType = actionType;
    this.deviceImprox = deviceImprox;
    this.devActions = devActions;
  }

  @Id

  @Column(name = "DEVICE_ACTION_ID", unique = true, nullable = false)
  public int getDeviceActionId() {
    return this.deviceActionId;
  }

  public void setDeviceActionId(int deviceActionId) {
    this.deviceActionId = deviceActionId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ACTION_TYPE_ID", nullable = false)
  public ActionType getActionType() {
    return this.actionType;
  }

  public void setActionType(ActionType actionType) {
    this.actionType = actionType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_IMPROX_ID", nullable = false)
  public DeviceImprox getDeviceImprox() {
    return this.deviceImprox;
  }

  public void setDeviceImprox(DeviceImprox deviceImprox) {
    this.deviceImprox = deviceImprox;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceAction")
  public Set<DevAction> getDevActions() {
    return this.devActions;
  }

  public void setDevActions(Set<DevAction> devActions) {
    this.devActions = devActions;
  }

}
