package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * DeviceOutput generated by hbm2java
 */
@Entity
@Table(name = "DEVICE_OUTPUT", uniqueConstraints = @UniqueConstraint(columnNames = {"DEVICE_IMPROX_ID", "DO_NO", "O_FUNCTION_TYPE_ID"}))
public class DeviceOutput implements java.io.Serializable {

  private int deviceOutputId;
  private DeviceImprox deviceImprox;
  private OFunctionType OFunctionType;
  private int doNo;
  private Set<DevOutMode> devOutModes = new HashSet<DevOutMode>(0);

  public DeviceOutput() {}

  public DeviceOutput(int deviceOutputId, DeviceImprox deviceImprox, OFunctionType OFunctionType, int doNo) {
    this.deviceOutputId = deviceOutputId;
    this.deviceImprox = deviceImprox;
    this.OFunctionType = OFunctionType;
    this.doNo = doNo;
  }

  public DeviceOutput(int deviceOutputId, DeviceImprox deviceImprox, OFunctionType OFunctionType, int doNo, Set<DevOutMode> devOutModes) {
    this.deviceOutputId = deviceOutputId;
    this.deviceImprox = deviceImprox;
    this.OFunctionType = OFunctionType;
    this.doNo = doNo;
    this.devOutModes = devOutModes;
  }

  @Id

  @Column(name = "DEVICE_OUTPUT_ID", unique = true, nullable = false)
  public int getDeviceOutputId() {
    return this.deviceOutputId;
  }

  public void setDeviceOutputId(int deviceOutputId) {
    this.deviceOutputId = deviceOutputId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_IMPROX_ID", nullable = false)
  public DeviceImprox getDeviceImprox() {
    return this.deviceImprox;
  }

  public void setDeviceImprox(DeviceImprox deviceImprox) {
    this.deviceImprox = deviceImprox;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "O_FUNCTION_TYPE_ID", nullable = false)
  public OFunctionType getOFunctionType() {
    return this.OFunctionType;
  }

  public void setOFunctionType(OFunctionType OFunctionType) {
    this.OFunctionType = OFunctionType;
  }

  @Column(name = "DO_NO", nullable = false)
  public int getDoNo() {
    return this.doNo;
  }

  public void setDoNo(int doNo) {
    this.doNo = doNo;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceOutput")
  public Set<DevOutMode> getDevOutModes() {
    return this.devOutModes;
  }

  public void setDevOutModes(Set<DevOutMode> devOutModes) {
    this.devOutModes = devOutModes;
  }

}
