package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * DeviceType generated by hbm2java
 */
@Entity
@Table(name = "DEVICE_TYPE")
public class DeviceType implements java.io.Serializable {

  private int deviceTypeId;
  private String dtName;
  private String dtDesc;
  private Set<UnitType> unitTypes = new HashSet<UnitType>(0);

  public DeviceType() {}

  public DeviceType(int deviceTypeId, String dtName, String dtDesc) {
    this.deviceTypeId = deviceTypeId;
    this.dtName = dtName;
    this.dtDesc = dtDesc;
  }

  public DeviceType(int deviceTypeId, String dtName, String dtDesc, Set<UnitType> unitTypes) {
    this.deviceTypeId = deviceTypeId;
    this.dtName = dtName;
    this.dtDesc = dtDesc;
    this.unitTypes = unitTypes;
  }

  @Id

  @Column(name = "DEVICE_TYPE_ID", unique = true, nullable = false)
  public int getDeviceTypeId() {
    return this.deviceTypeId;
  }

  public void setDeviceTypeId(int deviceTypeId) {
    this.deviceTypeId = deviceTypeId;
  }

  @Column(name = "DT_NAME", nullable = false, length = 64)
  public String getDtName() {
    return this.dtName;
  }

  public void setDtName(String dtName) {
    this.dtName = dtName;
  }

  @Column(name = "DT_DESC", nullable = false, length = 64)
  public String getDtDesc() {
    return this.dtDesc;
  }

  public void setDtDesc(String dtDesc) {
    this.dtDesc = dtDesc;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "deviceType")
  public Set<UnitType> getUnitTypes() {
    return this.unitTypes;
  }

  public void setUnitTypes(Set<UnitType> unitTypes) {
    this.unitTypes = unitTypes;
  }

}
