package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * DevMode generated by hbm2java
 */
@Entity
@Table(name = "DEV_MODE")
public class DevMode implements java.io.Serializable {

  private int devModeId;
  private DeviceImprox deviceImprox;
  private DeviceMode deviceMode;
  private Setting setting;

  public DevMode() {}

  public DevMode(int devModeId, DeviceImprox deviceImprox, DeviceMode deviceMode, Setting setting) {
    this.devModeId = devModeId;
    this.deviceImprox = deviceImprox;
    this.deviceMode = deviceMode;
    this.setting = setting;
  }

  @Id

  @Column(name = "DEV_MODE_ID", unique = true, nullable = false)
  public int getDevModeId() {
    return this.devModeId;
  }

  public void setDevModeId(int devModeId) {
    this.devModeId = devModeId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_IMPROX_ID", nullable = false)
  public DeviceImprox getDeviceImprox() {
    return this.deviceImprox;
  }

  public void setDeviceImprox(DeviceImprox deviceImprox) {
    this.deviceImprox = deviceImprox;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_MODE_ID", nullable = false)
  public DeviceMode getDeviceMode() {
    return this.deviceMode;
  }

  public void setDeviceMode(DeviceMode deviceMode) {
    this.deviceMode = deviceMode;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_ID", nullable = false)
  public Setting getSetting() {
    return this.setting;
  }

  public void setSetting(Setting setting) {
    this.setting = setting;
  }

}
