package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * DevOutMode generated by hbm2java
 */
@Entity
@Table(name = "DEV_OUT_MODE", uniqueConstraints = @UniqueConstraint(columnNames = {"DEVICE_OUTPUT_ID", "BEHAVIOR_TYPE_ID"}))
public class DevOutMode implements java.io.Serializable {

  private int devOutModeId;
  private BehaviorType behaviorType;
  private DeviceImprox deviceImprox;
  private DeviceOutput deviceOutput;
  private Setting setting;

  public DevOutMode() {}

  public DevOutMode(int devOutModeId, BehaviorType behaviorType, DeviceImprox deviceImprox, DeviceOutput deviceOutput) {
    this.devOutModeId = devOutModeId;
    this.behaviorType = behaviorType;
    this.deviceImprox = deviceImprox;
    this.deviceOutput = deviceOutput;
  }

  public DevOutMode(int devOutModeId, BehaviorType behaviorType, DeviceImprox deviceImprox, DeviceOutput deviceOutput, Setting setting) {
    this.devOutModeId = devOutModeId;
    this.behaviorType = behaviorType;
    this.deviceImprox = deviceImprox;
    this.deviceOutput = deviceOutput;
    this.setting = setting;
  }

  @Id

  @Column(name = "DEV_OUT_MODE_ID", unique = true, nullable = false)
  public int getDevOutModeId() {
    return this.devOutModeId;
  }

  public void setDevOutModeId(int devOutModeId) {
    this.devOutModeId = devOutModeId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "BEHAVIOR_TYPE_ID", nullable = false)
  public BehaviorType getBehaviorType() {
    return this.behaviorType;
  }

  public void setBehaviorType(BehaviorType behaviorType) {
    this.behaviorType = behaviorType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_IMPROX_ID", nullable = false)
  public DeviceImprox getDeviceImprox() {
    return this.deviceImprox;
  }

  public void setDeviceImprox(DeviceImprox deviceImprox) {
    this.deviceImprox = deviceImprox;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_OUTPUT_ID", nullable = false)
  public DeviceOutput getDeviceOutput() {
    return this.deviceOutput;
  }

  public void setDeviceOutput(DeviceOutput deviceOutput) {
    this.deviceOutput = deviceOutput;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_ID")
  public Setting getSetting() {
    return this.setting;
  }

  public void setSetting(Setting setting) {
    this.setting = setting;
  }

}
