package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * DevParam generated by hbm2java
 */
@Entity
@Table(name = "DEV_PARAM", uniqueConstraints = @UniqueConstraint(columnNames = {"DEVICE_PARAMETER_ID", "SETTING_ID"}))
public class DevParam implements java.io.Serializable {

  private int devParamId;
  private DeviceImprox deviceImprox;
  private DeviceParameter deviceParameter;
  private Setting setting;

  public DevParam() {}

  public DevParam(int devParamId, DeviceImprox deviceImprox, DeviceParameter deviceParameter) {
    this.devParamId = devParamId;
    this.deviceImprox = deviceImprox;
    this.deviceParameter = deviceParameter;
  }

  public DevParam(int devParamId, DeviceImprox deviceImprox, DeviceParameter deviceParameter, Setting setting) {
    this.devParamId = devParamId;
    this.deviceImprox = deviceImprox;
    this.deviceParameter = deviceParameter;
    this.setting = setting;
  }

  @Id

  @Column(name = "DEV_PARAM_ID", unique = true, nullable = false)
  public int getDevParamId() {
    return this.devParamId;
  }

  public void setDevParamId(int devParamId) {
    this.devParamId = devParamId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_IMPROX_ID", nullable = false)
  public DeviceImprox getDeviceImprox() {
    return this.deviceImprox;
  }

  public void setDeviceImprox(DeviceImprox deviceImprox) {
    this.deviceImprox = deviceImprox;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_PARAMETER_ID", nullable = false)
  public DeviceParameter getDeviceParameter() {
    return this.deviceParameter;
  }

  public void setDeviceParameter(DeviceParameter deviceParameter) {
    this.deviceParameter = deviceParameter;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_ID")
  public Setting getSetting() {
    return this.setting;
  }

  public void setSetting(Setting setting) {
    this.setting = setting;
  }

}
