package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Discovery generated by hbm2java
 */
@Entity
@Table(name = "DISCOVERY", uniqueConstraints = {@UniqueConstraint(columnNames = "FIXED_ADDRESS"), @UniqueConstraint(columnNames = "MAC_ADDRESS")})
public class Discovery implements java.io.Serializable {

  private int discoveryId;
  private AaDevice aaDevice;
  private AaHub aaHub;
  private Controller controller;
  private DiscoveryGroup discoveryGroup;
  private UnitType unitType;
  private String macAddress;
  private String fixedAddress;
  private int deviceType;
  private String hostName;
  private int hostPort;
  private String ipAddress;
  private int ipAddressStatic;
  private String netmask;
  private int netmaskStatic;
  private String gateway;
  private int gatewayStatic;
  private int safeIp;
  private int termToCtrlPort;
  private int hostToCtrlPort;
  private String productName;
  private String protocolVersion;
  private int maxTags;
  private int gprsModule;
  private int suppSingleGetSet;
  private String password;
  private String wanIpAddress;
  private int channelType;
  private int installed;
  private String lastSeen;
  private String sla;
  private String serialAddress;
  private Integer wanImproxPort;
  private Integer wanDiscoveryPort;
  private Integer bioAddressId;
  private String productIssue;
  private String dns1;
  private String dns2;
  private int useDns;

  public Discovery() {}

  public Discovery(int discoveryId, DiscoveryGroup discoveryGroup, String macAddress, String fixedAddress, int deviceType, int hostPort, String ipAddress, int ipAddressStatic, String netmask, int netmaskStatic, String gateway, int gatewayStatic, int safeIp, int termToCtrlPort, int hostToCtrlPort, String productName, String protocolVersion, int maxTags, int gprsModule, int suppSingleGetSet, String password, int channelType, int installed, String lastSeen, int useDns) {
    this.discoveryId = discoveryId;
    this.discoveryGroup = discoveryGroup;
    this.macAddress = macAddress;
    this.fixedAddress = fixedAddress;
    this.deviceType = deviceType;
    this.hostPort = hostPort;
    this.ipAddress = ipAddress;
    this.ipAddressStatic = ipAddressStatic;
    this.netmask = netmask;
    this.netmaskStatic = netmaskStatic;
    this.gateway = gateway;
    this.gatewayStatic = gatewayStatic;
    this.safeIp = safeIp;
    this.termToCtrlPort = termToCtrlPort;
    this.hostToCtrlPort = hostToCtrlPort;
    this.productName = productName;
    this.protocolVersion = protocolVersion;
    this.maxTags = maxTags;
    this.gprsModule = gprsModule;
    this.suppSingleGetSet = suppSingleGetSet;
    this.password = password;
    this.channelType = channelType;
    this.installed = installed;
    this.lastSeen = lastSeen;
    this.useDns = useDns;
  }

  public Discovery(int discoveryId, AaDevice aaDevice, AaHub aaHub, Controller controller, DiscoveryGroup discoveryGroup, UnitType unitType, String macAddress, String fixedAddress, int deviceType, String hostName, int hostPort, String ipAddress, int ipAddressStatic, String netmask, int netmaskStatic, String gateway, int gatewayStatic, int safeIp, int termToCtrlPort, int hostToCtrlPort, String productName, String protocolVersion, int maxTags, int gprsModule, int suppSingleGetSet, String password, String wanIpAddress, int channelType, int installed, String lastSeen, String sla, String serialAddress, Integer wanImproxPort, Integer wanDiscoveryPort, Integer bioAddressId, String productIssue, String dns1, String dns2, int useDns) {
    this.discoveryId = discoveryId;
    this.aaDevice = aaDevice;
    this.aaHub = aaHub;
    this.controller = controller;
    this.discoveryGroup = discoveryGroup;
    this.unitType = unitType;
    this.macAddress = macAddress;
    this.fixedAddress = fixedAddress;
    this.deviceType = deviceType;
    this.hostName = hostName;
    this.hostPort = hostPort;
    this.ipAddress = ipAddress;
    this.ipAddressStatic = ipAddressStatic;
    this.netmask = netmask;
    this.netmaskStatic = netmaskStatic;
    this.gateway = gateway;
    this.gatewayStatic = gatewayStatic;
    this.safeIp = safeIp;
    this.termToCtrlPort = termToCtrlPort;
    this.hostToCtrlPort = hostToCtrlPort;
    this.productName = productName;
    this.protocolVersion = protocolVersion;
    this.maxTags = maxTags;
    this.gprsModule = gprsModule;
    this.suppSingleGetSet = suppSingleGetSet;
    this.password = password;
    this.wanIpAddress = wanIpAddress;
    this.channelType = channelType;
    this.installed = installed;
    this.lastSeen = lastSeen;
    this.sla = sla;
    this.serialAddress = serialAddress;
    this.wanImproxPort = wanImproxPort;
    this.wanDiscoveryPort = wanDiscoveryPort;
    this.bioAddressId = bioAddressId;
    this.productIssue = productIssue;
    this.dns1 = dns1;
    this.dns2 = dns2;
    this.useDns = useDns;
  }

  @Id

  @Column(name = "DISCOVERY_ID", unique = true, nullable = false)
  public int getDiscoveryId() {
    return this.discoveryId;
  }

  public void setDiscoveryId(int discoveryId) {
    this.discoveryId = discoveryId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "AA_DEVICE_ID")
  public AaDevice getAaDevice() {
    return this.aaDevice;
  }

  public void setAaDevice(AaDevice aaDevice) {
    this.aaDevice = aaDevice;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "AA_HUB_ID")
  public AaHub getAaHub() {
    return this.aaHub;
  }

  public void setAaHub(AaHub aaHub) {
    this.aaHub = aaHub;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CONTROLLER_ID")
  public Controller getController() {
    return this.controller;
  }

  public void setController(Controller controller) {
    this.controller = controller;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DISCOVERY_GROUP_ID", nullable = false)
  public DiscoveryGroup getDiscoveryGroup() {
    return this.discoveryGroup;
  }

  public void setDiscoveryGroup(DiscoveryGroup discoveryGroup) {
    this.discoveryGroup = discoveryGroup;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "UNIT_TYPE_ID")
  public UnitType getUnitType() {
    return this.unitType;
  }

  public void setUnitType(UnitType unitType) {
    this.unitType = unitType;
  }

  @Column(name = "MAC_ADDRESS", unique = true, nullable = false, length = 17)
  public String getMacAddress() {
    return this.macAddress;
  }

  public void setMacAddress(String macAddress) {
    this.macAddress = macAddress;
  }

  @Column(name = "FIXED_ADDRESS", unique = true, nullable = false, length = 8)
  public String getFixedAddress() {
    return this.fixedAddress;
  }

  public void setFixedAddress(String fixedAddress) {
    this.fixedAddress = fixedAddress;
  }

  @Column(name = "DEVICE_TYPE", nullable = false)
  public int getDeviceType() {
    return this.deviceType;
  }

  public void setDeviceType(int deviceType) {
    this.deviceType = deviceType;
  }

  @Column(columnDefinition = "NVARCHAR", length = 32)  
  public String getHostName() {
    return this.hostName;
  }

  public void setHostName(String hostName) {
    this.hostName = hostName;
  }

  @Column(name = "HOST_PORT", nullable = false)
  public int getHostPort() {
    return this.hostPort;
  }

  public void setHostPort(int hostPort) {
    this.hostPort = hostPort;
  }

  @Column(name = "IP_ADDRESS", nullable = false, length = 32)
  public String getIpAddress() {
    return this.ipAddress;
  }

  public void setIpAddress(String ipAddress) {
    this.ipAddress = ipAddress;
  }

  @Column(name = "IP_ADDRESS_STATIC", nullable = false)
  public int getIpAddressStatic() {
    return this.ipAddressStatic;
  }

  public void setIpAddressStatic(int ipAddressStatic) {
    this.ipAddressStatic = ipAddressStatic;
  }

  @Column(name = "NETMASK", nullable = false, length = 32)
  public String getNetmask() {
    return this.netmask;
  }

  public void setNetmask(String netmask) {
    this.netmask = netmask;
  }

  @Column(name = "NETMASK_STATIC", nullable = false)
  public int getNetmaskStatic() {
    return this.netmaskStatic;
  }

  public void setNetmaskStatic(int netmaskStatic) {
    this.netmaskStatic = netmaskStatic;
  }

  @Column(name = "GATEWAY", nullable = false, length = 32)
  public String getGateway() {
    return this.gateway;
  }

  public void setGateway(String gateway) {
    this.gateway = gateway;
  }

  @Column(name = "GATEWAY_STATIC", nullable = false)
  public int getGatewayStatic() {
    return this.gatewayStatic;
  }

  public void setGatewayStatic(int gatewayStatic) {
    this.gatewayStatic = gatewayStatic;
  }

  @Column(name = "SAFE_IP", nullable = false)
  public int getSafeIp() {
    return this.safeIp;
  }

  public void setSafeIp(int safeIp) {
    this.safeIp = safeIp;
  }

  @Column(name = "TERM_TO_CTRL_PORT", nullable = false)
  public int getTermToCtrlPort() {
    return this.termToCtrlPort;
  }

  public void setTermToCtrlPort(int termToCtrlPort) {
    this.termToCtrlPort = termToCtrlPort;
  }

  @Column(name = "HOST_TO_CTRL_PORT", nullable = false)
  public int getHostToCtrlPort() {
    return this.hostToCtrlPort;
  }

  public void setHostToCtrlPort(int hostToCtrlPort) {
    this.hostToCtrlPort = hostToCtrlPort;
  }

  @Column(name = "PRODUCT_NAME", nullable = false, length = 32)
  public String getProductName() {
    return this.productName;
  }

  public void setProductName(String productName) {
    this.productName = productName;
  }

  @Column(name = "PROTOCOL_VERSION", nullable = false, length = 32)
  public String getProtocolVersion() {
    return this.protocolVersion;
  }

  public void setProtocolVersion(String protocolVersion) {
    this.protocolVersion = protocolVersion;
  }

  @Column(name = "MAX_TAGS", nullable = false)
  public int getMaxTags() {
    return this.maxTags;
  }

  public void setMaxTags(int maxTags) {
    this.maxTags = maxTags;
  }

  @Column(name = "GPRS_MODULE", nullable = false)
  public int getGprsModule() {
    return this.gprsModule;
  }

  public void setGprsModule(int gprsModule) {
    this.gprsModule = gprsModule;
  }

  @Column(name = "SUPP_SINGLE_GET_SET", nullable = false)
  public int getSuppSingleGetSet() {
    return this.suppSingleGetSet;
  }

  public void setSuppSingleGetSet(int suppSingleGetSet) {
    this.suppSingleGetSet = suppSingleGetSet;
  }

  @Column(name = "PASSWORD", nullable = false, length = 32)
  public String getPassword() {
    return this.password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  @Column(name = "WAN_IP_ADDRESS", length = 64)
  public String getWanIpAddress() {
    return this.wanIpAddress;
  }

  public void setWanIpAddress(String wanIpAddress) {
    this.wanIpAddress = wanIpAddress;
  }

  @Column(name = "CHANNEL_TYPE", nullable = false)
  public int getChannelType() {
    return this.channelType;
  }

  public void setChannelType(int channelType) {
    this.channelType = channelType;
  }

  @Column(name = "INSTALLED", nullable = false)
  public int getInstalled() {
    return this.installed;
  }

  public void setInstalled(int installed) {
    this.installed = installed;
  }

  @Column(name = "LAST_SEEN", nullable = false, length = 64)
  public String getLastSeen() {
    return this.lastSeen;
  }

  public void setLastSeen(String lastSeen) {
    this.lastSeen = lastSeen;
  }

  @Column(name = "SLA", length = 8)
  public String getSla() {
    return this.sla;
  }

  public void setSla(String sla) {
    this.sla = sla;
  }

  @Column(name = "SERIAL_ADDRESS", length = 64)
  public String getSerialAddress() {
    return this.serialAddress;
  }

  public void setSerialAddress(String serialAddress) {
    this.serialAddress = serialAddress;
  }

  @Column(name = "WAN_IMPROX_PORT")
  public Integer getWanImproxPort() {
    return this.wanImproxPort;
  }

  public void setWanImproxPort(Integer wanImproxPort) {
    this.wanImproxPort = wanImproxPort;
  }

  @Column(name = "WAN_DISCOVERY_PORT")
  public Integer getWanDiscoveryPort() {
    return this.wanDiscoveryPort;
  }

  public void setWanDiscoveryPort(Integer wanDiscoveryPort) {
    this.wanDiscoveryPort = wanDiscoveryPort;
  }

  @Column(name = "BIO_ADDRESS_ID")
  public Integer getBioAddressId() {
    return this.bioAddressId;
  }

  public void setBioAddressId(Integer bioAddressId) {
    this.bioAddressId = bioAddressId;
  }

  @Column(name = "PRODUCT_ISSUE", length = 32)
  public String getProductIssue() {
    return this.productIssue;
  }

  public void setProductIssue(String productIssue) {
    this.productIssue = productIssue;
  }

  @Column(name = "DNS1", length = 32)
  public String getDns1() {
    return this.dns1;
  }

  public void setDns1(String dns1) {
    this.dns1 = dns1;
  }

  @Column(name = "DNS2", length = 32)
  public String getDns2() {
    return this.dns2;
  }

  public void setDns2(String dns2) {
    this.dns2 = dns2;
  }

  @Column(name = "USE_DNS", nullable = false)
  public int getUseDns() {
    return this.useDns;
  }

  public void setUseDns(int useDns) {
    this.useDns = useDns;
  }

}
