package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * DiscoveryGroup generated by hbm2java
 */
@Entity
@Table(name = "DISCOVERY_GROUP", uniqueConstraints = @UniqueConstraint(columnNames = "GROUP_NAME"))
public class DiscoveryGroup implements java.io.Serializable {

  private int discoveryGroupId;
  private String groupName;
  private int groupDefault;
  private Set<Discovery> discoveries = new HashSet<Discovery>(0);

  public DiscoveryGroup() {}

  public DiscoveryGroup(int discoveryGroupId, String groupName, int groupDefault) {
    this.discoveryGroupId = discoveryGroupId;
    this.groupName = groupName;
    this.groupDefault = groupDefault;
  }

  public DiscoveryGroup(int discoveryGroupId, String groupName, int groupDefault, Set<Discovery> discoveries) {
    this.discoveryGroupId = discoveryGroupId;
    this.groupName = groupName;
    this.groupDefault = groupDefault;
    this.discoveries = discoveries;
  }

  @Id

  @Column(name = "DISCOVERY_GROUP_ID", unique = true, nullable = false)
  public int getDiscoveryGroupId() {
    return this.discoveryGroupId;
  }

  public void setDiscoveryGroupId(int discoveryGroupId) {
    this.discoveryGroupId = discoveryGroupId;
  }

  @Column(name = "GROUP_NAME", unique = true, nullable = false, length = 32)
  public String getGroupName() {
    return this.groupName;
  }

  public void setGroupName(String groupName) {
    this.groupName = groupName;
  }

  @Column(name = "GROUP_DEFAULT", nullable = false)
  public int getGroupDefault() {
    return this.groupDefault;
  }

  public void setGroupDefault(int groupDefault) {
    this.groupDefault = groupDefault;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "discoveryGroup")
  public Set<Discovery> getDiscoveries() {
    return this.discoveries;
  }

  public void setDiscoveries(Set<Discovery> discoveries) {
    this.discoveries = discoveries;
  }

}
