package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ElementAttribute generated by hbm2java
 */
@Entity
@Table(name = "ELEMENT_ATTRIBUTE")
public class ElementAttribute implements java.io.Serializable {

  private int elementAttributeId;
  private Element element;
  private String eaNameOriginal;
  private int eaOrdinal;
  private String eaValstring;
  private int eaHidden;
  private Set<Translation> translations = new HashSet<Translation>(0);

  public ElementAttribute() {}

  public ElementAttribute(int elementAttributeId, Element element, String eaNameOriginal, int eaOrdinal, String eaValstring, int eaHidden) {
    this.elementAttributeId = elementAttributeId;
    this.element = element;
    this.eaNameOriginal = eaNameOriginal;
    this.eaOrdinal = eaOrdinal;
    this.eaValstring = eaValstring;
    this.eaHidden = eaHidden;
  }

  public ElementAttribute(int elementAttributeId, Element element, String eaNameOriginal, int eaOrdinal, String eaValstring, int eaHidden, Set<Translation> translations) {
    this.elementAttributeId = elementAttributeId;
    this.element = element;
    this.eaNameOriginal = eaNameOriginal;
    this.eaOrdinal = eaOrdinal;
    this.eaValstring = eaValstring;
    this.eaHidden = eaHidden;
    this.translations = translations;
  }

  @Id

  @Column(name = "ELEMENT_ATTRIBUTE_ID", unique = true, nullable = false)
  public int getElementAttributeId() {
    return this.elementAttributeId;
  }

  public void setElementAttributeId(int elementAttributeId) {
    this.elementAttributeId = elementAttributeId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ELEMENT_ID", nullable = false)
  public Element getElement() {
    return this.element;
  }

  public void setElement(Element element) {
    this.element = element;
  }

  @Column(columnDefinition = "NVARCHAR", nullable = false, length = 64)
  public String getEaNameOriginal() {
    return this.eaNameOriginal;
  }

  public void setEaNameOriginal(String eaNameOriginal) {
    this.eaNameOriginal = eaNameOriginal;
  }

  @Column(name = "EA_ORDINAL", nullable = false)
  public int getEaOrdinal() {
    return this.eaOrdinal;
  }

  public void setEaOrdinal(int eaOrdinal) {
    this.eaOrdinal = eaOrdinal;
  }

  @Column(name = "EA_VALSTRING", nullable = false, length = 64)
  public String getEaValstring() {
    return this.eaValstring;
  }

  public void setEaValstring(String eaValstring) {
    this.eaValstring = eaValstring;
  }

  @Column(name = "EA_HIDDEN", nullable = false)
  public int getEaHidden() {
    return this.eaHidden;
  }

  public void setEaHidden(int eaHidden) {
    this.eaHidden = eaHidden;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "elementAttribute")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

}
