package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * ElementGroup generated by hbm2java
 */
@Entity
@Table(name = "ELEMENT_GROUP", uniqueConstraints = @UniqueConstraint(columnNames = {"ELEMENT_ID", "SETTING_TYPE_ID"}))
public class ElementGroup implements java.io.Serializable {

  private int elementGroupId;
  private Element element;
  private SettingType settingType;

  public ElementGroup() {}

  public ElementGroup(int elementGroupId, Element element, SettingType settingType) {
    this.elementGroupId = elementGroupId;
    this.element = element;
    this.settingType = settingType;
  }

  @Id

  @Column(name = "ELEMENT_GROUP_ID", unique = true, nullable = false)
  public int getElementGroupId() {
    return this.elementGroupId;
  }

  public void setElementGroupId(int elementGroupId) {
    this.elementGroupId = elementGroupId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ELEMENT_ID", nullable = false)
  public Element getElement() {
    return this.element;
  }

  public void setElement(Element element) {
    this.element = element;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_TYPE_ID", nullable = false)
  public SettingType getSettingType() {
    return this.settingType;
  }

  public void setSettingType(SettingType settingType) {
    this.settingType = settingType;
  }

}
