package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Element generated by hbm2java
 */
@Entity
@Table(name = "ELEMENT")
public class Element implements java.io.Serializable {

  private int elementId;
  private Datatype datatype;
  private SettingType settingType;
  private UiType uiType;
  private String ENameOriginal;
  private String ESysname;
  private String EHint;
  private int EMin;
  private int EMax;
  private int ERequired;
  private int EOrdinal;
  private int EHidden;
  private String EUnits;
  private String ENameConcat;
  private Set<ElementAttribute> elementAttributes = new HashSet<ElementAttribute>(0);
  private Set<ElementGroup> elementGroups = new HashSet<ElementGroup>(0);
  private Set<Translation> translations = new HashSet<Translation>(0);
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);

  public Element() {}

  public Element(int elementId, Datatype datatype, SettingType settingType, UiType uiType, String ENameOriginal, String ESysname, String EHint, int EMin, int EMax, int ERequired, int EOrdinal, int EHidden) {
    this.elementId = elementId;
    this.datatype = datatype;
    this.settingType = settingType;
    this.uiType = uiType;
    this.ENameOriginal = ENameOriginal;
    this.ESysname = ESysname;
    this.EHint = EHint;
    this.EMin = EMin;
    this.EMax = EMax;
    this.ERequired = ERequired;
    this.EOrdinal = EOrdinal;
    this.EHidden = EHidden;
  }

  public Element(int elementId, Datatype datatype, SettingType settingType, UiType uiType, String ENameOriginal, String ESysname, String EHint, int EMin, int EMax, int ERequired, int EOrdinal, int EHidden, String EUnits, String ENameConcat, Set<ElementAttribute> elementAttributes, Set<ElementGroup> elementGroups, Set<Translation> translations, Set<SettingData> settingDatas) {
    this.elementId = elementId;
    this.datatype = datatype;
    this.settingType = settingType;
    this.uiType = uiType;
    this.ENameOriginal = ENameOriginal;
    this.ESysname = ESysname;
    this.EHint = EHint;
    this.EMin = EMin;
    this.EMax = EMax;
    this.ERequired = ERequired;
    this.EOrdinal = EOrdinal;
    this.EHidden = EHidden;
    this.EUnits = EUnits;
    this.ENameConcat = ENameConcat;
    this.elementAttributes = elementAttributes;
    this.elementGroups = elementGroups;
    this.translations = translations;
    this.settingDatas = settingDatas;
  }

  @Id

  @Column(name = "ELEMENT_ID", unique = true, nullable = false)
  public int getElementId() {
    return this.elementId;
  }

  public void setElementId(int elementId) {
    this.elementId = elementId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DATATYPE_ID", nullable = false)
  public Datatype getDatatype() {
    return this.datatype;
  }

  public void setDatatype(Datatype datatype) {
    this.datatype = datatype;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_TYPE_ID", nullable = false)
  public SettingType getSettingType() {
    return this.settingType;
  }

  public void setSettingType(SettingType settingType) {
    this.settingType = settingType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "UI_TYPE_ID", nullable = false)
  public UiType getUiType() {
    return this.uiType;
  }

  public void setUiType(UiType uiType) {
    this.uiType = uiType;
  }

  @Column(name = "E_NAME_ORIGINAL", columnDefinition = "NVARCHAR", nullable = false, length = 1024)
  public String getENameOriginal() {
    return this.ENameOriginal;
  }

  public void setENameOriginal(String ENameOriginal) {
    this.ENameOriginal = ENameOriginal;
  }

  @Column(name = "E_SYSNAME", nullable = false, length = 64)
  public String getESysname() {
    return this.ESysname;
  }

  public void setESysname(String ESysname) {
    this.ESysname = ESysname;
  }

  @Column(name = "E_HINT", nullable = false, length = 256)
  public String getEHint() {
    return this.EHint;
  }

  public void setEHint(String EHint) {
    this.EHint = EHint;
  }

  @Column(name = "E_MIN", nullable = false)
  public int getEMin() {
    return this.EMin;
  }

  public void setEMin(int EMin) {
    this.EMin = EMin;
  }

  @Column(name = "E_MAX", nullable = false)
  public int getEMax() {
    return this.EMax;
  }

  public void setEMax(int EMax) {
    this.EMax = EMax;
  }

  @Column(name = "E_REQUIRED", nullable = false)
  public int getERequired() {
    return this.ERequired;
  }

  public void setERequired(int ERequired) {
    this.ERequired = ERequired;
  }

  @Column(name = "E_ORDINAL", nullable = false)
  public int getEOrdinal() {
    return this.EOrdinal;
  }

  public void setEOrdinal(int EOrdinal) {
    this.EOrdinal = EOrdinal;
  }

  @Column(name = "E_HIDDEN", nullable = false)
  public int getEHidden() {
    return this.EHidden;
  }

  public void setEHidden(int EHidden) {
    this.EHidden = EHidden;
  }

  @Column(name = "E_UNITS", length = 16)
  public String getEUnits() {
    return this.EUnits;
  }

  public void setEUnits(String EUnits) {
    this.EUnits = EUnits;
  }

  @Column(name = "E_NAME_CONCAT", columnDefinition = "NVARCHAR", length = 1024)
  public String getENameConcat() {
    return this.ENameConcat;
  }

  public void setENameConcat(String ENameConcat) {
    this.ENameConcat = ENameConcat;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "element")
  public Set<ElementAttribute> getElementAttributes() {
    return this.elementAttributes;
  }

  public void setElementAttributes(Set<ElementAttribute> elementAttributes) {
    this.elementAttributes = elementAttributes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "element")
  public Set<ElementGroup> getElementGroups() {
    return this.elementGroups;
  }

  public void setElementGroups(Set<ElementGroup> elementGroups) {
    this.elementGroups = elementGroups;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "element")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "element")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

}
