package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * EnrollmentFunctionType generated by hbm2java
 */
@Entity
@Table(name = "ENROLLMENT_FUNCTION_TYPE", uniqueConstraints = @UniqueConstraint(columnNames = "EFT_NAME_ORIGINAL"))
public class EnrollmentFunctionType implements java.io.Serializable {

  private int enrollmentFunctionTypeId;
  private String eftNameOriginal;
  private String eftNameConcat;
  private Set<Translation> translations = new HashSet<Translation>(0);
  private Set<EnrollmentFunction> enrollmentFunctions = new HashSet<EnrollmentFunction>(0);

  public EnrollmentFunctionType() {}

  public EnrollmentFunctionType(int enrollmentFunctionTypeId, String eftNameOriginal, String eftNameConcat) {
    this.enrollmentFunctionTypeId = enrollmentFunctionTypeId;
    this.eftNameOriginal = eftNameOriginal;
    this.eftNameConcat = eftNameConcat;
  }

  public EnrollmentFunctionType(int enrollmentFunctionTypeId, String eftNameOriginal, String eftNameConcat, Set<Translation> translations, Set<EnrollmentFunction> enrollmentFunctions) {
    this.enrollmentFunctionTypeId = enrollmentFunctionTypeId;
    this.eftNameOriginal = eftNameOriginal;
    this.eftNameConcat = eftNameConcat;
    this.translations = translations;
    this.enrollmentFunctions = enrollmentFunctions;
  }

  @Id

  @Column(name = "ENROLLMENT_FUNCTION_TYPE_ID", unique = true, nullable = false)
  public int getEnrollmentFunctionTypeId() {
    return this.enrollmentFunctionTypeId;
  }

  public void setEnrollmentFunctionTypeId(int enrollmentFunctionTypeId) {
    this.enrollmentFunctionTypeId = enrollmentFunctionTypeId;
  }

  @Column(name = "EFT_NAME_ORIGINAL", columnDefinition = "NVARCHAR", unique = true, nullable = false, length = 64)
  public String getEftNameOriginal() {
    return this.eftNameOriginal;
  }

  public void setEftNameOriginal(String eftNameOriginal) {
    this.eftNameOriginal = eftNameOriginal;
  }

  @Column(name = "EFT_NAME_CONCAT", columnDefinition = "NVARCHAR", nullable = false, length = 1024)
  public String getEftNameConcat() {
    return this.eftNameConcat;
  }

  public void setEftNameConcat(String eftNameConcat) {
    this.eftNameConcat = eftNameConcat;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "enrollmentFunctionType")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "enrollmentFunctionType")
  public Set<EnrollmentFunction> getEnrollmentFunctions() {
    return this.enrollmentFunctions;
  }

  public void setEnrollmentFunctions(Set<EnrollmentFunction> enrollmentFunctions) {
    this.enrollmentFunctions = enrollmentFunctions;
  }

}
