package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * EnrollmentFunction generated by hbm2java
 */
@Entity
@Table(name = "ENROLLMENT_FUNCTION", uniqueConstraints = @UniqueConstraint(columnNames = {"EF_NAME_ORIGINAL", "ENROLLMENT_FUNCTION_TYPE_ID"}))
public class EnrollmentFunction implements java.io.Serializable {

  private int enrollmentFunctionId;
  private EnrollmentFunctionType enrollmentFunctionType;
  private PluginManager pluginManager;
  private String efNameOriginal;
  private String efNameConcat;
  private Set<Translation> translations = new HashSet<Translation>(0);
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);

  public EnrollmentFunction() {}

  public EnrollmentFunction(int enrollmentFunctionId, EnrollmentFunctionType enrollmentFunctionType, String efNameOriginal, String efNameConcat) {
    this.enrollmentFunctionId = enrollmentFunctionId;
    this.enrollmentFunctionType = enrollmentFunctionType;
    this.efNameOriginal = efNameOriginal;
    this.efNameConcat = efNameConcat;
  }

  public EnrollmentFunction(int enrollmentFunctionId, EnrollmentFunctionType enrollmentFunctionType, PluginManager pluginManager, String efNameOriginal, String efNameConcat, Set<Translation> translations, Set<SettingData> settingDatas) {
    this.enrollmentFunctionId = enrollmentFunctionId;
    this.enrollmentFunctionType = enrollmentFunctionType;
    this.pluginManager = pluginManager;
    this.efNameOriginal = efNameOriginal;
    this.efNameConcat = efNameConcat;
    this.translations = translations;
    this.settingDatas = settingDatas;
  }

  @Id

  @Column(name = "ENROLLMENT_FUNCTION_ID", unique = true, nullable = false)
  public int getEnrollmentFunctionId() {
    return this.enrollmentFunctionId;
  }

  public void setEnrollmentFunctionId(int enrollmentFunctionId) {
    this.enrollmentFunctionId = enrollmentFunctionId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ENROLLMENT_FUNCTION_TYPE_ID", nullable = false)
  public EnrollmentFunctionType getEnrollmentFunctionType() {
    return this.enrollmentFunctionType;
  }

  public void setEnrollmentFunctionType(EnrollmentFunctionType enrollmentFunctionType) {
    this.enrollmentFunctionType = enrollmentFunctionType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "PLUGIN_MANAGER_ID")
  public PluginManager getPluginManager() {
    return this.pluginManager;
  }

  public void setPluginManager(PluginManager pluginManager) {
    this.pluginManager = pluginManager;
  }

  @Column(name = "EF_NAME_ORIGINAL", columnDefinition = "NVARCHAR", nullable = false, length = 64)
  public String getEfNameOriginal() {
    return this.efNameOriginal;
  }

  public void setEfNameOriginal(String efNameOriginal) {
    this.efNameOriginal = efNameOriginal;
  }

  @Column(name = "EF_NAME_CONCAT", columnDefinition = "NVARCHAR", nullable = false, length = 1024)
  public String getEfNameConcat() {
    return this.efNameConcat;
  }

  public void setEfNameConcat(String efNameConcat) {
    this.efNameConcat = efNameConcat;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "enrollmentFunction")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "enrollmentFunction")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

}
