package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * ExpiryReason generated by hbm2java
 */
@Entity
@Table(name = "EXPIRY_REASON", uniqueConstraints = @UniqueConstraint(columnNames = "ER_NO"))
public class ExpiryReason implements java.io.Serializable {

  private int expiryReasonId;
  private String erName;
  private int erUnits;
  private int erDuration;
  private int erNo;
  private int erDurationWarn;
  private Set<MasterExpiry> masterExpiries = new HashSet<MasterExpiry>(0);

  public ExpiryReason() {}

  public ExpiryReason(int expiryReasonId, int erUnits, int erDuration, int erNo, int erDurationWarn) {
    this.expiryReasonId = expiryReasonId;
    this.erUnits = erUnits;
    this.erDuration = erDuration;
    this.erNo = erNo;
    this.erDurationWarn = erDurationWarn;
  }

  public ExpiryReason(int expiryReasonId, String erName, int erUnits, int erDuration, int erNo, int erDurationWarn, Set<MasterExpiry> masterExpiries) {
    this.expiryReasonId = expiryReasonId;
    this.erName = erName;
    this.erUnits = erUnits;
    this.erDuration = erDuration;
    this.erNo = erNo;
    this.erDurationWarn = erDurationWarn;
    this.masterExpiries = masterExpiries;
  }

  @Id

  @Column(name = "EXPIRY_REASON_ID", unique = true, nullable = false)
  public int getExpiryReasonId() {
    return this.expiryReasonId;
  }

  public void setExpiryReasonId(int expiryReasonId) {
    this.expiryReasonId = expiryReasonId;
  }

  @Column(name = "ER_NAME", length = 64)
  public String getErName() {
    return this.erName;
  }

  public void setErName(String erName) {
    this.erName = erName;
  }

  @Column(name = "ER_UNITS", nullable = false)
  public int getErUnits() {
    return this.erUnits;
  }

  public void setErUnits(int erUnits) {
    this.erUnits = erUnits;
  }

  @Column(name = "ER_DURATION", nullable = false)
  public int getErDuration() {
    return this.erDuration;
  }

  public void setErDuration(int erDuration) {
    this.erDuration = erDuration;
  }

  @Column(name = "ER_NO", unique = true, nullable = false)
  public int getErNo() {
    return this.erNo;
  }

  public void setErNo(int erNo) {
    this.erNo = erNo;
  }

  @Column(name = "ER_DURATION_WARN", nullable = false)
  public int getErDurationWarn() {
    return this.erDurationWarn;
  }

  public void setErDurationWarn(int erDurationWarn) {
    this.erDurationWarn = erDurationWarn;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "expiryReason")
  public Set<MasterExpiry> getMasterExpiries() {
    return this.masterExpiries;
  }

  public void setMasterExpiries(Set<MasterExpiry> masterExpiries) {
    this.masterExpiries = masterExpiries;
  }

}
