package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * FirmwareFiles generated by hbm2java
 */
@Entity
@Table(name = "FIRMWARE_FILES")
public class FirmwareFiles implements java.io.Serializable {

  private int firmwareFilesId;
  private String fwFileName;
  private String fwFileVersion;
  private Set<FirmwareCompatibility> firmwareCompatibilitiesForFwFilesRemoteId = new HashSet<FirmwareCompatibility>(0);
  private Set<FirmwareCompatibility> firmwareCompatibilitiesForFwFilesDeviceImproxId = new HashSet<FirmwareCompatibility>(0);

  public FirmwareFiles() {}

  public FirmwareFiles(int firmwareFilesId, String fwFileName, String fwFileVersion) {
    this.firmwareFilesId = firmwareFilesId;
    this.fwFileName = fwFileName;
    this.fwFileVersion = fwFileVersion;
  }

  public FirmwareFiles(int firmwareFilesId, String fwFileName, String fwFileVersion, Set<FirmwareCompatibility> firmwareCompatibilitiesForFwFilesRemoteId, Set<FirmwareCompatibility> firmwareCompatibilitiesForFwFilesDeviceImproxId) {
    this.firmwareFilesId = firmwareFilesId;
    this.fwFileName = fwFileName;
    this.fwFileVersion = fwFileVersion;
    this.firmwareCompatibilitiesForFwFilesRemoteId = firmwareCompatibilitiesForFwFilesRemoteId;
    this.firmwareCompatibilitiesForFwFilesDeviceImproxId = firmwareCompatibilitiesForFwFilesDeviceImproxId;
  }

  @Id

  @Column(name = "FIRMWARE_FILES_ID", unique = true, nullable = false)
  public int getFirmwareFilesId() {
    return this.firmwareFilesId;
  }

  public void setFirmwareFilesId(int firmwareFilesId) {
    this.firmwareFilesId = firmwareFilesId;
  }

  @Column(name = "FW_FILE_NAME", nullable = false, length = 64)
  public String getFwFileName() {
    return this.fwFileName;
  }

  public void setFwFileName(String fwFileName) {
    this.fwFileName = fwFileName;
  }

  @Column(name = "FW_FILE_VERSION", nullable = false, length = 16)
  public String getFwFileVersion() {
    return this.fwFileVersion;
  }

  public void setFwFileVersion(String fwFileVersion) {
    this.fwFileVersion = fwFileVersion;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "firmwareFilesByFwFilesRemoteId")
  public Set<FirmwareCompatibility> getFirmwareCompatibilitiesForFwFilesRemoteId() {
    return this.firmwareCompatibilitiesForFwFilesRemoteId;
  }

  public void setFirmwareCompatibilitiesForFwFilesRemoteId(Set<FirmwareCompatibility> firmwareCompatibilitiesForFwFilesRemoteId) {
    this.firmwareCompatibilitiesForFwFilesRemoteId = firmwareCompatibilitiesForFwFilesRemoteId;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "firmwareFilesByFwFilesDeviceImproxId")
  public Set<FirmwareCompatibility> getFirmwareCompatibilitiesForFwFilesDeviceImproxId() {
    return this.firmwareCompatibilitiesForFwFilesDeviceImproxId;
  }

  public void setFirmwareCompatibilitiesForFwFilesDeviceImproxId(Set<FirmwareCompatibility> firmwareCompatibilitiesForFwFilesDeviceImproxId) {
    this.firmwareCompatibilitiesForFwFilesDeviceImproxId = firmwareCompatibilitiesForFwFilesDeviceImproxId;
  }

}
