package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Floor generated by hbm2java
 */
@Entity
@Table(name = "FLOOR", uniqueConstraints = @UniqueConstraint(columnNames = {"BUILDING_ID", "FLOOR_LEVEL"}))
public class Floor implements java.io.Serializable {

  private int floorId;
  private Building building;
  private String floorName;
  private String floorDesc;
  private int floorLevel;
  private int floorDefault;
  private Set<DeviceImprox> deviceImproxes = new HashSet<DeviceImprox>(0);
  private Set<Transack> transacks = new HashSet<Transack>(0);
  private Set<LiftDetail> liftDetails = new HashSet<LiftDetail>(0);
  private Set<FloorPlan> floorPlans = new HashSet<FloorPlan>(0);
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);
  private Set<MasterFloor> masterFloors = new HashSet<MasterFloor>(0);

  public Floor() {}

  public Floor(int floorId, Building building, String floorName, int floorLevel, int floorDefault) {
    this.floorId = floorId;
    this.building = building;
    this.floorName = floorName;
    this.floorLevel = floorLevel;
    this.floorDefault = floorDefault;
  }

  public Floor(int floorId, Building building, String floorName, String floorDesc, int floorLevel, int floorDefault, Set<DeviceImprox> deviceImproxes, Set<Transack> transacks, Set<LiftDetail> liftDetails, Set<FloorPlan> floorPlans, Set<SettingData> settingDatas, Set<MasterFloor> masterFloors) {
    this.floorId = floorId;
    this.building = building;
    this.floorName = floorName;
    this.floorDesc = floorDesc;
    this.floorLevel = floorLevel;
    this.floorDefault = floorDefault;
    this.deviceImproxes = deviceImproxes;
    this.transacks = transacks;
    this.liftDetails = liftDetails;
    this.floorPlans = floorPlans;
    this.settingDatas = settingDatas;
    this.masterFloors = masterFloors;
  }

  @Id

  @Column(name = "FLOOR_ID", unique = true, nullable = false)
  public int getFloorId() {
    return this.floorId;
  }

  public void setFloorId(int floorId) {
    this.floorId = floorId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "BUILDING_ID", nullable = false)
  public Building getBuilding() {
    return this.building;
  }

  public void setBuilding(Building building) {
    this.building = building;
  }

  @Column(name = "FLOOR_NAME", nullable = false, length = 64)
  public String getFloorName() {
    return this.floorName;
  }

  public void setFloorName(String floorName) {
    this.floorName = floorName;
  }

  @Column(name = "FLOOR_DESC", length = 64)
  public String getFloorDesc() {
    return this.floorDesc;
  }

  public void setFloorDesc(String floorDesc) {
    this.floorDesc = floorDesc;
  }

  @Column(name = "FLOOR_LEVEL", nullable = false)
  public int getFloorLevel() {
    return this.floorLevel;
  }

  public void setFloorLevel(int floorLevel) {
    this.floorLevel = floorLevel;
  }

  @Column(name = "FLOOR_DEFAULT", nullable = false)
  public int getFloorDefault() {
    return this.floorDefault;
  }

  public void setFloorDefault(int floorDefault) {
    this.floorDefault = floorDefault;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "floor")
  public Set<DeviceImprox> getDeviceImproxes() {
    return this.deviceImproxes;
  }

  public void setDeviceImproxes(Set<DeviceImprox> deviceImproxes) {
    this.deviceImproxes = deviceImproxes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "floor")
  public Set<Transack> getTransacks() {
    return this.transacks;
  }

  public void setTransacks(Set<Transack> transacks) {
    this.transacks = transacks;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "floor")
  public Set<LiftDetail> getLiftDetails() {
    return this.liftDetails;
  }

  public void setLiftDetails(Set<LiftDetail> liftDetails) {
    this.liftDetails = liftDetails;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "floor")
  public Set<FloorPlan> getFloorPlans() {
    return this.floorPlans;
  }

  public void setFloorPlans(Set<FloorPlan> floorPlans) {
    this.floorPlans = floorPlans;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "floor")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "floor")
  public Set<MasterFloor> getMasterFloors() {
    return this.masterFloors;
  }

  public void setMasterFloors(Set<MasterFloor> masterFloors) {
    this.masterFloors = masterFloors;
  }

}
