package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Holiday generated by hbm2java
 */
@Entity
@Table(name = "HOLIDAY")
public class Holiday implements java.io.Serializable {

  private int holidayId;
  private Site site;
  private String holName;
  private String holDesc;
  private int holDatestart;
  private int holDateend;

  public Holiday() {}

  public Holiday(int holidayId, Site site, String holName, String holDesc, int holDatestart, int holDateend) {
    this.holidayId = holidayId;
    this.site = site;
    this.holName = holName;
    this.holDesc = holDesc;
    this.holDatestart = holDatestart;
    this.holDateend = holDateend;
  }

  @Id

  @Column(name = "HOLIDAY_ID", unique = true, nullable = false)
  public int getHolidayId() {
    return this.holidayId;
  }

  public void setHolidayId(int holidayId) {
    this.holidayId = holidayId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SITE_ID", nullable = false)
  public Site getSite() {
    return this.site;
  }

  public void setSite(Site site) {
    this.site = site;
  }

  @Column(name = "HOL_NAME", nullable = false, length = 64)
  public String getHolName() {
    return this.holName;
  }

  public void setHolName(String holName) {
    this.holName = holName;
  }

  @Column(name = "HOL_DESC", nullable = false, length = 64)
  public String getHolDesc() {
    return this.holDesc;
  }

  public void setHolDesc(String holDesc) {
    this.holDesc = holDesc;
  }

  @Column(name = "HOL_DATESTART", nullable = false)
  public int getHolDatestart() {
    return this.holDatestart;
  }

  public void setHolDatestart(int holDatestart) {
    this.holDatestart = holDatestart;
  }

  @Column(name = "HOL_DATEEND", nullable = false)
  public int getHolDateend() {
    return this.holDateend;
  }

  public void setHolDateend(int holDateend) {
    this.holDateend = holDateend;
  }

}
