package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.sql.Blob;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Icon generated by hbm2java
 */
@Entity
@Table(name = "ICON", uniqueConstraints = @UniqueConstraint(columnNames = "ICON_NO"))
public class Icon implements java.io.Serializable {

  private int iconId;
  private int iconNo;
  private String iconName;
  private Blob iconImage;
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);

  public Icon() {}

  public Icon(int iconId, int iconNo, String iconName) {
    this.iconId = iconId;
    this.iconNo = iconNo;
    this.iconName = iconName;
  }

  public Icon(int iconId, int iconNo, String iconName, Blob iconImage, Set<SettingData> settingDatas) {
    this.iconId = iconId;
    this.iconNo = iconNo;
    this.iconName = iconName;
    this.iconImage = iconImage;
    this.settingDatas = settingDatas;
  }

  @Id

  @Column(name = "ICON_ID", unique = true, nullable = false)
  public int getIconId() {
    return this.iconId;
  }

  public void setIconId(int iconId) {
    this.iconId = iconId;
  }

  @Column(name = "ICON_NO", unique = true, nullable = false)
  public int getIconNo() {
    return this.iconNo;
  }

  public void setIconNo(int iconNo) {
    this.iconNo = iconNo;
  }

  @Column(name = "ICON_NAME", nullable = false, length = 64)
  public String getIconName() {
    return this.iconName;
  }

  public void setIconName(String iconName) {
    this.iconName = iconName;
  }

  @Column(name = "ICON_IMAGE")
  public Blob getIconImage() {
    return this.iconImage;
  }

  public void setIconImage(Blob iconImage) {
    this.iconImage = iconImage;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "icon")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

}
