package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * IDeviceFunction generated by hbm2java
 */
@Entity
@Table(name = "I_DEVICE_FUNCTION", uniqueConstraints = @UniqueConstraint(columnNames = {"I_DEVICE_TYPE_ID", "I_FUNCTION_TYPE_ID"}))
public class IDeviceFunction implements java.io.Serializable {

  private int IDeviceFunctionId;
  private IDeviceType IDeviceType;
  private IFunctionType IFunctionType;

  public IDeviceFunction() {}

  public IDeviceFunction(int IDeviceFunctionId, IDeviceType IDeviceType, IFunctionType IFunctionType) {
    this.IDeviceFunctionId = IDeviceFunctionId;
    this.IDeviceType = IDeviceType;
    this.IFunctionType = IFunctionType;
  }

  @Id

  @Column(name = "I_DEVICE_FUNCTION_ID", unique = true, nullable = false)
  public int getIDeviceFunctionId() {
    return this.IDeviceFunctionId;
  }

  public void setIDeviceFunctionId(int IDeviceFunctionId) {
    this.IDeviceFunctionId = IDeviceFunctionId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "I_DEVICE_TYPE_ID", nullable = false)
  public IDeviceType getIDeviceType() {
    return this.IDeviceType;
  }

  public void setIDeviceType(IDeviceType IDeviceType) {
    this.IDeviceType = IDeviceType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "I_FUNCTION_TYPE_ID", nullable = false)
  public IFunctionType getIFunctionType() {
    return this.IFunctionType;
  }

  public void setIFunctionType(IFunctionType IFunctionType) {
    this.IFunctionType = IFunctionType;
  }

}
