package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * IDeviceType generated by hbm2java
 */
@Entity
@Table(name = "I_DEVICE_TYPE")
public class IDeviceType implements java.io.Serializable {

  private int IDeviceTypeId;
  private String idtName;
  private Set<IDeviceFunction> IDeviceFunctions = new HashSet<IDeviceFunction>(0);
  private Set<DevInput> devInputs = new HashSet<DevInput>(0);

  public IDeviceType() {}

  public IDeviceType(int IDeviceTypeId, String idtName) {
    this.IDeviceTypeId = IDeviceTypeId;
    this.idtName = idtName;
  }

  public IDeviceType(int IDeviceTypeId, String idtName, Set<IDeviceFunction> IDeviceFunctions, Set<DevInput> devInputs) {
    this.IDeviceTypeId = IDeviceTypeId;
    this.idtName = idtName;
    this.IDeviceFunctions = IDeviceFunctions;
    this.devInputs = devInputs;
  }

  @Id

  @Column(name = "I_DEVICE_TYPE_ID", unique = true, nullable = false)
  public int getIDeviceTypeId() {
    return this.IDeviceTypeId;
  }

  public void setIDeviceTypeId(int IDeviceTypeId) {
    this.IDeviceTypeId = IDeviceTypeId;
  }

  @Column(name = "IDT_NAME", nullable = false, length = 64)
  public String getIdtName() {
    return this.idtName;
  }

  public void setIdtName(String idtName) {
    this.idtName = idtName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "IDeviceType")
  public Set<IDeviceFunction> getIDeviceFunctions() {
    return this.IDeviceFunctions;
  }

  public void setIDeviceFunctions(Set<IDeviceFunction> IDeviceFunctions) {
    this.IDeviceFunctions = IDeviceFunctions;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "IDeviceType")
  public Set<DevInput> getDevInputs() {
    return this.devInputs;
  }

  public void setDevInputs(Set<DevInput> devInputs) {
    this.devInputs = devInputs;
  }

}
