package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * IFunctionType generated by hbm2java
 */
@Entity
@Table(name = "I_FUNCTION_TYPE")
public class IFunctionType implements java.io.Serializable {

  private int IFunctionTypeId;
  private SettingType settingType;
  private String ifName;
  private Set<IDeviceFunction> IDeviceFunctions = new HashSet<IDeviceFunction>(0);

  public IFunctionType() {}

  public IFunctionType(int IFunctionTypeId, SettingType settingType, String ifName) {
    this.IFunctionTypeId = IFunctionTypeId;
    this.settingType = settingType;
    this.ifName = ifName;
  }

  public IFunctionType(int IFunctionTypeId, SettingType settingType, String ifName, Set<IDeviceFunction> IDeviceFunctions) {
    this.IFunctionTypeId = IFunctionTypeId;
    this.settingType = settingType;
    this.ifName = ifName;
    this.IDeviceFunctions = IDeviceFunctions;
  }

  @Id

  @Column(name = "I_FUNCTION_TYPE_ID", unique = true, nullable = false)
  public int getIFunctionTypeId() {
    return this.IFunctionTypeId;
  }

  public void setIFunctionTypeId(int IFunctionTypeId) {
    this.IFunctionTypeId = IFunctionTypeId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_TYPE_ID", nullable = false)
  public SettingType getSettingType() {
    return this.settingType;
  }

  public void setSettingType(SettingType settingType) {
    this.settingType = settingType;
  }

  @Column(name = "IF_NAME", nullable = false, length = 64)
  public String getIfName() {
    return this.ifName;
  }

  public void setIfName(String ifName) {
    this.ifName = ifName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "IFunctionType")
  public Set<IDeviceFunction> getIDeviceFunctions() {
    return this.IDeviceFunctions;
  }

  public void setIDeviceFunctions(Set<IDeviceFunction> IDeviceFunctions) {
    this.IDeviceFunctions = IDeviceFunctions;
  }

}
