package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.sql.Clob;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ImportExportProfile generated by hbm2java
 */
@Entity
@Table(name = "IMPORT_EXPORT_PROFILE")
public class ImportExportProfile implements java.io.Serializable {

  private int importExportProfileId;
  private String iepName;
  private Clob iepDetail;
  private int iepDirection;
  private Clob iepDirectoryDetail;
  private Clob iepSystemData;
  private int iepBridgeEnabled;

  public ImportExportProfile() {}

  public ImportExportProfile(int importExportProfileId, Clob iepDetail, int iepDirection, int iepBridgeEnabled) {
    this.importExportProfileId = importExportProfileId;
    this.iepDetail = iepDetail;
    this.iepDirection = iepDirection;
    this.iepBridgeEnabled = iepBridgeEnabled;
  }

  public ImportExportProfile(int importExportProfileId, String iepName, Clob iepDetail, int iepDirection, Clob iepDirectoryDetail, Clob iepSystemData, int iepBridgeEnabled) {
    this.importExportProfileId = importExportProfileId;
    this.iepName = iepName;
    this.iepDetail = iepDetail;
    this.iepDirection = iepDirection;
    this.iepDirectoryDetail = iepDirectoryDetail;
    this.iepSystemData = iepSystemData;
    this.iepBridgeEnabled = iepBridgeEnabled;
  }

  @Id

  @Column(name = "IMPORT_EXPORT_PROFILE_ID", unique = true, nullable = false)
  public int getImportExportProfileId() {
    return this.importExportProfileId;
  }

  public void setImportExportProfileId(int importExportProfileId) {
    this.importExportProfileId = importExportProfileId;
  }

  @Column(name = "IEP_NAME", length = 64)
  public String getIepName() {
    return this.iepName;
  }

  public void setIepName(String iepName) {
    this.iepName = iepName;
  }

  @Column(name = "IEP_DETAIL", nullable = false)
  public Clob getIepDetail() {
    return this.iepDetail;
  }

  public void setIepDetail(Clob iepDetail) {
    this.iepDetail = iepDetail;
  }

  @Column(name = "IEP_DIRECTION", nullable = false)
  public int getIepDirection() {
    return this.iepDirection;
  }

  public void setIepDirection(int iepDirection) {
    this.iepDirection = iepDirection;
  }

  @Column(name = "IEP_DIRECTORY_DETAIL")
  public Clob getIepDirectoryDetail() {
    return this.iepDirectoryDetail;
  }

  public void setIepDirectoryDetail(Clob iepDirectoryDetail) {
    this.iepDirectoryDetail = iepDirectoryDetail;
  }

  @Column(name = "IEP_SYSTEM_DATA")
  public Clob getIepSystemData() {
    return this.iepSystemData;
  }

  public void setIepSystemData(Clob iepSystemData) {
    this.iepSystemData = iepSystemData;
  }

  @Column(name = "IEP_BRIDGE_ENABLED", nullable = false)
  public int getIepBridgeEnabled() {
    return this.iepBridgeEnabled;
  }

  public void setIepBridgeEnabled(int iepBridgeEnabled) {
    this.iepBridgeEnabled = iepBridgeEnabled;
  }

}
