package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Ip generated by hbm2java
 */
@Entity
@Table(name = "IP", uniqueConstraints = @UniqueConstraint(columnNames = "DEVICE_IMPROX_ID"))
public class Ip implements java.io.Serializable {

  private int ipId;
  private DeviceImprox deviceImprox;
  private String ip;
  private int portForPc;
  private int portForHw;
  private Integer portSim;
  private String ipSim;

  public Ip() {}

  public Ip(int ipId, DeviceImprox deviceImprox, String ip, int portForPc, int portForHw) {
    this.ipId = ipId;
    this.deviceImprox = deviceImprox;
    this.ip = ip;
    this.portForPc = portForPc;
    this.portForHw = portForHw;
  }

  public Ip(int ipId, DeviceImprox deviceImprox, String ip, int portForPc, int portForHw, Integer portSim, String ipSim) {
    this.ipId = ipId;
    this.deviceImprox = deviceImprox;
    this.ip = ip;
    this.portForPc = portForPc;
    this.portForHw = portForHw;
    this.portSim = portSim;
    this.ipSim = ipSim;
  }

  @Id

  @Column(name = "IP_ID", unique = true, nullable = false)
  public int getIpId() {
    return this.ipId;
  }

  public void setIpId(int ipId) {
    this.ipId = ipId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_IMPROX_ID", unique = true, nullable = false)
  public DeviceImprox getDeviceImprox() {
    return this.deviceImprox;
  }

  public void setDeviceImprox(DeviceImprox deviceImprox) {
    this.deviceImprox = deviceImprox;
  }

  @Column(name = "IP", nullable = false, length = 64)
  public String getIp() {
    return this.ip;
  }

  public void setIp(String ip) {
    this.ip = ip;
  }

  @Column(name = "PORT_FOR_PC", nullable = false)
  public int getPortForPc() {
    return this.portForPc;
  }

  public void setPortForPc(int portForPc) {
    this.portForPc = portForPc;
  }

  @Column(name = "PORT_FOR_HW", nullable = false)
  public int getPortForHw() {
    return this.portForHw;
  }

  public void setPortForHw(int portForHw) {
    this.portForHw = portForHw;
  }

  @Column(name = "PORT_SIM")
  public Integer getPortSim() {
    return this.portSim;
  }

  public void setPortSim(Integer portSim) {
    this.portSim = portSim;
  }

  @Column(name = "IP_SIM", length = 64)
  public String getIpSim() {
    return this.ipSim;
  }

  public void setIpSim(String ipSim) {
    this.ipSim = ipSim;
  }

}
