package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Language generated by hbm2java
 */
@Entity
@Table(name = "LANGUAGE")
public class Language implements java.io.Serializable {

  private int languageId;
  private String LCode;
  private String LDescription;
  private Integer LDefault;
  private Set<Translation> translations = new HashSet<Translation>(0);
  private Set<UserLogin> userLogins = new HashSet<UserLogin>(0);

  public Language() {}

  public Language(int languageId, String LCode) {
    this.languageId = languageId;
    this.LCode = LCode;
  }

  public Language(int languageId, String LCode, String LDescription, Integer LDefault, Set<Translation> translations, Set<UserLogin> userLogins) {
    this.languageId = languageId;
    this.LCode = LCode;
    this.LDescription = LDescription;
    this.LDefault = LDefault;
    this.translations = translations;
    this.userLogins = userLogins;
  }

  @Id

  @Column(name = "LANGUAGE_ID", unique = true, nullable = false)
  public int getLanguageId() {
    return this.languageId;
  }

  public void setLanguageId(int languageId) {
    this.languageId = languageId;
  }

  @Column(name = "L_CODE", columnDefinition = "NVARCHAR", nullable = false, length = 8)
  public String getLCode() {
    return this.LCode;
  }

  public void setLCode(String LCode) {
    this.LCode = LCode;
  }

  @Column(name = "L_DESCRIPTION", columnDefinition = "NVARCHAR", length = 64)
  public String getLDescription() {
    return this.LDescription;
  }

  public void setLDescription(String LDescription) {
    this.LDescription = LDescription;
  }

  @Column(name = "L_DEFAULT")
  public Integer getLDefault() {
    return this.LDefault;
  }

  public void setLDefault(Integer LDefault) {
    this.LDefault = LDefault;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "language")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "language")
  public Set<UserLogin> getUserLogins() {
    return this.userLogins;
  }

  public void setUserLogins(Set<UserLogin> userLogins) {
    this.userLogins = userLogins;
  }

}
