package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * License generated by hbm2java
 */
@Entity
@Table(name = "LICENSE", uniqueConstraints = @UniqueConstraint(columnNames = "LICENSE_KEY_ID"))
public class License implements java.io.Serializable {

  private int licenseId;
  private int licenseKeyId;
  private String LExpires;
  private String LHash;

  public License() {}

  public License(int licenseId, int licenseKeyId, String LHash) {
    this.licenseId = licenseId;
    this.licenseKeyId = licenseKeyId;
    this.LHash = LHash;
  }

  public License(int licenseId, int licenseKeyId, String LExpires, String LHash) {
    this.licenseId = licenseId;
    this.licenseKeyId = licenseKeyId;
    this.LExpires = LExpires;
    this.LHash = LHash;
  }

  @Id

  @Column(name = "LICENSE_ID", unique = true, nullable = false)
  public int getLicenseId() {
    return this.licenseId;
  }

  public void setLicenseId(int licenseId) {
    this.licenseId = licenseId;
  }

  @Column(name = "LICENSE_KEY_ID", unique = true, nullable = false)
  public int getLicenseKeyId() {
    return this.licenseKeyId;
  }

  public void setLicenseKeyId(int licenseKeyId) {
    this.licenseKeyId = licenseKeyId;
  }

  @Column(name = "L_EXPIRES", length = 64)
  public String getLExpires() {
    return this.LExpires;
  }

  public void setLExpires(String LExpires) {
    this.LExpires = LExpires;
  }

  @Column(name = "L_HASH", nullable = false, length = 1024)
  public String getLHash() {
    return this.LHash;
  }

  public void setLHash(String LHash) {
    this.LHash = LHash;
  }

}
