package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * LicenseKey generated by hbm2java
 */
@Entity
@Table(name = "LICENSE_KEY", uniqueConstraints = @UniqueConstraint(columnNames = {"LICENSE_TYPE_ID", "LK_KEY"}))
public class LicenseKey implements java.io.Serializable {

  private int licenseKeyId;
  private int licenseTypeId;
  private int lkKey;
  private String lkName;

  public LicenseKey() {}

  public LicenseKey(int licenseKeyId, int licenseTypeId, int lkKey) {
    this.licenseKeyId = licenseKeyId;
    this.licenseTypeId = licenseTypeId;
    this.lkKey = lkKey;
  }

  public LicenseKey(int licenseKeyId, int licenseTypeId, int lkKey, String lkName) {
    this.licenseKeyId = licenseKeyId;
    this.licenseTypeId = licenseTypeId;
    this.lkKey = lkKey;
    this.lkName = lkName;
  }

  @Id

  @Column(name = "LICENSE_KEY_ID", unique = true, nullable = false)
  public int getLicenseKeyId() {
    return this.licenseKeyId;
  }

  public void setLicenseKeyId(int licenseKeyId) {
    this.licenseKeyId = licenseKeyId;
  }

  @Column(name = "LICENSE_TYPE_ID", nullable = false)
  public int getLicenseTypeId() {
    return this.licenseTypeId;
  }

  public void setLicenseTypeId(int licenseTypeId) {
    this.licenseTypeId = licenseTypeId;
  }

  @Column(name = "LK_KEY", nullable = false)
  public int getLkKey() {
    return this.lkKey;
  }

  public void setLkKey(int lkKey) {
    this.lkKey = lkKey;
  }

  @Column(name = "LK_NAME", length = 64)
  public String getLkName() {
    return this.lkName;
  }

  public void setLkName(String lkName) {
    this.lkName = lkName;
  }

}
