package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * LicenseType generated by hbm2java
 */
@Entity
@Table(name = "LICENSE_TYPE")
public class LicenseType implements java.io.Serializable {

  private int licenseTypeId;
  private String ltName;

  public LicenseType() {}

  public LicenseType(int licenseTypeId) {
    this.licenseTypeId = licenseTypeId;
  }

  public LicenseType(int licenseTypeId, String ltName) {
    this.licenseTypeId = licenseTypeId;
    this.ltName = ltName;
  }

  @Id

  @Column(name = "LICENSE_TYPE_ID", unique = true, nullable = false)
  public int getLicenseTypeId() {
    return this.licenseTypeId;
  }

  public void setLicenseTypeId(int licenseTypeId) {
    this.licenseTypeId = licenseTypeId;
  }

  @Column(name = "LT_NAME", length = 64)
  public String getLtName() {
    return this.ltName;
  }

  public void setLtName(String ltName) {
    this.ltName = ltName;
  }

}
