package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LiftType generated by hbm2java
 */
@Entity
@Table(name = "LIFT_TYPE")
public class LiftType implements java.io.Serializable {

  private int liftTypeId;
  private String liftTypeName;
  private Set<Lift> lifts = new HashSet<Lift>(0);

  public LiftType() {}

  public LiftType(int liftTypeId) {
    this.liftTypeId = liftTypeId;
  }

  public LiftType(int liftTypeId, String liftTypeName, Set<Lift> lifts) {
    this.liftTypeId = liftTypeId;
    this.liftTypeName = liftTypeName;
    this.lifts = lifts;
  }

  @Id

  @Column(name = "LIFT_TYPE_ID", unique = true, nullable = false)
  public int getLiftTypeId() {
    return this.liftTypeId;
  }

  public void setLiftTypeId(int liftTypeId) {
    this.liftTypeId = liftTypeId;
  }

  @Column(name = "LIFT_TYPE_NAME", length = 64)
  public String getLiftTypeName() {
    return this.liftTypeName;
  }

  public void setLiftTypeName(String liftTypeName) {
    this.liftTypeName = liftTypeName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "liftType")
  public Set<Lift> getLifts() {
    return this.lifts;
  }

  public void setLifts(Set<Lift> lifts) {
    this.lifts = lifts;
  }

}
