package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * LiftDetailInput generated by hbm2java
 */
@Entity
@Table(name = "LIFT_DETAIL_INPUT", uniqueConstraints = @UniqueConstraint(columnNames = {"LIFT_DETAIL_ID", "DEV_INPUT_ID"}))
public class LiftDetailInput implements java.io.Serializable {

  private int liftDetailInputId;
  private DevInput devInput;
  private LiftDetail liftDetail;

  public LiftDetailInput() {}

  public LiftDetailInput(int liftDetailInputId, DevInput devInput, LiftDetail liftDetail) {
    this.liftDetailInputId = liftDetailInputId;
    this.devInput = devInput;
    this.liftDetail = liftDetail;
  }

  @Id

  @Column(name = "LIFT_DETAIL_INPUT_ID", unique = true, nullable = false)
  public int getLiftDetailInputId() {
    return this.liftDetailInputId;
  }

  public void setLiftDetailInputId(int liftDetailInputId) {
    this.liftDetailInputId = liftDetailInputId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEV_INPUT_ID", nullable = false)
  public DevInput getDevInput() {
    return this.devInput;
  }

  public void setDevInput(DevInput devInput) {
    this.devInput = devInput;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "LIFT_DETAIL_ID", nullable = false)
  public LiftDetail getLiftDetail() {
    return this.liftDetail;
  }

  public void setLiftDetail(LiftDetail liftDetail) {
    this.liftDetail = liftDetail;
  }

}
