package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * LiftDetail generated by hbm2java
 */
@Entity
@Table(name = "LIFT_DETAIL", uniqueConstraints = @UniqueConstraint(columnNames = {"LIFT_ID", "FLOOR_ID"}))
public class LiftDetail implements java.io.Serializable {

  private int liftDetailId;
  private DeviceImprox deviceImprox;
  private Floor floor;
  private Lift lift;
  private int ldOrdinal;
  private int ldRelayNo;
  private Set<LiftDetailInput> liftDetailInputs = new HashSet<LiftDetailInput>(0);

  public LiftDetail() {}

  public LiftDetail(int liftDetailId, DeviceImprox deviceImprox, Floor floor, Lift lift, int ldOrdinal, int ldRelayNo) {
    this.liftDetailId = liftDetailId;
    this.deviceImprox = deviceImprox;
    this.floor = floor;
    this.lift = lift;
    this.ldOrdinal = ldOrdinal;
    this.ldRelayNo = ldRelayNo;
  }

  public LiftDetail(int liftDetailId, DeviceImprox deviceImprox, Floor floor, Lift lift, int ldOrdinal, int ldRelayNo, Set<LiftDetailInput> liftDetailInputs) {
    this.liftDetailId = liftDetailId;
    this.deviceImprox = deviceImprox;
    this.floor = floor;
    this.lift = lift;
    this.ldOrdinal = ldOrdinal;
    this.ldRelayNo = ldRelayNo;
    this.liftDetailInputs = liftDetailInputs;
  }

  @Id

  @Column(name = "LIFT_DETAIL_ID", unique = true, nullable = false)
  public int getLiftDetailId() {
    return this.liftDetailId;
  }

  public void setLiftDetailId(int liftDetailId) {
    this.liftDetailId = liftDetailId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_IMPROX_ID", nullable = false)
  public DeviceImprox getDeviceImprox() {
    return this.deviceImprox;
  }

  public void setDeviceImprox(DeviceImprox deviceImprox) {
    this.deviceImprox = deviceImprox;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "FLOOR_ID", nullable = false)
  public Floor getFloor() {
    return this.floor;
  }

  public void setFloor(Floor floor) {
    this.floor = floor;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "LIFT_ID", nullable = false)
  public Lift getLift() {
    return this.lift;
  }

  public void setLift(Lift lift) {
    this.lift = lift;
  }

  @Column(name = "LD_ORDINAL", nullable = false)
  public int getLdOrdinal() {
    return this.ldOrdinal;
  }

  public void setLdOrdinal(int ldOrdinal) {
    this.ldOrdinal = ldOrdinal;
  }

  @Column(name = "LD_RELAY_NO", nullable = false)
  public int getLdRelayNo() {
    return this.ldRelayNo;
  }

  public void setLdRelayNo(int ldRelayNo) {
    this.ldRelayNo = ldRelayNo;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "liftDetail")
  public Set<LiftDetailInput> getLiftDetailInputs() {
    return this.liftDetailInputs;
  }

  public void setLiftDetailInputs(Set<LiftDetailInput> liftDetailInputs) {
    this.liftDetailInputs = liftDetailInputs;
  }

}
