package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Lift generated by hbm2java
 */
@Entity
@Table(name = "LIFT")
public class Lift implements java.io.Serializable {

  private int liftId;
  private AccessGroup accessGroup;
  private Building building;
  private LiftType liftType;
  private String liftName;
  private String liftDesc;
  private int floorsTotal;
  private int floorsStartLevel;
  private Set<LiftDetail> liftDetails = new HashSet<LiftDetail>(0);
  private Set<LiftReader> liftReaders = new HashSet<LiftReader>(0);

  public Lift() {}

  public Lift(int liftId, Building building, LiftType liftType, int floorsTotal, int floorsStartLevel) {
    this.liftId = liftId;
    this.building = building;
    this.liftType = liftType;
    this.floorsTotal = floorsTotal;
    this.floorsStartLevel = floorsStartLevel;
  }

  public Lift(int liftId, AccessGroup accessGroup, Building building, LiftType liftType, String liftName, String liftDesc, int floorsTotal, int floorsStartLevel, Set<LiftDetail> liftDetails, Set<LiftReader> liftReaders) {
    this.liftId = liftId;
    this.accessGroup = accessGroup;
    this.building = building;
    this.liftType = liftType;
    this.liftName = liftName;
    this.liftDesc = liftDesc;
    this.floorsTotal = floorsTotal;
    this.floorsStartLevel = floorsStartLevel;
    this.liftDetails = liftDetails;
    this.liftReaders = liftReaders;
  }

  @Id

  @Column(name = "LIFT_ID", unique = true, nullable = false)
  public int getLiftId() {
    return this.liftId;
  }

  public void setLiftId(int liftId) {
    this.liftId = liftId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ACCESS_GROUP_ID")
  public AccessGroup getAccessGroup() {
    return this.accessGroup;
  }

  public void setAccessGroup(AccessGroup accessGroup) {
    this.accessGroup = accessGroup;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "BUILDING_ID", nullable = false)
  public Building getBuilding() {
    return this.building;
  }

  public void setBuilding(Building building) {
    this.building = building;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "LIFT_TYPE_ID", nullable = false)
  public LiftType getLiftType() {
    return this.liftType;
  }

  public void setLiftType(LiftType liftType) {
    this.liftType = liftType;
  }

  @Column(name = "LIFT_NAME", length = 64)
  public String getLiftName() {
    return this.liftName;
  }

  public void setLiftName(String liftName) {
    this.liftName = liftName;
  }

  @Column(name = "LIFT_DESC", length = 512)
  public String getLiftDesc() {
    return this.liftDesc;
  }

  public void setLiftDesc(String liftDesc) {
    this.liftDesc = liftDesc;
  }

  @Column(name = "FLOORS_TOTAL", nullable = false)
  public int getFloorsTotal() {
    return this.floorsTotal;
  }

  public void setFloorsTotal(int floorsTotal) {
    this.floorsTotal = floorsTotal;
  }

  @Column(name = "FLOORS_START_LEVEL", nullable = false)
  public int getFloorsStartLevel() {
    return this.floorsStartLevel;
  }

  public void setFloorsStartLevel(int floorsStartLevel) {
    this.floorsStartLevel = floorsStartLevel;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "lift")
  public Set<LiftDetail> getLiftDetails() {
    return this.liftDetails;
  }

  public void setLiftDetails(Set<LiftDetail> liftDetails) {
    this.liftDetails = liftDetails;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "lift")
  public Set<LiftReader> getLiftReaders() {
    return this.liftReaders;
  }

  public void setLiftReaders(Set<LiftReader> liftReaders) {
    this.liftReaders = liftReaders;
  }

}
