package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * LiftReader generated by hbm2java
 */
@Entity
@Table(name = "LIFT_READER", uniqueConstraints = @UniqueConstraint(columnNames = {"LIFT_ID", "DEVICE_IMPROX_ID"}))
public class LiftReader implements java.io.Serializable {

  private int liftReaderId;
  private DeviceImprox deviceImprox;
  private Lift lift;

  public LiftReader() {}

  public LiftReader(int liftReaderId, DeviceImprox deviceImprox, Lift lift) {
    this.liftReaderId = liftReaderId;
    this.deviceImprox = deviceImprox;
    this.lift = lift;
  }

  @Id

  @Column(name = "LIFT_READER_ID", unique = true, nullable = false)
  public int getLiftReaderId() {
    return this.liftReaderId;
  }

  public void setLiftReaderId(int liftReaderId) {
    this.liftReaderId = liftReaderId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_IMPROX_ID", nullable = false)
  public DeviceImprox getDeviceImprox() {
    return this.deviceImprox;
  }

  public void setDeviceImprox(DeviceImprox deviceImprox) {
    this.deviceImprox = deviceImprox;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "LIFT_ID", nullable = false)
  public Lift getLift() {
    return this.lift;
  }

  public void setLift(Lift lift) {
    this.lift = lift;
  }

}
