package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Location generated by hbm2java
 */
@Entity
@Table(name = "LOCATION", uniqueConstraints = @UniqueConstraint(columnNames = {"LOC_NO", "ZONE_ID"}))
public class Location implements java.io.Serializable {

  private int locationId;
  private Zone zoneByInterleadingZoneId;
  private Zone zoneByZoneId;
  private int locNo;
  private String locName;
  private int locMultipletag;
  private int locEnforcerouting;
  private String locDesc;
  private Set<AreaLocation> areaLocations = new HashSet<AreaLocation>(0);
  private Set<Transack> transacks = new HashSet<Transack>(0);
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);
  private Set<Terminal> terminals = new HashSet<Terminal>(0);

  public Location() {}

  public Location(int locationId, Zone zoneByZoneId, int locNo, String locName, int locMultipletag, int locEnforcerouting) {
    this.locationId = locationId;
    this.zoneByZoneId = zoneByZoneId;
    this.locNo = locNo;
    this.locName = locName;
    this.locMultipletag = locMultipletag;
    this.locEnforcerouting = locEnforcerouting;
  }

  public Location(int locationId, Zone zoneByInterleadingZoneId, Zone zoneByZoneId, int locNo, String locName, int locMultipletag, int locEnforcerouting, String locDesc, Set<AreaLocation> areaLocations, Set<Transack> transacks, Set<SettingData> settingDatas, Set<Terminal> terminals) {
    this.locationId = locationId;
    this.zoneByInterleadingZoneId = zoneByInterleadingZoneId;
    this.zoneByZoneId = zoneByZoneId;
    this.locNo = locNo;
    this.locName = locName;
    this.locMultipletag = locMultipletag;
    this.locEnforcerouting = locEnforcerouting;
    this.locDesc = locDesc;
    this.areaLocations = areaLocations;
    this.transacks = transacks;
    this.settingDatas = settingDatas;
    this.terminals = terminals;
  }

  @Id

  @Column(name = "LOCATION_ID", unique = true, nullable = false)
  public int getLocationId() {
    return this.locationId;
  }

  public void setLocationId(int locationId) {
    this.locationId = locationId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "INTERLEADING_ZONE_ID")
  public Zone getZoneByInterleadingZoneId() {
    return this.zoneByInterleadingZoneId;
  }

  public void setZoneByInterleadingZoneId(Zone zoneByInterleadingZoneId) {
    this.zoneByInterleadingZoneId = zoneByInterleadingZoneId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ZONE_ID", nullable = false)
  public Zone getZoneByZoneId() {
    return this.zoneByZoneId;
  }

  public void setZoneByZoneId(Zone zoneByZoneId) {
    this.zoneByZoneId = zoneByZoneId;
  }

  @Column(name = "LOC_NO", nullable = false)
  public int getLocNo() {
    return this.locNo;
  }

  public void setLocNo(int locNo) {
    this.locNo = locNo;
  }

  @Column(name = "LOC_NAME", nullable = false, length = 64)
  public String getLocName() {
    return this.locName;
  }

  public void setLocName(String locName) {
    this.locName = locName;
  }

  @Column(name = "LOC_MULTIPLETAG", nullable = false)
  public int getLocMultipletag() {
    return this.locMultipletag;
  }

  public void setLocMultipletag(int locMultipletag) {
    this.locMultipletag = locMultipletag;
  }

  @Column(name = "LOC_ENFORCEROUTING", nullable = false)
  public int getLocEnforcerouting() {
    return this.locEnforcerouting;
  }

  public void setLocEnforcerouting(int locEnforcerouting) {
    this.locEnforcerouting = locEnforcerouting;
  }

  @Column(name = "LOC_DESC", length = 512)
  public String getLocDesc() {
    return this.locDesc;
  }

  public void setLocDesc(String locDesc) {
    this.locDesc = locDesc;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "location")
  public Set<AreaLocation> getAreaLocations() {
    return this.areaLocations;
  }

  public void setAreaLocations(Set<AreaLocation> areaLocations) {
    this.areaLocations = areaLocations;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "location")
  public Set<Transack> getTransacks() {
    return this.transacks;
  }

  public void setTransacks(Set<Transack> transacks) {
    this.transacks = transacks;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "location")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "location")
  public Set<Terminal> getTerminals() {
    return this.terminals;
  }

  public void setTerminals(Set<Terminal> terminals) {
    this.terminals = terminals;
  }

}
