package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LocationType generated by hbm2java
 */
@Entity
@Table(name = "LOCATION_TYPE")
public class LocationType implements java.io.Serializable {

  private int locationTypeId;
  private String ltName;
  private Set<Terminal> terminals = new HashSet<Terminal>(0);

  public LocationType() {}

  public LocationType(int locationTypeId, String ltName) {
    this.locationTypeId = locationTypeId;
    this.ltName = ltName;
  }

  public LocationType(int locationTypeId, String ltName, Set<Terminal> terminals) {
    this.locationTypeId = locationTypeId;
    this.ltName = ltName;
    this.terminals = terminals;
  }

  @Id

  @Column(name = "LOCATION_TYPE_ID", unique = true, nullable = false)
  public int getLocationTypeId() {
    return this.locationTypeId;
  }

  public void setLocationTypeId(int locationTypeId) {
    this.locationTypeId = locationTypeId;
  }

  @Column(name = "LT_NAME", nullable = false, length = 64)
  public String getLtName() {
    return this.ltName;
  }

  public void setLtName(String ltName) {
    this.ltName = ltName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "locationType")
  public Set<Terminal> getTerminals() {
    return this.terminals;
  }

  public void setTerminals(Set<Terminal> terminals) {
    this.terminals = terminals;
  }

}
