package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * LongMessage generated by hbm2java
 */
@Entity
@Table(name = "LONG_MESSAGE")
public class LongMessage implements java.io.Serializable {

  private int longMessageId;
  private Site site;
  private int lmNo;
  private String lmMessage;
  private int lmDefault;
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);

  public LongMessage() {}

  public LongMessage(int longMessageId, Site site, int lmNo, String lmMessage, int lmDefault) {
    this.longMessageId = longMessageId;
    this.site = site;
    this.lmNo = lmNo;
    this.lmMessage = lmMessage;
    this.lmDefault = lmDefault;
  }

  public LongMessage(int longMessageId, Site site, int lmNo, String lmMessage, int lmDefault, Set<SettingData> settingDatas) {
    this.longMessageId = longMessageId;
    this.site = site;
    this.lmNo = lmNo;
    this.lmMessage = lmMessage;
    this.lmDefault = lmDefault;
    this.settingDatas = settingDatas;
  }

  @Id

  @Column(name = "LONG_MESSAGE_ID", unique = true, nullable = false)
  public int getLongMessageId() {
    return this.longMessageId;
  }

  public void setLongMessageId(int longMessageId) {
    this.longMessageId = longMessageId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SITE_ID", nullable = false)
  public Site getSite() {
    return this.site;
  }

  public void setSite(Site site) {
    this.site = site;
  }

  @Column(name = "LM_NO", nullable = false)
  public int getLmNo() {
    return this.lmNo;
  }

  public void setLmNo(int lmNo) {
    this.lmNo = lmNo;
  }

  @Column(name = "LM_MESSAGE", nullable = false, length = 1048)
  public String getLmMessage() {
    return this.lmMessage;
  }

  public void setLmMessage(String lmMessage) {
    this.lmMessage = lmMessage;
  }

  @Column(name = "LM_DEFAULT", nullable = false)
  public int getLmDefault() {
    return this.lmDefault;
  }

  public void setLmDefault(int lmDefault) {
    this.lmDefault = lmDefault;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "longMessage")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

}
