package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.sql.*;
import java.util.*;

import javax.persistence.*;

/**
 * MapElement generated by hbm2java
 */
@Entity
@Table(name = "MAP_ELEMENT")
public class MapElement implements java.io.Serializable {

  private int mapElementId;
  private MapElementType mapElementType;
  private Blob meImage;
  private Clob meSvg;
  private Set<FloorPlan> floorPlans = new HashSet<FloorPlan>(0);
  private Set<DeviceImprox> deviceImproxes = new HashSet<DeviceImprox>(0);
  private Set<SiteMap> siteMaps = new HashSet<SiteMap>(0);

  public MapElement() {}

  public MapElement(int mapElementId, MapElementType mapElementType) {
    this.mapElementId = mapElementId;
    this.mapElementType = mapElementType;
  }

  public MapElement(int mapElementId, MapElementType mapElementType, Blob meImage, Clob meSvg, Set<FloorPlan> floorPlans, Set<DeviceImprox> deviceImproxes, Set<SiteMap> siteMaps) {
    this.mapElementId = mapElementId;
    this.mapElementType = mapElementType;
    this.meImage = meImage;
    this.meSvg = meSvg;
    this.floorPlans = floorPlans;
    this.deviceImproxes = deviceImproxes;
    this.siteMaps = siteMaps;
  }

  @Id

  @Column(name = "MAP_ELEMENT_ID", unique = true, nullable = false)
  public int getMapElementId() {
    return this.mapElementId;
  }

  public void setMapElementId(int mapElementId) {
    this.mapElementId = mapElementId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MAP_ELEMENT_TYPE_ID", nullable = false)
  public MapElementType getMapElementType() {
    return this.mapElementType;
  }

  public void setMapElementType(MapElementType mapElementType) {
    this.mapElementType = mapElementType;
  }

  @Column(name = "ME_IMAGE")
  @Lob
  public Blob getMeImage() {
    return this.meImage;
  }

  public void setMeImage(Blob meImage) {
    this.meImage = meImage;
  }

  @Column(name = "ME_SVG")
  public Clob getMeSvg() {
    return this.meSvg;
  }

  public void setMeSvg(Clob meSvg) {
    this.meSvg = meSvg;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "mapElement")
  public Set<FloorPlan> getFloorPlans() {
    return this.floorPlans;
  }

  public void setFloorPlans(Set<FloorPlan> floorPlans) {
    this.floorPlans = floorPlans;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "mapElement")
  public Set<DeviceImprox> getDeviceImproxes() {
    return this.deviceImproxes;
  }

  public void setDeviceImproxes(Set<DeviceImprox> deviceImproxes) {
    this.deviceImproxes = deviceImproxes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "mapElement")
  public Set<SiteMap> getSiteMaps() {
    return this.siteMaps;
  }

  public void setSiteMaps(Set<SiteMap> siteMaps) {
    this.siteMaps = siteMaps;
  }

}
