package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * MapElementType generated by hbm2java
 */
@Entity
@Table(name = "MAP_ELEMENT_TYPE")
public class MapElementType implements java.io.Serializable {

  private int mapElementTypeId;
  private String metName;
  private Set<MapElement> mapElements = new HashSet<MapElement>(0);

  public MapElementType() {}

  public MapElementType(int mapElementTypeId, String metName) {
    this.mapElementTypeId = mapElementTypeId;
    this.metName = metName;
  }

  public MapElementType(int mapElementTypeId, String metName, Set<MapElement> mapElements) {
    this.mapElementTypeId = mapElementTypeId;
    this.metName = metName;
    this.mapElements = mapElements;
  }

  @Id

  @Column(name = "MAP_ELEMENT_TYPE_ID", unique = true, nullable = false)
  public int getMapElementTypeId() {
    return this.mapElementTypeId;
  }

  public void setMapElementTypeId(int mapElementTypeId) {
    this.mapElementTypeId = mapElementTypeId;
  }

  @Column(name = "MET_NAME", nullable = false, length = 64)
  public String getMetName() {
    return this.metName;
  }

  public void setMetName(String metName) {
    this.metName = metName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "mapElementType")
  public Set<MapElement> getMapElements() {
    return this.mapElements;
  }

  public void setMapElements(Set<MapElement> mapElements) {
    this.mapElements = mapElements;
  }

}
