package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.sql.Blob;

import javax.persistence.*;

/**
 * MasterImage generated by hbm2java
 */
@Entity
@Table(name = "MASTER_IMAGE", uniqueConstraints = @UniqueConstraint(columnNames = {"MASTER_ID", "MASTER_IMAGE_TYPE_ID"}))
public class MasterImage implements java.io.Serializable {

  private int masterImageId;
  private Master master;
  private MasterImageType masterImageType;
  private Blob miImage;
  private Blob miThumb;

  public MasterImage() {}

  public MasterImage(int masterImageId, Master master, MasterImageType masterImageType) {
    this.masterImageId = masterImageId;
    this.master = master;
    this.masterImageType = masterImageType;
  }

  public MasterImage(int masterImageId, Master master, MasterImageType masterImageType, Blob miImage, Blob miThumb) {
    this.masterImageId = masterImageId;
    this.master = master;
    this.masterImageType = masterImageType;
    this.miImage = miImage;
    this.miThumb = miThumb;
  }

  @Id

  @Column(name = "MASTER_IMAGE_ID", unique = true, nullable = false)
  public int getMasterImageId() {
    return this.masterImageId;
  }

  public void setMasterImageId(int masterImageId) {
    this.masterImageId = masterImageId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_ID", nullable = false)
  public Master getMaster() {
    return this.master;
  }

  public void setMaster(Master master) {
    this.master = master;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_IMAGE_TYPE_ID", nullable = false)
  public MasterImageType getMasterImageType() {
    return this.masterImageType;
  }

  public void setMasterImageType(MasterImageType masterImageType) {
    this.masterImageType = masterImageType;
  }

  @Column(name = "MI_IMAGE")
  @Lob
  public Blob getMiImage() {
    return this.miImage;
  }

  public void setMiImage(Blob miImage) {
    this.miImage = miImage;
  }

  @Column(name = "MI_THUMB")
  @Lob
  public Blob getMiThumb() {
    return this.miThumb;
  }

  public void setMiThumb(Blob miThumb) {
    this.miThumb = miThumb;
  }

}
