package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * MasterGroup generated by hbm2java
 */
@Entity
@Table(name = "MASTER_GROUP", uniqueConstraints = @UniqueConstraint(columnNames = {"MASTER_ID", "ACCESS_GROUP_ID"}))
public class MasterGroup implements java.io.Serializable {

  private int masterGroupId;
  private AccessGroup accessGroup;
  private Master master;
  private String mgStartDatetimeUtc;
  private String mgEndDatetimeUtc;
  private Integer mgDatetimeInEffect;
  private int mgExpires;

  public MasterGroup() {}

  public MasterGroup(int masterGroupId, AccessGroup accessGroup, Master master, int mgExpires) {
    this.masterGroupId = masterGroupId;
    this.accessGroup = accessGroup;
    this.master = master;
    this.mgExpires = mgExpires;
  }

  public MasterGroup(int masterGroupId, AccessGroup accessGroup, Master master, String mgStartDatetimeUtc, String mgEndDatetimeUtc, Integer mgDatetimeInEffect, int mgExpires) {
    this.masterGroupId = masterGroupId;
    this.accessGroup = accessGroup;
    this.master = master;
    this.mgStartDatetimeUtc = mgStartDatetimeUtc;
    this.mgEndDatetimeUtc = mgEndDatetimeUtc;
    this.mgDatetimeInEffect = mgDatetimeInEffect;
    this.mgExpires = mgExpires;
  }

  @Id

  @Column(name = "MASTER_GROUP_ID", unique = true, nullable = false)
  public int getMasterGroupId() {
    return this.masterGroupId;
  }

  public void setMasterGroupId(int masterGroupId) {
    this.masterGroupId = masterGroupId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ACCESS_GROUP_ID", nullable = false)
  public AccessGroup getAccessGroup() {
    return this.accessGroup;
  }

  public void setAccessGroup(AccessGroup accessGroup) {
    this.accessGroup = accessGroup;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_ID", nullable = false)
  public Master getMaster() {
    return this.master;
  }

  public void setMaster(Master master) {
    this.master = master;
  }

  @Column(name = "MG_START_DATETIME_UTC", length = 64)
  public String getMgStartDatetimeUtc() {
    return this.mgStartDatetimeUtc;
  }

  public void setMgStartDatetimeUtc(String mgStartDatetimeUtc) {
    this.mgStartDatetimeUtc = mgStartDatetimeUtc;
  }

  @Column(name = "MG_END_DATETIME_UTC", length = 64)
  public String getMgEndDatetimeUtc() {
    return this.mgEndDatetimeUtc;
  }

  public void setMgEndDatetimeUtc(String mgEndDatetimeUtc) {
    this.mgEndDatetimeUtc = mgEndDatetimeUtc;
  }

  @Column(name = "MG_DATETIME_IN_EFFECT")
  public Integer getMgDatetimeInEffect() {
    return this.mgDatetimeInEffect;
  }

  public void setMgDatetimeInEffect(Integer mgDatetimeInEffect) {
    this.mgDatetimeInEffect = mgDatetimeInEffect;
  }

  @Column(name = "MG_EXPIRES", nullable = false)
  public int getMgExpires() {
    return this.mgExpires;
  }

  public void setMgExpires(int mgExpires) {
    this.mgExpires = mgExpires;
  }

}
