package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * MasterImageType generated by hbm2java
 */
@Entity
@Table(name = "MASTER_IMAGE_TYPE")
public class MasterImageType implements java.io.Serializable {

  private int masterImageTypeId;
  private String mitName;
  private Set<MasterImage> masterImages = new HashSet<MasterImage>(0);

  public MasterImageType() {}

  public MasterImageType(int masterImageTypeId, String mitName) {
    this.masterImageTypeId = masterImageTypeId;
    this.mitName = mitName;
  }

  public MasterImageType(int masterImageTypeId, String mitName, Set<MasterImage> masterImages) {
    this.masterImageTypeId = masterImageTypeId;
    this.mitName = mitName;
    this.masterImages = masterImages;
  }

  @Id

  @Column(name = "MASTER_IMAGE_TYPE_ID", unique = true, nullable = false)
  public int getMasterImageTypeId() {
    return this.masterImageTypeId;
  }

  public void setMasterImageTypeId(int masterImageTypeId) {
    this.masterImageTypeId = masterImageTypeId;
  }

  @Column(name = "MIT_NAME", nullable = false, length = 64)
  public String getMitName() {
    return this.mitName;
  }

  public void setMitName(String mitName) {
    this.mitName = mitName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "masterImageType")
  public Set<MasterImage> getMasterImages() {
    return this.masterImages;
  }

  public void setMasterImages(Set<MasterImage> masterImages) {
    this.masterImages = masterImages;
  }

}
