package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * MasterDetailGroupType generated by hbm2java
 */
@Entity
@Table(name = "MASTER_DETAIL_GROUP_TYPE")
public class MasterDetailGroupType implements java.io.Serializable {

  private int masterDetailGroupTypeId;
  private String mdgtNameOriginal;
  private int mdgtHidden;
  private int mdgtDefault;
  private int mdgtEditable;
  private String mdgtNameConcat;
  private Set<Translation> translations = new HashSet<Translation>(0);
  private Set<MasterDetailType> masterDetailTypes = new HashSet<MasterDetailType>(0);

  public MasterDetailGroupType() {}

  public MasterDetailGroupType(int masterDetailGroupTypeId, String mdgtNameOriginal, int mdgtHidden, int mdgtDefault, int mdgtEditable) {
    this.masterDetailGroupTypeId = masterDetailGroupTypeId;
    this.mdgtNameOriginal = mdgtNameOriginal;
    this.mdgtHidden = mdgtHidden;
    this.mdgtDefault = mdgtDefault;
    this.mdgtEditable = mdgtEditable;
  }

  public MasterDetailGroupType(int masterDetailGroupTypeId, String mdgtNameOriginal, int mdgtHidden, int mdgtDefault, int mdgtEditable, String mdgtNameConcat, Set<Translation> translations, Set<MasterDetailType> masterDetailTypes) {
    this.masterDetailGroupTypeId = masterDetailGroupTypeId;
    this.mdgtNameOriginal = mdgtNameOriginal;
    this.mdgtHidden = mdgtHidden;
    this.mdgtDefault = mdgtDefault;
    this.mdgtEditable = mdgtEditable;
    this.mdgtNameConcat = mdgtNameConcat;
    this.translations = translations;
    this.masterDetailTypes = masterDetailTypes;
  }

  @Id

  @Column(name = "MASTER_DETAIL_GROUP_TYPE_ID", unique = true, nullable = false)
  public int getMasterDetailGroupTypeId() {
    return this.masterDetailGroupTypeId;
  }

  public void setMasterDetailGroupTypeId(int masterDetailGroupTypeId) {
    this.masterDetailGroupTypeId = masterDetailGroupTypeId;
  }

  @Column(name = "MDGT_NAME_ORIGINAL", columnDefinition = "NVARCHAR", nullable = false, length = 256)
  public String getMdgtNameOriginal() {
    return this.mdgtNameOriginal;
  }

  public void setMdgtNameOriginal(String mdgtNameOriginal) {
    this.mdgtNameOriginal = mdgtNameOriginal;
  }

  @Column(name = "MDGT_HIDDEN", nullable = false)
  public int getMdgtHidden() {
    return this.mdgtHidden;
  }

  public void setMdgtHidden(int mdgtHidden) {
    this.mdgtHidden = mdgtHidden;
  }

  @Column(name = "MDGT_DEFAULT", nullable = false)
  public int getMdgtDefault() {
    return this.mdgtDefault;
  }

  public void setMdgtDefault(int mdgtDefault) {
    this.mdgtDefault = mdgtDefault;
  }

  @Column(name = "MDGT_EDITABLE", nullable = false)
  public int getMdgtEditable() {
    return this.mdgtEditable;
  }

  public void setMdgtEditable(int mdgtEditable) {
    this.mdgtEditable = mdgtEditable;
  }

  @Column(name = "MDGT_NAME_CONCAT", columnDefinition = "NVARCHAR", length = 1024)
  public String getMdgtNameConcat() {
    return this.mdgtNameConcat;
  }

  public void setMdgtNameConcat(String mdgtNameConcat) {
    this.mdgtNameConcat = mdgtNameConcat;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "masterDetailGroupType")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "masterDetailGroupType")
  public Set<MasterDetailType> getMasterDetailTypes() {
    return this.masterDetailTypes;
  }

  public void setMasterDetailTypes(Set<MasterDetailType> masterDetailTypes) {
    this.masterDetailTypes = masterDetailTypes;
  }

}
