package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.yahoo.elide.annotation.Include;

/**
 * MasterDetail generated by hbm2java
 */
@Entity
@Table(name = "MASTER_DETAIL")
@Include(rootLevel = false, type="masterDetail")
public class MasterDetail implements java.io.Serializable {

  private int masterDetailId;
  private Master master;
  private MasterDetailLookup masterDetailLookup;
  private MasterDetailType masterDetailType;
  private String mdValstring;
  private byte[] mdValbinary;
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);

  public MasterDetail() {}

  public MasterDetail(int masterDetailId, Master master, MasterDetailType masterDetailType) {
    this.masterDetailId = masterDetailId;
    this.master = master;
    this.masterDetailType = masterDetailType;
  }

  public MasterDetail(int masterDetailId, Master master, MasterDetailLookup masterDetailLookup, MasterDetailType masterDetailType, String mdValstring, byte[] mdValbinary, Set<SettingData> settingDatas) {
    this.masterDetailId = masterDetailId;
    this.master = master;
    this.masterDetailLookup = masterDetailLookup;
    this.masterDetailType = masterDetailType;
    this.mdValstring = mdValstring;
    this.mdValbinary = mdValbinary;
    this.settingDatas = settingDatas;
  }

  @Id

  @Column(name = "MASTER_DETAIL_ID", unique = true, nullable = false)
  public int getMasterDetailId() {
    return this.masterDetailId;
  }

  public void setMasterDetailId(int masterDetailId) {
    this.masterDetailId = masterDetailId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_ID", nullable = false)
  public Master getMaster() {
    return this.master;
  }

  public void setMaster(Master master) {
    this.master = master;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_DETAIL_LOOKUP_ID")
  public MasterDetailLookup getMasterDetailLookup() {
    return this.masterDetailLookup;
  }

  public void setMasterDetailLookup(MasterDetailLookup masterDetailLookup) {
    this.masterDetailLookup = masterDetailLookup;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_DETAIL_TYPE_ID", nullable = false)
  public MasterDetailType getMasterDetailType() {
    return this.masterDetailType;
  }

  public void setMasterDetailType(MasterDetailType masterDetailType) {
    this.masterDetailType = masterDetailType;
  }

  @Column(name = "MD_VALSTRING", length = 512)
  public String getMdValstring() {
    return this.mdValstring;
  }

  public void setMdValstring(String mdValstring) {
    this.mdValstring = mdValstring;
  }

  @Column(name = "MD_VALBINARY")
  public byte[] getMdValbinary() {
    return this.mdValbinary;
  }

  public void setMdValbinary(byte[] mdValbinary) {
    this.mdValbinary = mdValbinary;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "masterDetail")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

}
