package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.sql.Clob;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * MasterDevice generated by hbm2java
 */
@Entity
@Table(name = "MASTER_DEVICE", uniqueConstraints = @UniqueConstraint(columnNames = "MD_DEVICE_ID"))
public class MasterDevice implements java.io.Serializable {

  private int masterDeviceId;
  private Master master;
  private String mdDeviceId;
  private Clob mdDefinition;

  public MasterDevice() {}

  public MasterDevice(int masterDeviceId, Master master, String mdDeviceId, Clob mdDefinition) {
    this.masterDeviceId = masterDeviceId;
    this.master = master;
    this.mdDeviceId = mdDeviceId;
    this.mdDefinition = mdDefinition;
  }

  @Id

  @Column(name = "MASTER_DEVICE_ID", unique = true, nullable = false)
  public int getMasterDeviceId() {
    return this.masterDeviceId;
  }

  public void setMasterDeviceId(int masterDeviceId) {
    this.masterDeviceId = masterDeviceId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_ID", nullable = false)
  public Master getMaster() {
    return this.master;
  }

  public void setMaster(Master master) {
    this.master = master;
  }

  @Column(name = "MD_DEVICE_ID", unique = true, nullable = false, length = 512)
  public String getMdDeviceId() {
    return this.mdDeviceId;
  }

  public void setMdDeviceId(String mdDeviceId) {
    this.mdDeviceId = mdDeviceId;
  }

  @Column(name = "MD_DEFINITION", nullable = false)
  public Clob getMdDefinition() {
    return this.mdDefinition;
  }

  public void setMdDefinition(Clob mdDefinition) {
    this.mdDefinition = mdDefinition;
  }

}
