package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.yahoo.elide.annotation.*;

/**
 * MasterType generated by hbm2java
 */
@Entity
@Table(name = "MASTER_TYPE")
@Include(type="masterType")
public class MasterType implements java.io.Serializable {

  private int masterTypeId;
  private String mtName;
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);
  private Set<Master> masters = new HashSet<Master>(0);

  public MasterType() {}

  public MasterType(int masterTypeId, String mtName) {
    this.masterTypeId = masterTypeId;
    this.mtName = mtName;
  }

  public MasterType(int masterTypeId, String mtName, Set<SettingData> settingDatas, Set<Master> masters) {
    this.masterTypeId = masterTypeId;
    this.mtName = mtName;
    this.settingDatas = settingDatas;
    this.masters = masters;
  }

  @Id

  @Column(name = "MASTER_TYPE_ID", unique = true, nullable = false)
  public int getMasterTypeId() {
    return this.masterTypeId;
  }

  public void setMasterTypeId(int masterTypeId) {
    this.masterTypeId = masterTypeId;
  }

  @Column(name = "MT_NAME", nullable = false, length = 64)
  public String getMtName() {
    return this.mtName;
  }

  public void setMtName(String mtName) {
    this.mtName = mtName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "masterType")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "masterType")
  public Set<Master> getMasters() {
    return this.masters;
  }

  public void setMasters(Set<Master> masters) {
    this.masters = masters;
  }

}
