package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * MasterFloor generated by hbm2java
 */
@Entity
@Table(name = "MASTER_FLOOR", uniqueConstraints = @UniqueConstraint(columnNames = {"MASTER_ID", "FLOOR_ID"}))
public class MasterFloor implements java.io.Serializable {

  private int masterFloorId;
  private Floor floor;
  private Master master;

  public MasterFloor() {}

  public MasterFloor(int masterFloorId, Floor floor, Master master) {
    this.masterFloorId = masterFloorId;
    this.floor = floor;
    this.master = master;
  }

  @Id

  @Column(name = "MASTER_FLOOR_ID", unique = true, nullable = false)
  public int getMasterFloorId() {
    return this.masterFloorId;
  }

  public void setMasterFloorId(int masterFloorId) {
    this.masterFloorId = masterFloorId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "FLOOR_ID", nullable = false)
  public Floor getFloor() {
    return this.floor;
  }

  public void setFloor(Floor floor) {
    this.floor = floor;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_ID", nullable = false)
  public Master getMaster() {
    return this.master;
  }

  public void setMaster(Master master) {
    this.master = master;
  }

}
