package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * MasterDetailType generated by hbm2java
 */
@Entity
@Table(name = "MASTER_DETAIL_TYPE", uniqueConstraints = {@UniqueConstraint(columnNames = {"MASTER_DETAIL_GROUP_TYPE_ID", "MDT_ORDINAL"}), @UniqueConstraint(columnNames = "MDT_NAME_ORIGINAL")})
public class MasterDetailType implements java.io.Serializable {

  private int masterDetailTypeId;
  private MasterDetailGroupType masterDetailGroupType;
  private SettingType settingType;
  private String mdtNameOriginal;
  private int mdtRequired;
  private int mdtVisible;
  private int mdtDatatype;
  private int mdtOrdinal;
  private String mdtTooltip;
  private int mdtDefault;
  private int mdtEditable;
  private int mdtHidden;
  private String mdtNameConcat;
  private Set<MasterDetailLookup> masterDetailLookups = new HashSet<MasterDetailLookup>(0);
  private Set<MasterDetail> masterDetails = new HashSet<MasterDetail>(0);
  private Set<Translation> translations = new HashSet<Translation>(0);

  public MasterDetailType() {}

  public MasterDetailType(int masterDetailTypeId, MasterDetailGroupType masterDetailGroupType, SettingType settingType, String mdtNameOriginal, int mdtRequired, int mdtVisible, int mdtDatatype, int mdtOrdinal, int mdtDefault, int mdtEditable, int mdtHidden) {
    this.masterDetailTypeId = masterDetailTypeId;
    this.masterDetailGroupType = masterDetailGroupType;
    this.settingType = settingType;
    this.mdtNameOriginal = mdtNameOriginal;
    this.mdtRequired = mdtRequired;
    this.mdtVisible = mdtVisible;
    this.mdtDatatype = mdtDatatype;
    this.mdtOrdinal = mdtOrdinal;
    this.mdtDefault = mdtDefault;
    this.mdtEditable = mdtEditable;
    this.mdtHidden = mdtHidden;
  }

  public MasterDetailType(int masterDetailTypeId, MasterDetailGroupType masterDetailGroupType, SettingType settingType, String mdtNameOriginal, int mdtRequired, int mdtVisible, int mdtDatatype, int mdtOrdinal, String mdtTooltip, int mdtDefault, int mdtEditable, int mdtHidden, String mdtNameConcat, Set<MasterDetailLookup> masterDetailLookups, Set<MasterDetail> masterDetails, Set<Translation> translations) {
    this.masterDetailTypeId = masterDetailTypeId;
    this.masterDetailGroupType = masterDetailGroupType;
    this.settingType = settingType;
    this.mdtNameOriginal = mdtNameOriginal;
    this.mdtRequired = mdtRequired;
    this.mdtVisible = mdtVisible;
    this.mdtDatatype = mdtDatatype;
    this.mdtOrdinal = mdtOrdinal;
    this.mdtTooltip = mdtTooltip;
    this.mdtDefault = mdtDefault;
    this.mdtEditable = mdtEditable;
    this.mdtHidden = mdtHidden;
    this.mdtNameConcat = mdtNameConcat;
    this.masterDetailLookups = masterDetailLookups;
    this.masterDetails = masterDetails;
    this.translations = translations;
  }

  @Id

  @Column(name = "MASTER_DETAIL_TYPE_ID", unique = true, nullable = false)
  public int getMasterDetailTypeId() {
    return this.masterDetailTypeId;
  }

  public void setMasterDetailTypeId(int masterDetailTypeId) {
    this.masterDetailTypeId = masterDetailTypeId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_DETAIL_GROUP_TYPE_ID", nullable = false)
  public MasterDetailGroupType getMasterDetailGroupType() {
    return this.masterDetailGroupType;
  }

  public void setMasterDetailGroupType(MasterDetailGroupType masterDetailGroupType) {
    this.masterDetailGroupType = masterDetailGroupType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_TYPE_ID", nullable = false)
  public SettingType getSettingType() {
    return this.settingType;
  }

  public void setSettingType(SettingType settingType) {
    this.settingType = settingType;
  }

  @Column(name = "MDT_NAME_ORIGINAL", columnDefinition = "NVARCHAR", unique = true, nullable = false, length = 256)
  public String getMdtNameOriginal() {
    return this.mdtNameOriginal;
  }

  public void setMdtNameOriginal(String mdtNameOriginal) {
    this.mdtNameOriginal = mdtNameOriginal;
  }

  @Column(name = "MDT_REQUIRED", nullable = false)
  public int getMdtRequired() {
    return this.mdtRequired;
  }

  public void setMdtRequired(int mdtRequired) {
    this.mdtRequired = mdtRequired;
  }

  @Column(name = "MDT_VISIBLE", nullable = false)
  public int getMdtVisible() {
    return this.mdtVisible;
  }

  public void setMdtVisible(int mdtVisible) {
    this.mdtVisible = mdtVisible;
  }

  @Column(name = "MDT_DATATYPE", nullable = false)
  public int getMdtDatatype() {
    return this.mdtDatatype;
  }

  public void setMdtDatatype(int mdtDatatype) {
    this.mdtDatatype = mdtDatatype;
  }

  @Column(name = "MDT_ORDINAL", nullable = false)
  public int getMdtOrdinal() {
    return this.mdtOrdinal;
  }

  public void setMdtOrdinal(int mdtOrdinal) {
    this.mdtOrdinal = mdtOrdinal;
  }

  @Column(name = "MDT_TOOLTIP", length = 256)
  public String getMdtTooltip() {
    return this.mdtTooltip;
  }

  public void setMdtTooltip(String mdtTooltip) {
    this.mdtTooltip = mdtTooltip;
  }

  @Column(name = "MDT_DEFAULT", nullable = false)
  public int getMdtDefault() {
    return this.mdtDefault;
  }

  public void setMdtDefault(int mdtDefault) {
    this.mdtDefault = mdtDefault;
  }

  @Column(name = "MDT_EDITABLE", nullable = false)
  public int getMdtEditable() {
    return this.mdtEditable;
  }

  public void setMdtEditable(int mdtEditable) {
    this.mdtEditable = mdtEditable;
  }

  @Column(name = "MDT_HIDDEN", nullable = false)
  public int getMdtHidden() {
    return this.mdtHidden;
  }

  public void setMdtHidden(int mdtHidden) {
    this.mdtHidden = mdtHidden;
  }

  @Column(name = "MDT_NAME_CONCAT", columnDefinition = "NVARCHAR", length = 1024)
  public String getMdtNameConcat() {
    return this.mdtNameConcat;
  }

  public void setMdtNameConcat(String mdtNameConcat) {
    this.mdtNameConcat = mdtNameConcat;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "masterDetailType")
  public Set<MasterDetailLookup> getMasterDetailLookups() {
    return this.masterDetailLookups;
  }

  public void setMasterDetailLookups(Set<MasterDetailLookup> masterDetailLookups) {
    this.masterDetailLookups = masterDetailLookups;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "masterDetailType")
  public Set<MasterDetail> getMasterDetails() {
    return this.masterDetails;
  }

  public void setMasterDetails(Set<MasterDetail> masterDetails) {
    this.masterDetails = masterDetails;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "masterDetailType")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

}
