package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * MasterExpiry generated by hbm2java
 */
@Entity
@Table(name = "MASTER_EXPIRY", uniqueConstraints = @UniqueConstraint(columnNames = {"MASTER_ID", "EXPIRY_REASON_ID"}))
public class MasterExpiry implements java.io.Serializable {

  private int masterExpiryId;
  private ExpiryReason expiryReason;
  private Master master;
  private String meStartDatetime;
  private String meEndDatetime;

  public MasterExpiry() {}

  public MasterExpiry(int masterExpiryId, ExpiryReason expiryReason, Master master) {
    this.masterExpiryId = masterExpiryId;
    this.expiryReason = expiryReason;
    this.master = master;
  }

  public MasterExpiry(int masterExpiryId, ExpiryReason expiryReason, Master master, String meStartDatetime, String meEndDatetime) {
    this.masterExpiryId = masterExpiryId;
    this.expiryReason = expiryReason;
    this.master = master;
    this.meStartDatetime = meStartDatetime;
    this.meEndDatetime = meEndDatetime;
  }

  @Id

  @Column(name = "MASTER_EXPIRY_ID", unique = true, nullable = false)
  public int getMasterExpiryId() {
    return this.masterExpiryId;
  }

  public void setMasterExpiryId(int masterExpiryId) {
    this.masterExpiryId = masterExpiryId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "EXPIRY_REASON_ID", nullable = false)
  public ExpiryReason getExpiryReason() {
    return this.expiryReason;
  }

  public void setExpiryReason(ExpiryReason expiryReason) {
    this.expiryReason = expiryReason;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_ID", nullable = false)
  public Master getMaster() {
    return this.master;
  }

  public void setMaster(Master master) {
    this.master = master;
  }

  @Column(name = "ME_START_DATETIME", length = 64)
  public String getMeStartDatetime() {
    return this.meStartDatetime;
  }

  public void setMeStartDatetime(String meStartDatetime) {
    this.meStartDatetime = meStartDatetime;
  }

  @Column(name = "ME_END_DATETIME", length = 64)
  public String getMeEndDatetime() {
    return this.meEndDatetime;
  }

  public void setMeEndDatetime(String meEndDatetime) {
    this.meEndDatetime = meEndDatetime;
  }

}
