package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;
import javax.persistence.Version;

import org.hibernate.search.annotations.*;

import com.yahoo.elide.annotation.*;

/**
 * Master generated by hbm2java
 */
@Entity
//@Table(name = "MASTER", uniqueConstraints = @UniqueConstraint(columnNames = "MST_IDNUMBER"))
@Table(name = "MASTER", uniqueConstraints = @UniqueConstraint(columnNames = "MST_IDNUMBER"))
@Include(rootLevel = true, type="master")
public class Master implements java.io.Serializable {

  private int masterId;
  private int version;
  private Card card;
  private Company company;
  private Department department;
  private Master master;
  private MasterType masterType;
  private Profile profile;
  private Site site;
  private String mstDisplayname;
  private String mstTitle;
  private String mstFirstname;
  private String mstMiddlename;
  private String mstLastname;
  private String mstSuffix;
  private String mstIdnumber;
  private String mstGender;
  private Integer mstPin;
  private int mstType;
  private int mstCurrent;
  private Integer mstHosted;
  private int mstSuspend;
  private int mstReport;
  private int mstBlacklist;
  private int mstNoapb;
  private String mstSearchTerm;
  private String mstEmailAddress;
  private String mstMobileAddress;
  private int mstStartDate;
  private int mstExpiryDate;
  private Integer mstStartTime;
  private Integer mstExpiryTime;
  private String mstMobileAccessIdentifier;
  private String mstExpiryStart;
  private String mstExpiryEnd;
  private int mstExtendedAccess;
  private Set<MasterDetail> masterDetails = new HashSet<MasterDetail>(0);
  private Set<Notification> notifications = new HashSet<Notification>(0);
  private Set<TransackStat> transackStats = new HashSet<TransackStat>(0);
  private Set<MasterImage> masterImages = new HashSet<MasterImage>(0);
  private Set<MasterExpiry> masterExpiries = new HashSet<MasterExpiry>(0);
  private Set<Master> masters = new HashSet<Master>(0);
  private Set<MasterGroup> masterGroups = new HashSet<MasterGroup>(0);
  private Set<MasterAsset> masterAssetsForMstAssetId = new HashSet<MasterAsset>(0);
  private Set<Transack> transacksForTrMasterId = new HashSet<Transack>(0);
  private Set<Transack> transacksForTrHostid = new HashSet<Transack>(0);
  private Set<Transack> transacksForAckMasterId = new HashSet<Transack>(0);
  private Set<MasterDevice> masterDevices = new HashSet<MasterDevice>(0);
  private Set<MasterAsset> masterAssetsForMasterId = new HashSet<MasterAsset>(0);
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);
  private Set<UserLogin> userLogins = new HashSet<UserLogin>(0);
  private Set<Tag> tags = new HashSet<Tag>(0);
  private Set<MasterFloor> masterFloors = new HashSet<MasterFloor>(0);

  public Master() {}

  public Master(int masterId, Profile profile, Site site, String mstIdnumber, int mstType, int mstCurrent, int mstSuspend, int mstReport, int mstBlacklist, int mstNoapb, int mstStartDate, int mstExpiryDate, int mstExtendedAccess) {
    this.masterId = masterId;
    this.profile = profile;
    this.site = site;
    this.mstIdnumber = mstIdnumber;
    this.mstType = mstType;
    this.mstCurrent = mstCurrent;
    this.mstSuspend = mstSuspend;
    this.mstReport = mstReport;
    this.mstBlacklist = mstBlacklist;
    this.mstNoapb = mstNoapb;
    this.mstStartDate = mstStartDate;
    this.mstExpiryDate = mstExpiryDate;
    this.mstExtendedAccess = mstExtendedAccess;
  }

  public Master(int masterId, Card card, Company company, Department department, Master master, MasterType masterType, Profile profile, Site site, String mstDisplayname, String mstTitle, String mstFirstname, String mstMiddlename, String mstLastname, String mstSuffix, String mstIdnumber, String mstGender, Integer mstPin, int mstType, int mstCurrent, Integer mstHosted, int mstSuspend, int mstReport, int mstBlacklist, int mstNoapb, String mstSearchTerm, String mstEmailAddress, String mstMobileAddress, int mstStartDate, int mstExpiryDate, Integer mstStartTime, Integer mstExpiryTime, String mstMobileAccessIdentifier, String mstExpiryStart, String mstExpiryEnd, int mstExtendedAccess, Set<MasterDetail> masterDetails, Set<Notification> notifications, Set<TransackStat> transackStats, Set<MasterImage> masterImages, Set<MasterExpiry> masterExpiries, Set<Master> masters, Set<MasterGroup> masterGroups, Set<MasterAsset> masterAssetsForMstAssetId, Set<Transack> transacksForTrMasterId, Set<Transack> transacksForTrHostid, Set<Transack> transacksForAckMasterId, Set<MasterDevice> masterDevices, Set<MasterAsset> masterAssetsForMasterId, Set<SettingData> settingDatas, Set<UserLogin> userLogins, Set<Tag> tags, Set<MasterFloor> masterFloors) {
    this.masterId = masterId;
    this.card = card;
    this.company = company;
    this.department = department;
    this.master = master;
    this.masterType = masterType;
    this.profile = profile;
    this.site = site;
    this.mstDisplayname = mstDisplayname;
    this.mstTitle = mstTitle;
    this.mstFirstname = mstFirstname;
    this.mstMiddlename = mstMiddlename;
    this.mstLastname = mstLastname;
    this.mstSuffix = mstSuffix;
    this.mstIdnumber = mstIdnumber;
    this.mstGender = mstGender;
    this.mstPin = mstPin;
    this.mstType = mstType;
    this.mstCurrent = mstCurrent;
    this.mstHosted = mstHosted;
    this.mstSuspend = mstSuspend;
    this.mstReport = mstReport;
    this.mstBlacklist = mstBlacklist;
    this.mstNoapb = mstNoapb;
    this.mstSearchTerm = mstSearchTerm;
    this.mstEmailAddress = mstEmailAddress;
    this.mstMobileAddress = mstMobileAddress;
    this.mstStartDate = mstStartDate;
    this.mstExpiryDate = mstExpiryDate;
    this.mstStartTime = mstStartTime;
    this.mstExpiryTime = mstExpiryTime;
    this.mstMobileAccessIdentifier = mstMobileAccessIdentifier;
    this.mstExpiryStart = mstExpiryStart;
    this.mstExpiryEnd = mstExpiryEnd;
    this.mstExtendedAccess = mstExtendedAccess;
    this.masterDetails = masterDetails;
    this.notifications = notifications;
    this.transackStats = transackStats;
    this.masterImages = masterImages;
    this.masterExpiries = masterExpiries;
    this.masters = masters;
    this.masterGroups = masterGroups;
    this.masterAssetsForMstAssetId = masterAssetsForMstAssetId;
    this.transacksForTrMasterId = transacksForTrMasterId;
    this.transacksForTrHostid = transacksForTrHostid;
    this.transacksForAckMasterId = transacksForAckMasterId;
    this.masterDevices = masterDevices;
    this.masterAssetsForMasterId = masterAssetsForMasterId;
    this.settingDatas = settingDatas;
    this.userLogins = userLogins;
    this.tags = tags;
    this.masterFloors = masterFloors;
  }

  @Id
  @Column(name = "MASTER_ID", unique = true, nullable = false)
  public int getMasterId() {
    return this.masterId;
  }

  public void setMasterId(int masterId) {
    this.masterId = masterId;
  }

  @Version
  @Column(name = "VERSION", nullable = false)
  public int getVersion() {
    return this.version;
  }

  public void setVersion(int version) {
    this.version = version;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CARD_ID")
  public Card getCard() {
    return this.card;
  }

  public void setCard(Card card) {
    this.card = card;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "COMPANY_ID")
  public Company getCompany() {
    return this.company;
  }

  public void setCompany(Company company) {
    this.company = company;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEPARTMENT_ID")
  public Department getDepartment() {
    return this.department;
  }

  public void setDepartment(Department department) {
    this.department = department;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MST_HOSTID")
  public Master getMaster() {
    return this.master;
  }

  public void setMaster(Master master) {
    this.master = master;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_TYPE_ID")
  public MasterType getMasterType() {
    return this.masterType;
  }

  public void setMasterType(MasterType masterType) {
    this.masterType = masterType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "PROFILE_ID", nullable = false)
  public Profile getProfile() {
    return this.profile;
  }

  public void setProfile(Profile profile) {
    this.profile = profile;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SITE_ID", nullable = false)
  public Site getSite() {
    return this.site;
  }

  public void setSite(Site site) {
    this.site = site;
  }

  @Column(name = "MST_DISPLAYNAME", columnDefinition = "NVARCHAR", length = 256)
  public String getMstDisplayname() {
    return this.mstDisplayname;
  }

  public void setMstDisplayname(String mstDisplayname) {
    this.mstDisplayname = mstDisplayname;
  }

  @Column(name = "MST_TITLE", length = 64)
  public String getMstTitle() {
    return this.mstTitle;
  }

  public void setMstTitle(String mstTitle) {
    this.mstTitle = mstTitle;
  }

  @Column(name = "MST_FIRSTNAME", columnDefinition = "NVARCHAR", length = 64)
  @Field
  public String getMstFirstname() {
    return this.mstFirstname;
  }

  public void setMstFirstname(String mstFirstname) {
    this.mstFirstname = mstFirstname;
  }

  @Column(name = "MST_MIDDLENAME", columnDefinition = "NVARCHAR", length = 64)
  public String getMstMiddlename() {
    return this.mstMiddlename;
  }

  public void setMstMiddlename(String mstMiddlename) {
    this.mstMiddlename = mstMiddlename;
  }

  @Column(name = "MST_LASTNAME", columnDefinition = "NVARCHAR", length = 64)
  public String getMstLastname() {
    return this.mstLastname;
  }

  public void setMstLastname(String mstLastname) {
    this.mstLastname = mstLastname;
  }

  @Column(name = "MST_SUFFIX", length = 64)
  public String getMstSuffix() {
    return this.mstSuffix;
  }

  public void setMstSuffix(String mstSuffix) {
    this.mstSuffix = mstSuffix;
  }

  @Column(name = "MST_IDNUMBER", unique = true, nullable = false, length = 64)
  public String getMstIdnumber() {
    return this.mstIdnumber;
  }

  public void setMstIdnumber(String mstIdnumber) {
    this.mstIdnumber = mstIdnumber;
  }

  @Column(name = "MST_GENDER", length = 1)
  public String getMstGender() {
    return this.mstGender;
  }

  public void setMstGender(String mstGender) {
    this.mstGender = mstGender;
  }

  @Column(name = "MST_PIN")
  public Integer getMstPin() {
    return this.mstPin;
  }

  public void setMstPin(Integer mstPin) {
    this.mstPin = mstPin;
  }

  @Column(name = "MST_TYPE", nullable = false)
  public int getMstType() {
    return this.mstType;
  }

  public void setMstType(int mstType) {
    this.mstType = mstType;
  }

  @Column(name = "MST_CURRENT", nullable = false)
  public int getMstCurrent() {
    return this.mstCurrent;
  }

  public void setMstCurrent(int mstCurrent) {
    this.mstCurrent = mstCurrent;
  }

  public Integer getMstHosted() {
    return this.mstHosted;
  }

  public void setMstHosted(Integer mstHosted) {
    this.mstHosted = mstHosted;
  }

  @Column(name = "MST_SUSPEND", nullable = false)
  public int getMstSuspend() {
    return this.mstSuspend;
  }

  public void setMstSuspend(int mstSuspend) {
    this.mstSuspend = mstSuspend;
  }

  @Column(name = "MST_REPORT", nullable = false)
  public int getMstReport() {
    return this.mstReport;
  }

  public void setMstReport(int mstReport) {
    this.mstReport = mstReport;
  }

  @Column(name = "MST_BLACKLIST", nullable = false)
  public int getMstBlacklist() {
    return this.mstBlacklist;
  }

  public void setMstBlacklist(int mstBlacklist) {
    this.mstBlacklist = mstBlacklist;
  }

  @Column(name = "MST_NOAPB", nullable = false)
  public int getMstNoapb() {
    return this.mstNoapb;
  }

  public void setMstNoapb(int mstNoapb) {
    this.mstNoapb = mstNoapb;
  }

  @Column(name = "MST_SEARCH_TERM", length = 1024)
  public String getMstSearchTerm() {
    return this.mstSearchTerm;
  }

  public void setMstSearchTerm(String mstSearchTerm) {
    this.mstSearchTerm = mstSearchTerm;
  }

  @Column(name = "MST_EMAIL_ADDRESS", length = 64)
  public String getMstEmailAddress() {
    return this.mstEmailAddress;
  }

  public void setMstEmailAddress(String mstEmailAddress) {
    this.mstEmailAddress = mstEmailAddress;
  }

  @Column(name = "MST_MOBILE_ADDRESS", length = 64)
  public String getMstMobileAddress() {
    return this.mstMobileAddress;
  }

  public void setMstMobileAddress(String mstMobileAddress) {
    this.mstMobileAddress = mstMobileAddress;
  }

  @Column(name = "MST_START_DATE", nullable = false)
  public int getMstStartDate() {
    return this.mstStartDate;
  }

  public void setMstStartDate(int mstStartDate) {
    this.mstStartDate = mstStartDate;
  }

  @Column(name = "MST_EXPIRY_DATE", nullable = false)
  public int getMstExpiryDate() {
    return this.mstExpiryDate;
  }

  public void setMstExpiryDate(int mstExpiryDate) {
    this.mstExpiryDate = mstExpiryDate;
  }

  @Column(name = "MST_START_TIME")
  public Integer getMstStartTime() {
    return this.mstStartTime;
  }

  public void setMstStartTime(Integer mstStartTime) {
    this.mstStartTime = mstStartTime;
  }

  @Column(name = "MST_EXPIRY_TIME")
  public Integer getMstExpiryTime() {
    return this.mstExpiryTime;
  }

  public void setMstExpiryTime(Integer mstExpiryTime) {
    this.mstExpiryTime = mstExpiryTime;
  }

  @Column(name = "MST_MOBILE_ACCESS_IDENTIFIER", length = 64)
  public String getMstMobileAccessIdentifier() {
    return this.mstMobileAccessIdentifier;
  }

  public void setMstMobileAccessIdentifier(String mstMobileAccessIdentifier) {
    this.mstMobileAccessIdentifier = mstMobileAccessIdentifier;
  }

  @Column(name = "MST_EXPIRY_START", length = 64)
  public String getMstExpiryStart() {
    return this.mstExpiryStart;
  }

  public void setMstExpiryStart(String mstExpiryStart) {
    this.mstExpiryStart = mstExpiryStart;
  }

  @Column(name = "MST_EXPIRY_END", length = 64)
  public String getMstExpiryEnd() {
    return this.mstExpiryEnd;
  }

  public void setMstExpiryEnd(String mstExpiryEnd) {
    this.mstExpiryEnd = mstExpiryEnd;
  }

  @Column(name = "MST_EXTENDED_ACCESS", nullable = false)
  public int getMstExtendedAccess() {
    return this.mstExtendedAccess;
  }

  public void setMstExtendedAccess(int mstExtendedAccess) {
    this.mstExtendedAccess = mstExtendedAccess;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "master")
  public Set<MasterDetail> getMasterDetails() {
    return this.masterDetails;
  }

  public void setMasterDetails(Set<MasterDetail> masterDetails) {
    this.masterDetails = masterDetails;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "master")
  public Set<Notification> getNotifications() {
    return this.notifications;
  }

  public void setNotifications(Set<Notification> notifications) {
    this.notifications = notifications;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "master")
  public Set<TransackStat> getTransackStats() {
    return this.transackStats;
  }

  public void setTransackStats(Set<TransackStat> transackStats) {
    this.transackStats = transackStats;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "master")
  public Set<MasterImage> getMasterImages() {
    return this.masterImages;
  }

  public void setMasterImages(Set<MasterImage> masterImages) {
    this.masterImages = masterImages;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "master")
  public Set<MasterExpiry> getMasterExpiries() {
    return this.masterExpiries;
  }

  public void setMasterExpiries(Set<MasterExpiry> masterExpiries) {
    this.masterExpiries = masterExpiries;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "master")
  public Set<Master> getMasters() {
    return this.masters;
  }

  public void setMasters(Set<Master> masters) {
    this.masters = masters;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "master")
  public Set<MasterGroup> getMasterGroups() {
    return this.masterGroups;
  }

  public void setMasterGroups(Set<MasterGroup> masterGroups) {
    this.masterGroups = masterGroups;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "masterByMstAssetId")
  public Set<MasterAsset> getMasterAssetsForMstAssetId() {
    return this.masterAssetsForMstAssetId;
  }

  public void setMasterAssetsForMstAssetId(Set<MasterAsset> masterAssetsForMstAssetId) {
    this.masterAssetsForMstAssetId = masterAssetsForMstAssetId;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "masterByTrMasterId")
  public Set<Transack> getTransacksForTrMasterId() {
    return this.transacksForTrMasterId;
  }

  public void setTransacksForTrMasterId(Set<Transack> transacksForTrMasterId) {
    this.transacksForTrMasterId = transacksForTrMasterId;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "masterByTrHostid")
  public Set<Transack> getTransacksForTrHostid() {
    return this.transacksForTrHostid;
  }

  public void setTransacksForTrHostid(Set<Transack> transacksForTrHostid) {
    this.transacksForTrHostid = transacksForTrHostid;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "masterByAckMasterId")
  public Set<Transack> getTransacksForAckMasterId() {
    return this.transacksForAckMasterId;
  }

  public void setTransacksForAckMasterId(Set<Transack> transacksForAckMasterId) {
    this.transacksForAckMasterId = transacksForAckMasterId;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "master")
  public Set<MasterDevice> getMasterDevices() {
    return this.masterDevices;
  }

  public void setMasterDevices(Set<MasterDevice> masterDevices) {
    this.masterDevices = masterDevices;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "masterByMasterId")
  public Set<MasterAsset> getMasterAssetsForMasterId() {
    return this.masterAssetsForMasterId;
  }

  public void setMasterAssetsForMasterId(Set<MasterAsset> masterAssetsForMasterId) {
    this.masterAssetsForMasterId = masterAssetsForMasterId;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "master")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "master")
  public Set<UserLogin> getUserLogins() {
    return this.userLogins;
  }

  public void setUserLogins(Set<UserLogin> userLogins) {
    this.userLogins = userLogins;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "master")
  public Set<Tag> getTags() {
    return this.tags;
  }

  public void setTags(Set<Tag> tags) {
    this.tags = tags;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "master")
  public Set<MasterFloor> getMasterFloors() {
    return this.masterFloors;
  }

  public void setMasterFloors(Set<MasterFloor> masterFloors) {
    this.masterFloors = masterFloors;
  }

}
