package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * MasterDetailLookup generated by hbm2java
 */
@Entity
@Table(name = "MASTER_DETAIL_LOOKUP")
public class MasterDetailLookup implements java.io.Serializable {

  private int masterDetailLookupId;
  private MasterDetailType masterDetailType;
  private Site site;
  private Integer masterDetailLookupOrdinal;
  private String masterDetailLookupValue;
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);
  private Set<MasterDetail> masterDetails = new HashSet<MasterDetail>(0);

  public MasterDetailLookup() {}

  public MasterDetailLookup(int masterDetailLookupId, MasterDetailType masterDetailType, String masterDetailLookupValue) {
    this.masterDetailLookupId = masterDetailLookupId;
    this.masterDetailType = masterDetailType;
    this.masterDetailLookupValue = masterDetailLookupValue;
  }

  public MasterDetailLookup(int masterDetailLookupId, MasterDetailType masterDetailType, Site site, Integer masterDetailLookupOrdinal, String masterDetailLookupValue, Set<SettingData> settingDatas, Set<MasterDetail> masterDetails) {
    this.masterDetailLookupId = masterDetailLookupId;
    this.masterDetailType = masterDetailType;
    this.site = site;
    this.masterDetailLookupOrdinal = masterDetailLookupOrdinal;
    this.masterDetailLookupValue = masterDetailLookupValue;
    this.settingDatas = settingDatas;
    this.masterDetails = masterDetails;
  }

  @Id

  @Column(name = "MASTER_DETAIL_LOOKUP_ID", unique = true, nullable = false)
  public int getMasterDetailLookupId() {
    return this.masterDetailLookupId;
  }

  public void setMasterDetailLookupId(int masterDetailLookupId) {
    this.masterDetailLookupId = masterDetailLookupId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_DETAIL_TYPE_ID", nullable = false)
  public MasterDetailType getMasterDetailType() {
    return this.masterDetailType;
  }

  public void setMasterDetailType(MasterDetailType masterDetailType) {
    this.masterDetailType = masterDetailType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SITE_ID")
  public Site getSite() {
    return this.site;
  }

  public void setSite(Site site) {
    this.site = site;
  }

  @Column(name = "MASTER_DETAIL_LOOKUP_ORDINAL")
  public Integer getMasterDetailLookupOrdinal() {
    return this.masterDetailLookupOrdinal;
  }

  public void setMasterDetailLookupOrdinal(Integer masterDetailLookupOrdinal) {
    this.masterDetailLookupOrdinal = masterDetailLookupOrdinal;
  }

  @Column(name = "MASTER_DETAIL_LOOKUP_VALUE", nullable = false, length = 256)
  public String getMasterDetailLookupValue() {
    return this.masterDetailLookupValue;
  }

  public void setMasterDetailLookupValue(String masterDetailLookupValue) {
    this.masterDetailLookupValue = masterDetailLookupValue;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "masterDetailLookup")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "masterDetailLookup")
  public Set<MasterDetail> getMasterDetails() {
    return this.masterDetails;
  }

  public void setMasterDetails(Set<MasterDetail> masterDetails) {
    this.masterDetails = masterDetails;
  }

}
