package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import com.yahoo.elide.annotation.Include;

/**
 * MasterAsset generated by hbm2java
 */
@Entity
@Table(name = "MASTER_ASSET")
@Include(rootLevel = false, type="masterAsset")
public class MasterAsset implements java.io.Serializable {

  private int masterAssetId;
  private Master masterByMstAssetId;
  private Master masterByMasterId;
  private Transack transackByMaFirstAllowedTrnId;
  private Transack transackByMaLastAllowedTrnId;
  private int maHistorical;
  private String maStartDatetime;
  private String maExpiryDatetime;
  private int maReportableStatus;

  public MasterAsset() {}

  public MasterAsset(int masterAssetId, Master masterByMstAssetId, Master masterByMasterId, int maHistorical, int maReportableStatus) {
    this.masterAssetId = masterAssetId;
    this.masterByMstAssetId = masterByMstAssetId;
    this.masterByMasterId = masterByMasterId;
    this.maHistorical = maHistorical;
    this.maReportableStatus = maReportableStatus;
  }

  public MasterAsset(int masterAssetId, Master masterByMstAssetId, Master masterByMasterId, Transack transackByMaFirstAllowedTrnId, Transack transackByMaLastAllowedTrnId, int maHistorical, String maStartDatetime, String maExpiryDatetime, int maReportableStatus) {
    this.masterAssetId = masterAssetId;
    this.masterByMstAssetId = masterByMstAssetId;
    this.masterByMasterId = masterByMasterId;
    this.transackByMaFirstAllowedTrnId = transackByMaFirstAllowedTrnId;
    this.transackByMaLastAllowedTrnId = transackByMaLastAllowedTrnId;
    this.maHistorical = maHistorical;
    this.maStartDatetime = maStartDatetime;
    this.maExpiryDatetime = maExpiryDatetime;
    this.maReportableStatus = maReportableStatus;
  }

  @Id

  @Column(name = "MASTER_ASSET_ID", unique = true, nullable = false)
  public int getMasterAssetId() {
    return this.masterAssetId;
  }

  public void setMasterAssetId(int masterAssetId) {
    this.masterAssetId = masterAssetId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MST_ASSET_ID", nullable = false)
  public Master getMasterByMstAssetId() {
    return this.masterByMstAssetId;
  }

  public void setMasterByMstAssetId(Master masterByMstAssetId) {
    this.masterByMstAssetId = masterByMstAssetId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_ID", nullable = false)
  public Master getMasterByMasterId() {
    return this.masterByMasterId;
  }

  public void setMasterByMasterId(Master masterByMasterId) {
    this.masterByMasterId = masterByMasterId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MA_FIRST_ALLOWED_TRN_ID")
  public Transack getTransackByMaFirstAllowedTrnId() {
    return this.transackByMaFirstAllowedTrnId;
  }

  public void setTransackByMaFirstAllowedTrnId(Transack transackByMaFirstAllowedTrnId) {
    this.transackByMaFirstAllowedTrnId = transackByMaFirstAllowedTrnId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MA_LAST_ALLOWED_TRN_ID")
  public Transack getTransackByMaLastAllowedTrnId() {
    return this.transackByMaLastAllowedTrnId;
  }

  public void setTransackByMaLastAllowedTrnId(Transack transackByMaLastAllowedTrnId) {
    this.transackByMaLastAllowedTrnId = transackByMaLastAllowedTrnId;
  }

  @Column(name = "MA_HISTORICAL", nullable = false)
  public int getMaHistorical() {
    return this.maHistorical;
  }

  public void setMaHistorical(int maHistorical) {
    this.maHistorical = maHistorical;
  }

  @Column(name = "MA_START_DATETIME", length = 64)
  public String getMaStartDatetime() {
    return this.maStartDatetime;
  }

  public void setMaStartDatetime(String maStartDatetime) {
    this.maStartDatetime = maStartDatetime;
  }

  @Column(name = "MA_EXPIRY_DATETIME", length = 64)
  public String getMaExpiryDatetime() {
    return this.maExpiryDatetime;
  }

  public void setMaExpiryDatetime(String maExpiryDatetime) {
    this.maExpiryDatetime = maExpiryDatetime;
  }

  @Column(name = "MA_REPORTABLE_STATUS", nullable = false)
  public int getMaReportableStatus() {
    return this.maReportableStatus;
  }

  public void setMaReportableStatus(int maReportableStatus) {
    this.maReportableStatus = maReportableStatus;
  }

}
