package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.yahoo.elide.annotation.Exclude;
import com.yahoo.elide.annotation.Include;

/**
 * MenuGroup generated by hbm2java
 */
@Entity
@Table(name = "MENU_GROUP")
@Include(rootLevel = true, type="menuGroup")
public class MenuGroup implements java.io.Serializable {

  private int menuGroupId;
  private SettingType settingType;
  private String menuGroupTitle;
  private String menuGroupDescription;
  private int menuGroupOrdinal;
  private Integer menuAutoLoad;
  private String menuGroupUrl;
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);
  private Set<MenuGroupItem> menuGroupItems = new HashSet<MenuGroupItem>(0);

  public MenuGroup() {}

  public MenuGroup(int menuGroupId, SettingType settingType, String menuGroupTitle, String menuGroupDescription, int menuGroupOrdinal) {
    this.menuGroupId = menuGroupId;
    this.settingType = settingType;
    this.menuGroupTitle = menuGroupTitle;
    this.menuGroupDescription = menuGroupDescription;
    this.menuGroupOrdinal = menuGroupOrdinal;
  }

  public MenuGroup(int menuGroupId, SettingType settingType, String menuGroupTitle, String menuGroupDescription, int menuGroupOrdinal, Integer menuAutoLoad, String menuGroupUrl, Set<SettingData> settingDatas, Set<MenuGroupItem> menuGroupItems) {
    this.menuGroupId = menuGroupId;
    this.settingType = settingType;
    this.menuGroupTitle = menuGroupTitle;
    this.menuGroupDescription = menuGroupDescription;
    this.menuGroupOrdinal = menuGroupOrdinal;
    this.menuAutoLoad = menuAutoLoad;
    this.menuGroupUrl = menuGroupUrl;
    this.settingDatas = settingDatas;
    this.menuGroupItems = menuGroupItems;
  }

  @Id

  @Column(name = "MENU_GROUP_ID", unique = true, nullable = false)
  public int getMenuGroupId() {
    return this.menuGroupId;
  }

  public void setMenuGroupId(int menuGroupId) {
    this.menuGroupId = menuGroupId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_TYPE_ID", nullable = false)
  public SettingType getSettingType() {
    return this.settingType;
  }

  public void setSettingType(SettingType settingType) {
    this.settingType = settingType;
  }

  @Column(name = "MENU_GROUP_TITLE", nullable = false, length = 64)
  public String getMenuGroupTitle() {
    return this.menuGroupTitle;
  }

  public void setMenuGroupTitle(String menuGroupTitle) {
    this.menuGroupTitle = menuGroupTitle;
  }

  @Column(name = "MENU_GROUP_DESCRIPTION", nullable = false, length = 100)
  public String getMenuGroupDescription() {
    return this.menuGroupDescription;
  }

  public void setMenuGroupDescription(String menuGroupDescription) {
    this.menuGroupDescription = menuGroupDescription;
  }

  @Column(name = "MENU_GROUP_ORDINAL", nullable = false)
  public int getMenuGroupOrdinal() {
    return this.menuGroupOrdinal;
  }

  public void setMenuGroupOrdinal(int menuGroupOrdinal) {
    this.menuGroupOrdinal = menuGroupOrdinal;
  }

  @Column(name = "MENU_AUTO_LOAD")
  public Integer getMenuAutoLoad() {
    return this.menuAutoLoad;
  }

  public void setMenuAutoLoad(Integer menuAutoLoad) {
    this.menuAutoLoad = menuAutoLoad;
  }

  @Column(name = "MENU_GROUP_URL", length = 512)
  public String getMenuGroupUrl() {
    return this.menuGroupUrl;
  }

  public void setMenuGroupUrl(String menuGroupUrl) {
    this.menuGroupUrl = menuGroupUrl;
  }

  @Exclude
  @OneToMany(fetch = FetchType.LAZY, mappedBy = "menuGroup")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

  @Exclude
  @OneToMany(fetch = FetchType.LAZY, mappedBy = "menuGroup")
  public Set<MenuGroupItem> getMenuGroupItems() {
    return this.menuGroupItems;
  }

  public void setMenuGroupItems(Set<MenuGroupItem> menuGroupItems) {
    this.menuGroupItems = menuGroupItems;
  }

}
