package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * MenuGroupItem generated by hbm2java
 */
@Entity
@Table(name = "MENU_GROUP_ITEM", uniqueConstraints = @UniqueConstraint(columnNames = {"MENU_GROUP_ID", "MENU_ITEM_ID"}))
public class MenuGroupItem implements java.io.Serializable {

  private int menuGroupItemId;
  private MenuGroup menuGroup;
  private MenuItem menuItem;
  private int menuGroupItemOrdinal;
  private int menuGroupItemAdv;

  public MenuGroupItem() {}

  public MenuGroupItem(int menuGroupItemId, MenuGroup menuGroup, MenuItem menuItem, int menuGroupItemOrdinal, int menuGroupItemAdv) {
    this.menuGroupItemId = menuGroupItemId;
    this.menuGroup = menuGroup;
    this.menuItem = menuItem;
    this.menuGroupItemOrdinal = menuGroupItemOrdinal;
    this.menuGroupItemAdv = menuGroupItemAdv;
  }

  @Id

  @Column(name = "MENU_GROUP_ITEM_ID", unique = true, nullable = false)
  public int getMenuGroupItemId() {
    return this.menuGroupItemId;
  }

  public void setMenuGroupItemId(int menuGroupItemId) {
    this.menuGroupItemId = menuGroupItemId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MENU_GROUP_ID", nullable = false)
  public MenuGroup getMenuGroup() {
    return this.menuGroup;
  }

  public void setMenuGroup(MenuGroup menuGroup) {
    this.menuGroup = menuGroup;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MENU_ITEM_ID", nullable = false)
  public MenuItem getMenuItem() {
    return this.menuItem;
  }

  public void setMenuItem(MenuItem menuItem) {
    this.menuItem = menuItem;
  }

  @Column(name = "MENU_GROUP_ITEM_ORDINAL", nullable = false)
  public int getMenuGroupItemOrdinal() {
    return this.menuGroupItemOrdinal;
  }

  public void setMenuGroupItemOrdinal(int menuGroupItemOrdinal) {
    this.menuGroupItemOrdinal = menuGroupItemOrdinal;
  }

  @Column(name = "MENU_GROUP_ITEM_ADV", nullable = false)
  public int getMenuGroupItemAdv() {
    return this.menuGroupItemAdv;
  }

  public void setMenuGroupItemAdv(int menuGroupItemAdv) {
    this.menuGroupItemAdv = menuGroupItemAdv;
  }

}
