package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.sql.Blob;
import java.util.*;

import javax.persistence.*;

/**
 * MenuDetail generated by hbm2java
 */
@Entity
//@Table(name = "MENU_DETAIL")
//@Include(rootLevel = true, type="menuDetail")
public class MenuDetail implements java.io.Serializable {

  private int menuDetailId;
  private MenuDetail menuDetail;
  private MenuType menuType;
  private Profile profile;
  private RegisteredView registeredView;
  private Report report;
  private SettingType settingType;
  private UserLogin userLogin;
  private String menuDetailNameOriginal;
  private String menuDetailDesc;
  private int menuDetailOrdinal;
  private Integer menuDetailCol;
  private String menuDetailUrl;
  private Blob menuDetailIcon;
  private Integer menuDetailAutoLoad;
  private int menuDetailHidden;
  private String menuDetailNameConcat;
  private Set<ViewPolicy> viewPolicies = new HashSet<ViewPolicy>(0);
  private Set<MenuDetail> menuDetails = new HashSet<MenuDetail>(0);
  private Set<Translation> translations = new HashSet<Translation>(0);
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);
  private Set<ViewPolicy> viewPolicies_1 = new HashSet<ViewPolicy>(0);

  public MenuDetail() {}

  public MenuDetail(int menuDetailId, MenuType menuType, String menuDetailNameOriginal, int menuDetailOrdinal, int menuDetailHidden) {
    this.menuDetailId = menuDetailId;
    this.menuType = menuType;
    this.menuDetailNameOriginal = menuDetailNameOriginal;
    this.menuDetailOrdinal = menuDetailOrdinal;
    this.menuDetailHidden = menuDetailHidden;
  }

  public MenuDetail(int menuDetailId, MenuDetail menuDetail, MenuType menuType, Profile profile, RegisteredView registeredView, Report report, SettingType settingType, UserLogin userLogin, String menuDetailNameOriginal, String menuDetailDesc, int menuDetailOrdinal, Integer menuDetailCol, String menuDetailUrl, Blob menuDetailIcon, Integer menuDetailAutoLoad, int menuDetailHidden, String menuDetailNameConcat, Set<ViewPolicy> viewPolicies, Set<MenuDetail> menuDetails, Set<Translation> translations, Set<SettingData> settingDatas, Set<ViewPolicy> viewPolicies_1) {
    this.menuDetailId = menuDetailId;
    this.menuDetail = menuDetail;
    this.menuType = menuType;
    this.profile = profile;
    this.registeredView = registeredView;
    this.report = report;
    this.settingType = settingType;
    this.userLogin = userLogin;
    this.menuDetailNameOriginal = menuDetailNameOriginal;
    this.menuDetailDesc = menuDetailDesc;
    this.menuDetailOrdinal = menuDetailOrdinal;
    this.menuDetailCol = menuDetailCol;
    this.menuDetailUrl = menuDetailUrl;
    this.menuDetailIcon = menuDetailIcon;
    this.menuDetailAutoLoad = menuDetailAutoLoad;
    this.menuDetailHidden = menuDetailHidden;
    this.menuDetailNameConcat = menuDetailNameConcat;
    this.viewPolicies = viewPolicies;
    this.menuDetails = menuDetails;
    this.translations = translations;
    this.settingDatas = settingDatas;
    this.viewPolicies_1 = viewPolicies_1;
  }

  @Id
  @Column(name = "MENU_DETAIL_ID", unique = true, nullable = false)
  public int getMenuDetailId() {
    return this.menuDetailId;
  }

  public void setMenuDetailId(int menuDetailId) {
    this.menuDetailId = menuDetailId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "PARENT_REF")
  public MenuDetail getMenuDetail() {
    return this.menuDetail;
  }

  public void setMenuDetail(MenuDetail menuDetail) {
    this.menuDetail = menuDetail;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MENU_TYPE_ID", nullable = false)
  public MenuType getMenuType() {
    return this.menuType;
  }

  public void setMenuType(MenuType menuType) {
    this.menuType = menuType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "PROFILE_ID")
  public Profile getProfile() {
    return this.profile;
  }

  public void setProfile(Profile profile) {
    this.profile = profile;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "REGISTERED_VIEW_ID")
  public RegisteredView getRegisteredView() {
    return this.registeredView;
  }

  public void setRegisteredView(RegisteredView registeredView) {
    this.registeredView = registeredView;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "REPORT_ID")
  public Report getReport() {
    return this.report;
  }

  public void setReport(Report report) {
    this.report = report;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_TYPE_ID")
  public SettingType getSettingType() {
    return this.settingType;
  }

  public void setSettingType(SettingType settingType) {
    this.settingType = settingType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "USER_LOGIN_ID")
  public UserLogin getUserLogin() {
    return this.userLogin;
  }

  public void setUserLogin(UserLogin userLogin) {
    this.userLogin = userLogin;
  }

  @Column(name = "MENU_DETAIL_NAME_ORIGINAL", columnDefinition = "NVARCHAR", nullable = false, length = 64)
  public String getMenuDetailNameOriginal() {
    return this.menuDetailNameOriginal;
  }

  public void setMenuDetailNameOriginal(String menuDetailNameOriginal) {
    this.menuDetailNameOriginal = menuDetailNameOriginal;
  }

  @Column(name = "MENU_DETAIL_DESC", length = 100)
  public String getMenuDetailDesc() {
    return this.menuDetailDesc;
  }

  public void setMenuDetailDesc(String menuDetailDesc) {
    this.menuDetailDesc = menuDetailDesc;
  }

  @Column(name = "MENU_DETAIL_ORDINAL", nullable = false)
  public int getMenuDetailOrdinal() {
    return this.menuDetailOrdinal;
  }

  public void setMenuDetailOrdinal(int menuDetailOrdinal) {
    this.menuDetailOrdinal = menuDetailOrdinal;
  }

  @Column(name = "MENU_DETAIL_COL")
  public Integer getMenuDetailCol() {
    return this.menuDetailCol;
  }

  public void setMenuDetailCol(Integer menuDetailCol) {
    this.menuDetailCol = menuDetailCol;
  }

  @Column(name = "MENU_DETAIL_URL", length = 1000)
  public String getMenuDetailUrl() {
    return this.menuDetailUrl;
  }

  public void setMenuDetailUrl(String menuDetailUrl) {
    this.menuDetailUrl = menuDetailUrl;
  }

  @Column(name = "MENU_DETAIL_ICON")
  @Lob
  public Blob getMenuDetailIcon() {
    return this.menuDetailIcon;
  }

  public void setMenuDetailIcon(Blob menuDetailIcon) {
    this.menuDetailIcon = menuDetailIcon;
  }

  @Column(name = "MENU_DETAIL_AUTO_LOAD")
  public Integer getMenuDetailAutoLoad() {
    return this.menuDetailAutoLoad;
  }

  public void setMenuDetailAutoLoad(Integer menuDetailAutoLoad) {
    this.menuDetailAutoLoad = menuDetailAutoLoad;
  }

  @Column(name = "MENU_DETAIL_HIDDEN", nullable = false)
  public int getMenuDetailHidden() {
    return this.menuDetailHidden;
  }

  public void setMenuDetailHidden(int menuDetailHidden) {
    this.menuDetailHidden = menuDetailHidden;
  }

  @Column(name = "MENU_DETAIL_NAME_CONCAT", columnDefinition = "NVARCHAR", length = 1024)
  public String getMenuDetailNameConcat() {
    return this.menuDetailNameConcat;
  }

  public void setMenuDetailNameConcat(String menuDetailNameConcat) {
    this.menuDetailNameConcat = menuDetailNameConcat;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "menuDetail")
  public Set<ViewPolicy> getViewPolicies() {
    return this.viewPolicies;
  }

  public void setViewPolicies(Set<ViewPolicy> viewPolicies) {
    this.viewPolicies = viewPolicies;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "menuDetail")
  public Set<MenuDetail> getMenuDetails() {
    return this.menuDetails;
  }

  public void setMenuDetails(Set<MenuDetail> menuDetails) {
    this.menuDetails = menuDetails;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "menuDetail")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "menuDetail")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "menuDetail")
  public Set<ViewPolicy> getViewPolicies_1() {
    return this.viewPolicies_1;
  }

  public void setViewPolicies_1(Set<ViewPolicy> viewPolicies_1) {
    this.viewPolicies_1 = viewPolicies_1;
  }

}
