package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.yahoo.elide.annotation.*;

/**
 * MenuType generated by hbm2java
 */
@Entity
//@Table(name = "MENU_TYPE")
@Include(rootLevel = true, type="menuType")
@SharePermission
public class MenuType implements java.io.Serializable {

  //@Id
  private int menuTypeId;
  
  //@Column(name = "MENU_TYPE_NAME", nullable = false, length = 64)
  //@Exclude
  private String menuTypeName;
  

  private Set<MenuDetail> menuDetails = new HashSet<MenuDetail>(0);

  public MenuType() {}

  public MenuType(int menuTypeId, String menuTypeName) {
    this.menuTypeId = menuTypeId;
    this.menuTypeName = menuTypeName;
  }

  public MenuType(int menuTypeId, String menuTypeName, Set<MenuDetail> menuDetails) {
    this.menuTypeId = menuTypeId;
    this.menuTypeName = menuTypeName;
    this.menuDetails = menuDetails;
  }

  @Id
  //@Column(name = "MENU_TYPE_ID", unique = true, nullable = false)
  public int getMenuTypeId() {
    return this.menuTypeId;
  }

  public void setMenuTypeId(int menuTypeId) {
    this.menuTypeId = menuTypeId;
  }

  @Column (name = "MENU_TYPE_NAME", nullable = false, length = 64)
  //@Exclude
  public String getMenuTypeName() {
    return this.menuTypeName;
  }

  public void setMenuTypeName(String menuTypeName) {
    this.menuTypeName = menuTypeName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "menuType")
  @Exclude
  public Set<MenuDetail> getMenuDetails() {
    return this.menuDetails;
  }

  public void setMenuDetails(Set<MenuDetail> menuDetails) {
    this.menuDetails = menuDetails;
  }

}
