package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ModeType generated by hbm2java
 */
@Entity
@Table(name = "MODE_TYPE")
public class ModeType implements java.io.Serializable {

  private int modeTypeId;
  private CapabilityRequirements capabilityRequirements;
  private SettingType settingType;
  private String MNameOriginal;
  private String MNameConcat;
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);
  private Set<Terminal> terminals = new HashSet<Terminal>(0);
  private Set<Translation> translations = new HashSet<Translation>(0);
  private Set<DeviceMode> deviceModes = new HashSet<DeviceMode>(0);
  private Set<BehaviorType> behaviorTypes = new HashSet<BehaviorType>(0);

  public ModeType() {}

  public ModeType(int modeTypeId, SettingType settingType, String MNameOriginal) {
    this.modeTypeId = modeTypeId;
    this.settingType = settingType;
    this.MNameOriginal = MNameOriginal;
  }

  public ModeType(int modeTypeId, CapabilityRequirements capabilityRequirements, SettingType settingType, String MNameOriginal, String MNameConcat, Set<SettingData> settingDatas, Set<Terminal> terminals, Set<Translation> translations, Set<DeviceMode> deviceModes, Set<BehaviorType> behaviorTypes) {
    this.modeTypeId = modeTypeId;
    this.capabilityRequirements = capabilityRequirements;
    this.settingType = settingType;
    this.MNameOriginal = MNameOriginal;
    this.MNameConcat = MNameConcat;
    this.settingDatas = settingDatas;
    this.terminals = terminals;
    this.translations = translations;
    this.deviceModes = deviceModes;
    this.behaviorTypes = behaviorTypes;
  }

  @Id

  @Column(name = "MODE_TYPE_ID", unique = true, nullable = false)
  public int getModeTypeId() {
    return this.modeTypeId;
  }

  public void setModeTypeId(int modeTypeId) {
    this.modeTypeId = modeTypeId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CAPABILITY_REQUIREMENTS_ID")
  public CapabilityRequirements getCapabilityRequirements() {
    return this.capabilityRequirements;
  }

  public void setCapabilityRequirements(CapabilityRequirements capabilityRequirements) {
    this.capabilityRequirements = capabilityRequirements;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_TYPE_ID", nullable = false)
  public SettingType getSettingType() {
    return this.settingType;
  }

  public void setSettingType(SettingType settingType) {
    this.settingType = settingType;
  }

  @Column(name = "M_NAME_ORIGINAL", columnDefinition = "NVARCHAR", nullable = false, length = 64)
  public String getMNameOriginal() {
    return this.MNameOriginal;
  }

  public void setMNameOriginal(String MNameOriginal) {
    this.MNameOriginal = MNameOriginal;
  }

  @Column(name = "M_NAME_CONCAT", columnDefinition = "NVARCHAR", length = 1024)
  public String getMNameConcat() {
    return this.MNameConcat;
  }

  public void setMNameConcat(String MNameConcat) {
    this.MNameConcat = MNameConcat;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "modeType")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "modeType")
  public Set<Terminal> getTerminals() {
    return this.terminals;
  }

  public void setTerminals(Set<Terminal> terminals) {
    this.terminals = terminals;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "modeType")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "modeType")
  public Set<DeviceMode> getDeviceModes() {
    return this.deviceModes;
  }

  public void setDeviceModes(Set<DeviceMode> deviceModes) {
    this.deviceModes = deviceModes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "modeType")
  public Set<BehaviorType> getBehaviorTypes() {
    return this.behaviorTypes;
  }

  public void setBehaviorTypes(Set<BehaviorType> behaviorTypes) {
    this.behaviorTypes = behaviorTypes;
  }

}
