package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Notification generated by hbm2java
 */
@Entity
@Table(name = "NOTIFICATION")
public class Notification implements java.io.Serializable {

  private int notificationId;
  private Master master;
  private NotificationType notificationType;

  public Notification() {}

  public Notification(int notificationId, NotificationType notificationType) {
    this.notificationId = notificationId;
    this.notificationType = notificationType;
  }

  public Notification(int notificationId, Master master, NotificationType notificationType) {
    this.notificationId = notificationId;
    this.master = master;
    this.notificationType = notificationType;
  }

  @Id

  @Column(name = "NOTIFICATION_ID", unique = true, nullable = false)
  public int getNotificationId() {
    return this.notificationId;
  }

  public void setNotificationId(int notificationId) {
    this.notificationId = notificationId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_ID")
  public Master getMaster() {
    return this.master;
  }

  public void setMaster(Master master) {
    this.master = master;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "NOTIFICATION_TYPE_ID", nullable = false)
  public NotificationType getNotificationType() {
    return this.notificationType;
  }

  public void setNotificationType(NotificationType notificationType) {
    this.notificationType = notificationType;
  }

}
