package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * NotificationType generated by hbm2java
 */
@Entity
@Table(name = "NOTIFICATION_TYPE")
public class NotificationType implements java.io.Serializable {

  private int notificationTypeId;
  private String ntName;
  private Set<Notification> notifications = new HashSet<Notification>(0);

  public NotificationType() {}

  public NotificationType(int notificationTypeId, String ntName) {
    this.notificationTypeId = notificationTypeId;
    this.ntName = ntName;
  }

  public NotificationType(int notificationTypeId, String ntName, Set<Notification> notifications) {
    this.notificationTypeId = notificationTypeId;
    this.ntName = ntName;
    this.notifications = notifications;
  }

  @Id

  @Column(name = "NOTIFICATION_TYPE_ID", unique = true, nullable = false)
  public int getNotificationTypeId() {
    return this.notificationTypeId;
  }

  public void setNotificationTypeId(int notificationTypeId) {
    this.notificationTypeId = notificationTypeId;
  }

  @Column(name = "NT_NAME", nullable = false, length = 64)
  public String getNtName() {
    return this.ntName;
  }

  public void setNtName(String ntName) {
    this.ntName = ntName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "notificationType")
  public Set<Notification> getNotifications() {
    return this.notifications;
  }

  public void setNotifications(Set<Notification> notifications) {
    this.notifications = notifications;
  }

}
