package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * OFunctionType generated by hbm2java
 */
@Entity
@Table(name = "O_FUNCTION_TYPE")
public class OFunctionType implements java.io.Serializable {

  private int OFunctionTypeId;
  private String oftNameOriginal;
  private String oftNameConcat;
  private Set<BehaviorType> behaviorTypes = new HashSet<BehaviorType>(0);
  private Set<DeviceOutput> deviceOutputs = new HashSet<DeviceOutput>(0);
  private Set<Translation> translations = new HashSet<Translation>(0);

  public OFunctionType() {}

  public OFunctionType(int OFunctionTypeId, String oftNameOriginal) {
    this.OFunctionTypeId = OFunctionTypeId;
    this.oftNameOriginal = oftNameOriginal;
  }

  public OFunctionType(int OFunctionTypeId, String oftNameOriginal, String oftNameConcat, Set<BehaviorType> behaviorTypes, Set<DeviceOutput> deviceOutputs, Set<Translation> translations) {
    this.OFunctionTypeId = OFunctionTypeId;
    this.oftNameOriginal = oftNameOriginal;
    this.oftNameConcat = oftNameConcat;
    this.behaviorTypes = behaviorTypes;
    this.deviceOutputs = deviceOutputs;
    this.translations = translations;
  }

  @Id

  @Column(name = "O_FUNCTION_TYPE_ID", unique = true, nullable = false)
  public int getOFunctionTypeId() {
    return this.OFunctionTypeId;
  }

  public void setOFunctionTypeId(int OFunctionTypeId) {
    this.OFunctionTypeId = OFunctionTypeId;
  }

  @Column(name = "OFT_NAME_ORIGINAL", columnDefinition = "NVARCHAR", nullable = false, length = 64)
  public String getOftNameOriginal() {
    return this.oftNameOriginal;
  }

  public void setOftNameOriginal(String oftNameOriginal) {
    this.oftNameOriginal = oftNameOriginal;
  }

  @Column(name = "OFT_NAME_CONCAT", columnDefinition = "NVARCHAR", length = 1024)
  public String getOftNameConcat() {
    return this.oftNameConcat;
  }

  public void setOftNameConcat(String oftNameConcat) {
    this.oftNameConcat = oftNameConcat;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "OFunctionType")
  public Set<BehaviorType> getBehaviorTypes() {
    return this.behaviorTypes;
  }

  public void setBehaviorTypes(Set<BehaviorType> behaviorTypes) {
    this.behaviorTypes = behaviorTypes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "OFunctionType")
  public Set<DeviceOutput> getDeviceOutputs() {
    return this.deviceOutputs;
  }

  public void setDeviceOutputs(Set<DeviceOutput> deviceOutputs) {
    this.deviceOutputs = deviceOutputs;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "OFunctionType")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

}
