package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * PluginManagerType generated by hbm2java
 */
@Entity
@Table(name = "PLUGIN_MANAGER_TYPE")
public class PluginManagerType implements java.io.Serializable {

  private int pluginManagerTypeId;
  private String pmtName;
  private Integer tagTypeId;

  public PluginManagerType() {}

  public PluginManagerType(int pluginManagerTypeId, String pmtName) {
    this.pluginManagerTypeId = pluginManagerTypeId;
    this.pmtName = pmtName;
  }

  public PluginManagerType(int pluginManagerTypeId, String pmtName, Integer tagTypeId) {
    this.pluginManagerTypeId = pluginManagerTypeId;
    this.pmtName = pmtName;
    this.tagTypeId = tagTypeId;
  }

  @Id

  @Column(name = "PLUGIN_MANAGER_TYPE_ID", unique = true, nullable = false)
  public int getPluginManagerTypeId() {
    return this.pluginManagerTypeId;
  }

  public void setPluginManagerTypeId(int pluginManagerTypeId) {
    this.pluginManagerTypeId = pluginManagerTypeId;
  }

  @Column(name = "PMT_NAME", nullable = false, length = 64)
  public String getPmtName() {
    return this.pmtName;
  }

  public void setPmtName(String pmtName) {
    this.pmtName = pmtName;
  }

  @Column(name = "TAG_TYPE_ID")
  public Integer getTagTypeId() {
    return this.tagTypeId;
  }

  public void setTagTypeId(Integer tagTypeId) {
    this.tagTypeId = tagTypeId;
  }

}
