package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * PluginManager generated by hbm2java
 */
@Entity
@Table(name = "PLUGIN_MANAGER", uniqueConstraints = @UniqueConstraint(columnNames = "PM_NAME_ORIGINAL"))
public class PluginManager implements java.io.Serializable {

  private int pluginManagerId;
  private String pmNameOriginal;
  private String pmNameConcat;
  private String pmCmdRequestState;
  private String pmCmdFingerEnroll;
  private Set<EnrollmentFunction> enrollmentFunctions = new HashSet<EnrollmentFunction>(0);

  public PluginManager() {}

  public PluginManager(int pluginManagerId, String pmNameOriginal, String pmNameConcat) {
    this.pluginManagerId = pluginManagerId;
    this.pmNameOriginal = pmNameOriginal;
    this.pmNameConcat = pmNameConcat;
  }

  public PluginManager(int pluginManagerId, String pmNameOriginal, String pmNameConcat, String pmCmdRequestState, String pmCmdFingerEnroll, Set<EnrollmentFunction> enrollmentFunctions) {
    this.pluginManagerId = pluginManagerId;
    this.pmNameOriginal = pmNameOriginal;
    this.pmNameConcat = pmNameConcat;
    this.pmCmdRequestState = pmCmdRequestState;
    this.pmCmdFingerEnroll = pmCmdFingerEnroll;
    this.enrollmentFunctions = enrollmentFunctions;
  }

  @Id

  @Column(name = "PLUGIN_MANAGER_ID", unique = true, nullable = false)
  public int getPluginManagerId() {
    return this.pluginManagerId;
  }

  public void setPluginManagerId(int pluginManagerId) {
    this.pluginManagerId = pluginManagerId;
  }

  @Column(name = "PM_NAME_ORIGINAL", columnDefinition = "NVARCHAR", unique = true, nullable = false, length = 64)
  public String getPmNameOriginal() {
    return this.pmNameOriginal;
  }

  public void setPmNameOriginal(String pmNameOriginal) {
    this.pmNameOriginal = pmNameOriginal;
  }

  @Column(name = "PM_NAME_CONCAT", columnDefinition = "NVARCHAR", nullable = false, length = 1024)
  public String getPmNameConcat() {
    return this.pmNameConcat;
  }

  public void setPmNameConcat(String pmNameConcat) {
    this.pmNameConcat = pmNameConcat;
  }

  @Column(name = "PM_CMD_REQUEST_STATE", length = 256)
  public String getPmCmdRequestState() {
    return this.pmCmdRequestState;
  }

  public void setPmCmdRequestState(String pmCmdRequestState) {
    this.pmCmdRequestState = pmCmdRequestState;
  }

  @Column(name = "PM_CMD_FINGER_ENROLL", length = 256)
  public String getPmCmdFingerEnroll() {
    return this.pmCmdFingerEnroll;
  }

  public void setPmCmdFingerEnroll(String pmCmdFingerEnroll) {
    this.pmCmdFingerEnroll = pmCmdFingerEnroll;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "pluginManager")
  public Set<EnrollmentFunction> getEnrollmentFunctions() {
    return this.enrollmentFunctions;
  }

  public void setEnrollmentFunctions(Set<EnrollmentFunction> enrollmentFunctions) {
    this.enrollmentFunctions = enrollmentFunctions;
  }

}
