package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.yahoo.elide.annotation.Exclude;
import com.yahoo.elide.annotation.Include;

/**
 * ProfileType generated by hbm2java
 */
@Entity
@Table(name = "PROFILE_TYPE")
@Include(type="profileType")
public class ProfileType implements java.io.Serializable {

  private int profileTypeId;
  private String ptNameOriginal;
  private String ptNameConcat;
  private Set<Profile> profiles = new HashSet<Profile>(0);
  private Set<Translation> translations = new HashSet<Translation>(0);

  public ProfileType() {}

  public ProfileType(int profileTypeId, String ptNameOriginal) {
    this.profileTypeId = profileTypeId;
    this.ptNameOriginal = ptNameOriginal;
  }

  public ProfileType(int profileTypeId, String ptNameOriginal, String ptNameConcat, Set<Profile> profiles, Set<Translation> translations) {
    this.profileTypeId = profileTypeId;
    this.ptNameOriginal = ptNameOriginal;
    this.ptNameConcat = ptNameConcat;
    this.profiles = profiles;
    this.translations = translations;
  }

  @Id

  @Column(name = "PROFILE_TYPE_ID", unique = true, nullable = false)
  public int getProfileTypeId() {
    return this.profileTypeId;
  }

  public void setProfileTypeId(int profileTypeId) {
    this.profileTypeId = profileTypeId;
  }

  @Column(name = "PT_NAME_ORIGINAL", columnDefinition = "NVARCHAR", nullable = false, length = 64)
  public String getPtNameOriginal() {
    return this.ptNameOriginal;
  }

  public void setPtNameOriginal(String ptNameOriginal) {
    this.ptNameOriginal = ptNameOriginal;
  }

  @Column(name = "PT_NAME_CONCAT", columnDefinition = "NVARCHAR", length = 1024)
  public String getPtNameConcat() {
    return this.ptNameConcat;
  }

  public void setPtNameConcat(String ptNameConcat) {
    this.ptNameConcat = ptNameConcat;
  }

  @Exclude
  @OneToMany(fetch = FetchType.LAZY, mappedBy = "profileType")
  public Set<Profile> getProfiles() {
    return this.profiles;
  }

  public void setProfiles(Set<Profile> profiles) {
    this.profiles = profiles;
  }

  @Exclude
  @OneToMany(fetch = FetchType.LAZY, mappedBy = "profileType")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

}
