package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.yahoo.elide.annotation.Exclude;
import com.yahoo.elide.annotation.Include;

/**
 * ProfileSubType generated by hbm2java
 */
@Entity
@Table(name = "PROFILE_SUB_TYPE")
@Include(type="profileSubType")
public class ProfileSubType implements java.io.Serializable {

  private int profileSubTypeId;
  private String pstName;
  private Set<Profile> profiles = new HashSet<Profile>(0);

  public ProfileSubType() {}

  public ProfileSubType(int profileSubTypeId, String pstName) {
    this.profileSubTypeId = profileSubTypeId;
    this.pstName = pstName;
  }

  public ProfileSubType(int profileSubTypeId, String pstName, Set<Profile> profiles) {
    this.profileSubTypeId = profileSubTypeId;
    this.pstName = pstName;
    this.profiles = profiles;
  }

  @Id

  @Column(name = "PROFILE_SUB_TYPE_ID", unique = true, nullable = false)
  public int getProfileSubTypeId() {
    return this.profileSubTypeId;
  }

  public void setProfileSubTypeId(int profileSubTypeId) {
    this.profileSubTypeId = profileSubTypeId;
  }

  @Column(name = "PST_NAME", nullable = false, length = 64)
  public String getPstName() {
    return this.pstName;
  }

  public void setPstName(String pstName) {
    this.pstName = pstName;
  }

  @Exclude
  @OneToMany(fetch = FetchType.LAZY, mappedBy = "profileSubType")
  public Set<Profile> getProfiles() {
    return this.profiles;
  }

  public void setProfiles(Set<Profile> profiles) {
    this.profiles = profiles;
  }

}
