package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;

import javax.persistence.*;

import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

import com.yahoo.elide.annotation.*;

import example.models.filterchecks.FilterProfiles;

/**
 * Profile generated by hbm2java
 */
@Entity
@Table(name = "PROFILE")
@Include(rootLevel = true, type="profile")
@SharePermission
@ReadPermission(expression = FilterProfiles.CHECK_SYSNAME)
public class Profile implements java.io.Serializable {

	private int profileId;
	private Card card;
	private ProfileSubType profileSubType;
	private ProfileType profileType;
	private Site site;
	private String PNameOriginal;
	private String PAlias;
	private String PDesc;
	@Exclude private String PSysname;
	private String PSysnameType;
	private Integer PInheritsFrom;
	@Exclude private int PHidden;
	private String PNameConcat;
	private Set<Translation> translations = new HashSet<Translation>(0);
	private Set<UserLogin> userLogins = new HashSet<UserLogin>(0);
	private Set<SettingData> settingDatas = new HashSet<SettingData>(0);
	//private Profile profile;
	private Set<Setting> settings = new HashSet<Setting>(0);
	private Set<DeviceImprox> deviceImproxes = new HashSet<DeviceImprox>(0);
	private Set<ViewPolicy> viewPolicies = new HashSet<ViewPolicy>(0);
	private Set<MenuDetail> menuDetails = new HashSet<MenuDetail>(0);
	private Set<Master> masters = new HashSet<Master>(0);

	public Profile() {}

	//  public Profile(Profile profile, ProfileType profileType, Site site, String PNameOriginal, String PSysname, int PHidden) {
	//    this.profile = profile;
	//    this.profileType = profileType;
	//    this.site = site;
	//    this.PNameOriginal = PNameOriginal;
	//    this.PSysname = PSysname;
	//    this.PHidden = PHidden;
	//  }

//	public Profile(Card card, Profile profile, ProfileSubType profileSubType, ProfileType profileType, Site site, String PNameOriginal, String PAlias, String PDesc, String PSysname, String PSysnameType, Integer PInheritsFrom, int PHidden, String PNameConcat, Set<Translation> translations, Set<UserLogin> userLogins, Set<SettingData> settingDatas, Set<Setting> settings, Set<DeviceImprox> deviceImproxes, Set<ViewPolicy> viewPolicies, Set<MenuDetail> menuDetails, Set<Master> masters) {
//		this.card = card;
//		this.profile = profile;
//		this.profileSubType = profileSubType;
//		this.profileType = profileType;
//		this.site = site;
//		this.PNameOriginal = PNameOriginal;
//		this.PAlias = PAlias;
//		this.PDesc = PDesc;
//		this.PSysname = PSysname;
//		this.PSysnameType = PSysnameType;
//		this.PInheritsFrom = PInheritsFrom;
//		this.PHidden = PHidden;
//		this.PNameConcat = PNameConcat;
//		this.translations = translations;
//		this.userLogins = userLogins;
//		this.settingDatas = settingDatas;
//		this.profile = profile;
//		this.settings = settings;
//		this.deviceImproxes = deviceImproxes;
//		this.viewPolicies = viewPolicies;
//		this.menuDetails = menuDetails;
//		this.masters = masters;
//	}

	@GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "profile"))
	@Id
	@GeneratedValue(generator = "generator")

	@Column(name = "PROFILE_ID", unique = true, nullable = false)
	public int getProfileId() {
		return this.profileId;
	}

	public void setProfileId(int profileId) {
		this.profileId = profileId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CARD_ID")
	public Card getCard() {
		return this.card;
	}

	public void setCard(Card card) {
		this.card = card;
	}


	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PROFILE_SUB_TYPE_ID")
	public ProfileSubType getProfileSubType() {
		return this.profileSubType;
	}

	public void setProfileSubType(ProfileSubType profileSubType) {
		this.profileSubType = profileSubType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PROFILE_TYPE_ID", nullable = false)
	public ProfileType getProfileType() {
		return this.profileType;
	}

	public void setProfileType(ProfileType profileType) {
		this.profileType = profileType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SITE_ID", nullable = false)
	public Site getSite() {
		return this.site;
	}

	public void setSite(Site site) {
		this.site = site;
	}

	@Column(name = "P_NAME_ORIGINAL", columnDefinition = "NVARCHAR", nullable = false, length = 64)
	public String getPNameOriginal() {
		return this.PNameOriginal;
	}

	public void setPNameOriginal(String PNameOriginal) {
		this.PNameOriginal = PNameOriginal;
	}

	@Column(name = "P_ALIAS", columnDefinition = "VARCHAR", length = 64)
	public String getPAlias() {
		return this.PAlias;
	}

	public void setPAlias(String PAlias) {
		this.PAlias = PAlias;
	}

	@Column(name = "P_DESC", columnDefinition = "VARCHAR", length = 1024)
	public String getPDesc() {
		return this.PDesc;
	}

	public void setPDesc(String PDesc) {
		this.PDesc = PDesc;
	}

	@Column(name = "P_SYSNAME", columnDefinition = "VARCHAR", nullable = false, length = 64)
	public String getPSysname() {
		return this.PSysname;
	}

	public void setPSysname(String PSysname) {
		this.PSysname = PSysname;
	}
	
	/**
	 * Used by Elide to search on PSyname field.
	 * Without this Elide would be unable to identify the PSysname or pSysname field.
	 * @return
	 */
	@ComputedAttribute
  @Transient
  public String getProfileSysname() {
    return this.PSysname;
  }

	@Column(name = "P_SYSNAME_TYPE", length = 64)
	public String getPSysnameType() {
		return this.PSysnameType;
	}

	public void setPSysnameType(String PSysnameType) {
		this.PSysnameType = PSysnameType;
	}

	@Column(name = "P_INHERITS_FROM")
	public Integer getPInheritsFrom() {
		return this.PInheritsFrom;
	}

	public void setPInheritsFrom(Integer PInheritsFrom) {
		this.PInheritsFrom = PInheritsFrom;
	}

	@Exclude
	@Column(name = "P_HIDDEN", nullable = false)
	public int getPHidden() {
		return this.PHidden;
	}

	public void setPHidden(int PHidden) {
		this.PHidden = PHidden;
	}
	
	@ComputedAttribute
	@Transient
  public int getProfileHidden() {
    return this.PHidden;
  }

	@Column(name = "P_NAME_CONCAT", columnDefinition = "NVARCHAR", length = 1024)
	public String getPNameConcat() {
		return this.PNameConcat;
	}

	public void setPNameConcat(String PNameConcat) {
		this.PNameConcat = PNameConcat;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "profile")
	@Exclude
	public Set<Translation> getTranslations() {
		return this.translations;
	}

	public void setTranslations(Set<Translation> translations) {
		this.translations = translations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "profile")
	public Set<UserLogin> getUserLogins() {
		return this.userLogins;
	}

	public void setUserLogins(Set<UserLogin> userLogins) {
		this.userLogins = userLogins;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "profile")
	@Exclude
	public Set<SettingData> getSettingDatas() {
		return this.settingDatas;
	}

	public void setSettingDatas(Set<SettingData> settingDatas) {
		this.settingDatas = settingDatas;
	}

	//  @OneToOne(fetch = FetchType.LAZY, mappedBy = "profile")
	//  public Profile getProfile() {
	//    return this.profile;
	//  }
	//
	//  public void setProfile(Profile profile) {
	//    this.profile = profile;
	//  }

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "profile")
	@Exclude
	public Set<Setting> getSettings() {
		return this.settings;
	}

	public void setSettings(Set<Setting> settings) {
		this.settings = settings;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "profile")
	@Exclude
	public Set<DeviceImprox> getDeviceImproxes() {
		return this.deviceImproxes;
	}

	public void setDeviceImproxes(Set<DeviceImprox> deviceImproxes) {
		this.deviceImproxes = deviceImproxes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "profile")
	@Exclude
	public Set<ViewPolicy> getViewPolicies() {
		return this.viewPolicies;
	}

	public void setViewPolicies(Set<ViewPolicy> viewPolicies) {
		this.viewPolicies = viewPolicies;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "profile")
	@Exclude
	public Set<MenuDetail> getMenuDetails() {
		return this.menuDetails;
	}

	public void setMenuDetails(Set<MenuDetail> menuDetails) {
		this.menuDetails = menuDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "profile")
	@Exclude
	public Set<Master> getMasters() {
		return this.masters;
	}

	public void setMasters(Set<Master> masters) {
		this.masters = masters;
	}

}
