package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * RegisteredView generated by hbm2java
 */
@Entity
@Table(name = "REGISTERED_VIEW", uniqueConstraints = @UniqueConstraint(columnNames = {"REGISTERED_VIEW_CLASSNAME", "REGISTERED_VIEW_ALIAS", "REGISTERED_VIEW_PROVIDED"}))
public class RegisteredView implements java.io.Serializable {

  private int registeredViewId;
  private String registeredViewClassname;
  private String registeredViewAlias;
  private String registeredViewBreadcrumbName;
  private int registeredViewBreadcrumbShow;
  private int registeredViewEnvironmentShow;
  private String registeredViewUrl;
  private int registeredViewLoadIntoExistingView;
  private int registeredViewBasicLicense;
  private int registeredViewProvided;
  private Set<MenuDetail> menuDetails = new HashSet<MenuDetail>(0);
  private Set<ViewPolicy> viewPolicies = new HashSet<ViewPolicy>(0);
  private Set<MenuItem> menuItems = new HashSet<MenuItem>(0);
  private Set<ViewPolicy> viewPolicies_1 = new HashSet<ViewPolicy>(0);
  private Set<Report> reports = new HashSet<Report>(0);
  private Set<Translation> translations = new HashSet<Translation>(0);

  public RegisteredView() {}

  public RegisteredView(int registeredViewId, String registeredViewClassname, String registeredViewAlias, String registeredViewBreadcrumbName, int registeredViewBreadcrumbShow, int registeredViewEnvironmentShow, int registeredViewLoadIntoExistingView, int registeredViewBasicLicense, int registeredViewProvided) {
    this.registeredViewId = registeredViewId;
    this.registeredViewClassname = registeredViewClassname;
    this.registeredViewAlias = registeredViewAlias;
    this.registeredViewBreadcrumbName = registeredViewBreadcrumbName;
    this.registeredViewBreadcrumbShow = registeredViewBreadcrumbShow;
    this.registeredViewEnvironmentShow = registeredViewEnvironmentShow;
    this.registeredViewLoadIntoExistingView = registeredViewLoadIntoExistingView;
    this.registeredViewBasicLicense = registeredViewBasicLicense;
    this.registeredViewProvided = registeredViewProvided;
  }

  public RegisteredView(int registeredViewId, String registeredViewClassname, String registeredViewAlias, String registeredViewBreadcrumbName, int registeredViewBreadcrumbShow, int registeredViewEnvironmentShow, String registeredViewUrl, int registeredViewLoadIntoExistingView, int registeredViewBasicLicense, int registeredViewProvided, Set<MenuDetail> menuDetails, Set<ViewPolicy> viewPolicies, Set<MenuItem> menuItems, Set<ViewPolicy> viewPolicies_1, Set<Report> reports, Set<Translation> translations) {
    this.registeredViewId = registeredViewId;
    this.registeredViewClassname = registeredViewClassname;
    this.registeredViewAlias = registeredViewAlias;
    this.registeredViewBreadcrumbName = registeredViewBreadcrumbName;
    this.registeredViewBreadcrumbShow = registeredViewBreadcrumbShow;
    this.registeredViewEnvironmentShow = registeredViewEnvironmentShow;
    this.registeredViewUrl = registeredViewUrl;
    this.registeredViewLoadIntoExistingView = registeredViewLoadIntoExistingView;
    this.registeredViewBasicLicense = registeredViewBasicLicense;
    this.registeredViewProvided = registeredViewProvided;
    this.menuDetails = menuDetails;
    this.viewPolicies = viewPolicies;
    this.menuItems = menuItems;
    this.viewPolicies_1 = viewPolicies_1;
    this.reports = reports;
    this.translations = translations;
  }

  @Id

  @Column(name = "REGISTERED_VIEW_ID", unique = true, nullable = false)
  public int getRegisteredViewId() {
    return this.registeredViewId;
  }

  public void setRegisteredViewId(int registeredViewId) {
    this.registeredViewId = registeredViewId;
  }

  @Column(name = "REGISTERED_VIEW_CLASSNAME", nullable = false, length = 250)
  public String getRegisteredViewClassname() {
    return this.registeredViewClassname;
  }

  public void setRegisteredViewClassname(String registeredViewClassname) {
    this.registeredViewClassname = registeredViewClassname;
  }

  @Column(name = "REGISTERED_VIEW_ALIAS", nullable = false, length = 64)
  public String getRegisteredViewAlias() {
    return this.registeredViewAlias;
  }

  public void setRegisteredViewAlias(String registeredViewAlias) {
    this.registeredViewAlias = registeredViewAlias;
  }

  @Column(name = "REGISTERED_VIEW_BREADCRUMB_NAME", nullable = false, length = 64)
  public String getRegisteredViewBreadcrumbName() {
    return this.registeredViewBreadcrumbName;
  }

  public void setRegisteredViewBreadcrumbName(String registeredViewBreadcrumbName) {
    this.registeredViewBreadcrumbName = registeredViewBreadcrumbName;
  }

  @Column(name = "REGISTERED_VIEW_BREADCRUMB_SHOW", nullable = false)
  public int getRegisteredViewBreadcrumbShow() {
    return this.registeredViewBreadcrumbShow;
  }

  public void setRegisteredViewBreadcrumbShow(int registeredViewBreadcrumbShow) {
    this.registeredViewBreadcrumbShow = registeredViewBreadcrumbShow;
  }

  @Column(name = "REGISTERED_VIEW_ENVIRONMENT_SHOW", nullable = false)
  public int getRegisteredViewEnvironmentShow() {
    return this.registeredViewEnvironmentShow;
  }

  public void setRegisteredViewEnvironmentShow(int registeredViewEnvironmentShow) {
    this.registeredViewEnvironmentShow = registeredViewEnvironmentShow;
  }

  @Column(name = "REGISTERED_VIEW_URL", length = 250)
  public String getRegisteredViewUrl() {
    return this.registeredViewUrl;
  }

  public void setRegisteredViewUrl(String registeredViewUrl) {
    this.registeredViewUrl = registeredViewUrl;
  }

  @Column(name = "REGISTERED_VIEW_LOAD_INTO_EXISTING_VIEW", nullable = false)
  public int getRegisteredViewLoadIntoExistingView() {
    return this.registeredViewLoadIntoExistingView;
  }

  public void setRegisteredViewLoadIntoExistingView(int registeredViewLoadIntoExistingView) {
    this.registeredViewLoadIntoExistingView = registeredViewLoadIntoExistingView;
  }

  @Column(name = "REGISTERED_VIEW_BASIC_LICENSE", nullable = false)
  public int getRegisteredViewBasicLicense() {
    return this.registeredViewBasicLicense;
  }

  public void setRegisteredViewBasicLicense(int registeredViewBasicLicense) {
    this.registeredViewBasicLicense = registeredViewBasicLicense;
  }

  @Column(name = "REGISTERED_VIEW_PROVIDED", nullable = false)
  public int getRegisteredViewProvided() {
    return this.registeredViewProvided;
  }

  public void setRegisteredViewProvided(int registeredViewProvided) {
    this.registeredViewProvided = registeredViewProvided;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "registeredView")
  public Set<MenuDetail> getMenuDetails() {
    return this.menuDetails;
  }

  public void setMenuDetails(Set<MenuDetail> menuDetails) {
    this.menuDetails = menuDetails;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "registeredView")
  public Set<ViewPolicy> getViewPolicies() {
    return this.viewPolicies;
  }

  public void setViewPolicies(Set<ViewPolicy> viewPolicies) {
    this.viewPolicies = viewPolicies;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "registeredView")
  public Set<MenuItem> getMenuItems() {
    return this.menuItems;
  }

  public void setMenuItems(Set<MenuItem> menuItems) {
    this.menuItems = menuItems;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "registeredView")
  public Set<ViewPolicy> getViewPolicies_1() {
    return this.viewPolicies_1;
  }

  public void setViewPolicies_1(Set<ViewPolicy> viewPolicies_1) {
    this.viewPolicies_1 = viewPolicies_1;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "registeredView")
  public Set<Report> getReports() {
    return this.reports;
  }

  public void setReports(Set<Report> reports) {
    this.reports = reports;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "registeredView")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

}
