package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ReportColumn generated by hbm2java
 */
@Entity
@Table(name = "REPORT_COLUMN")
public class ReportColumn implements java.io.Serializable {

  private int reportColumnId;
  private Report report;
  private SettingType settingType;

  public ReportColumn() {}

  public ReportColumn(int reportColumnId, Report report, SettingType settingType) {
    this.reportColumnId = reportColumnId;
    this.report = report;
    this.settingType = settingType;
  }

  @Id

  @Column(name = "REPORT_COLUMN_ID", unique = true, nullable = false)
  public int getReportColumnId() {
    return this.reportColumnId;
  }

  public void setReportColumnId(int reportColumnId) {
    this.reportColumnId = reportColumnId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "REPORT_ID", nullable = false)
  public Report getReport() {
    return this.report;
  }

  public void setReport(Report report) {
    this.report = report;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_TYPE_ID", nullable = false)
  public SettingType getSettingType() {
    return this.settingType;
  }

  public void setSettingType(SettingType settingType) {
    this.settingType = settingType;
  }

}
