package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ReportFilterLookupType generated by hbm2java
 */
@Entity
@Table(name = "REPORT_FILTER_LOOKUP_TYPE")
public class ReportFilterLookupType implements java.io.Serializable {

  private int reportFilterLookupTypeId;
  private String rfltName;
  private Set<ReportFilter> reportFilters = new HashSet<ReportFilter>(0);
  private Set<ReportFilterOption> reportFilterOptions = new HashSet<ReportFilterOption>(0);

  public ReportFilterLookupType() {}

  public ReportFilterLookupType(int reportFilterLookupTypeId) {
    this.reportFilterLookupTypeId = reportFilterLookupTypeId;
  }

  public ReportFilterLookupType(int reportFilterLookupTypeId, String rfltName, Set<ReportFilter> reportFilters, Set<ReportFilterOption> reportFilterOptions) {
    this.reportFilterLookupTypeId = reportFilterLookupTypeId;
    this.rfltName = rfltName;
    this.reportFilters = reportFilters;
    this.reportFilterOptions = reportFilterOptions;
  }

  @Id

  @Column(name = "REPORT_FILTER_LOOKUP_TYPE_ID", unique = true, nullable = false)
  public int getReportFilterLookupTypeId() {
    return this.reportFilterLookupTypeId;
  }

  public void setReportFilterLookupTypeId(int reportFilterLookupTypeId) {
    this.reportFilterLookupTypeId = reportFilterLookupTypeId;
  }

  @Column(name = "RFLT_NAME", length = 64)
  public String getRfltName() {
    return this.rfltName;
  }

  public void setRfltName(String rfltName) {
    this.rfltName = rfltName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "reportFilterLookupType")
  public Set<ReportFilter> getReportFilters() {
    return this.reportFilters;
  }

  public void setReportFilters(Set<ReportFilter> reportFilters) {
    this.reportFilters = reportFilters;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "reportFilterLookupType")
  public Set<ReportFilterOption> getReportFilterOptions() {
    return this.reportFilterOptions;
  }

  public void setReportFilterOptions(Set<ReportFilterOption> reportFilterOptions) {
    this.reportFilterOptions = reportFilterOptions;
  }

}
