package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ReportFilter generated by hbm2java
 */
@Entity
@Table(name = "REPORT_FILTER")
public class ReportFilter implements java.io.Serializable {

  private int reportFilterId;
  private Report report;
  private ReportFilterLookupType reportFilterLookupType;
  private ReportFilterType reportFilterType;
  private Integer rfValueDomainId;
  private String rfValueString;

  public ReportFilter() {}

  public ReportFilter(int reportFilterId, Report report, ReportFilterType reportFilterType) {
    this.reportFilterId = reportFilterId;
    this.report = report;
    this.reportFilterType = reportFilterType;
  }

  public ReportFilter(int reportFilterId, Report report, ReportFilterLookupType reportFilterLookupType, ReportFilterType reportFilterType, Integer rfValueDomainId, String rfValueString) {
    this.reportFilterId = reportFilterId;
    this.report = report;
    this.reportFilterLookupType = reportFilterLookupType;
    this.reportFilterType = reportFilterType;
    this.rfValueDomainId = rfValueDomainId;
    this.rfValueString = rfValueString;
  }

  @Id

  @Column(name = "REPORT_FILTER_ID", unique = true, nullable = false)
  public int getReportFilterId() {
    return this.reportFilterId;
  }

  public void setReportFilterId(int reportFilterId) {
    this.reportFilterId = reportFilterId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "REPORT_ID", nullable = false)
  public Report getReport() {
    return this.report;
  }

  public void setReport(Report report) {
    this.report = report;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "REPORT_FILTER_LOOKUP_TYPE_ID")
  public ReportFilterLookupType getReportFilterLookupType() {
    return this.reportFilterLookupType;
  }

  public void setReportFilterLookupType(ReportFilterLookupType reportFilterLookupType) {
    this.reportFilterLookupType = reportFilterLookupType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "REPORT_FILTER_TYPE_ID", nullable = false)
  public ReportFilterType getReportFilterType() {
    return this.reportFilterType;
  }

  public void setReportFilterType(ReportFilterType reportFilterType) {
    this.reportFilterType = reportFilterType;
  }

  @Column(name = "RF_VALUE_DOMAIN_ID")
  public Integer getRfValueDomainId() {
    return this.rfValueDomainId;
  }

  public void setRfValueDomainId(Integer rfValueDomainId) {
    this.rfValueDomainId = rfValueDomainId;
  }

  @Column(name = "RF_VALUE_STRING", length = 64)
  public String getRfValueString() {
    return this.rfValueString;
  }

  public void setRfValueString(String rfValueString) {
    this.rfValueString = rfValueString;
  }

}
