package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.sql.Clob;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ReportCustom generated by hbm2java
 */
@Entity
@Table(name = "REPORT_CUSTOM")
public class ReportCustom implements java.io.Serializable {

  private int reportCustomId;
  private Report report;
  private Clob rcDefinitionFile;
  private int rcProvided;

  public ReportCustom() {}

  public ReportCustom(int reportCustomId, Report report, Clob rcDefinitionFile, int rcProvided) {
    this.reportCustomId = reportCustomId;
    this.report = report;
    this.rcDefinitionFile = rcDefinitionFile;
    this.rcProvided = rcProvided;
  }

  @Id

  @Column(name = "REPORT_CUSTOM_ID", unique = true, nullable = false)
  public int getReportCustomId() {
    return this.reportCustomId;
  }

  public void setReportCustomId(int reportCustomId) {
    this.reportCustomId = reportCustomId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "REPORT_ID", nullable = false)
  public Report getReport() {
    return this.report;
  }

  public void setReport(Report report) {
    this.report = report;
  }

  @Column(name = "RC_DEFINITION_FILE", nullable = false)
  public Clob getRcDefinitionFile() {
    return this.rcDefinitionFile;
  }

  public void setRcDefinitionFile(Clob rcDefinitionFile) {
    this.rcDefinitionFile = rcDefinitionFile;
  }

  @Column(name = "RC_PROVIDED", nullable = false)
  public int getRcProvided() {
    return this.rcProvided;
  }

  public void setRcProvided(int rcProvided) {
    this.rcProvided = rcProvided;
  }

}
