package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ReportFilterType generated by hbm2java
 */
@Entity
@Table(name = "REPORT_FILTER_TYPE")
public class ReportFilterType implements java.io.Serializable {

  private int reportFilterTypeId;
  private String rftName;
  private Set<ReportFilterOption> reportFilterOptions = new HashSet<ReportFilterOption>(0);
  private Set<ReportFilter> reportFilters = new HashSet<ReportFilter>(0);

  public ReportFilterType() {}

  public ReportFilterType(int reportFilterTypeId) {
    this.reportFilterTypeId = reportFilterTypeId;
  }

  public ReportFilterType(int reportFilterTypeId, String rftName, Set<ReportFilterOption> reportFilterOptions, Set<ReportFilter> reportFilters) {
    this.reportFilterTypeId = reportFilterTypeId;
    this.rftName = rftName;
    this.reportFilterOptions = reportFilterOptions;
    this.reportFilters = reportFilters;
  }

  @Id

  @Column(name = "REPORT_FILTER_TYPE_ID", unique = true, nullable = false)
  public int getReportFilterTypeId() {
    return this.reportFilterTypeId;
  }

  public void setReportFilterTypeId(int reportFilterTypeId) {
    this.reportFilterTypeId = reportFilterTypeId;
  }

  @Column(name = "RFT_NAME", length = 64)
  public String getRftName() {
    return this.rftName;
  }

  public void setRftName(String rftName) {
    this.rftName = rftName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "reportFilterType")
  public Set<ReportFilterOption> getReportFilterOptions() {
    return this.reportFilterOptions;
  }

  public void setReportFilterOptions(Set<ReportFilterOption> reportFilterOptions) {
    this.reportFilterOptions = reportFilterOptions;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "reportFilterType")
  public Set<ReportFilter> getReportFilters() {
    return this.reportFilters;
  }

  public void setReportFilters(Set<ReportFilter> reportFilters) {
    this.reportFilters = reportFilters;
  }

}
