package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Report generated by hbm2java
 */
@Entity
@Table(name = "REPORT")
public class Report implements java.io.Serializable {

  private int reportId;
  private RegisteredView registeredView;
  private UserLogin userLogin;
  private String RNameOriginal;
  private Set<ReportCustom> reportCustoms = new HashSet<ReportCustom>(0);
  private Set<MenuDetail> menuDetails = new HashSet<MenuDetail>(0);
  private Set<ReportFilter> reportFilters = new HashSet<ReportFilter>(0);
  private Set<Setting> settings = new HashSet<Setting>(0);
  private Set<ReportColumn> reportColumns = new HashSet<ReportColumn>(0);
  private Set<Translation> translations = new HashSet<Translation>(0);

  public Report() {}

  public Report(int reportId, RegisteredView registeredView, UserLogin userLogin, String RNameOriginal) {
    this.reportId = reportId;
    this.registeredView = registeredView;
    this.userLogin = userLogin;
    this.RNameOriginal = RNameOriginal;
  }

  public Report(int reportId, RegisteredView registeredView, UserLogin userLogin, String RNameOriginal, Set<ReportCustom> reportCustoms, Set<MenuDetail> menuDetails, Set<ReportFilter> reportFilters, Set<Setting> settings, Set<ReportColumn> reportColumns, Set<Translation> translations) {
    this.reportId = reportId;
    this.registeredView = registeredView;
    this.userLogin = userLogin;
    this.RNameOriginal = RNameOriginal;
    this.reportCustoms = reportCustoms;
    this.menuDetails = menuDetails;
    this.reportFilters = reportFilters;
    this.settings = settings;
    this.reportColumns = reportColumns;
    this.translations = translations;
  }

  @Id

  @Column(name = "REPORT_ID", unique = true, nullable = false)
  public int getReportId() {
    return this.reportId;
  }

  public void setReportId(int reportId) {
    this.reportId = reportId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "REGISTERED_VIEW_ID", nullable = false)
  public RegisteredView getRegisteredView() {
    return this.registeredView;
  }

  public void setRegisteredView(RegisteredView registeredView) {
    this.registeredView = registeredView;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "USER_LOGIN_ID", nullable = false)
  public UserLogin getUserLogin() {
    return this.userLogin;
  }

  public void setUserLogin(UserLogin userLogin) {
    this.userLogin = userLogin;
  }

  @Column(name = "R_NAME_ORIGINAL", columnDefinition = "NVARCHAR", nullable = false, length = 64)
  public String getRNameOriginal() {
    return this.RNameOriginal;
  }

  public void setRNameOriginal(String RNameOriginal) {
    this.RNameOriginal = RNameOriginal;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "report")
  public Set<ReportCustom> getReportCustoms() {
    return this.reportCustoms;
  }

  public void setReportCustoms(Set<ReportCustom> reportCustoms) {
    this.reportCustoms = reportCustoms;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "report")
  public Set<MenuDetail> getMenuDetails() {
    return this.menuDetails;
  }

  public void setMenuDetails(Set<MenuDetail> menuDetails) {
    this.menuDetails = menuDetails;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "report")
  public Set<ReportFilter> getReportFilters() {
    return this.reportFilters;
  }

  public void setReportFilters(Set<ReportFilter> reportFilters) {
    this.reportFilters = reportFilters;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "report")
  public Set<Setting> getSettings() {
    return this.settings;
  }

  public void setSettings(Set<Setting> settings) {
    this.settings = settings;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "report")
  public Set<ReportColumn> getReportColumns() {
    return this.reportColumns;
  }

  public void setReportColumns(Set<ReportColumn> reportColumns) {
    this.reportColumns = reportColumns;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "report")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

}
