package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ReportFilterOption generated by hbm2java
 */
@Entity
@Table(name = "REPORT_FILTER_OPTION")
public class ReportFilterOption implements java.io.Serializable {

  private int reportFilterOptionId;
  private ReportFilterLookupType reportFilterLookupType;
  private ReportFilterType reportFilterType;

  public ReportFilterOption() {}

  public ReportFilterOption(int reportFilterOptionId, ReportFilterLookupType reportFilterLookupType, ReportFilterType reportFilterType) {
    this.reportFilterOptionId = reportFilterOptionId;
    this.reportFilterLookupType = reportFilterLookupType;
    this.reportFilterType = reportFilterType;
  }

  @Id

  @Column(name = "REPORT_FILTER_OPTION_ID", unique = true, nullable = false)
  public int getReportFilterOptionId() {
    return this.reportFilterOptionId;
  }

  public void setReportFilterOptionId(int reportFilterOptionId) {
    this.reportFilterOptionId = reportFilterOptionId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "REPORT_FILTER_LOOKUP_TYPE_ID", nullable = false)
  public ReportFilterLookupType getReportFilterLookupType() {
    return this.reportFilterLookupType;
  }

  public void setReportFilterLookupType(ReportFilterLookupType reportFilterLookupType) {
    this.reportFilterLookupType = reportFilterLookupType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "REPORT_FILTER_TYPE_ID", nullable = false)
  public ReportFilterType getReportFilterType() {
    return this.reportFilterType;
  }

  public void setReportFilterType(ReportFilterType reportFilterType) {
    this.reportFilterType = reportFilterType;
  }

}
