package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Setting generated by hbm2java
 */
@Entity
@Table(name = "SETTING")
public class Setting implements java.io.Serializable {

  private int settingId;
  private DeviceImprox deviceImprox;
  private Profile profile;
  private Report report;
  private SettingType settingType;
  private UserLogin userLogin;
  private String SNameOriginal;
  private String SDesc;
  private int SHidden;
  private int SDirection;
  private String SEventSysname;
  private String SDist;
  private String SNameConcat;
  private Set<DevInput> devInputs = new HashSet<DevInput>(0);
  private Set<BioSettings> bioSettingses = new HashSet<BioSettings>(0);
  private Set<DevOutMode> devOutModes = new HashSet<DevOutMode>(0);
  private Set<TransackData> transackDatas = new HashSet<TransackData>(0);
  private Set<ViewPolicy> viewPolicies = new HashSet<ViewPolicy>(0);
  private Set<DevMode> devModes = new HashSet<DevMode>(0);
  private Set<DevParam> devParams = new HashSet<DevParam>(0);
  private Set<DevAction> devActions = new HashSet<DevAction>(0);
  private Set<Translation> translations = new HashSet<Translation>(0);
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);
  private Set<ViewPolicy> viewPolicies_1 = new HashSet<ViewPolicy>(0);

  public Setting() {}

  public Setting(int settingId, Profile profile, SettingType settingType, String SNameOriginal, int SHidden, int SDirection, String SDist) {
    this.settingId = settingId;
    this.profile = profile;
    this.settingType = settingType;
    this.SNameOriginal = SNameOriginal;
    this.SHidden = SHidden;
    this.SDirection = SDirection;
    this.SDist = SDist;
  }

  public Setting(int settingId, DeviceImprox deviceImprox, Profile profile, Report report, SettingType settingType, UserLogin userLogin, String SNameOriginal, String SDesc, int SHidden, int SDirection, String SEventSysname, String SDist, String SNameConcat, Set<DevInput> devInputs, Set<BioSettings> bioSettingses, Set<DevOutMode> devOutModes, Set<TransackData> transackDatas, Set<ViewPolicy> viewPolicies, Set<DevMode> devModes, Set<DevParam> devParams, Set<DevAction> devActions, Set<Translation> translations, Set<SettingData> settingDatas, Set<ViewPolicy> viewPolicies_1) {
    this.settingId = settingId;
    this.deviceImprox = deviceImprox;
    this.profile = profile;
    this.report = report;
    this.settingType = settingType;
    this.userLogin = userLogin;
    this.SNameOriginal = SNameOriginal;
    this.SDesc = SDesc;
    this.SHidden = SHidden;
    this.SDirection = SDirection;
    this.SEventSysname = SEventSysname;
    this.SDist = SDist;
    this.SNameConcat = SNameConcat;
    this.devInputs = devInputs;
    this.bioSettingses = bioSettingses;
    this.devOutModes = devOutModes;
    this.transackDatas = transackDatas;
    this.viewPolicies = viewPolicies;
    this.devModes = devModes;
    this.devParams = devParams;
    this.devActions = devActions;
    this.translations = translations;
    this.settingDatas = settingDatas;
    this.viewPolicies_1 = viewPolicies_1;
  }

  @Id

  @Column(name = "SETTING_ID", unique = true, nullable = false)
  public int getSettingId() {
    return this.settingId;
  }

  public void setSettingId(int settingId) {
    this.settingId = settingId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_IMPROX_ID")
  public DeviceImprox getDeviceImprox() {
    return this.deviceImprox;
  }

  public void setDeviceImprox(DeviceImprox deviceImprox) {
    this.deviceImprox = deviceImprox;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "PROFILE_ID", nullable = false)
  public Profile getProfile() {
    return this.profile;
  }

  public void setProfile(Profile profile) {
    this.profile = profile;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "REPORT_ID")
  public Report getReport() {
    return this.report;
  }

  public void setReport(Report report) {
    this.report = report;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_TYPE_ID", nullable = false)
  public SettingType getSettingType() {
    return this.settingType;
  }

  public void setSettingType(SettingType settingType) {
    this.settingType = settingType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "USER_LOGIN_ID")
  public UserLogin getUserLogin() {
    return this.userLogin;
  }

  public void setUserLogin(UserLogin userLogin) {
    this.userLogin = userLogin;
  }

  @Column(name = "S_NAME_ORIGINAL", columnDefinition = "NVARCHAR", nullable = false, length = 64)
  public String getSNameOriginal() {
    return this.SNameOriginal;
  }

  public void setSNameOriginal(String SNameOriginal) {
    this.SNameOriginal = SNameOriginal;
  }

  @Column(name = "S_DESC", length = 64)
  public String getSDesc() {
    return this.SDesc;
  }

  public void setSDesc(String SDesc) {
    this.SDesc = SDesc;
  }

  @Column(name = "S_HIDDEN", nullable = false)
  public int getSHidden() {
    return this.SHidden;
  }

  public void setSHidden(int SHidden) {
    this.SHidden = SHidden;
  }

  @Column(name = "S_DIRECTION", nullable = false)
  public int getSDirection() {
    return this.SDirection;
  }

  public void setSDirection(int SDirection) {
    this.SDirection = SDirection;
  }

  @Column(name = "S_EVENT_SYSNAME", length = 64)
  public String getSEventSysname() {
    return this.SEventSysname;
  }

  public void setSEventSysname(String SEventSysname) {
    this.SEventSysname = SEventSysname;
  }

  @Column(name = "S_DIST", nullable = false, length = 64)
  public String getSDist() {
    return this.SDist;
  }

  public void setSDist(String SDist) {
    this.SDist = SDist;
  }

  @Column(name = "S_NAME_CONCAT", columnDefinition = "NVARCHAR", length = 1024)
  public String getSNameConcat() {
    return this.SNameConcat;
  }

  public void setSNameConcat(String SNameConcat) {
    this.SNameConcat = SNameConcat;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "setting")
  public Set<DevInput> getDevInputs() {
    return this.devInputs;
  }

  public void setDevInputs(Set<DevInput> devInputs) {
    this.devInputs = devInputs;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "setting")
  public Set<BioSettings> getBioSettingses() {
    return this.bioSettingses;
  }

  public void setBioSettingses(Set<BioSettings> bioSettingses) {
    this.bioSettingses = bioSettingses;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "setting")
  public Set<DevOutMode> getDevOutModes() {
    return this.devOutModes;
  }

  public void setDevOutModes(Set<DevOutMode> devOutModes) {
    this.devOutModes = devOutModes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "setting")
  public Set<TransackData> getTransackDatas() {
    return this.transackDatas;
  }

  public void setTransackDatas(Set<TransackData> transackDatas) {
    this.transackDatas = transackDatas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "setting")
  public Set<ViewPolicy> getViewPolicies() {
    return this.viewPolicies;
  }

  public void setViewPolicies(Set<ViewPolicy> viewPolicies) {
    this.viewPolicies = viewPolicies;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "setting")
  public Set<DevMode> getDevModes() {
    return this.devModes;
  }

  public void setDevModes(Set<DevMode> devModes) {
    this.devModes = devModes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "setting")
  public Set<DevParam> getDevParams() {
    return this.devParams;
  }

  public void setDevParams(Set<DevParam> devParams) {
    this.devParams = devParams;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "setting")
  public Set<DevAction> getDevActions() {
    return this.devActions;
  }

  public void setDevActions(Set<DevAction> devActions) {
    this.devActions = devActions;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "setting")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "setting")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "setting")
  public Set<ViewPolicy> getViewPolicies_1() {
    return this.viewPolicies_1;
  }

  public void setViewPolicies_1(Set<ViewPolicy> viewPolicies_1) {
    this.viewPolicies_1 = viewPolicies_1;
  }

}
