package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.yahoo.elide.annotation.Include;

/**
 * SettingData generated by hbm2java
 */
@Entity
@Table(name = "SETTING_DATA", uniqueConstraints = @UniqueConstraint(columnNames = {"SETTING_ID", "ELEMENT_ID", "SD_VALSTRING"}))
//@Include
public class SettingData implements java.io.Serializable {

  private int settingDataId;
  private AccessGroup accessGroup;
  private AuditActionType auditActionType;
  private AuditSubType auditSubType;
  private AuditType auditType;
  private BioAddress bioAddress;
  private Building building;
  private Company company;
  private Department department;
  private DeviceImprox deviceImprox;
  private Element element;
  private EnrollmentFunction enrollmentFunction;
  private EventType eventType;
  private Floor floor;
  private Icon icon;
  private Location location;
  private LongMessage longMessage;
  private Master master;
  private MasterDetail masterDetail;
  private MasterDetailLookup masterDetailLookup;
  private MasterType masterType;
  private MenuDetail menuDetail;
  private MenuGroup menuGroup;
  private MenuItem menuItem;
  private ModeType modeType;
  private Profile profile;
  private Setting setting;
  private Site site;
  private TimePattern timePattern;
  private UserLogin userLogin;
  private Zone zone;
  private String sdValstring;

  public SettingData() {}

  public SettingData(int settingDataId, Element element, Setting setting) {
    this.settingDataId = settingDataId;
    this.element = element;
    this.setting = setting;
  }

  public SettingData(int settingDataId, AccessGroup accessGroup, AuditActionType auditActionType, AuditSubType auditSubType, AuditType auditType, BioAddress bioAddress, Building building, Company company, Department department, DeviceImprox deviceImprox, Element element, EnrollmentFunction enrollmentFunction, EventType eventType, Floor floor, Icon icon, Location location, LongMessage longMessage, Master master, MasterDetail masterDetail, MasterDetailLookup masterDetailLookup, MasterType masterType, MenuDetail menuDetail, MenuGroup menuGroup, MenuItem menuItem, ModeType modeType, Profile profile, Setting setting, Site site, TimePattern timePattern, UserLogin userLogin, Zone zone, String sdValstring) {
    this.settingDataId = settingDataId;
    this.accessGroup = accessGroup;
    this.auditActionType = auditActionType;
    this.auditSubType = auditSubType;
    this.auditType = auditType;
    this.bioAddress = bioAddress;
    this.building = building;
    this.company = company;
    this.department = department;
    this.deviceImprox = deviceImprox;
    this.element = element;
    this.enrollmentFunction = enrollmentFunction;
    this.eventType = eventType;
    this.floor = floor;
    this.icon = icon;
    this.location = location;
    this.longMessage = longMessage;
    this.master = master;
    this.masterDetail = masterDetail;
    this.masterDetailLookup = masterDetailLookup;
    this.masterType = masterType;
    this.menuDetail = menuDetail;
    this.menuGroup = menuGroup;
    this.menuItem = menuItem;
    this.modeType = modeType;
    this.profile = profile;
    this.setting = setting;
    this.site = site;
    this.timePattern = timePattern;
    this.userLogin = userLogin;
    this.zone = zone;
    this.sdValstring = sdValstring;
  }

  @Id

  @Column(name = "SETTING_DATA_ID", unique = true, nullable = false)
  public int getSettingDataId() {
    return this.settingDataId;
  }

  public void setSettingDataId(int settingDataId) {
    this.settingDataId = settingDataId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ACCESS_GROUP_ID")
  public AccessGroup getAccessGroup() {
    return this.accessGroup;
  }

  public void setAccessGroup(AccessGroup accessGroup) {
    this.accessGroup = accessGroup;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "AUDIT_ACTION_TYPE_ID")
  public AuditActionType getAuditActionType() {
    return this.auditActionType;
  }

  public void setAuditActionType(AuditActionType auditActionType) {
    this.auditActionType = auditActionType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "AUDIT_SUB_TYPE_ID")
  public AuditSubType getAuditSubType() {
    return this.auditSubType;
  }

  public void setAuditSubType(AuditSubType auditSubType) {
    this.auditSubType = auditSubType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "AUDIT_TYPE_ID")
  public AuditType getAuditType() {
    return this.auditType;
  }

  public void setAuditType(AuditType auditType) {
    this.auditType = auditType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "BIO_ADDRESS_ID")
  public BioAddress getBioAddress() {
    return this.bioAddress;
  }

  public void setBioAddress(BioAddress bioAddress) {
    this.bioAddress = bioAddress;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "BUILDING_ID")
  public Building getBuilding() {
    return this.building;
  }

  public void setBuilding(Building building) {
    this.building = building;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "COMPANY_ID")
  public Company getCompany() {
    return this.company;
  }

  public void setCompany(Company company) {
    this.company = company;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEPARTMENT_ID")
  public Department getDepartment() {
    return this.department;
  }

  public void setDepartment(Department department) {
    this.department = department;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_IMPROX_ID")
  public DeviceImprox getDeviceImprox() {
    return this.deviceImprox;
  }

  public void setDeviceImprox(DeviceImprox deviceImprox) {
    this.deviceImprox = deviceImprox;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ELEMENT_ID", nullable = false)
  public Element getElement() {
    return this.element;
  }

  public void setElement(Element element) {
    this.element = element;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ENROLLMENT_FUNCTION_ID")
  public EnrollmentFunction getEnrollmentFunction() {
    return this.enrollmentFunction;
  }

  public void setEnrollmentFunction(EnrollmentFunction enrollmentFunction) {
    this.enrollmentFunction = enrollmentFunction;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "EVENT_TYPE_ID")
  public EventType getEventType() {
    return this.eventType;
  }

  public void setEventType(EventType eventType) {
    this.eventType = eventType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "FLOOR_ID")
  public Floor getFloor() {
    return this.floor;
  }

  public void setFloor(Floor floor) {
    this.floor = floor;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ICON_ID")
  public Icon getIcon() {
    return this.icon;
  }

  public void setIcon(Icon icon) {
    this.icon = icon;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "LOCATION_ID")
  public Location getLocation() {
    return this.location;
  }

  public void setLocation(Location location) {
    this.location = location;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "LONG_MESSAGE_ID")
  public LongMessage getLongMessage() {
    return this.longMessage;
  }

  public void setLongMessage(LongMessage longMessage) {
    this.longMessage = longMessage;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_ID")
  public Master getMaster() {
    return this.master;
  }

  public void setMaster(Master master) {
    this.master = master;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_DETAIL_ID")
  public MasterDetail getMasterDetail() {
    return this.masterDetail;
  }

  public void setMasterDetail(MasterDetail masterDetail) {
    this.masterDetail = masterDetail;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_DETAIL_LOOKUP_ID")
  public MasterDetailLookup getMasterDetailLookup() {
    return this.masterDetailLookup;
  }

  public void setMasterDetailLookup(MasterDetailLookup masterDetailLookup) {
    this.masterDetailLookup = masterDetailLookup;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_TYPE_ID")
  public MasterType getMasterType() {
    return this.masterType;
  }

  public void setMasterType(MasterType masterType) {
    this.masterType = masterType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MENU_DETAIL_ID")
  public MenuDetail getMenuDetail() {
    return this.menuDetail;
  }

  public void setMenuDetail(MenuDetail menuDetail) {
    this.menuDetail = menuDetail;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MENU_GROUP_ID")
  public MenuGroup getMenuGroup() {
    return this.menuGroup;
  }

  public void setMenuGroup(MenuGroup menuGroup) {
    this.menuGroup = menuGroup;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MENU_ITEM_ID")
  public MenuItem getMenuItem() {
    return this.menuItem;
  }

  public void setMenuItem(MenuItem menuItem) {
    this.menuItem = menuItem;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MODE_TYPE_ID")
  public ModeType getModeType() {
    return this.modeType;
  }

  public void setModeType(ModeType modeType) {
    this.modeType = modeType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "PROFILE_ID")
  public Profile getProfile() {
    return this.profile;
  }

  public void setProfile(Profile profile) {
    this.profile = profile;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_ID", nullable = false)
  public Setting getSetting() {
    return this.setting;
  }

  public void setSetting(Setting setting) {
    this.setting = setting;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SITE_ID")
  public Site getSite() {
    return this.site;
  }

  public void setSite(Site site) {
    this.site = site;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "TIME_PATTERN_ID")
  public TimePattern getTimePattern() {
    return this.timePattern;
  }

  public void setTimePattern(TimePattern timePattern) {
    this.timePattern = timePattern;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "USER_LOGIN_ID")
  public UserLogin getUserLogin() {
    return this.userLogin;
  }

  public void setUserLogin(UserLogin userLogin) {
    this.userLogin = userLogin;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ZONE_ID")
  public Zone getZone() {
    return this.zone;
  }

  public void setZone(Zone zone) {
    this.zone = zone;
  }

  @Column(name = "SD_VALSTRING", length = 1024)
  public String getSdValstring() {
    return this.sdValstring;
  }

  public void setSdValstring(String sdValstring) {
    this.sdValstring = sdValstring;
  }

}
