package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SettingType generated by hbm2java
 */
@Entity
@Table(name = "SETTING_TYPE")
public class SettingType implements java.io.Serializable {

  private int settingTypeId;
  private String stSysname;
  private String stNameOriginal;
  private int stHidden;
  private int stOrdinal;
  private int stRequired;
  private String stNameConcat;
  private Set<ActionType> actionTypes = new HashSet<ActionType>(0);
  private Set<MenuGroup> menuGroups = new HashSet<MenuGroup>(0);
  private Set<CardEncodingData> cardEncodingDatas = new HashSet<CardEncodingData>(0);
  private Set<ReportColumn> reportColumns = new HashSet<ReportColumn>(0);
  private Set<BioSettingsType> bioSettingsTypes = new HashSet<BioSettingsType>(0);
  private Set<ElementGroup> elementGroups = new HashSet<ElementGroup>(0);
  private Set<DeviceParamType> deviceParamTypes = new HashSet<DeviceParamType>(0);
  private Set<ModeType> modeTypes = new HashSet<ModeType>(0);
  private Set<Translation> translations = new HashSet<Translation>(0);
  private Set<ViewPolicy> viewPolicies = new HashSet<ViewPolicy>(0);
  private Set<MenuItem> menuItems = new HashSet<MenuItem>(0);
  private Set<IFunctionType> IFunctionTypes = new HashSet<IFunctionType>(0);
  private Set<MenuDetail> menuDetails = new HashSet<MenuDetail>(0);
  private Set<Setting> settings = new HashSet<Setting>(0);
  private Set<ViewPolicy> viewPolicies_1 = new HashSet<ViewPolicy>(0);
  private Set<BehaviorType> behaviorTypes = new HashSet<BehaviorType>(0);
  private Set<Element> elements = new HashSet<Element>(0);
  private Set<MasterDetailType> masterDetailTypes = new HashSet<MasterDetailType>(0);

  public SettingType() {}

  public SettingType(int settingTypeId, String stSysname, String stNameOriginal, int stHidden, int stOrdinal, int stRequired) {
    this.settingTypeId = settingTypeId;
    this.stSysname = stSysname;
    this.stNameOriginal = stNameOriginal;
    this.stHidden = stHidden;
    this.stOrdinal = stOrdinal;
    this.stRequired = stRequired;
  }

  public SettingType(int settingTypeId, String stSysname, String stNameOriginal, int stHidden, int stOrdinal, int stRequired, String stNameConcat, Set<ActionType> actionTypes, Set<MenuGroup> menuGroups, Set<CardEncodingData> cardEncodingDatas, Set<ReportColumn> reportColumns, Set<BioSettingsType> bioSettingsTypes, Set<ElementGroup> elementGroups, Set<DeviceParamType> deviceParamTypes, Set<ModeType> modeTypes, Set<Translation> translations, Set<ViewPolicy> viewPolicies, Set<MenuItem> menuItems, Set<IFunctionType> IFunctionTypes, Set<MenuDetail> menuDetails, Set<Setting> settings, Set<ViewPolicy> viewPolicies_1, Set<BehaviorType> behaviorTypes, Set<Element> elements, Set<MasterDetailType> masterDetailTypes) {
    this.settingTypeId = settingTypeId;
    this.stSysname = stSysname;
    this.stNameOriginal = stNameOriginal;
    this.stHidden = stHidden;
    this.stOrdinal = stOrdinal;
    this.stRequired = stRequired;
    this.stNameConcat = stNameConcat;
    this.actionTypes = actionTypes;
    this.menuGroups = menuGroups;
    this.cardEncodingDatas = cardEncodingDatas;
    this.reportColumns = reportColumns;
    this.bioSettingsTypes = bioSettingsTypes;
    this.elementGroups = elementGroups;
    this.deviceParamTypes = deviceParamTypes;
    this.modeTypes = modeTypes;
    this.translations = translations;
    this.viewPolicies = viewPolicies;
    this.menuItems = menuItems;
    this.IFunctionTypes = IFunctionTypes;
    this.menuDetails = menuDetails;
    this.settings = settings;
    this.viewPolicies_1 = viewPolicies_1;
    this.behaviorTypes = behaviorTypes;
    this.elements = elements;
    this.masterDetailTypes = masterDetailTypes;
  }

  @Id

  @Column(name = "SETTING_TYPE_ID", unique = true, nullable = false)
  public int getSettingTypeId() {
    return this.settingTypeId;
  }

  public void setSettingTypeId(int settingTypeId) {
    this.settingTypeId = settingTypeId;
  }

  @Column(name = "ST_SYSNAME", nullable = false, length = 128)
  public String getStSysname() {
    return this.stSysname;
  }

  public void setStSysname(String stSysname) {
    this.stSysname = stSysname;
  }

  @Column(name = "ST_NAME_ORIGINAL", columnDefinition = "NVARCHAR", nullable = false, length = 128)
  public String getStNameOriginal() {
    return this.stNameOriginal;
  }

  public void setStNameOriginal(String stNameOriginal) {
    this.stNameOriginal = stNameOriginal;
  }

  @Column(name = "ST_HIDDEN", nullable = false)
  public int getStHidden() {
    return this.stHidden;
  }

  public void setStHidden(int stHidden) {
    this.stHidden = stHidden;
  }

  @Column(name = "ST_ORDINAL", nullable = false)
  public int getStOrdinal() {
    return this.stOrdinal;
  }

  public void setStOrdinal(int stOrdinal) {
    this.stOrdinal = stOrdinal;
  }

  @Column(name = "ST_REQUIRED", nullable = false)
  public int getStRequired() {
    return this.stRequired;
  }

  public void setStRequired(int stRequired) {
    this.stRequired = stRequired;
  }

  @Column(name = "ST_NAME_CONCAT", columnDefinition = "NVARCHAR", length = 1024)
  public String getStNameConcat() {
    return this.stNameConcat;
  }

  public void setStNameConcat(String stNameConcat) {
    this.stNameConcat = stNameConcat;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "settingType")
  public Set<ActionType> getActionTypes() {
    return this.actionTypes;
  }

  public void setActionTypes(Set<ActionType> actionTypes) {
    this.actionTypes = actionTypes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "settingType")
  public Set<MenuGroup> getMenuGroups() {
    return this.menuGroups;
  }

  public void setMenuGroups(Set<MenuGroup> menuGroups) {
    this.menuGroups = menuGroups;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "settingType")
  public Set<CardEncodingData> getCardEncodingDatas() {
    return this.cardEncodingDatas;
  }

  public void setCardEncodingDatas(Set<CardEncodingData> cardEncodingDatas) {
    this.cardEncodingDatas = cardEncodingDatas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "settingType")
  public Set<ReportColumn> getReportColumns() {
    return this.reportColumns;
  }

  public void setReportColumns(Set<ReportColumn> reportColumns) {
    this.reportColumns = reportColumns;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "settingType")
  public Set<BioSettingsType> getBioSettingsTypes() {
    return this.bioSettingsTypes;
  }

  public void setBioSettingsTypes(Set<BioSettingsType> bioSettingsTypes) {
    this.bioSettingsTypes = bioSettingsTypes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "settingType")
  public Set<ElementGroup> getElementGroups() {
    return this.elementGroups;
  }

  public void setElementGroups(Set<ElementGroup> elementGroups) {
    this.elementGroups = elementGroups;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "settingType")
  public Set<DeviceParamType> getDeviceParamTypes() {
    return this.deviceParamTypes;
  }

  public void setDeviceParamTypes(Set<DeviceParamType> deviceParamTypes) {
    this.deviceParamTypes = deviceParamTypes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "settingType")
  public Set<ModeType> getModeTypes() {
    return this.modeTypes;
  }

  public void setModeTypes(Set<ModeType> modeTypes) {
    this.modeTypes = modeTypes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "settingType")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "settingType")
  public Set<ViewPolicy> getViewPolicies() {
    return this.viewPolicies;
  }

  public void setViewPolicies(Set<ViewPolicy> viewPolicies) {
    this.viewPolicies = viewPolicies;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "settingType")
  public Set<MenuItem> getMenuItems() {
    return this.menuItems;
  }

  public void setMenuItems(Set<MenuItem> menuItems) {
    this.menuItems = menuItems;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "settingType")
  public Set<IFunctionType> getIFunctionTypes() {
    return this.IFunctionTypes;
  }

  public void setIFunctionTypes(Set<IFunctionType> IFunctionTypes) {
    this.IFunctionTypes = IFunctionTypes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "settingType")
  public Set<MenuDetail> getMenuDetails() {
    return this.menuDetails;
  }

  public void setMenuDetails(Set<MenuDetail> menuDetails) {
    this.menuDetails = menuDetails;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "settingType")
  public Set<Setting> getSettings() {
    return this.settings;
  }

  public void setSettings(Set<Setting> settings) {
    this.settings = settings;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "settingType")
  public Set<ViewPolicy> getViewPolicies_1() {
    return this.viewPolicies_1;
  }

  public void setViewPolicies_1(Set<ViewPolicy> viewPolicies_1) {
    this.viewPolicies_1 = viewPolicies_1;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "settingType")
  public Set<BehaviorType> getBehaviorTypes() {
    return this.behaviorTypes;
  }

  public void setBehaviorTypes(Set<BehaviorType> behaviorTypes) {
    this.behaviorTypes = behaviorTypes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "settingType")
  public Set<Element> getElements() {
    return this.elements;
  }

  public void setElements(Set<Element> elements) {
    this.elements = elements;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "settingType")
  public Set<MasterDetailType> getMasterDetailTypes() {
    return this.masterDetailTypes;
  }

  public void setMasterDetailTypes(Set<MasterDetailType> masterDetailTypes) {
    this.masterDetailTypes = masterDetailTypes;
  }

}
