package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.yahoo.elide.annotation.Include;

/**
 * Site generated by hbm2java
 */
@Entity
@Table(name = "SITE")
@Include(rootLevel=true, type="site")
public class Site implements java.io.Serializable {

  private int siteId;
  private TimeZone timeZone;
  private String siteName;
  private int siteEnforcerouting;
  private String siteSeed;
  private int siteGroupword;
  private int siteLocal;
  private Integer siteCommon;
  private int siteAnytag;
  private String siteTagmask;
  private int siteUdp;
  private Integer siteArmingDelayTime;
  private Integer siteArmingTimeout;
  private Integer siteDisarmingTimeout;
  private Integer sitePinLockoutTime;
  private Integer siteDisarmRequestType;
  private String siteAlarmControllers;
  private Integer siteTagmaskRemovezeros;
  private int siteMaskingCodeModified;
  private int siteCommsMode;
  private String siteHostip;
  private Integer siteHostport;
  private int siteDefault;
  private String wanIpAddress;
  private Set<TransackStat> transackStats = new HashSet<TransackStat>(0);
  private Set<SiteMap> siteMaps = new HashSet<SiteMap>(0);
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);
  private Set<SiteCode> siteCodes = new HashSet<SiteCode>(0);
  private Set<AccessGroup> accessGroups = new HashSet<AccessGroup>(0);
  private Set<Card> cards = new HashSet<Card>(0);
  private Set<Host> hosts = new HashSet<Host>(0);
  private Set<Building> buildings = new HashSet<Building>(0);
  private Set<DeviceImprox> deviceImproxes = new HashSet<DeviceImprox>(0);
  private Set<MasterDetailLookup> masterDetailLookups = new HashSet<MasterDetailLookup>(0);
  private Set<Area> areas = new HashSet<Area>(0);
  private Set<Holiday> holidays = new HashSet<Holiday>(0);
  private Set<Transack> transacks = new HashSet<Transack>(0);
  private Set<CommonZone> commonZones = new HashSet<CommonZone>(0);
  private Set<Company> companies = new HashSet<Company>(0);
  private Set<UserLogin> userLogins = new HashSet<UserLogin>(0);
  private Set<BioAddress> bioAddresses = new HashSet<BioAddress>(0);
  private Set<AccessTimePattern> accessTimePatterns = new HashSet<AccessTimePattern>(0);
  private Set<Master> masters = new HashSet<Master>(0);
  private Set<TimePattern> timePatterns = new HashSet<TimePattern>(0);
  private Set<Profile> profiles = new HashSet<Profile>(0);
  private Set<LongMessage> longMessages = new HashSet<LongMessage>(0);
  private Set<Department> departments = new HashSet<Department>(0);

  public Site() {}

  public Site(int siteId, TimeZone timeZone, String siteName, int siteEnforcerouting, String siteSeed, int siteGroupword, int siteLocal, int siteAnytag, String siteTagmask, int siteUdp, int siteMaskingCodeModified, int siteCommsMode, int siteDefault) {
    this.siteId = siteId;
    this.timeZone = timeZone;
    this.siteName = siteName;
    this.siteEnforcerouting = siteEnforcerouting;
    this.siteSeed = siteSeed;
    this.siteGroupword = siteGroupword;
    this.siteLocal = siteLocal;
    this.siteAnytag = siteAnytag;
    this.siteTagmask = siteTagmask;
    this.siteUdp = siteUdp;
    this.siteMaskingCodeModified = siteMaskingCodeModified;
    this.siteCommsMode = siteCommsMode;
    this.siteDefault = siteDefault;
  }

  public Site(int siteId, TimeZone timeZone, String siteName, int siteEnforcerouting, String siteSeed, int siteGroupword, int siteLocal, Integer siteCommon, int siteAnytag, String siteTagmask, int siteUdp, Integer siteArmingDelayTime, Integer siteArmingTimeout, Integer siteDisarmingTimeout, Integer sitePinLockoutTime, Integer siteDisarmRequestType, String siteAlarmControllers, Integer siteTagmaskRemovezeros, int siteMaskingCodeModified, int siteCommsMode, String siteHostip, Integer siteHostport, int siteDefault, String wanIpAddress, Set<TransackStat> transackStats, Set<SiteMap> siteMaps, Set<SettingData> settingDatas, Set<SiteCode> siteCodes, Set<AccessGroup> accessGroups, Set<Card> cards, Set<Host> hosts, Set<Building> buildings, Set<DeviceImprox> deviceImproxes, Set<MasterDetailLookup> masterDetailLookups, Set<Area> areas, Set<Holiday> holidays, Set<Transack> transacks, Set<CommonZone> commonZones, Set<Company> companies, Set<UserLogin> userLogins, Set<BioAddress> bioAddresses, Set<AccessTimePattern> accessTimePatterns, Set<Master> masters, Set<TimePattern> timePatterns, Set<Profile> profiles, Set<LongMessage> longMessages, Set<Department> departments) {
    this.siteId = siteId;
    this.timeZone = timeZone;
    this.siteName = siteName;
    this.siteEnforcerouting = siteEnforcerouting;
    this.siteSeed = siteSeed;
    this.siteGroupword = siteGroupword;
    this.siteLocal = siteLocal;
    this.siteCommon = siteCommon;
    this.siteAnytag = siteAnytag;
    this.siteTagmask = siteTagmask;
    this.siteUdp = siteUdp;
    this.siteArmingDelayTime = siteArmingDelayTime;
    this.siteArmingTimeout = siteArmingTimeout;
    this.siteDisarmingTimeout = siteDisarmingTimeout;
    this.sitePinLockoutTime = sitePinLockoutTime;
    this.siteDisarmRequestType = siteDisarmRequestType;
    this.siteAlarmControllers = siteAlarmControllers;
    this.siteTagmaskRemovezeros = siteTagmaskRemovezeros;
    this.siteMaskingCodeModified = siteMaskingCodeModified;
    this.siteCommsMode = siteCommsMode;
    this.siteHostip = siteHostip;
    this.siteHostport = siteHostport;
    this.siteDefault = siteDefault;
    this.wanIpAddress = wanIpAddress;
    this.transackStats = transackStats;
    this.siteMaps = siteMaps;
    this.settingDatas = settingDatas;
    this.siteCodes = siteCodes;
    this.accessGroups = accessGroups;
    this.cards = cards;
    this.hosts = hosts;
    this.buildings = buildings;
    this.deviceImproxes = deviceImproxes;
    this.masterDetailLookups = masterDetailLookups;
    this.areas = areas;
    this.holidays = holidays;
    this.transacks = transacks;
    this.commonZones = commonZones;
    this.companies = companies;
    this.userLogins = userLogins;
    this.bioAddresses = bioAddresses;
    this.accessTimePatterns = accessTimePatterns;
    this.masters = masters;
    this.timePatterns = timePatterns;
    this.profiles = profiles;
    this.longMessages = longMessages;
    this.departments = departments;
  }

  @Id

  @Column(name = "SITE_ID", unique = true, nullable = false)
  public int getSiteId() {
    return this.siteId;
  }

  public void setSiteId(int siteId) {
    this.siteId = siteId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "TIME_ZONE_ID", nullable = false)
  public TimeZone getTimeZone() {
    return this.timeZone;
  }

  public void setTimeZone(TimeZone timeZone) {
    this.timeZone = timeZone;
  }

  @Column(name = "SITE_NAME", nullable = false, length = 64)
  public String getSiteName() {
    return this.siteName;
  }

  public void setSiteName(String siteName) {
    this.siteName = siteName;
  }

  @Column(name = "SITE_ENFORCEROUTING", nullable = false)
  public int getSiteEnforcerouting() {
    return this.siteEnforcerouting;
  }

  public void setSiteEnforcerouting(int siteEnforcerouting) {
    this.siteEnforcerouting = siteEnforcerouting;
  }

  @Column(name = "SITE_SEED", nullable = false, length = 16)
  public String getSiteSeed() {
    return this.siteSeed;
  }

  public void setSiteSeed(String siteSeed) {
    this.siteSeed = siteSeed;
  }

  @Column(name = "SITE_GROUPWORD", nullable = false)
  public int getSiteGroupword() {
    return this.siteGroupword;
  }

  public void setSiteGroupword(int siteGroupword) {
    this.siteGroupword = siteGroupword;
  }

  @Column(name = "SITE_LOCAL", nullable = false)
  public int getSiteLocal() {
    return this.siteLocal;
  }

  public void setSiteLocal(int siteLocal) {
    this.siteLocal = siteLocal;
  }

  @Column(name = "SITE_COMMON")
  public Integer getSiteCommon() {
    return this.siteCommon;
  }

  public void setSiteCommon(Integer siteCommon) {
    this.siteCommon = siteCommon;
  }

  @Column(name = "SITE_ANYTAG", nullable = false)
  public int getSiteAnytag() {
    return this.siteAnytag;
  }

  public void setSiteAnytag(int siteAnytag) {
    this.siteAnytag = siteAnytag;
  }

  @Column(name = "SITE_TAGMASK", nullable = false, length = 64)
  public String getSiteTagmask() {
    return this.siteTagmask;
  }

  public void setSiteTagmask(String siteTagmask) {
    this.siteTagmask = siteTagmask;
  }

  @Column(name = "SITE_UDP", nullable = false)
  public int getSiteUdp() {
    return this.siteUdp;
  }

  public void setSiteUdp(int siteUdp) {
    this.siteUdp = siteUdp;
  }

  @Column(name = "SITE_ARMING_DELAY_TIME")
  public Integer getSiteArmingDelayTime() {
    return this.siteArmingDelayTime;
  }

  public void setSiteArmingDelayTime(Integer siteArmingDelayTime) {
    this.siteArmingDelayTime = siteArmingDelayTime;
  }

  @Column(name = "SITE_ARMING_TIMEOUT")
  public Integer getSiteArmingTimeout() {
    return this.siteArmingTimeout;
  }

  public void setSiteArmingTimeout(Integer siteArmingTimeout) {
    this.siteArmingTimeout = siteArmingTimeout;
  }

  @Column(name = "SITE_DISARMING_TIMEOUT")
  public Integer getSiteDisarmingTimeout() {
    return this.siteDisarmingTimeout;
  }

  public void setSiteDisarmingTimeout(Integer siteDisarmingTimeout) {
    this.siteDisarmingTimeout = siteDisarmingTimeout;
  }

  @Column(name = "SITE_PIN_LOCKOUT_TIME")
  public Integer getSitePinLockoutTime() {
    return this.sitePinLockoutTime;
  }

  public void setSitePinLockoutTime(Integer sitePinLockoutTime) {
    this.sitePinLockoutTime = sitePinLockoutTime;
  }

  @Column(name = "SITE_DISARM_REQUEST_TYPE")
  public Integer getSiteDisarmRequestType() {
    return this.siteDisarmRequestType;
  }

  public void setSiteDisarmRequestType(Integer siteDisarmRequestType) {
    this.siteDisarmRequestType = siteDisarmRequestType;
  }

  @Column(name = "SITE_ALARM_CONTROLLERS", length = 64)
  public String getSiteAlarmControllers() {
    return this.siteAlarmControllers;
  }

  public void setSiteAlarmControllers(String siteAlarmControllers) {
    this.siteAlarmControllers = siteAlarmControllers;
  }

  @Column(name = "SITE_TAGMASK_REMOVEZEROS")
  public Integer getSiteTagmaskRemovezeros() {
    return this.siteTagmaskRemovezeros;
  }

  public void setSiteTagmaskRemovezeros(Integer siteTagmaskRemovezeros) {
    this.siteTagmaskRemovezeros = siteTagmaskRemovezeros;
  }

  @Column(name = "SITE_MASKING_CODE_MODIFIED", nullable = false)
  public int getSiteMaskingCodeModified() {
    return this.siteMaskingCodeModified;
  }

  public void setSiteMaskingCodeModified(int siteMaskingCodeModified) {
    this.siteMaskingCodeModified = siteMaskingCodeModified;
  }

  @Column(name = "SITE_COMMS_MODE", nullable = false)
  public int getSiteCommsMode() {
    return this.siteCommsMode;
  }

  public void setSiteCommsMode(int siteCommsMode) {
    this.siteCommsMode = siteCommsMode;
  }

  @Column(name = "SITE_HOSTIP", length = 64)
  public String getSiteHostip() {
    return this.siteHostip;
  }

  public void setSiteHostip(String siteHostip) {
    this.siteHostip = siteHostip;
  }

  @Column(name = "SITE_HOSTPORT")
  public Integer getSiteHostport() {
    return this.siteHostport;
  }

  public void setSiteHostport(Integer siteHostport) {
    this.siteHostport = siteHostport;
  }

  @Column(name = "SITE_DEFAULT", nullable = false)
  public int getSiteDefault() {
    return this.siteDefault;
  }

  public void setSiteDefault(int siteDefault) {
    this.siteDefault = siteDefault;
  }

  @Column(name = "WAN_IP_ADDRESS", length = 64)
  public String getWanIpAddress() {
    return this.wanIpAddress;
  }

  public void setWanIpAddress(String wanIpAddress) {
    this.wanIpAddress = wanIpAddress;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<TransackStat> getTransackStats() {
    return this.transackStats;
  }

  public void setTransackStats(Set<TransackStat> transackStats) {
    this.transackStats = transackStats;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<SiteMap> getSiteMaps() {
    return this.siteMaps;
  }

  public void setSiteMaps(Set<SiteMap> siteMaps) {
    this.siteMaps = siteMaps;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<SiteCode> getSiteCodes() {
    return this.siteCodes;
  }

  public void setSiteCodes(Set<SiteCode> siteCodes) {
    this.siteCodes = siteCodes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<AccessGroup> getAccessGroups() {
    return this.accessGroups;
  }

  public void setAccessGroups(Set<AccessGroup> accessGroups) {
    this.accessGroups = accessGroups;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<Card> getCards() {
    return this.cards;
  }

  public void setCards(Set<Card> cards) {
    this.cards = cards;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<Host> getHosts() {
    return this.hosts;
  }

  public void setHosts(Set<Host> hosts) {
    this.hosts = hosts;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<Building> getBuildings() {
    return this.buildings;
  }

  public void setBuildings(Set<Building> buildings) {
    this.buildings = buildings;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<DeviceImprox> getDeviceImproxes() {
    return this.deviceImproxes;
  }

  public void setDeviceImproxes(Set<DeviceImprox> deviceImproxes) {
    this.deviceImproxes = deviceImproxes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<MasterDetailLookup> getMasterDetailLookups() {
    return this.masterDetailLookups;
  }

  public void setMasterDetailLookups(Set<MasterDetailLookup> masterDetailLookups) {
    this.masterDetailLookups = masterDetailLookups;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<Area> getAreas() {
    return this.areas;
  }

  public void setAreas(Set<Area> areas) {
    this.areas = areas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<Holiday> getHolidays() {
    return this.holidays;
  }

  public void setHolidays(Set<Holiday> holidays) {
    this.holidays = holidays;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<Transack> getTransacks() {
    return this.transacks;
  }

  public void setTransacks(Set<Transack> transacks) {
    this.transacks = transacks;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<CommonZone> getCommonZones() {
    return this.commonZones;
  }

  public void setCommonZones(Set<CommonZone> commonZones) {
    this.commonZones = commonZones;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<Company> getCompanies() {
    return this.companies;
  }

  public void setCompanies(Set<Company> companies) {
    this.companies = companies;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<UserLogin> getUserLogins() {
    return this.userLogins;
  }

  public void setUserLogins(Set<UserLogin> userLogins) {
    this.userLogins = userLogins;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<BioAddress> getBioAddresses() {
    return this.bioAddresses;
  }

  public void setBioAddresses(Set<BioAddress> bioAddresses) {
    this.bioAddresses = bioAddresses;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<AccessTimePattern> getAccessTimePatterns() {
    return this.accessTimePatterns;
  }

  public void setAccessTimePatterns(Set<AccessTimePattern> accessTimePatterns) {
    this.accessTimePatterns = accessTimePatterns;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<Master> getMasters() {
    return this.masters;
  }

  public void setMasters(Set<Master> masters) {
    this.masters = masters;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<TimePattern> getTimePatterns() {
    return this.timePatterns;
  }

  public void setTimePatterns(Set<TimePattern> timePatterns) {
    this.timePatterns = timePatterns;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<Profile> getProfiles() {
    return this.profiles;
  }

  public void setProfiles(Set<Profile> profiles) {
    this.profiles = profiles;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<LongMessage> getLongMessages() {
    return this.longMessages;
  }

  public void setLongMessages(Set<LongMessage> longMessages) {
    this.longMessages = longMessages;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "site")
  public Set<Department> getDepartments() {
    return this.departments;
  }

  public void setDepartments(Set<Department> departments) {
    this.departments = departments;
  }

}
