package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SiteCode generated by hbm2java
 */
@Entity
@Table(name = "SITE_CODE")
public class SiteCode implements java.io.Serializable {

  private int siteCodeId;
  private Site site;
  private int siteCode;

  public SiteCode() {}

  public SiteCode(int siteCodeId, Site site, int siteCode) {
    this.siteCodeId = siteCodeId;
    this.site = site;
    this.siteCode = siteCode;
  }

  @Id

  @Column(name = "SITE_CODE_ID", unique = true, nullable = false)
  public int getSiteCodeId() {
    return this.siteCodeId;
  }

  public void setSiteCodeId(int siteCodeId) {
    this.siteCodeId = siteCodeId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SITE_ID", nullable = false)
  public Site getSite() {
    return this.site;
  }

  public void setSite(Site site) {
    this.site = site;
  }

  @Column(name = "SITE_CODE", nullable = false)
  public int getSiteCode() {
    return this.siteCode;
  }

  public void setSiteCode(int siteCode) {
    this.siteCode = siteCode;
  }

}
