package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SiteMap generated by hbm2java
 */
@Entity
@Table(name = "SITE_MAP")
public class SiteMap implements java.io.Serializable {

  private int siteMapId;
  private MapElement mapElement;
  private Site site;

  public SiteMap() {}

  public SiteMap(int siteMapId, MapElement mapElement, Site site) {
    this.siteMapId = siteMapId;
    this.mapElement = mapElement;
    this.site = site;
  }

  @Id

  @Column(name = "SITE_MAP_ID", unique = true, nullable = false)
  public int getSiteMapId() {
    return this.siteMapId;
  }

  public void setSiteMapId(int siteMapId) {
    this.siteMapId = siteMapId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MAP_ELEMENT_ID", nullable = false)
  public MapElement getMapElement() {
    return this.mapElement;
  }

  public void setMapElement(MapElement mapElement) {
    this.mapElement = mapElement;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SITE_ID", nullable = false)
  public Site getSite() {
    return this.site;
  }

  public void setSite(Site site) {
    this.site = site;
  }

}
