package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;
import javax.persistence.Version;

/**
 * Staging generated by hbm2java
 */
@Entity
@Table(name = "STAGING", uniqueConstraints = @UniqueConstraint(columnNames = "STG_IDNUMBER"))
public class Staging implements java.io.Serializable {

  private int stagingId;
  private int version;
  private String stgDisplayname;
  private String stgTitle;
  private String stgFirstname;
  private String stgMiddlename;
  private String stgLastname;
  private String stgSuffix;
  private String stgIdnumber;
  private String stgGender;
  private Integer stgPin;
  private int stgCurrent;
  private int stgSuspend;
  private int stgReport;
  private int stgBlacklist;
  private int stgNoapb;
  private String stgEmailAddress;
  private String stgMobileAddress;
  private int stgStartDate;
  private int stgExpiryDate;
  private Integer stgStartTime;
  private Integer stgExpiryTime;
  private String stgEmployeeNo;
  private String stgEmployer;
  private String stgPosition;
  private Integer stgProcessed;
  private String stgPushedDatetime;
  private String stgSyncDatetime;
  private String stgSyncFeedback;
  private int siteId;
  private Integer masterTypeId;
  private Integer departmentId;
  private Integer companyId;
  private int profileId;
  private Integer cardId;

  public Staging() {}

  public Staging(int stagingId, String stgIdnumber, int stgCurrent, int stgSuspend, int stgReport, int stgBlacklist, int stgNoapb, int stgStartDate, int stgExpiryDate, String stgPushedDatetime, int siteId, int profileId) {
    this.stagingId = stagingId;
    this.stgIdnumber = stgIdnumber;
    this.stgCurrent = stgCurrent;
    this.stgSuspend = stgSuspend;
    this.stgReport = stgReport;
    this.stgBlacklist = stgBlacklist;
    this.stgNoapb = stgNoapb;
    this.stgStartDate = stgStartDate;
    this.stgExpiryDate = stgExpiryDate;
    this.stgPushedDatetime = stgPushedDatetime;
    this.siteId = siteId;
    this.profileId = profileId;
  }

  public Staging(int stagingId, String stgDisplayname, String stgTitle, String stgFirstname, String stgMiddlename, String stgLastname, String stgSuffix, String stgIdnumber, String stgGender, Integer stgPin, int stgCurrent, int stgSuspend, int stgReport, int stgBlacklist, int stgNoapb, String stgEmailAddress, String stgMobileAddress, int stgStartDate, int stgExpiryDate, Integer stgStartTime, Integer stgExpiryTime, String stgEmployeeNo, String stgEmployer, String stgPosition, Integer stgProcessed, String stgPushedDatetime, String stgSyncDatetime, String stgSyncFeedback, int siteId, Integer masterTypeId, Integer departmentId, Integer companyId, int profileId, Integer cardId) {
    this.stagingId = stagingId;
    this.stgDisplayname = stgDisplayname;
    this.stgTitle = stgTitle;
    this.stgFirstname = stgFirstname;
    this.stgMiddlename = stgMiddlename;
    this.stgLastname = stgLastname;
    this.stgSuffix = stgSuffix;
    this.stgIdnumber = stgIdnumber;
    this.stgGender = stgGender;
    this.stgPin = stgPin;
    this.stgCurrent = stgCurrent;
    this.stgSuspend = stgSuspend;
    this.stgReport = stgReport;
    this.stgBlacklist = stgBlacklist;
    this.stgNoapb = stgNoapb;
    this.stgEmailAddress = stgEmailAddress;
    this.stgMobileAddress = stgMobileAddress;
    this.stgStartDate = stgStartDate;
    this.stgExpiryDate = stgExpiryDate;
    this.stgStartTime = stgStartTime;
    this.stgExpiryTime = stgExpiryTime;
    this.stgEmployeeNo = stgEmployeeNo;
    this.stgEmployer = stgEmployer;
    this.stgPosition = stgPosition;
    this.stgProcessed = stgProcessed;
    this.stgPushedDatetime = stgPushedDatetime;
    this.stgSyncDatetime = stgSyncDatetime;
    this.stgSyncFeedback = stgSyncFeedback;
    this.siteId = siteId;
    this.masterTypeId = masterTypeId;
    this.departmentId = departmentId;
    this.companyId = companyId;
    this.profileId = profileId;
    this.cardId = cardId;
  }

  @Id

  @Column(name = "STAGING_ID", unique = true, nullable = false)
  public int getStagingId() {
    return this.stagingId;
  }

  public void setStagingId(int stagingId) {
    this.stagingId = stagingId;
  }

  @Version
  @Column(name = "VERSION", nullable = false)
  public int getVersion() {
    return this.version;
  }

  public void setVersion(int version) {
    this.version = version;
  }

  @Column(name = "STG_DISPLAYNAME", length = 256)
  public String getStgDisplayname() {
    return this.stgDisplayname;
  }

  public void setStgDisplayname(String stgDisplayname) {
    this.stgDisplayname = stgDisplayname;
  }

  @Column(name = "STG_TITLE", length = 64)
  public String getStgTitle() {
    return this.stgTitle;
  }

  public void setStgTitle(String stgTitle) {
    this.stgTitle = stgTitle;
  }

  @Column(name = "STG_FIRSTNAME", length = 64)
  public String getStgFirstname() {
    return this.stgFirstname;
  }

  public void setStgFirstname(String stgFirstname) {
    this.stgFirstname = stgFirstname;
  }

  @Column(name = "STG_MIDDLENAME", length = 64)
  public String getStgMiddlename() {
    return this.stgMiddlename;
  }

  public void setStgMiddlename(String stgMiddlename) {
    this.stgMiddlename = stgMiddlename;
  }

  @Column(name = "STG_LASTNAME", length = 64)
  public String getStgLastname() {
    return this.stgLastname;
  }

  public void setStgLastname(String stgLastname) {
    this.stgLastname = stgLastname;
  }

  @Column(name = "STG_SUFFIX", length = 64)
  public String getStgSuffix() {
    return this.stgSuffix;
  }

  public void setStgSuffix(String stgSuffix) {
    this.stgSuffix = stgSuffix;
  }

  @Column(name = "STG_IDNUMBER", unique = true, nullable = false, length = 64)
  public String getStgIdnumber() {
    return this.stgIdnumber;
  }

  public void setStgIdnumber(String stgIdnumber) {
    this.stgIdnumber = stgIdnumber;
  }

  @Column(name = "STG_GENDER", length = 1)
  public String getStgGender() {
    return this.stgGender;
  }

  public void setStgGender(String stgGender) {
    this.stgGender = stgGender;
  }

  @Column(name = "STG_PIN")
  public Integer getStgPin() {
    return this.stgPin;
  }

  public void setStgPin(Integer stgPin) {
    this.stgPin = stgPin;
  }

  @Column(name = "STG_CURRENT", nullable = false)
  public int getStgCurrent() {
    return this.stgCurrent;
  }

  public void setStgCurrent(int stgCurrent) {
    this.stgCurrent = stgCurrent;
  }

  @Column(name = "STG_SUSPEND", nullable = false)
  public int getStgSuspend() {
    return this.stgSuspend;
  }

  public void setStgSuspend(int stgSuspend) {
    this.stgSuspend = stgSuspend;
  }

  @Column(name = "STG_REPORT", nullable = false)
  public int getStgReport() {
    return this.stgReport;
  }

  public void setStgReport(int stgReport) {
    this.stgReport = stgReport;
  }

  @Column(name = "STG_BLACKLIST", nullable = false)
  public int getStgBlacklist() {
    return this.stgBlacklist;
  }

  public void setStgBlacklist(int stgBlacklist) {
    this.stgBlacklist = stgBlacklist;
  }

  @Column(name = "STG_NOAPB", nullable = false)
  public int getStgNoapb() {
    return this.stgNoapb;
  }

  public void setStgNoapb(int stgNoapb) {
    this.stgNoapb = stgNoapb;
  }

  @Column(name = "STG_EMAIL_ADDRESS", length = 64)
  public String getStgEmailAddress() {
    return this.stgEmailAddress;
  }

  public void setStgEmailAddress(String stgEmailAddress) {
    this.stgEmailAddress = stgEmailAddress;
  }

  @Column(name = "STG_MOBILE_ADDRESS", length = 64)
  public String getStgMobileAddress() {
    return this.stgMobileAddress;
  }

  public void setStgMobileAddress(String stgMobileAddress) {
    this.stgMobileAddress = stgMobileAddress;
  }

  @Column(name = "STG_START_DATE", nullable = false)
  public int getStgStartDate() {
    return this.stgStartDate;
  }

  public void setStgStartDate(int stgStartDate) {
    this.stgStartDate = stgStartDate;
  }

  @Column(name = "STG_EXPIRY_DATE", nullable = false)
  public int getStgExpiryDate() {
    return this.stgExpiryDate;
  }

  public void setStgExpiryDate(int stgExpiryDate) {
    this.stgExpiryDate = stgExpiryDate;
  }

  @Column(name = "STG_START_TIME")
  public Integer getStgStartTime() {
    return this.stgStartTime;
  }

  public void setStgStartTime(Integer stgStartTime) {
    this.stgStartTime = stgStartTime;
  }

  @Column(name = "STG_EXPIRY_TIME")
  public Integer getStgExpiryTime() {
    return this.stgExpiryTime;
  }

  public void setStgExpiryTime(Integer stgExpiryTime) {
    this.stgExpiryTime = stgExpiryTime;
  }

  @Column(name = "STG_EMPLOYEE_NO", length = 512)
  public String getStgEmployeeNo() {
    return this.stgEmployeeNo;
  }

  public void setStgEmployeeNo(String stgEmployeeNo) {
    this.stgEmployeeNo = stgEmployeeNo;
  }

  @Column(name = "STG_EMPLOYER", length = 512)
  public String getStgEmployer() {
    return this.stgEmployer;
  }

  public void setStgEmployer(String stgEmployer) {
    this.stgEmployer = stgEmployer;
  }

  @Column(name = "STG_POSITION", length = 512)
  public String getStgPosition() {
    return this.stgPosition;
  }

  public void setStgPosition(String stgPosition) {
    this.stgPosition = stgPosition;
  }

  @Column(name = "STG_PROCESSED")
  public Integer getStgProcessed() {
    return this.stgProcessed;
  }

  public void setStgProcessed(Integer stgProcessed) {
    this.stgProcessed = stgProcessed;
  }

  @Column(name = "STG_PUSHED_DATETIME", nullable = false, length = 64)
  public String getStgPushedDatetime() {
    return this.stgPushedDatetime;
  }

  public void setStgPushedDatetime(String stgPushedDatetime) {
    this.stgPushedDatetime = stgPushedDatetime;
  }

  @Column(name = "STG_SYNC_DATETIME", length = 64)
  public String getStgSyncDatetime() {
    return this.stgSyncDatetime;
  }

  public void setStgSyncDatetime(String stgSyncDatetime) {
    this.stgSyncDatetime = stgSyncDatetime;
  }

  @Column(name = "STG_SYNC_FEEDBACK", length = 1024)
  public String getStgSyncFeedback() {
    return this.stgSyncFeedback;
  }

  public void setStgSyncFeedback(String stgSyncFeedback) {
    this.stgSyncFeedback = stgSyncFeedback;
  }

  @Column(name = "SITE_ID", nullable = false)
  public int getSiteId() {
    return this.siteId;
  }

  public void setSiteId(int siteId) {
    this.siteId = siteId;
  }

  @Column(name = "MASTER_TYPE_ID")
  public Integer getMasterTypeId() {
    return this.masterTypeId;
  }

  public void setMasterTypeId(Integer masterTypeId) {
    this.masterTypeId = masterTypeId;
  }

  @Column(name = "DEPARTMENT_ID")
  public Integer getDepartmentId() {
    return this.departmentId;
  }

  public void setDepartmentId(Integer departmentId) {
    this.departmentId = departmentId;
  }

  @Column(name = "COMPANY_ID")
  public Integer getCompanyId() {
    return this.companyId;
  }

  public void setCompanyId(Integer companyId) {
    this.companyId = companyId;
  }

  @Column(name = "PROFILE_ID", nullable = false)
  public int getProfileId() {
    return this.profileId;
  }

  public void setProfileId(int profileId) {
    this.profileId = profileId;
  }

  @Column(name = "CARD_ID")
  public Integer getCardId() {
    return this.cardId;
  }

  public void setCardId(Integer cardId) {
    this.cardId = cardId;
  }

}
