package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.yahoo.elide.annotation.Exclude;
import com.yahoo.elide.annotation.Include;

/**
 * Tag generated by hbm2java
 */
@Entity
@Table(name = "TAG", uniqueConstraints = {@UniqueConstraint(columnNames = {"TAG_CODE", "TAG_TYPE_ID"}), @UniqueConstraint(columnNames = {"TAG_CODE_UNTRUNCATED", "TAG_TYPE_ID_UNTRUNCATED"})})
@Include(type = "tag")
public class Tag implements java.io.Serializable {

  private int tagId;
  private Card card;
  private Master master;
  private TagEncodingType tagEncodingType;
  private TagType tagType;
  private String tagCode;
  private String tagCodeUntruncated;
  private int tagSuspend;
  private int tagReport;
  private int tagBlacklist;
  private int tagStart;
  private int tagExpiry;
  private int tagVisitor;
  private Integer tagSpecialev;
  private Integer tagStarttime;
  private Integer tagExpirytime;
  private Integer tagOrdinal;
  private int tagTypeIdUntruncated;
  private String tagBioconfig;
  private int tagGuardTour;
  private int tagAccessOverride;
  private int tagDeleteOnExpire;
  private int tagIssueNo;
  private String tagIssueDate;
  private String tagDisplay;
  private String tagMobileAccessIdentifier;
  private int tagBiometric;
  private Integer truncationFormatId;
  private int tagCodeUntruncatedNumBits;
  private Integer pluginManagerTypeId;
  private int tagIsduress;
  private int tagBypassFingerToc;
  private String tagCardWriteDate;
  private Set<BioTemplate> bioTemplates = new HashSet<BioTemplate>(0);

  public Tag() {}

  public Tag(int tagId, Master master, TagType tagType, String tagCode, String tagCodeUntruncated, int tagSuspend, int tagReport, int tagBlacklist, int tagStart, int tagExpiry, int tagVisitor, int tagTypeIdUntruncated, int tagGuardTour, int tagAccessOverride, int tagDeleteOnExpire, int tagIssueNo, int tagBiometric, int tagCodeUntruncatedNumBits, int tagIsduress, int tagBypassFingerToc) {
    this.tagId = tagId;
    this.master = master;
    this.tagType = tagType;
    this.tagCode = tagCode;
    this.tagCodeUntruncated = tagCodeUntruncated;
    this.tagSuspend = tagSuspend;
    this.tagReport = tagReport;
    this.tagBlacklist = tagBlacklist;
    this.tagStart = tagStart;
    this.tagExpiry = tagExpiry;
    this.tagVisitor = tagVisitor;
    this.tagTypeIdUntruncated = tagTypeIdUntruncated;
    this.tagGuardTour = tagGuardTour;
    this.tagAccessOverride = tagAccessOverride;
    this.tagDeleteOnExpire = tagDeleteOnExpire;
    this.tagIssueNo = tagIssueNo;
    this.tagBiometric = tagBiometric;
    this.tagCodeUntruncatedNumBits = tagCodeUntruncatedNumBits;
    this.tagIsduress = tagIsduress;
    this.tagBypassFingerToc = tagBypassFingerToc;
  }

  public Tag(int tagId, Card card, Master master, TagEncodingType tagEncodingType, TagType tagType, String tagCode, String tagCodeUntruncated, int tagSuspend, int tagReport, int tagBlacklist, int tagStart, int tagExpiry, int tagVisitor, Integer tagSpecialev, Integer tagStarttime, Integer tagExpirytime, Integer tagOrdinal, int tagTypeIdUntruncated, String tagBioconfig, int tagGuardTour, int tagAccessOverride, int tagDeleteOnExpire, int tagIssueNo, String tagIssueDate, String tagDisplay, String tagMobileAccessIdentifier, int tagBiometric, Integer truncationFormatId, int tagCodeUntruncatedNumBits, Integer pluginManagerTypeId, int tagIsduress, int tagBypassFingerToc, String tagCardWriteDate, Set<BioTemplate> bioTemplates) {
    this.tagId = tagId;
    this.card = card;
    this.master = master;
    this.tagEncodingType = tagEncodingType;
    this.tagType = tagType;
    this.tagCode = tagCode;
    this.tagCodeUntruncated = tagCodeUntruncated;
    this.tagSuspend = tagSuspend;
    this.tagReport = tagReport;
    this.tagBlacklist = tagBlacklist;
    this.tagStart = tagStart;
    this.tagExpiry = tagExpiry;
    this.tagVisitor = tagVisitor;
    this.tagSpecialev = tagSpecialev;
    this.tagStarttime = tagStarttime;
    this.tagExpirytime = tagExpirytime;
    this.tagOrdinal = tagOrdinal;
    this.tagTypeIdUntruncated = tagTypeIdUntruncated;
    this.tagBioconfig = tagBioconfig;
    this.tagGuardTour = tagGuardTour;
    this.tagAccessOverride = tagAccessOverride;
    this.tagDeleteOnExpire = tagDeleteOnExpire;
    this.tagIssueNo = tagIssueNo;
    this.tagIssueDate = tagIssueDate;
    this.tagDisplay = tagDisplay;
    this.tagMobileAccessIdentifier = tagMobileAccessIdentifier;
    this.tagBiometric = tagBiometric;
    this.truncationFormatId = truncationFormatId;
    this.tagCodeUntruncatedNumBits = tagCodeUntruncatedNumBits;
    this.pluginManagerTypeId = pluginManagerTypeId;
    this.tagIsduress = tagIsduress;
    this.tagBypassFingerToc = tagBypassFingerToc;
    this.tagCardWriteDate = tagCardWriteDate;
    this.bioTemplates = bioTemplates;
  }

  @Id

  @Column(name = "TAG_ID", unique = true, nullable = false)
  public int getTagId() {
    return this.tagId;
  }

  public void setTagId(int tagId) {
    this.tagId = tagId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CARD_ID")
  public Card getCard() {
    return this.card;
  }

  public void setCard(Card card) {
    this.card = card;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_ID", nullable = false)
  public Master getMaster() {
    return this.master;
  }

  public void setMaster(Master master) {
    this.master = master;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "TAG_ENCODING_TYPE_ID")
  public TagEncodingType getTagEncodingType() {
    return this.tagEncodingType;
  }

  public void setTagEncodingType(TagEncodingType tagEncodingType) {
    this.tagEncodingType = tagEncodingType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "TAG_TYPE_ID", nullable = false)
  public TagType getTagType() {
    return this.tagType;
  }

  public void setTagType(TagType tagType) {
    this.tagType = tagType;
  }

  @Column(name = "TAG_CODE", nullable = false, length = 64)
  public String getTagCode() {
    return this.tagCode;
  }

  public void setTagCode(String tagCode) {
    this.tagCode = tagCode;
  }

  @Column(name = "TAG_CODE_UNTRUNCATED", nullable = false, length = 64)
  public String getTagCodeUntruncated() {
    return this.tagCodeUntruncated;
  }

  public void setTagCodeUntruncated(String tagCodeUntruncated) {
    this.tagCodeUntruncated = tagCodeUntruncated;
  }

  @Column(name = "TAG_SUSPEND", nullable = false)
  public int getTagSuspend() {
    return this.tagSuspend;
  }

  public void setTagSuspend(int tagSuspend) {
    this.tagSuspend = tagSuspend;
  }

  @Column(name = "TAG_REPORT", nullable = false)
  public int getTagReport() {
    return this.tagReport;
  }

  public void setTagReport(int tagReport) {
    this.tagReport = tagReport;
  }

  @Column(name = "TAG_BLACKLIST", nullable = false)
  public int getTagBlacklist() {
    return this.tagBlacklist;
  }

  public void setTagBlacklist(int tagBlacklist) {
    this.tagBlacklist = tagBlacklist;
  }

  @Column(name = "TAG_START", nullable = false)
  public int getTagStart() {
    return this.tagStart;
  }

  public void setTagStart(int tagStart) {
    this.tagStart = tagStart;
  }

  @Column(name = "TAG_EXPIRY", nullable = false)
  public int getTagExpiry() {
    return this.tagExpiry;
  }

  public void setTagExpiry(int tagExpiry) {
    this.tagExpiry = tagExpiry;
  }

  @Column(name = "TAG_VISITOR", nullable = false)
  public int getTagVisitor() {
    return this.tagVisitor;
  }

  public void setTagVisitor(int tagVisitor) {
    this.tagVisitor = tagVisitor;
  }

  @Column(name = "TAG_SPECIALEV")
  public Integer getTagSpecialev() {
    return this.tagSpecialev;
  }

  public void setTagSpecialev(Integer tagSpecialev) {
    this.tagSpecialev = tagSpecialev;
  }

  @Column(name = "TAG_STARTTIME")
  public Integer getTagStarttime() {
    return this.tagStarttime;
  }

  public void setTagStarttime(Integer tagStarttime) {
    this.tagStarttime = tagStarttime;
  }

  @Column(name = "TAG_EXPIRYTIME")
  public Integer getTagExpirytime() {
    return this.tagExpirytime;
  }

  public void setTagExpirytime(Integer tagExpirytime) {
    this.tagExpirytime = tagExpirytime;
  }

  @Column(name = "TAG_ORDINAL")
  public Integer getTagOrdinal() {
    return this.tagOrdinal;
  }

  public void setTagOrdinal(Integer tagOrdinal) {
    this.tagOrdinal = tagOrdinal;
  }

  @Column(name = "TAG_TYPE_ID_UNTRUNCATED", nullable = false)
  public int getTagTypeIdUntruncated() {
    return this.tagTypeIdUntruncated;
  }

  public void setTagTypeIdUntruncated(int tagTypeIdUntruncated) {
    this.tagTypeIdUntruncated = tagTypeIdUntruncated;
  }

  @Column(name = "TAG_BIOCONFIG", length = 256)
  public String getTagBioconfig() {
    return this.tagBioconfig;
  }

  public void setTagBioconfig(String tagBioconfig) {
    this.tagBioconfig = tagBioconfig;
  }

  @Column(name = "TAG_GUARD_TOUR", nullable = false)
  public int getTagGuardTour() {
    return this.tagGuardTour;
  }

  public void setTagGuardTour(int tagGuardTour) {
    this.tagGuardTour = tagGuardTour;
  }

  @Column(name = "TAG_ACCESS_OVERRIDE", nullable = false)
  public int getTagAccessOverride() {
    return this.tagAccessOverride;
  }

  public void setTagAccessOverride(int tagAccessOverride) {
    this.tagAccessOverride = tagAccessOverride;
  }

  @Column(name = "TAG_DELETE_ON_EXPIRE", nullable = false)
  public int getTagDeleteOnExpire() {
    return this.tagDeleteOnExpire;
  }

  public void setTagDeleteOnExpire(int tagDeleteOnExpire) {
    this.tagDeleteOnExpire = tagDeleteOnExpire;
  }

  @Column(name = "TAG_ISSUE_NO", nullable = false)
  public int getTagIssueNo() {
    return this.tagIssueNo;
  }

  public void setTagIssueNo(int tagIssueNo) {
    this.tagIssueNo = tagIssueNo;
  }

  @Column(name = "TAG_ISSUE_DATE", length = 64)
  public String getTagIssueDate() {
    return this.tagIssueDate;
  }

  public void setTagIssueDate(String tagIssueDate) {
    this.tagIssueDate = tagIssueDate;
  }

  @Column(name = "TAG_DISPLAY", length = 64)
  public String getTagDisplay() {
    return this.tagDisplay;
  }

  public void setTagDisplay(String tagDisplay) {
    this.tagDisplay = tagDisplay;
  }

  @Column(name = "TAG_MOBILE_ACCESS_IDENTIFIER", length = 64)
  public String getTagMobileAccessIdentifier() {
    return this.tagMobileAccessIdentifier;
  }

  public void setTagMobileAccessIdentifier(String tagMobileAccessIdentifier) {
    this.tagMobileAccessIdentifier = tagMobileAccessIdentifier;
  }

  @Column(name = "TAG_BIOMETRIC", nullable = false)
  public int getTagBiometric() {
    return this.tagBiometric;
  }

  public void setTagBiometric(int tagBiometric) {
    this.tagBiometric = tagBiometric;
  }

  @Column(name = "TRUNCATION_FORMAT_ID")
  public Integer getTruncationFormatId() {
    return this.truncationFormatId;
  }

  public void setTruncationFormatId(Integer truncationFormatId) {
    this.truncationFormatId = truncationFormatId;
  }

  @Column(name = "TAG_CODE_UNTRUNCATED_NUM_BITS", nullable = false)
  public int getTagCodeUntruncatedNumBits() {
    return this.tagCodeUntruncatedNumBits;
  }

  public void setTagCodeUntruncatedNumBits(int tagCodeUntruncatedNumBits) {
    this.tagCodeUntruncatedNumBits = tagCodeUntruncatedNumBits;
  }

  @Column(name = "PLUGIN_MANAGER_TYPE_ID")
  public Integer getPluginManagerTypeId() {
    return this.pluginManagerTypeId;
  }

  public void setPluginManagerTypeId(Integer pluginManagerTypeId) {
    this.pluginManagerTypeId = pluginManagerTypeId;
  }

  @Column(name = "TAG_ISDURESS", nullable = false)
  public int getTagIsduress() {
    return this.tagIsduress;
  }

  public void setTagIsduress(int tagIsduress) {
    this.tagIsduress = tagIsduress;
  }

  @Column(name = "TAG_BYPASS_FINGER_TOC", nullable = false)
  public int getTagBypassFingerToc() {
    return this.tagBypassFingerToc;
  }

  public void setTagBypassFingerToc(int tagBypassFingerToc) {
    this.tagBypassFingerToc = tagBypassFingerToc;
  }

  @Column(name = "TAG_CARD_WRITE_DATE", length = 64)
  public String getTagCardWriteDate() {
    return this.tagCardWriteDate;
  }

  public void setTagCardWriteDate(String tagCardWriteDate) {
    this.tagCardWriteDate = tagCardWriteDate;
  }

  @Exclude
  @OneToMany(fetch = FetchType.LAZY, mappedBy = "tag")
  public Set<BioTemplate> getBioTemplates() {
    return this.bioTemplates;
  }

  public void setBioTemplates(Set<BioTemplate> bioTemplates) {
    this.bioTemplates = bioTemplates;
  }

}
