package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * TagEncodingType generated by hbm2java
 */
@Entity
@Table(name = "TAG_ENCODING_TYPE")
public class TagEncodingType implements java.io.Serializable {

  private int tagEncodingTypeId;
  private String tetName;
  private Set<Tag> tags = new HashSet<Tag>(0);

  public TagEncodingType() {}

  public TagEncodingType(int tagEncodingTypeId, String tetName) {
    this.tagEncodingTypeId = tagEncodingTypeId;
    this.tetName = tetName;
  }

  public TagEncodingType(int tagEncodingTypeId, String tetName, Set<Tag> tags) {
    this.tagEncodingTypeId = tagEncodingTypeId;
    this.tetName = tetName;
    this.tags = tags;
  }

  @Id

  @Column(name = "TAG_ENCODING_TYPE_ID", unique = true, nullable = false)
  public int getTagEncodingTypeId() {
    return this.tagEncodingTypeId;
  }

  public void setTagEncodingTypeId(int tagEncodingTypeId) {
    this.tagEncodingTypeId = tagEncodingTypeId;
  }

  @Column(name = "TET_NAME", nullable = false, length = 64)
  public String getTetName() {
    return this.tetName;
  }

  public void setTetName(String tetName) {
    this.tetName = tetName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "tagEncodingType")
  public Set<Tag> getTags() {
    return this.tags;
  }

  public void setTags(Set<Tag> tags) {
    this.tags = tags;
  }

}
