package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.yahoo.elide.annotation.Exclude;
import com.yahoo.elide.annotation.Include;

/**
 * TagType generated by hbm2java
 */
@Entity
@Table(name = "TAG_TYPE")
@Include(type = "tagType")
public class TagType implements java.io.Serializable {

  private int tagTypeId;
  private TruncationFormat truncationFormat;
  private String ttNameOriginal;
  private String ttDesc;
  private String ttNameConcat;
  private Set<Tag> tags = new HashSet<Tag>(0);
  private Set<Translation> translations = new HashSet<Translation>(0);

  public TagType() {}

  public TagType(int tagTypeId, TruncationFormat truncationFormat, String ttNameOriginal) {
    this.tagTypeId = tagTypeId;
    this.truncationFormat = truncationFormat;
    this.ttNameOriginal = ttNameOriginal;
  }

  public TagType(int tagTypeId, TruncationFormat truncationFormat, String ttNameOriginal, String ttDesc, String ttNameConcat, Set<Tag> tags, Set<Translation> translations) {
    this.tagTypeId = tagTypeId;
    this.truncationFormat = truncationFormat;
    this.ttNameOriginal = ttNameOriginal;
    this.ttDesc = ttDesc;
    this.ttNameConcat = ttNameConcat;
    this.tags = tags;
    this.translations = translations;
  }

  @Id

  @Column(name = "TAG_TYPE_ID", unique = true, nullable = false)
  public int getTagTypeId() {
    return this.tagTypeId;
  }

  public void setTagTypeId(int tagTypeId) {
    this.tagTypeId = tagTypeId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "TRUNCATION_FORMAT_ID", nullable = false)
  public TruncationFormat getTruncationFormat() {
    return this.truncationFormat;
  }

  public void setTruncationFormat(TruncationFormat truncationFormat) {
    this.truncationFormat = truncationFormat;
  }

  @Column(name = "TT_NAME_ORIGINAL", columnDefinition = "NVARCHAR", nullable = false, length = 64)
  public String getTtNameOriginal() {
    return this.ttNameOriginal;
  }

  public void setTtNameOriginal(String ttNameOriginal) {
    this.ttNameOriginal = ttNameOriginal;
  }

  @Column(name = "TT_DESC", length = 64)
  public String getTtDesc() {
    return this.ttDesc;
  }

  public void setTtDesc(String ttDesc) {
    this.ttDesc = ttDesc;
  }

  @Column(name = "TT_NAME_CONCAT", columnDefinition = "NVARCHAR", length = 64)
  public String getTtNameConcat() {
    return this.ttNameConcat;
  }

  public void setTtNameConcat(String ttNameConcat) {
    this.ttNameConcat = ttNameConcat;
  }

  @Exclude
  @OneToMany(fetch = FetchType.LAZY, mappedBy = "tagType")
  public Set<Tag> getTags() {
    return this.tags;
  }

  public void setTags(Set<Tag> tags) {
    this.tags = tags;
  }

  @Exclude
  @OneToMany(fetch = FetchType.LAZY, mappedBy = "tagType")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

}
