package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Terminal generated by hbm2java
 */
@Entity
@Table(name = "TERMINAL")
public class Terminal implements java.io.Serializable {

  private int terminalId;
  private Controller controller;
  private DeviceImprox deviceImprox;
  private Location location;
  private LocationType locationType;
  private ModeType modeType;
  private Set<Transack> transacks = new HashSet<Transack>(0);
  private Set<TourDetail> tourDetails = new HashSet<TourDetail>(0);
  private Set<AaDevice> aaDevices = new HashSet<AaDevice>(0);

  public Terminal() {}

  public Terminal(Controller controller, DeviceImprox deviceImprox, LocationType locationType, ModeType modeType) {
    this.controller = controller;
    this.deviceImprox = deviceImprox;
    this.locationType = locationType;
    this.modeType = modeType;
  }

  public Terminal(Controller controller, DeviceImprox deviceImprox, Location location, LocationType locationType, ModeType modeType, Set<Transack> transacks, Set<TourDetail> tourDetails, Set<AaDevice> aaDevices) {
    this.controller = controller;
    this.deviceImprox = deviceImprox;
    this.location = location;
    this.locationType = locationType;
    this.modeType = modeType;
    this.transacks = transacks;
    this.tourDetails = tourDetails;
    this.aaDevices = aaDevices;
  }

  @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "deviceImprox"))
  @Id
  @GeneratedValue(generator = "generator")

  @Column(name = "TERMINAL_ID", unique = true, nullable = false)
  public int getTerminalId() {
    return this.terminalId;
  }

  public void setTerminalId(int terminalId) {
    this.terminalId = terminalId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CONTROLLER_ID", nullable = false)
  public Controller getController() {
    return this.controller;
  }

  public void setController(Controller controller) {
    this.controller = controller;
  }

  @OneToOne(fetch = FetchType.LAZY)
  @PrimaryKeyJoinColumn
  public DeviceImprox getDeviceImprox() {
    return this.deviceImprox;
  }

  public void setDeviceImprox(DeviceImprox deviceImprox) {
    this.deviceImprox = deviceImprox;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "LOCATION_ID")
  public Location getLocation() {
    return this.location;
  }

  public void setLocation(Location location) {
    this.location = location;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "LOCATION_TYPE_ID", nullable = false)
  public LocationType getLocationType() {
    return this.locationType;
  }

  public void setLocationType(LocationType locationType) {
    this.locationType = locationType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MODE_TYPE_ID", nullable = false)
  public ModeType getModeType() {
    return this.modeType;
  }

  public void setModeType(ModeType modeType) {
    this.modeType = modeType;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "terminal")
  public Set<Transack> getTransacks() {
    return this.transacks;
  }

  public void setTransacks(Set<Transack> transacks) {
    this.transacks = transacks;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "terminal")
  public Set<TourDetail> getTourDetails() {
    return this.tourDetails;
  }

  public void setTourDetails(Set<TourDetail> tourDetails) {
    this.tourDetails = tourDetails;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "terminal")
  public Set<AaDevice> getAaDevices() {
    return this.aaDevices;
  }

  public void setAaDevices(Set<AaDevice> aaDevices) {
    this.aaDevices = aaDevices;
  }

}
