package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ThreatLevel generated by hbm2java
 */
@Entity
@Table(name = "THREAT_LEVEL")
public class ThreatLevel implements java.io.Serializable {

  private int threatLevelId;
  private int tlNo;
  private String tlName;
  private String tlColor;
  private Set<DeviceImprox> deviceImproxes = new HashSet<DeviceImprox>(0);

  public ThreatLevel() {}

  public ThreatLevel(int threatLevelId, int tlNo, String tlName, String tlColor) {
    this.threatLevelId = threatLevelId;
    this.tlNo = tlNo;
    this.tlName = tlName;
    this.tlColor = tlColor;
  }

  public ThreatLevel(int threatLevelId, int tlNo, String tlName, String tlColor, Set<DeviceImprox> deviceImproxes) {
    this.threatLevelId = threatLevelId;
    this.tlNo = tlNo;
    this.tlName = tlName;
    this.tlColor = tlColor;
    this.deviceImproxes = deviceImproxes;
  }

  @Id

  @Column(name = "THREAT_LEVEL_ID", unique = true, nullable = false)
  public int getThreatLevelId() {
    return this.threatLevelId;
  }

  public void setThreatLevelId(int threatLevelId) {
    this.threatLevelId = threatLevelId;
  }

  @Column(name = "TL_NO", nullable = false)
  public int getTlNo() {
    return this.tlNo;
  }

  public void setTlNo(int tlNo) {
    this.tlNo = tlNo;
  }

  @Column(name = "TL_NAME", nullable = false, length = 64)
  public String getTlName() {
    return this.tlName;
  }

  public void setTlName(String tlName) {
    this.tlName = tlName;
  }

  @Column(name = "TL_COLOR", nullable = false, length = 64)
  public String getTlColor() {
    return this.tlColor;
  }

  public void setTlColor(String tlColor) {
    this.tlColor = tlColor;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "threatLevel")
  public Set<DeviceImprox> getDeviceImproxes() {
    return this.deviceImproxes;
  }

  public void setDeviceImproxes(Set<DeviceImprox> deviceImproxes) {
    this.deviceImproxes = deviceImproxes;
  }

}
