package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * TimeTriggeredAction generated by hbm2java
 */
@Entity
@Table(name = "TIME_TRIGGERED_ACTION")
public class TimeTriggeredAction implements java.io.Serializable {

  private int timeTriggeredActionId;
  private DevAction devAction;
  private TimePattern timePattern;
  private String taName;

  public TimeTriggeredAction() {}

  public TimeTriggeredAction(int timeTriggeredActionId, DevAction devAction, TimePattern timePattern, String taName) {
    this.timeTriggeredActionId = timeTriggeredActionId;
    this.devAction = devAction;
    this.timePattern = timePattern;
    this.taName = taName;
  }

  @Id

  @Column(name = "TIME_TRIGGERED_ACTION_ID", unique = true, nullable = false)
  public int getTimeTriggeredActionId() {
    return this.timeTriggeredActionId;
  }

  public void setTimeTriggeredActionId(int timeTriggeredActionId) {
    this.timeTriggeredActionId = timeTriggeredActionId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEV_ACTION_ID", nullable = false)
  public DevAction getDevAction() {
    return this.devAction;
  }

  public void setDevAction(DevAction devAction) {
    this.devAction = devAction;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "TIME_PATTERN_ID", nullable = false)
  public TimePattern getTimePattern() {
    return this.timePattern;
  }

  public void setTimePattern(TimePattern timePattern) {
    this.timePattern = timePattern;
  }

  @Column(name = "TA_NAME", nullable = false, length = 64)
  public String getTaName() {
    return this.taName;
  }

  public void setTaName(String taName) {
    this.taName = taName;
  }

}
