package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.yahoo.elide.annotation.Include;

/**
 * TimePattern generated by hbm2java
 */
@Entity
@Table(name = "TIME_PATTERN", uniqueConstraints = @UniqueConstraint(columnNames = {"TP_NO", "SITE_ID"}))
@Include(rootLevel = true, type="timePattern")
public class TimePattern implements java.io.Serializable {

  private int timePatternId;
  private Site site;
  private int tpNo;
  private int tpStartdate;
  private String tpName;
  private int tpEnddate;
  private int tpMonday;
  private int tpTuesday;
  private int tpWednesday;
  private int tpThursday;
  private int tpFriday;
  private int tpSaturday;
  private int tpSunday;
  private int tpPublicholiday;
  private int tpStarttime;
  private int tpDuration;
  private int tpTypeId;
  private int tpDefault;
  private Set<TimeTriggeredAction> timeTriggeredActions = new HashSet<TimeTriggeredAction>(0);
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);

  public TimePattern() {}

  public TimePattern(int timePatternId, Site site, int tpNo, int tpStartdate, String tpName, int tpEnddate, int tpMonday, int tpTuesday, int tpWednesday, int tpThursday, int tpFriday, int tpSaturday, int tpSunday, int tpPublicholiday, int tpStarttime, int tpDuration, int tpTypeId, int tpDefault) {
    this.timePatternId = timePatternId;
    this.site = site;
    this.tpNo = tpNo;
    this.tpStartdate = tpStartdate;
    this.tpName = tpName;
    this.tpEnddate = tpEnddate;
    this.tpMonday = tpMonday;
    this.tpTuesday = tpTuesday;
    this.tpWednesday = tpWednesday;
    this.tpThursday = tpThursday;
    this.tpFriday = tpFriday;
    this.tpSaturday = tpSaturday;
    this.tpSunday = tpSunday;
    this.tpPublicholiday = tpPublicholiday;
    this.tpStarttime = tpStarttime;
    this.tpDuration = tpDuration;
    this.tpTypeId = tpTypeId;
    this.tpDefault = tpDefault;
  }

  public TimePattern(int timePatternId, Site site, int tpNo, int tpStartdate, String tpName, int tpEnddate, int tpMonday, int tpTuesday, int tpWednesday, int tpThursday, int tpFriday, int tpSaturday, int tpSunday, int tpPublicholiday, int tpStarttime, int tpDuration, int tpTypeId, int tpDefault, Set<TimeTriggeredAction> timeTriggeredActions, Set<SettingData> settingDatas) {
    this.timePatternId = timePatternId;
    this.site = site;
    this.tpNo = tpNo;
    this.tpStartdate = tpStartdate;
    this.tpName = tpName;
    this.tpEnddate = tpEnddate;
    this.tpMonday = tpMonday;
    this.tpTuesday = tpTuesday;
    this.tpWednesday = tpWednesday;
    this.tpThursday = tpThursday;
    this.tpFriday = tpFriday;
    this.tpSaturday = tpSaturday;
    this.tpSunday = tpSunday;
    this.tpPublicholiday = tpPublicholiday;
    this.tpStarttime = tpStarttime;
    this.tpDuration = tpDuration;
    this.tpTypeId = tpTypeId;
    this.tpDefault = tpDefault;
    this.timeTriggeredActions = timeTriggeredActions;
    this.settingDatas = settingDatas;
  }

  @Id

  @Column(name = "TIME_PATTERN_ID", unique = true, nullable = false)
  public int getTimePatternId() {
    return this.timePatternId;
  }

  public void setTimePatternId(int timePatternId) {
    this.timePatternId = timePatternId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SITE_ID", nullable = false)
  public Site getSite() {
    return this.site;
  }

  public void setSite(Site site) {
    this.site = site;
  }

  @Column(name = "TP_NO", nullable = false)
  public int getTpNo() {
    return this.tpNo;
  }

  public void setTpNo(int tpNo) {
    this.tpNo = tpNo;
  }

  @Column(name = "TP_STARTDATE", nullable = false)
  public int getTpStartdate() {
    return this.tpStartdate;
  }

  public void setTpStartdate(int tpStartdate) {
    this.tpStartdate = tpStartdate;
  }

  @Column(name = "TP_NAME", columnDefinition = "NVARCHAR", nullable = false, length = 64)
  public String getTpName() {
    return this.tpName;
  }

  public void setTpName(String tpName) {
    this.tpName = tpName;
  }

  @Column(name = "TP_ENDDATE", nullable = false)
  public int getTpEnddate() {
    return this.tpEnddate;
  }

  public void setTpEnddate(int tpEnddate) {
    this.tpEnddate = tpEnddate;
  }

  @Column(name = "TP_MONDAY", nullable = false)
  public int getTpMonday() {
    return this.tpMonday;
  }

  public void setTpMonday(int tpMonday) {
    this.tpMonday = tpMonday;
  }

  @Column(name = "TP_TUESDAY", nullable = false)
  public int getTpTuesday() {
    return this.tpTuesday;
  }

  public void setTpTuesday(int tpTuesday) {
    this.tpTuesday = tpTuesday;
  }

  @Column(name = "TP_WEDNESDAY", nullable = false)
  public int getTpWednesday() {
    return this.tpWednesday;
  }

  public void setTpWednesday(int tpWednesday) {
    this.tpWednesday = tpWednesday;
  }

  @Column(name = "TP_THURSDAY", nullable = false)
  public int getTpThursday() {
    return this.tpThursday;
  }

  public void setTpThursday(int tpThursday) {
    this.tpThursday = tpThursday;
  }

  @Column(name = "TP_FRIDAY", nullable = false)
  public int getTpFriday() {
    return this.tpFriday;
  }

  public void setTpFriday(int tpFriday) {
    this.tpFriday = tpFriday;
  }

  @Column(name = "TP_SATURDAY", nullable = false)
  public int getTpSaturday() {
    return this.tpSaturday;
  }

  public void setTpSaturday(int tpSaturday) {
    this.tpSaturday = tpSaturday;
  }

  @Column(name = "TP_SUNDAY", nullable = false)
  public int getTpSunday() {
    return this.tpSunday;
  }

  public void setTpSunday(int tpSunday) {
    this.tpSunday = tpSunday;
  }

  @Column(name = "TP_PUBLICHOLIDAY", nullable = false)
  public int getTpPublicholiday() {
    return this.tpPublicholiday;
  }

  public void setTpPublicholiday(int tpPublicholiday) {
    this.tpPublicholiday = tpPublicholiday;
  }

  @Column(name = "TP_STARTTIME", nullable = false)
  public int getTpStarttime() {
    return this.tpStarttime;
  }

  public void setTpStarttime(int tpStarttime) {
    this.tpStarttime = tpStarttime;
  }

  @Column(name = "TP_DURATION", nullable = false)
  public int getTpDuration() {
    return this.tpDuration;
  }

  public void setTpDuration(int tpDuration) {
    this.tpDuration = tpDuration;
  }

  @Column(name = "TP_TYPE_ID", nullable = false)
  public int getTpTypeId() {
    return this.tpTypeId;
  }

  public void setTpTypeId(int tpTypeId) {
    this.tpTypeId = tpTypeId;
  }

  @Column(name = "TP_DEFAULT", nullable = false)
  public int getTpDefault() {
    return this.tpDefault;
  }

  public void setTpDefault(int tpDefault) {
    this.tpDefault = tpDefault;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "timePattern")
  public Set<TimeTriggeredAction> getTimeTriggeredActions() {
    return this.timeTriggeredActions;
  }

  public void setTimeTriggeredActions(Set<TimeTriggeredAction> timeTriggeredActions) {
    this.timeTriggeredActions = timeTriggeredActions;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "timePattern")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

}
