package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * TimeZone generated by hbm2java
 */
@Entity
@Table(name = "TIME_ZONE")
public class TimeZone implements java.io.Serializable {

  private int timeZoneId;
  private String zone;
  private String tzDescOriginal;
  private String tzDescConcat;
  private int tzLinux;
  private Set<Translation> translations = new HashSet<Translation>(0);
  private Set<Site> sites = new HashSet<Site>(0);

  public TimeZone() {}

  public TimeZone(int timeZoneId, String zone, String tzDescOriginal, int tzLinux) {
    this.timeZoneId = timeZoneId;
    this.zone = zone;
    this.tzDescOriginal = tzDescOriginal;
    this.tzLinux = tzLinux;
  }

  public TimeZone(int timeZoneId, String zone, String tzDescOriginal, String tzDescConcat, int tzLinux, Set<Translation> translations, Set<Site> sites) {
    this.timeZoneId = timeZoneId;
    this.zone = zone;
    this.tzDescOriginal = tzDescOriginal;
    this.tzDescConcat = tzDescConcat;
    this.tzLinux = tzLinux;
    this.translations = translations;
    this.sites = sites;
  }

  @Id

  @Column(name = "TIME_ZONE_ID", unique = true, nullable = false)
  public int getTimeZoneId() {
    return this.timeZoneId;
  }

  public void setTimeZoneId(int timeZoneId) {
    this.timeZoneId = timeZoneId;
  }

  @Column(name = "ZONE", nullable = false, length = 128)
  public String getZone() {
    return this.zone;
  }

  public void setZone(String zone) {
    this.zone = zone;
  }

  @Column(name = "TZ_DESC_ORIGINAL", columnDefinition = "NVARCHAR", nullable = false, length = 128)
  public String getTzDescOriginal() {
    return this.tzDescOriginal;
  }

  public void setTzDescOriginal(String tzDescOriginal) {
    this.tzDescOriginal = tzDescOriginal;
  }

  @Column(name = "TZ_DESC_CONCAT", columnDefinition = "NVARCHAR", length = 1024)
  public String getTzDescConcat() {
    return this.tzDescConcat;
  }

  public void setTzDescConcat(String tzDescConcat) {
    this.tzDescConcat = tzDescConcat;
  }

  @Column(name = "TZ_LINUX", nullable = false)
  public int getTzLinux() {
    return this.tzLinux;
  }

  public void setTzLinux(int tzLinux) {
    this.tzLinux = tzLinux;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "timeZone")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "timeZone")
  public Set<Site> getSites() {
    return this.sites;
  }

  public void setSites(Set<Site> sites) {
    this.sites = sites;
  }

}
