package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TimePatternType generated by hbm2java
 */
@Entity
@Table(name = "TIME_PATTERN_TYPE")
public class TimePatternType implements java.io.Serializable {

  private int timePatternTypeId;
  private String tptName;

  public TimePatternType() {}

  public TimePatternType(int timePatternTypeId, String tptName) {
    this.timePatternTypeId = timePatternTypeId;
    this.tptName = tptName;
  }

  @Id

  @Column(name = "TIME_PATTERN_TYPE_ID", unique = true, nullable = false)
  public int getTimePatternTypeId() {
    return this.timePatternTypeId;
  }

  public void setTimePatternTypeId(int timePatternTypeId) {
    this.timePatternTypeId = timePatternTypeId;
  }

  @Column(name = "TPT_NAME", nullable = false, length = 64)
  public String getTptName() {
    return this.tptName;
  }

  public void setTptName(String tptName) {
    this.tptName = tptName;
  }

}
