package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Tour generated by hbm2java
 */
@Entity
@Table(name = "TOUR")
public class Tour implements java.io.Serializable {

  private int tourId;
  private Area area;
  private String tourName;
  private Set<TourDetail> tourDetails = new HashSet<TourDetail>(0);

  public Tour() {}

  public Tour(int tourId, Area area, String tourName) {
    this.tourId = tourId;
    this.area = area;
    this.tourName = tourName;
  }

  public Tour(int tourId, Area area, String tourName, Set<TourDetail> tourDetails) {
    this.tourId = tourId;
    this.area = area;
    this.tourName = tourName;
    this.tourDetails = tourDetails;
  }

  @Id

  @Column(name = "TOUR_ID", unique = true, nullable = false)
  public int getTourId() {
    return this.tourId;
  }

  public void setTourId(int tourId) {
    this.tourId = tourId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "AREA_ID", nullable = false)
  public Area getArea() {
    return this.area;
  }

  public void setArea(Area area) {
    this.area = area;
  }

  @Column(name = "TOUR_NAME", nullable = false, length = 64)
  public String getTourName() {
    return this.tourName;
  }

  public void setTourName(String tourName) {
    this.tourName = tourName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "tour")
  public Set<TourDetail> getTourDetails() {
    return this.tourDetails;
  }

  public void setTourDetails(Set<TourDetail> tourDetails) {
    this.tourDetails = tourDetails;
  }

}
