package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * TransackData generated by hbm2java
 */
@Entity
@Table(name = "TRANSACK_DATA")
public class TransackData implements java.io.Serializable {

  private int transackDataId;
  private AccessGroup accessGroup;
  private Setting setting;
  private String tdCount;
  private String tdIpAddress;
  private String tdInputName;
  private String tdAccessGroupName;
  private Set<Transack> transacks = new HashSet<Transack>(0);

  public TransackData() {}

  public TransackData(int transackDataId) {
    this.transackDataId = transackDataId;
  }

  public TransackData(int transackDataId, AccessGroup accessGroup, Setting setting, String tdCount, String tdIpAddress, String tdInputName, String tdAccessGroupName, Set<Transack> transacks) {
    this.transackDataId = transackDataId;
    this.accessGroup = accessGroup;
    this.setting = setting;
    this.tdCount = tdCount;
    this.tdIpAddress = tdIpAddress;
    this.tdInputName = tdInputName;
    this.tdAccessGroupName = tdAccessGroupName;
    this.transacks = transacks;
  }

  @Id

  @Column(name = "TRANSACK_DATA_ID", unique = true, nullable = false)
  public int getTransackDataId() {
    return this.transackDataId;
  }

  public void setTransackDataId(int transackDataId) {
    this.transackDataId = transackDataId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ACCESS_GROUP_ID")
  public AccessGroup getAccessGroup() {
    return this.accessGroup;
  }

  public void setAccessGroup(AccessGroup accessGroup) {
    this.accessGroup = accessGroup;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_ID")
  public Setting getSetting() {
    return this.setting;
  }

  public void setSetting(Setting setting) {
    this.setting = setting;
  }

  @Column(name = "TD_COUNT", length = 64)
  public String getTdCount() {
    return this.tdCount;
  }

  public void setTdCount(String tdCount) {
    this.tdCount = tdCount;
  }

  @Column(name = "TD_IP_ADDRESS", length = 32)
  public String getTdIpAddress() {
    return this.tdIpAddress;
  }

  public void setTdIpAddress(String tdIpAddress) {
    this.tdIpAddress = tdIpAddress;
  }

  @Column(name = "TD_INPUT_NAME", length = 64)
  public String getTdInputName() {
    return this.tdInputName;
  }

  public void setTdInputName(String tdInputName) {
    this.tdInputName = tdInputName;
  }

  @Column(name = "TD_ACCESS_GROUP_NAME", length = 64)
  public String getTdAccessGroupName() {
    return this.tdAccessGroupName;
  }

  public void setTdAccessGroupName(String tdAccessGroupName) {
    this.tdAccessGroupName = tdAccessGroupName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "transackData")
  public Set<Transack> getTransacks() {
    return this.transacks;
  }

  public void setTransacks(Set<Transack> transacks) {
    this.transacks = transacks;
  }

}
