package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Translation generated by hbm2java
 */
@Entity
@Table(name = "TRANSLATION")
public class Translation implements java.io.Serializable {

  private int translationId;
  private ActionType actionType;
  private BioTemplateFormat bioTemplateFormat;
  private Element element;
  private ElementAttribute elementAttribute;
  private EnrollmentFunction enrollmentFunction;
  private EnrollmentFunctionType enrollmentFunctionType;
  private EventType eventType;
  private Language language;
  private MasterDetailGroupType masterDetailGroupType;
  private MasterDetailType masterDetailType;
  private MenuDetail menuDetail;
  private ModeType modeType;
  private OFunctionType OFunctionType;
  private Profile profile;
  private ProfileType profileType;
  private RegisteredView registeredView;
  private Report report;
  private Setting setting;
  private SettingType settingType;
  private TagType tagType;
  private TimeZone timeZone;
  private TruncationFormat truncationFormat;
  private UnitType unitType;
  private String trnName;
  private String trnDesc;

  public Translation() {}

  public Translation(int translationId, Language language, String trnName) {
    this.translationId = translationId;
    this.language = language;
    this.trnName = trnName;
  }

  public Translation(int translationId, ActionType actionType, BioTemplateFormat bioTemplateFormat, Element element, ElementAttribute elementAttribute, EnrollmentFunction enrollmentFunction, EnrollmentFunctionType enrollmentFunctionType, EventType eventType, Language language, MasterDetailGroupType masterDetailGroupType, MasterDetailType masterDetailType, MenuDetail menuDetail, ModeType modeType, OFunctionType OFunctionType, Profile profile, ProfileType profileType, RegisteredView registeredView, Report report, Setting setting, SettingType settingType, TagType tagType, TimeZone timeZone, TruncationFormat truncationFormat, UnitType unitType, String trnName, String trnDesc) {
    this.translationId = translationId;
    this.actionType = actionType;
    this.bioTemplateFormat = bioTemplateFormat;
    this.element = element;
    this.elementAttribute = elementAttribute;
    this.enrollmentFunction = enrollmentFunction;
    this.enrollmentFunctionType = enrollmentFunctionType;
    this.eventType = eventType;
    this.language = language;
    this.masterDetailGroupType = masterDetailGroupType;
    this.masterDetailType = masterDetailType;
    this.menuDetail = menuDetail;
    this.modeType = modeType;
    this.OFunctionType = OFunctionType;
    this.profile = profile;
    this.profileType = profileType;
    this.registeredView = registeredView;
    this.report = report;
    this.setting = setting;
    this.settingType = settingType;
    this.tagType = tagType;
    this.timeZone = timeZone;
    this.truncationFormat = truncationFormat;
    this.unitType = unitType;
    this.trnName = trnName;
    this.trnDesc = trnDesc;
  }

  @Id

  @Column(name = "TRANSLATION_ID", unique = true, nullable = false)
  public int getTranslationId() {
    return this.translationId;
  }

  public void setTranslationId(int translationId) {
    this.translationId = translationId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ACTION_TYPE_ID")
  public ActionType getActionType() {
    return this.actionType;
  }

  public void setActionType(ActionType actionType) {
    this.actionType = actionType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "BIO_TEMPLATE_FORMAT_ID")
  public BioTemplateFormat getBioTemplateFormat() {
    return this.bioTemplateFormat;
  }

  public void setBioTemplateFormat(BioTemplateFormat bioTemplateFormat) {
    this.bioTemplateFormat = bioTemplateFormat;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ELEMENT_ID")
  public Element getElement() {
    return this.element;
  }

  public void setElement(Element element) {
    this.element = element;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ELEMENT_ATTRIBUTE_ID")
  public ElementAttribute getElementAttribute() {
    return this.elementAttribute;
  }

  public void setElementAttribute(ElementAttribute elementAttribute) {
    this.elementAttribute = elementAttribute;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ENROLLMENT_FUNCTION_ID")
  public EnrollmentFunction getEnrollmentFunction() {
    return this.enrollmentFunction;
  }

  public void setEnrollmentFunction(EnrollmentFunction enrollmentFunction) {
    this.enrollmentFunction = enrollmentFunction;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ENROLLMENT_FUNCTION_TYPE_ID")
  public EnrollmentFunctionType getEnrollmentFunctionType() {
    return this.enrollmentFunctionType;
  }

  public void setEnrollmentFunctionType(EnrollmentFunctionType enrollmentFunctionType) {
    this.enrollmentFunctionType = enrollmentFunctionType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "EVENT_TYPE_ID")
  public EventType getEventType() {
    return this.eventType;
  }

  public void setEventType(EventType eventType) {
    this.eventType = eventType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "LANGUAGE_ID", nullable = false)
  public Language getLanguage() {
    return this.language;
  }

  public void setLanguage(Language language) {
    this.language = language;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_DETAIL_GROUP_TYPE_ID")
  public MasterDetailGroupType getMasterDetailGroupType() {
    return this.masterDetailGroupType;
  }

  public void setMasterDetailGroupType(MasterDetailGroupType masterDetailGroupType) {
    this.masterDetailGroupType = masterDetailGroupType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_DETAIL_TYPE_ID")
  public MasterDetailType getMasterDetailType() {
    return this.masterDetailType;
  }

  public void setMasterDetailType(MasterDetailType masterDetailType) {
    this.masterDetailType = masterDetailType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MENU_DETAIL_ID")
  public MenuDetail getMenuDetail() {
    return this.menuDetail;
  }

  public void setMenuDetail(MenuDetail menuDetail) {
    this.menuDetail = menuDetail;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MODE_TYPE_ID")
  public ModeType getModeType() {
    return this.modeType;
  }

  public void setModeType(ModeType modeType) {
    this.modeType = modeType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "O_FUNCTION_TYPE_ID")
  public OFunctionType getOFunctionType() {
    return this.OFunctionType;
  }

  public void setOFunctionType(OFunctionType OFunctionType) {
    this.OFunctionType = OFunctionType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "PROFILE_ID")
  public Profile getProfile() {
    return this.profile;
  }

  public void setProfile(Profile profile) {
    this.profile = profile;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "PROFILE_TYPE_ID")
  public ProfileType getProfileType() {
    return this.profileType;
  }

  public void setProfileType(ProfileType profileType) {
    this.profileType = profileType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "REGISTERED_VIEW_ID")
  public RegisteredView getRegisteredView() {
    return this.registeredView;
  }

  public void setRegisteredView(RegisteredView registeredView) {
    this.registeredView = registeredView;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "REPORT_ID")
  public Report getReport() {
    return this.report;
  }

  public void setReport(Report report) {
    this.report = report;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_ID")
  public Setting getSetting() {
    return this.setting;
  }

  public void setSetting(Setting setting) {
    this.setting = setting;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_TYPE_ID")
  public SettingType getSettingType() {
    return this.settingType;
  }

  public void setSettingType(SettingType settingType) {
    this.settingType = settingType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "TAG_TYPE_ID")
  public TagType getTagType() {
    return this.tagType;
  }

  public void setTagType(TagType tagType) {
    this.tagType = tagType;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "TIME_ZONE_ID")
  public TimeZone getTimeZone() {
    return this.timeZone;
  }

  public void setTimeZone(TimeZone timeZone) {
    this.timeZone = timeZone;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "TRUNCATION_FORMAT_ID")
  public TruncationFormat getTruncationFormat() {
    return this.truncationFormat;
  }

  public void setTruncationFormat(TruncationFormat truncationFormat) {
    this.truncationFormat = truncationFormat;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "UNIT_TYPE_ID")
  public UnitType getUnitType() {
    return this.unitType;
  }

  public void setUnitType(UnitType unitType) {
    this.unitType = unitType;
  }

  @Column(name = "TRN_NAME", columnDefinition = "NVARCHAR", nullable = false, length = 1024)
  public String getTrnName() {
    return this.trnName;
  }

  public void setTrnName(String trnName) {
    this.trnName = trnName;
  }

  @Column(name = "TRN_DESC", columnDefinition = "NVARCHAR", length = 1024)
  public String getTrnDesc() {
    return this.trnDesc;
  }

  public void setTrnDesc(String trnDesc) {
    this.trnDesc = trnDesc;
  }

}
