package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TransackStat generated by hbm2java
 */
@Entity
@Table(name = "TRANSACK_STAT", uniqueConstraints = @UniqueConstraint(columnNames = {"MASTER_ID", "SITE_ID"}))
public class TransackStat implements java.io.Serializable {

  private int transackStatId;
  private Master master;
  private Site site;
  private Zone zone;
  private String lastTrDateTime;
  private String lastTrTagcode;
  private String lastTrTermsla;
  private Integer lastTrEvent;
  private String lastInTrDateTime;
  private String lastInTrTagcode;
  private String lastInTrTermsla;
  private Integer lastInTrEvent;
  private String lastOutTrDateTime;
  private String lastOutTrTagcode;
  private String lastOutTrTermsla;
  private Integer lastOutTrEvent;
  private Integer lastApbDir;
  private String lastApbInTrDateTime;
  private String lastApbInTrTagcode;
  private String lastApbInTrTermsla;
  private Integer lastApbInTrEvent;
  private String lastApbOutTrDateTime;
  private String lastApbOutTrTagcode;
  private String lastApbOutTrTermsla;
  private Integer lastApbOutTrEvent;
  private Integer lastZoneno;
  private Integer lastOutZoneno;
  private Integer lastApbOutZoneno;
  private Integer lastInZoneno;

  public TransackStat() {}

  public TransackStat(int transackStatId, Master master, Site site) {
    this.transackStatId = transackStatId;
    this.master = master;
    this.site = site;
  }

  public TransackStat(int transackStatId, Master master, Site site, Zone zone, String lastTrDateTime, String lastTrTagcode, String lastTrTermsla, Integer lastTrEvent, String lastInTrDateTime, String lastInTrTagcode, String lastInTrTermsla, Integer lastInTrEvent, String lastOutTrDateTime, String lastOutTrTagcode, String lastOutTrTermsla, Integer lastOutTrEvent, Integer lastApbDir, String lastApbInTrDateTime, String lastApbInTrTagcode, String lastApbInTrTermsla, Integer lastApbInTrEvent, String lastApbOutTrDateTime, String lastApbOutTrTagcode, String lastApbOutTrTermsla, Integer lastApbOutTrEvent, Integer lastZoneno, Integer lastOutZoneno, Integer lastApbOutZoneno, Integer lastInZoneno) {
    this.transackStatId = transackStatId;
    this.master = master;
    this.site = site;
    this.zone = zone;
    this.lastTrDateTime = lastTrDateTime;
    this.lastTrTagcode = lastTrTagcode;
    this.lastTrTermsla = lastTrTermsla;
    this.lastTrEvent = lastTrEvent;
    this.lastInTrDateTime = lastInTrDateTime;
    this.lastInTrTagcode = lastInTrTagcode;
    this.lastInTrTermsla = lastInTrTermsla;
    this.lastInTrEvent = lastInTrEvent;
    this.lastOutTrDateTime = lastOutTrDateTime;
    this.lastOutTrTagcode = lastOutTrTagcode;
    this.lastOutTrTermsla = lastOutTrTermsla;
    this.lastOutTrEvent = lastOutTrEvent;
    this.lastApbDir = lastApbDir;
    this.lastApbInTrDateTime = lastApbInTrDateTime;
    this.lastApbInTrTagcode = lastApbInTrTagcode;
    this.lastApbInTrTermsla = lastApbInTrTermsla;
    this.lastApbInTrEvent = lastApbInTrEvent;
    this.lastApbOutTrDateTime = lastApbOutTrDateTime;
    this.lastApbOutTrTagcode = lastApbOutTrTagcode;
    this.lastApbOutTrTermsla = lastApbOutTrTermsla;
    this.lastApbOutTrEvent = lastApbOutTrEvent;
    this.lastZoneno = lastZoneno;
    this.lastOutZoneno = lastOutZoneno;
    this.lastApbOutZoneno = lastApbOutZoneno;
    this.lastInZoneno = lastInZoneno;
  }

  @Id

  @Column(name = "TRANSACK_STAT_ID", unique = true, nullable = false)
  public int getTransackStatId() {
    return this.transackStatId;
  }

  public void setTransackStatId(int transackStatId) {
    this.transackStatId = transackStatId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_ID", nullable = false)
  public Master getMaster() {
    return this.master;
  }

  public void setMaster(Master master) {
    this.master = master;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SITE_ID", nullable = false)
  public Site getSite() {
    return this.site;
  }

  public void setSite(Site site) {
    this.site = site;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "LAST_APB_IN_ZONENO")
  public Zone getZone() {
    return this.zone;
  }

  public void setZone(Zone zone) {
    this.zone = zone;
  }

  @Column(name = "LAST_TR_DATE_TIME", length = 64)
  public String getLastTrDateTime() {
    return this.lastTrDateTime;
  }

  public void setLastTrDateTime(String lastTrDateTime) {
    this.lastTrDateTime = lastTrDateTime;
  }

  @Column(name = "LAST_TR_TAGCODE", length = 64)
  public String getLastTrTagcode() {
    return this.lastTrTagcode;
  }

  public void setLastTrTagcode(String lastTrTagcode) {
    this.lastTrTagcode = lastTrTagcode;
  }

  @Column(name = "LAST_TR_TERMSLA", length = 8)
  public String getLastTrTermsla() {
    return this.lastTrTermsla;
  }

  public void setLastTrTermsla(String lastTrTermsla) {
    this.lastTrTermsla = lastTrTermsla;
  }

  @Column(name = "LAST_TR_EVENT")
  public Integer getLastTrEvent() {
    return this.lastTrEvent;
  }

  public void setLastTrEvent(Integer lastTrEvent) {
    this.lastTrEvent = lastTrEvent;
  }

  @Column(name = "LAST_IN_TR_DATE_TIME", length = 64)
  public String getLastInTrDateTime() {
    return this.lastInTrDateTime;
  }

  public void setLastInTrDateTime(String lastInTrDateTime) {
    this.lastInTrDateTime = lastInTrDateTime;
  }

  @Column(name = "LAST_IN_TR_TAGCODE", length = 64)
  public String getLastInTrTagcode() {
    return this.lastInTrTagcode;
  }

  public void setLastInTrTagcode(String lastInTrTagcode) {
    this.lastInTrTagcode = lastInTrTagcode;
  }

  @Column(name = "LAST_IN_TR_TERMSLA", length = 8)
  public String getLastInTrTermsla() {
    return this.lastInTrTermsla;
  }

  public void setLastInTrTermsla(String lastInTrTermsla) {
    this.lastInTrTermsla = lastInTrTermsla;
  }

  @Column(name = "LAST_IN_TR_EVENT")
  public Integer getLastInTrEvent() {
    return this.lastInTrEvent;
  }

  public void setLastInTrEvent(Integer lastInTrEvent) {
    this.lastInTrEvent = lastInTrEvent;
  }

  @Column(name = "LAST_OUT_TR_DATE_TIME", length = 64)
  public String getLastOutTrDateTime() {
    return this.lastOutTrDateTime;
  }

  public void setLastOutTrDateTime(String lastOutTrDateTime) {
    this.lastOutTrDateTime = lastOutTrDateTime;
  }

  @Column(name = "LAST_OUT_TR_TAGCODE", length = 64)
  public String getLastOutTrTagcode() {
    return this.lastOutTrTagcode;
  }

  public void setLastOutTrTagcode(String lastOutTrTagcode) {
    this.lastOutTrTagcode = lastOutTrTagcode;
  }

  @Column(name = "LAST_OUT_TR_TERMSLA", length = 8)
  public String getLastOutTrTermsla() {
    return this.lastOutTrTermsla;
  }

  public void setLastOutTrTermsla(String lastOutTrTermsla) {
    this.lastOutTrTermsla = lastOutTrTermsla;
  }

  @Column(name = "LAST_OUT_TR_EVENT")
  public Integer getLastOutTrEvent() {
    return this.lastOutTrEvent;
  }

  public void setLastOutTrEvent(Integer lastOutTrEvent) {
    this.lastOutTrEvent = lastOutTrEvent;
  }

  @Column(name = "LAST_APB_DIR")
  public Integer getLastApbDir() {
    return this.lastApbDir;
  }

  public void setLastApbDir(Integer lastApbDir) {
    this.lastApbDir = lastApbDir;
  }

  @Column(name = "LAST_APB_IN_TR_DATE_TIME", length = 64)
  public String getLastApbInTrDateTime() {
    return this.lastApbInTrDateTime;
  }

  public void setLastApbInTrDateTime(String lastApbInTrDateTime) {
    this.lastApbInTrDateTime = lastApbInTrDateTime;
  }

  @Column(name = "LAST_APB_IN_TR_TAGCODE", length = 64)
  public String getLastApbInTrTagcode() {
    return this.lastApbInTrTagcode;
  }

  public void setLastApbInTrTagcode(String lastApbInTrTagcode) {
    this.lastApbInTrTagcode = lastApbInTrTagcode;
  }

  @Column(name = "LAST_APB_IN_TR_TERMSLA", length = 8)
  public String getLastApbInTrTermsla() {
    return this.lastApbInTrTermsla;
  }

  public void setLastApbInTrTermsla(String lastApbInTrTermsla) {
    this.lastApbInTrTermsla = lastApbInTrTermsla;
  }

  @Column(name = "LAST_APB_IN_TR_EVENT")
  public Integer getLastApbInTrEvent() {
    return this.lastApbInTrEvent;
  }

  public void setLastApbInTrEvent(Integer lastApbInTrEvent) {
    this.lastApbInTrEvent = lastApbInTrEvent;
  }

  @Column(name = "LAST_APB_OUT_TR_DATE_TIME", length = 64)
  public String getLastApbOutTrDateTime() {
    return this.lastApbOutTrDateTime;
  }

  public void setLastApbOutTrDateTime(String lastApbOutTrDateTime) {
    this.lastApbOutTrDateTime = lastApbOutTrDateTime;
  }

  @Column(name = "LAST_APB_OUT_TR_TAGCODE", length = 64)
  public String getLastApbOutTrTagcode() {
    return this.lastApbOutTrTagcode;
  }

  public void setLastApbOutTrTagcode(String lastApbOutTrTagcode) {
    this.lastApbOutTrTagcode = lastApbOutTrTagcode;
  }

  @Column(name = "LAST_APB_OUT_TR_TERMSLA", length = 8)
  public String getLastApbOutTrTermsla() {
    return this.lastApbOutTrTermsla;
  }

  public void setLastApbOutTrTermsla(String lastApbOutTrTermsla) {
    this.lastApbOutTrTermsla = lastApbOutTrTermsla;
  }

  @Column(name = "LAST_APB_OUT_TR_EVENT")
  public Integer getLastApbOutTrEvent() {
    return this.lastApbOutTrEvent;
  }

  public void setLastApbOutTrEvent(Integer lastApbOutTrEvent) {
    this.lastApbOutTrEvent = lastApbOutTrEvent;
  }

  @Column(name = "LAST_ZONENO")
  public Integer getLastZoneno() {
    return this.lastZoneno;
  }

  public void setLastZoneno(Integer lastZoneno) {
    this.lastZoneno = lastZoneno;
  }

  @Column(name = "LAST_OUT_ZONENO")
  public Integer getLastOutZoneno() {
    return this.lastOutZoneno;
  }

  public void setLastOutZoneno(Integer lastOutZoneno) {
    this.lastOutZoneno = lastOutZoneno;
  }

  @Column(name = "LAST_APB_OUT_ZONENO")
  public Integer getLastApbOutZoneno() {
    return this.lastApbOutZoneno;
  }

  public void setLastApbOutZoneno(Integer lastApbOutZoneno) {
    this.lastApbOutZoneno = lastApbOutZoneno;
  }

  @Column(name = "LAST_IN_ZONENO")
  public Integer getLastInZoneno() {
    return this.lastInZoneno;
  }

  public void setLastInZoneno(Integer lastInZoneno) {
    this.lastInZoneno = lastInZoneno;
  }

}
