package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * UnitType generated by hbm2java
 */
@Entity
@Table(name = "UNIT_TYPE", uniqueConstraints = @UniqueConstraint(columnNames = {"UT_NO", "DEVICE_TYPE_ID"}))
public class UnitType implements java.io.Serializable {

  private int unitTypeId;
  private DeviceType deviceType;
  private String utName;
  private String utDescOriginal;
  private int utReader;
  private int utKeypad;
  private String utCapabilities;
  private int utSupported;
  private int utNo;
  private Integer utCategory;
  private String utVersion;
  private String utDescConcat;
  private Set<Transack> transacks = new HashSet<Transack>(0);
  private Set<FirmwareCompatibility> firmwareCompatibilities = new HashSet<FirmwareCompatibility>(0);
  private Set<AaHub> aaHubs = new HashSet<AaHub>(0);
  private Set<DeviceImprox> deviceImproxes = new HashSet<DeviceImprox>(0);
  private Set<AaDevice> aaDevices = new HashSet<AaDevice>(0);
  private Set<Discovery> discoveries = new HashSet<Discovery>(0);
  private Set<Translation> translations = new HashSet<Translation>(0);

  public UnitType() {}

  public UnitType(int unitTypeId, DeviceType deviceType, String utName, String utDescOriginal, int utReader, int utKeypad, int utSupported, int utNo) {
    this.unitTypeId = unitTypeId;
    this.deviceType = deviceType;
    this.utName = utName;
    this.utDescOriginal = utDescOriginal;
    this.utReader = utReader;
    this.utKeypad = utKeypad;
    this.utSupported = utSupported;
    this.utNo = utNo;
  }

  public UnitType(int unitTypeId, DeviceType deviceType, String utName, String utDescOriginal, int utReader, int utKeypad, String utCapabilities, int utSupported, int utNo, Integer utCategory, String utVersion, String utDescConcat, Set<Transack> transacks, Set<FirmwareCompatibility> firmwareCompatibilities, Set<AaHub> aaHubs, Set<DeviceImprox> deviceImproxes, Set<AaDevice> aaDevices, Set<Discovery> discoveries, Set<Translation> translations) {
    this.unitTypeId = unitTypeId;
    this.deviceType = deviceType;
    this.utName = utName;
    this.utDescOriginal = utDescOriginal;
    this.utReader = utReader;
    this.utKeypad = utKeypad;
    this.utCapabilities = utCapabilities;
    this.utSupported = utSupported;
    this.utNo = utNo;
    this.utCategory = utCategory;
    this.utVersion = utVersion;
    this.utDescConcat = utDescConcat;
    this.transacks = transacks;
    this.firmwareCompatibilities = firmwareCompatibilities;
    this.aaHubs = aaHubs;
    this.deviceImproxes = deviceImproxes;
    this.aaDevices = aaDevices;
    this.discoveries = discoveries;
    this.translations = translations;
  }

  @Id

  @Column(name = "UNIT_TYPE_ID", unique = true, nullable = false)
  public int getUnitTypeId() {
    return this.unitTypeId;
  }

  public void setUnitTypeId(int unitTypeId) {
    this.unitTypeId = unitTypeId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "DEVICE_TYPE_ID", nullable = false)
  public DeviceType getDeviceType() {
    return this.deviceType;
  }

  public void setDeviceType(DeviceType deviceType) {
    this.deviceType = deviceType;
  }

  @Column(name = "UT_NAME", nullable = false, length = 64)
  public String getUtName() {
    return this.utName;
  }

  public void setUtName(String utName) {
    this.utName = utName;
  }

  @Column(name = "UT_DESC_ORIGINAL", columnDefinition = "NVARCHAR", nullable = false, length = 64)
  public String getUtDescOriginal() {
    return this.utDescOriginal;
  }

  public void setUtDescOriginal(String utDescOriginal) {
    this.utDescOriginal = utDescOriginal;
  }

  @Column(name = "UT_READER", nullable = false)
  public int getUtReader() {
    return this.utReader;
  }

  public void setUtReader(int utReader) {
    this.utReader = utReader;
  }

  @Column(name = "UT_KEYPAD", nullable = false)
  public int getUtKeypad() {
    return this.utKeypad;
  }

  public void setUtKeypad(int utKeypad) {
    this.utKeypad = utKeypad;
  }

  @Column(name = "UT_CAPABILITIES", length = 1048)
  public String getUtCapabilities() {
    return this.utCapabilities;
  }

  public void setUtCapabilities(String utCapabilities) {
    this.utCapabilities = utCapabilities;
  }

  @Column(name = "UT_SUPPORTED", nullable = false)
  public int getUtSupported() {
    return this.utSupported;
  }

  public void setUtSupported(int utSupported) {
    this.utSupported = utSupported;
  }

  @Column(name = "UT_NO", nullable = false)
  public int getUtNo() {
    return this.utNo;
  }

  public void setUtNo(int utNo) {
    this.utNo = utNo;
  }

  @Column(name = "UT_CATEGORY")
  public Integer getUtCategory() {
    return this.utCategory;
  }

  public void setUtCategory(Integer utCategory) {
    this.utCategory = utCategory;
  }

  @Column(name = "UT_VERSION", length = 64)
  public String getUtVersion() {
    return this.utVersion;
  }

  public void setUtVersion(String utVersion) {
    this.utVersion = utVersion;
  }

  @Column(name = "UT_DESC_CONCAT", columnDefinition = "NVARCHAR", length = 1024)
  public String getUtDescConcat() {
    return this.utDescConcat;
  }

  public void setUtDescConcat(String utDescConcat) {
    this.utDescConcat = utDescConcat;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "unitType")
  public Set<Transack> getTransacks() {
    return this.transacks;
  }

  public void setTransacks(Set<Transack> transacks) {
    this.transacks = transacks;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "unitType")
  public Set<FirmwareCompatibility> getFirmwareCompatibilities() {
    return this.firmwareCompatibilities;
  }

  public void setFirmwareCompatibilities(Set<FirmwareCompatibility> firmwareCompatibilities) {
    this.firmwareCompatibilities = firmwareCompatibilities;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "unitType")
  public Set<AaHub> getAaHubs() {
    return this.aaHubs;
  }

  public void setAaHubs(Set<AaHub> aaHubs) {
    this.aaHubs = aaHubs;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "unitType")
  public Set<DeviceImprox> getDeviceImproxes() {
    return this.deviceImproxes;
  }

  public void setDeviceImproxes(Set<DeviceImprox> deviceImproxes) {
    this.deviceImproxes = deviceImproxes;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "unitType")
  public Set<AaDevice> getAaDevices() {
    return this.aaDevices;
  }

  public void setAaDevices(Set<AaDevice> aaDevices) {
    this.aaDevices = aaDevices;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "unitType")
  public Set<Discovery> getDiscoveries() {
    return this.discoveries;
  }

  public void setDiscoveries(Set<Discovery> discoveries) {
    this.discoveries = discoveries;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "unitType")
  public Set<Translation> getTranslations() {
    return this.translations;
  }

  public void setTranslations(Set<Translation> translations) {
    this.translations = translations;
  }

}
