package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * UserLoginSessionType generated by hbm2java
 */
@Entity
@Table(name = "USER_LOGIN_SESSION_TYPE", uniqueConstraints = @UniqueConstraint(columnNames = "ULST_NAME"))
public class UserLoginSessionType implements java.io.Serializable {

  private int userLoginSessionTypeId;
  private String ulstName;
  private Set<UserLoginSession> userLoginSessions = new HashSet<UserLoginSession>(0);

  public UserLoginSessionType() {}

  public UserLoginSessionType(int userLoginSessionTypeId, String ulstName) {
    this.userLoginSessionTypeId = userLoginSessionTypeId;
    this.ulstName = ulstName;
  }

  public UserLoginSessionType(int userLoginSessionTypeId, String ulstName, Set<UserLoginSession> userLoginSessions) {
    this.userLoginSessionTypeId = userLoginSessionTypeId;
    this.ulstName = ulstName;
    this.userLoginSessions = userLoginSessions;
  }

  @Id

  @Column(name = "USER_LOGIN_SESSION_TYPE_ID", unique = true, nullable = false)
  public int getUserLoginSessionTypeId() {
    return this.userLoginSessionTypeId;
  }

  public void setUserLoginSessionTypeId(int userLoginSessionTypeId) {
    this.userLoginSessionTypeId = userLoginSessionTypeId;
  }

  @Column(name = "ULST_NAME", columnDefinition = "NVARCHAR", unique = true, nullable = false, length = 64)
  public String getUlstName() {
    return this.ulstName;
  }

  public void setUlstName(String ulstName) {
    this.ulstName = ulstName;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "userLoginSessionType")
  public Set<UserLoginSession> getUserLoginSessions() {
    return this.userLoginSessions;
  }

  public void setUserLoginSessions(Set<UserLoginSession> userLoginSessions) {
    this.userLoginSessions = userLoginSessions;
  }

}
