package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * UserLoginSession generated by hbm2java
 */
@Entity
@Table(name = "USER_LOGIN_SESSION", uniqueConstraints = @UniqueConstraint(columnNames = "ULS_VALUE"))
public class UserLoginSession implements java.io.Serializable {

  private int userLoginSessionId;
  private UserLogin userLogin;
  private UserLoginSessionType userLoginSessionType;
  private int ulsApplicationMode;
  private int ulsState;
  private String ulsCreatedUtc;
  private String ulsExpiryUtc;
  private String ulsValue;

  public UserLoginSession() {}

  public UserLoginSession(int userLoginSessionId, UserLogin userLogin, UserLoginSessionType userLoginSessionType, int ulsApplicationMode, int ulsState, String ulsCreatedUtc, String ulsExpiryUtc, String ulsValue) {
    this.userLoginSessionId = userLoginSessionId;
    this.userLogin = userLogin;
    this.userLoginSessionType = userLoginSessionType;
    this.ulsApplicationMode = ulsApplicationMode;
    this.ulsState = ulsState;
    this.ulsCreatedUtc = ulsCreatedUtc;
    this.ulsExpiryUtc = ulsExpiryUtc;
    this.ulsValue = ulsValue;
  }

  @Id

  @Column(name = "USER_LOGIN_SESSION_ID", unique = true, nullable = false)
  public int getUserLoginSessionId() {
    return this.userLoginSessionId;
  }

  public void setUserLoginSessionId(int userLoginSessionId) {
    this.userLoginSessionId = userLoginSessionId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "USER_LOGIN_ID", nullable = false)
  public UserLogin getUserLogin() {
    return this.userLogin;
  }

  public void setUserLogin(UserLogin userLogin) {
    this.userLogin = userLogin;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "USER_LOGIN_SESSION_TYPE_ID", nullable = false)
  public UserLoginSessionType getUserLoginSessionType() {
    return this.userLoginSessionType;
  }

  public void setUserLoginSessionType(UserLoginSessionType userLoginSessionType) {
    this.userLoginSessionType = userLoginSessionType;
  }

  @Column(name = "ULS_APPLICATION_MODE", nullable = false)
  public int getUlsApplicationMode() {
    return this.ulsApplicationMode;
  }

  public void setUlsApplicationMode(int ulsApplicationMode) {
    this.ulsApplicationMode = ulsApplicationMode;
  }

  @Column(name = "ULS_STATE", nullable = false)
  public int getUlsState() {
    return this.ulsState;
  }

  public void setUlsState(int ulsState) {
    this.ulsState = ulsState;
  }

  @Column(name = "ULS_CREATED_UTC", nullable = false, length = 64)
  public String getUlsCreatedUtc() {
    return this.ulsCreatedUtc;
  }

  public void setUlsCreatedUtc(String ulsCreatedUtc) {
    this.ulsCreatedUtc = ulsCreatedUtc;
  }

  @Column(name = "ULS_EXPIRY_UTC", nullable = false, length = 64)
  public String getUlsExpiryUtc() {
    return this.ulsExpiryUtc;
  }

  public void setUlsExpiryUtc(String ulsExpiryUtc) {
    this.ulsExpiryUtc = ulsExpiryUtc;
  }

  @Column(name = "ULS_VALUE", unique = true, nullable = false, length = 512)
  public String getUlsValue() {
    return this.ulsValue;
  }

  public void setUlsValue(String ulsValue) {
    this.ulsValue = ulsValue;
  }

}
