package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.yahoo.elide.annotation.Include;

/**
 * UserLogin generated by hbm2java
 */
@Entity
@Table(name = "USER_LOGIN", uniqueConstraints = @UniqueConstraint(columnNames = "UL_USERNAME"))
@Include(rootLevel=true, type="userLogin")
public class UserLogin implements java.io.Serializable {

  private int userLoginId;
  private Language language;
  private Master master;
  private Profile profile;
  private Site site;
  private String ulUsername;
  private String ulPassword;
  private int userLoginTypeId;
  private String siteFilter;
  private int ulLicense;
  private int ulReset;
  private Set<UserLoginSession> userLoginSessions = new HashSet<UserLoginSession>(0);
  private Set<Setting> settings = new HashSet<Setting>(0);
  private Set<Report> reports = new HashSet<Report>(0);
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);
  private Set<AuditSession> auditSessions = new HashSet<AuditSession>(0);
  private Set<MenuDetail> menuDetails = new HashSet<MenuDetail>(0);

  public UserLogin() {}

  public UserLogin(int userLoginId, Profile profile, Site site, String ulUsername, int userLoginTypeId, int ulLicense, int ulReset) {
    this.userLoginId = userLoginId;
    this.profile = profile;
    this.site = site;
    this.ulUsername = ulUsername;
    this.userLoginTypeId = userLoginTypeId;
    this.ulLicense = ulLicense;
    this.ulReset = ulReset;
  }

  public UserLogin(int userLoginId, Language language, Master master, Profile profile, Site site, String ulUsername, String ulPassword, int userLoginTypeId, String siteFilter, int ulLicense, int ulReset, Set<UserLoginSession> userLoginSessions, Set<Setting> settings, Set<Report> reports, Set<SettingData> settingDatas, Set<AuditSession> auditSessions, Set<MenuDetail> menuDetails) {
    this.userLoginId = userLoginId;
    this.language = language;
    this.master = master;
    this.profile = profile;
    this.site = site;
    this.ulUsername = ulUsername;
    this.ulPassword = ulPassword;
    this.userLoginTypeId = userLoginTypeId;
    this.siteFilter = siteFilter;
    this.ulLicense = ulLicense;
    this.ulReset = ulReset;
    this.userLoginSessions = userLoginSessions;
    this.settings = settings;
    this.reports = reports;
    this.settingDatas = settingDatas;
    this.auditSessions = auditSessions;
    this.menuDetails = menuDetails;
  }

  @Id

  @Column(name = "USER_LOGIN_ID", unique = true, nullable = false)
  public int getUserLoginId() {
    return this.userLoginId;
  }

  public void setUserLoginId(int userLoginId) {
    this.userLoginId = userLoginId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "LANGUAGE_ID")
  public Language getLanguage() {
    return this.language;
  }

  public void setLanguage(Language language) {
    this.language = language;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MASTER_ID")
  public Master getMaster() {
    return this.master;
  }

  public void setMaster(Master master) {
    this.master = master;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "PROFILE_ID", nullable = false)
  public Profile getProfile() {
    return this.profile;
  }

  public void setProfile(Profile profile) {
    this.profile = profile;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SITE_ID", nullable = false)
  public Site getSite() {
    return this.site;
  }

  public void setSite(Site site) {
    this.site = site;
  }

  @Column(name = "UL_USERNAME", unique = true, nullable = false, length = 64)
  public String getUlUsername() {
    return this.ulUsername;
  }

  public void setUlUsername(String ulUsername) {
    this.ulUsername = ulUsername;
  }

  @Column(name = "UL_PASSWORD", length = 300)
  public String getUlPassword() {
    return this.ulPassword;
  }

  public void setUlPassword(String ulPassword) {
    this.ulPassword = ulPassword;
  }

  @Column(name = "USER_LOGIN_TYPE_ID", nullable = false)
  public int getUserLoginTypeId() {
    return this.userLoginTypeId;
  }

  public void setUserLoginTypeId(int userLoginTypeId) {
    this.userLoginTypeId = userLoginTypeId;
  }

  @Column(name = "SITE_FILTER", length = 64)
  public String getSiteFilter() {
    return this.siteFilter;
  }

  public void setSiteFilter(String siteFilter) {
    this.siteFilter = siteFilter;
  }

  @Column(name = "UL_LICENSE", nullable = false)
  public int getUlLicense() {
    return this.ulLicense;
  }

  public void setUlLicense(int ulLicense) {
    this.ulLicense = ulLicense;
  }

  @Column(name = "UL_RESET", nullable = false)
  public int getUlReset() {
    return this.ulReset;
  }

  public void setUlReset(int ulReset) {
    this.ulReset = ulReset;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "userLogin")
  public Set<UserLoginSession> getUserLoginSessions() {
    return this.userLoginSessions;
  }

  public void setUserLoginSessions(Set<UserLoginSession> userLoginSessions) {
    this.userLoginSessions = userLoginSessions;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "userLogin")
  public Set<Setting> getSettings() {
    return this.settings;
  }

  public void setSettings(Set<Setting> settings) {
    this.settings = settings;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "userLogin")
  public Set<Report> getReports() {
    return this.reports;
  }

  public void setReports(Set<Report> reports) {
    this.reports = reports;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "userLogin")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "userLogin")
  public Set<AuditSession> getAuditSessions() {
    return this.auditSessions;
  }

  public void setAuditSessions(Set<AuditSession> auditSessions) {
    this.auditSessions = auditSessions;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "userLogin")
  public Set<MenuDetail> getMenuDetails() {
    return this.menuDetails;
  }

  public void setMenuDetails(Set<MenuDetail> menuDetails) {
    this.menuDetails = menuDetails;
  }

}
