package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Version generated by hbm2java
 */
@Entity
@Table(name = "VERSION")
public class Version implements java.io.Serializable {

  private int versionId;
  private String verFolderNum;
  private String verScriptName;
  private String verCreateDatetime;
  private String verExecDatetime;
  private Short verExecSuccess;
  private int fileTypeId;

  public Version() {}

  public Version(int versionId, String verFolderNum, String verScriptName, String verCreateDatetime, int fileTypeId) {
    this.versionId = versionId;
    this.verFolderNum = verFolderNum;
    this.verScriptName = verScriptName;
    this.verCreateDatetime = verCreateDatetime;
    this.fileTypeId = fileTypeId;
  }

  public Version(int versionId, String verFolderNum, String verScriptName, String verCreateDatetime, String verExecDatetime, Short verExecSuccess, int fileTypeId) {
    this.versionId = versionId;
    this.verFolderNum = verFolderNum;
    this.verScriptName = verScriptName;
    this.verCreateDatetime = verCreateDatetime;
    this.verExecDatetime = verExecDatetime;
    this.verExecSuccess = verExecSuccess;
    this.fileTypeId = fileTypeId;
  }

  @Id

  @Column(name = "VERSION_ID", unique = true, nullable = false)
  public int getVersionId() {
    return this.versionId;
  }

  public void setVersionId(int versionId) {
    this.versionId = versionId;
  }

  @Column(name = "VER_FOLDER_NUM", nullable = false, length = 64)
  public String getVerFolderNum() {
    return this.verFolderNum;
  }

  public void setVerFolderNum(String verFolderNum) {
    this.verFolderNum = verFolderNum;
  }

  @Column(name = "VER_SCRIPT_NAME", nullable = false, length = 256)
  public String getVerScriptName() {
    return this.verScriptName;
  }

  public void setVerScriptName(String verScriptName) {
    this.verScriptName = verScriptName;
  }

  @Column(name = "VER_CREATE_DATETIME", nullable = false, length = 64)
  public String getVerCreateDatetime() {
    return this.verCreateDatetime;
  }

  public void setVerCreateDatetime(String verCreateDatetime) {
    this.verCreateDatetime = verCreateDatetime;
  }

  @Column(name = "VER_EXEC_DATETIME", length = 64)
  public String getVerExecDatetime() {
    return this.verExecDatetime;
  }

  public void setVerExecDatetime(String verExecDatetime) {
    this.verExecDatetime = verExecDatetime;
  }

  @Column(name = "VER_EXEC_SUCCESS")
  public Short getVerExecSuccess() {
    return this.verExecSuccess;
  }

  public void setVerExecSuccess(Short verExecSuccess) {
    this.verExecSuccess = verExecSuccess;
  }

  @Column(name = "FILE_TYPE_ID", nullable = false)
  public int getFileTypeId() {
    return this.fileTypeId;
  }

  public void setFileTypeId(int fileTypeId) {
    this.fileTypeId = fileTypeId;
  }

}
