package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import com.yahoo.elide.annotation.Include;

/**
 * ViewPolicy generated by hbm2java
 */
@Entity
@Table(name = "VIEW_POLICY")
@Include(type="viewPolicy")
public class ViewPolicy implements java.io.Serializable {

  private int viewPolicyId;
  private MenuDetail menuDetail;
  private Profile profile;
  private RegisteredView registeredView;
  private Setting setting;
  private SettingType settingType;
  private int vpRequires;
  private int vpProduct;
  private Integer vpLicense;

  public ViewPolicy() {}

  public ViewPolicy(int viewPolicyId, int vpRequires, int vpProduct) {
    this.viewPolicyId = viewPolicyId;
    this.vpRequires = vpRequires;
    this.vpProduct = vpProduct;
  }

  public ViewPolicy(int viewPolicyId, MenuDetail menuDetail, Profile profile, RegisteredView registeredView, Setting setting, SettingType settingType, int vpRequires, int vpProduct, Integer vpLicense) {
    this.viewPolicyId = viewPolicyId;
    this.menuDetail = menuDetail;
    this.profile = profile;
    this.registeredView = registeredView;
    this.setting = setting;
    this.settingType = settingType;
    this.vpRequires = vpRequires;
    this.vpProduct = vpProduct;
    this.vpLicense = vpLicense;
  }

  @Id

  @Column(name = "VIEW_POLICY_ID", unique = true, nullable = false)
  public int getViewPolicyId() {
    return this.viewPolicyId;
  }

  public void setViewPolicyId(int viewPolicyId) {
    this.viewPolicyId = viewPolicyId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "MENU_DETAIL_ID")
  public MenuDetail getMenuDetail() {
    return this.menuDetail;
  }

  public void setMenuDetail(MenuDetail menuDetail) {
    this.menuDetail = menuDetail;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "PROFILE_ID")
  public Profile getProfile() {
    return this.profile;
  }

  public void setProfile(Profile profile) {
    this.profile = profile;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "REGISTERED_VIEW_ID")
  public RegisteredView getRegisteredView() {
    return this.registeredView;
  }

  public void setRegisteredView(RegisteredView registeredView) {
    this.registeredView = registeredView;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_ID")
  public Setting getSetting() {
    return this.setting;
  }

  public void setSetting(Setting setting) {
    this.setting = setting;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "SETTING_TYPE_ID")
  public SettingType getSettingType() {
    return this.settingType;
  }

  public void setSettingType(SettingType settingType) {
    this.settingType = settingType;
  }

  @Column(name = "VP_REQUIRES", nullable = false)
  public int getVpRequires() {
    return this.vpRequires;
  }

  public void setVpRequires(int vpRequires) {
    this.vpRequires = vpRequires;
  }

  @Column(name = "VP_PRODUCT", nullable = false)
  public int getVpProduct() {
    return this.vpProduct;
  }

  public void setVpProduct(int vpProduct) {
    this.vpProduct = vpProduct;
  }

  @Column(name = "VP_LICENSE")
  public Integer getVpLicense() {
    return this.vpLicense;
  }

  public void setVpLicense(Integer vpLicense) {
    this.vpLicense = vpLicense;
  }

}
