package example.models;
// Generated Dec 8, 2020 4:36:36 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.yahoo.elide.annotation.Include;

/**
 * Zone generated by hbm2java
 */
@Entity
@Table(name = "ZONE", uniqueConstraints = @UniqueConstraint(columnNames = {"CONTROLLER_ID", "ZONE_NO"}))
@Include(rootLevel = true, type="zone")
public class Zone implements java.io.Serializable {

  private int zoneId;
  private AccessGroup accessGroup;
  private CommonZone commonZone;
  private Controller controller;
  private Zone zone;
  private int zoneNo;
  private String zoneName;
  private int zoneApb;
  private int zoneRelaxedexit;
  private int zoneApblockoutdelay;
  private int zoneTaglimit;
  private Integer zoneExitapblockoutdelay;
  private int zoneDefault;
  private Set<TransackStat> transackStats = new HashSet<TransackStat>(0);
  private Set<Location> locationsForInterleadingZoneId = new HashSet<Location>(0);
  private Set<Location> locationsForZoneId = new HashSet<Location>(0);
  private Set<Zone> zones = new HashSet<Zone>(0);
  private Set<Transack> transacks = new HashSet<Transack>(0);
  private Set<SettingData> settingDatas = new HashSet<SettingData>(0);

  public Zone() {}

  public Zone(int zoneId, Controller controller, int zoneNo, String zoneName, int zoneApb, int zoneRelaxedexit, int zoneApblockoutdelay, int zoneTaglimit, int zoneDefault) {
    this.zoneId = zoneId;
    this.controller = controller;
    this.zoneNo = zoneNo;
    this.zoneName = zoneName;
    this.zoneApb = zoneApb;
    this.zoneRelaxedexit = zoneRelaxedexit;
    this.zoneApblockoutdelay = zoneApblockoutdelay;
    this.zoneTaglimit = zoneTaglimit;
    this.zoneDefault = zoneDefault;
  }

  public Zone(int zoneId, AccessGroup accessGroup, CommonZone commonZone, Controller controller, Zone zone, int zoneNo, String zoneName, int zoneApb, int zoneRelaxedexit, int zoneApblockoutdelay, int zoneTaglimit, Integer zoneExitapblockoutdelay, int zoneDefault, Set<TransackStat> transackStats, Set<Location> locationsForInterleadingZoneId, Set<Location> locationsForZoneId, Set<Zone> zones, Set<Transack> transacks, Set<SettingData> settingDatas) {
    this.zoneId = zoneId;
    this.accessGroup = accessGroup;
    this.commonZone = commonZone;
    this.controller = controller;
    this.zone = zone;
    this.zoneNo = zoneNo;
    this.zoneName = zoneName;
    this.zoneApb = zoneApb;
    this.zoneRelaxedexit = zoneRelaxedexit;
    this.zoneApblockoutdelay = zoneApblockoutdelay;
    this.zoneTaglimit = zoneTaglimit;
    this.zoneExitapblockoutdelay = zoneExitapblockoutdelay;
    this.zoneDefault = zoneDefault;
    this.transackStats = transackStats;
    this.locationsForInterleadingZoneId = locationsForInterleadingZoneId;
    this.locationsForZoneId = locationsForZoneId;
    this.zones = zones;
    this.transacks = transacks;
    this.settingDatas = settingDatas;
  }

  @Id

  @Column(name = "ZONE_ID", unique = true, nullable = false)
  public int getZoneId() {
    return this.zoneId;
  }

  public void setZoneId(int zoneId) {
    this.zoneId = zoneId;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ACCESS_GROUP_ID")
  public AccessGroup getAccessGroup() {
    return this.accessGroup;
  }

  public void setAccessGroup(AccessGroup accessGroup) {
    this.accessGroup = accessGroup;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "COMMON_ZONE_ID")
  public CommonZone getCommonZone() {
    return this.commonZone;
  }

  public void setCommonZone(CommonZone commonZone) {
    this.commonZone = commonZone;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CONTROLLER_ID", nullable = false)
  public Controller getController() {
    return this.controller;
  }

  public void setController(Controller controller) {
    this.controller = controller;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ZONE_PARENTZONEID")
  public Zone getZone() {
    return this.zone;
  }

  public void setZone(Zone zone) {
    this.zone = zone;
  }

  @Column(name = "ZONE_NO", nullable = false)
  public int getZoneNo() {
    return this.zoneNo;
  }

  public void setZoneNo(int zoneNo) {
    this.zoneNo = zoneNo;
  }

  @Column(name = "ZONE_NAME", nullable = false, length = 64)
  public String getZoneName() {
    return this.zoneName;
  }

  public void setZoneName(String zoneName) {
    this.zoneName = zoneName;
  }

  @Column(name = "ZONE_APB", nullable = false)
  public int getZoneApb() {
    return this.zoneApb;
  }

  public void setZoneApb(int zoneApb) {
    this.zoneApb = zoneApb;
  }

  @Column(name = "ZONE_RELAXEDEXIT", nullable = false)
  public int getZoneRelaxedexit() {
    return this.zoneRelaxedexit;
  }

  public void setZoneRelaxedexit(int zoneRelaxedexit) {
    this.zoneRelaxedexit = zoneRelaxedexit;
  }

  @Column(name = "ZONE_APBLOCKOUTDELAY", nullable = false)
  public int getZoneApblockoutdelay() {
    return this.zoneApblockoutdelay;
  }

  public void setZoneApblockoutdelay(int zoneApblockoutdelay) {
    this.zoneApblockoutdelay = zoneApblockoutdelay;
  }

  @Column(name = "ZONE_TAGLIMIT", nullable = false)
  public int getZoneTaglimit() {
    return this.zoneTaglimit;
  }

  public void setZoneTaglimit(int zoneTaglimit) {
    this.zoneTaglimit = zoneTaglimit;
  }

  @Column(name = "ZONE_EXITAPBLOCKOUTDELAY")
  public Integer getZoneExitapblockoutdelay() {
    return this.zoneExitapblockoutdelay;
  }

  public void setZoneExitapblockoutdelay(Integer zoneExitapblockoutdelay) {
    this.zoneExitapblockoutdelay = zoneExitapblockoutdelay;
  }

  @Column(name = "ZONE_DEFAULT", nullable = false)
  public int getZoneDefault() {
    return this.zoneDefault;
  }

  public void setZoneDefault(int zoneDefault) {
    this.zoneDefault = zoneDefault;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "zone")
  public Set<TransackStat> getTransackStats() {
    return this.transackStats;
  }

  public void setTransackStats(Set<TransackStat> transackStats) {
    this.transackStats = transackStats;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "zoneByInterleadingZoneId")
  public Set<Location> getLocationsForInterleadingZoneId() {
    return this.locationsForInterleadingZoneId;
  }

  public void setLocationsForInterleadingZoneId(Set<Location> locationsForInterleadingZoneId) {
    this.locationsForInterleadingZoneId = locationsForInterleadingZoneId;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "zoneByZoneId")
  public Set<Location> getLocationsForZoneId() {
    return this.locationsForZoneId;
  }

  public void setLocationsForZoneId(Set<Location> locationsForZoneId) {
    this.locationsForZoneId = locationsForZoneId;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "zone")
  public Set<Zone> getZones() {
    return this.zones;
  }

  public void setZones(Set<Zone> zones) {
    this.zones = zones;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "zone")
  public Set<Transack> getTransacks() {
    return this.transacks;
  }

  public void setTransacks(Set<Transack> transacks) {
    this.transacks = transacks;
  }

  @OneToMany(fetch = FetchType.LAZY, mappedBy = "zone")
  public Set<SettingData> getSettingDatas() {
    return this.settingDatas;
  }

  public void setSettingDatas(Set<SettingData> settingDatas) {
    this.settingDatas = settingDatas;
  }

}
